This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_main.aux
The style file: aasjournal.bst
A level-1 auxiliary file: 0_title_page.aux
A level-1 auxiliary file: 1_abstract.aux
A level-1 auxiliary file: 1_copyright.aux
A level-1 auxiliary file: 1_acknowledgements.aux
A level-1 auxiliary file: 1_dedication.aux
A level-1 auxiliary file: 1_preface.aux
A level-1 auxiliary file: 2_overall_introduction.aux
A level-1 auxiliary file: 3_chapter1.aux
A level-1 auxiliary file: 9_overall_discussion.aux
A level-1 auxiliary file: z_acronyms.aux
A level-1 auxiliary file: zz_appendix.aux
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3204 wiz_defined-function locations,
            672 strings with 5072 characters,
and the built_in function-call counts, 457 in all, are:
= -- 38
> -- 22
< -- 1
+ -- 7
- -- 7
* -- 38
:= -- 81
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 20
empty$ -- 33
format.name$ -- 11
if$ -- 91
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 11
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 20
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 19
