\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{aasjournal}
\@input{0_title_page.aux}
\newacro{ac}[ac]{Acronym}
\@input{1_abstract.aux}
\@input{1_copyright.aux}
\@input{1_acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.13}\protected@file@percent }
\@input{1_dedication.aux}
\@input{1_preface.aux}
\@input{2_overall_introduction.aux}
\@input{3_chapter1.aux}
\@input{9_overall_discussion.aux}
\@input{z_acronyms.aux}
\@input{zz_appendix.aux}
\bibdata{references.bib}
\bibcite{braden2013}{{1}{2013}{{Braden \& Robinson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{section*.25}\protected@file@percent }
\gdef \@abspage@last{23}
