\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boyd2020nonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manuscript II: A coherently stimulated phonon spectrometer}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CABS}{{4}{21}{Manuscript II: A coherently stimulated phonon spectrometer}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}abstract}{21}{section.4.1}\protected@file@percent }
\AC@undonewlabel{acro:UHNA3}
\newlabel{acro:UHNA3}{{4.1}{21}{abstract}{section*.33}{}}
\acronymused{UHNA3}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:Introduction}{{4.2}{21}{Introduction}{section.4.2}{}}
\newlabel{CABS-NAU}{{1}{21}{Manuscript II: A coherently stimulated phonon spectrometer}{chapter.4}{}}
\newlabel{CABS-MIRA}{{2}{21}{Manuscript II: A coherently stimulated phonon spectrometer}{chapter.4}{}}
\newlabel{CABS-Sandia}{{3}{21}{Manuscript II: A coherently stimulated phonon spectrometer}{chapter.4}{}}
\newlabel{CABS-Yale}{{4}{21}{Manuscript II: A coherently stimulated phonon spectrometer}{chapter.4}{}}
\citation{chiao1964stimulated}
\citation{eggleton2013inducing,fotiadi2023brillouin,kobyakov2009stimulated,ippen1972stimulated,speziale2014brillouin,palombo2019brillouin,dil1982brillouin,eggleton2019brillouin,prevedel2019brillouin,conrad2019mechanical}
\citation{rakich2012giant,gyger2020observation,yu2024chip}
\citation{shin2013tailorable,van2015interaction,kittlaus2016large,djadaojee2020stimulated,gusev2018advances,gerakis2011coherent}
\citation{pant2011cavity}
\citation{kittlaus2017chip}
\citation{shlomovits2015effect}
\AC@undonewlabel{acro:SBS}
\newlabel{acro:SBS}{{4.2}{22}{Introduction}{section*.34}{}}
\acronymused{SBS}
\acronymused{SBS}
\acronymused{SBS}
\acronymused{SBS}
\acronymused{SBS}
\acronymused{UHNA3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of 4-Wave Brillouin Scattering.}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:4-Wave-Brillouin-Scattering}{{4.1}{23}{Illustration of 4-Wave Brillouin Scattering}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theoretical Framework}{23}{section.4.3}\protected@file@percent }
\newlabel{Theoretical Framework}{{4.3}{23}{Theoretical Framework}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Coherently stimulated four-wave Brillouin scattering}{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{Theoretical Framework:Coherently stimulated five-wave Brillouin scattering}{{4.3.1}{23}{Coherently stimulated four-wave Brillouin scattering}{subsection.4.3.1}{}}
\acronymused{SBS}
\citation{maker1962effects}
\acronymused{SBS}
\newlabel{Eq:Theoretical Framework:Scattered Power}{{4.1}{24}{Coherently stimulated four-wave Brillouin scattering}{equation.4.1}{}}
\newlabel{Eq:Effective Brillouin Gain}{{4.2}{24}{Coherently stimulated four-wave Brillouin scattering}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Phase matching relaxation}{24}{subsection.4.3.2}\protected@file@percent }
\newlabel{Theoretical Framework: Phase matching relaxation}{{4.3.2}{24}{Phase matching relaxation}{subsection.4.3.2}{}}
\newlabel{Eq:Phi}{{4.5}{25}{Phase matching relaxation}{equation.4.5}{}}
\acronymused{UHNA3}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods}{25}{section.4.4}\protected@file@percent }
\newlabel{Methods}{{4.4}{25}{Methods}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Instrument design}{25}{subsection.4.4.1}\protected@file@percent }
\newlabel{Methods:Instrument Design}{{4.4.1}{25}{Instrument design}{subsection.4.4.1}{}}
\acronymused{EDFA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro  \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing. }}{26}{figure.caption.36}\protected@file@percent }
\AC@undonewlabel{acro:CW}
\newlabel{acro:CW}{{4.2}{26}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{section*.37}{}}
\acronymused{CW}
\AC@undonewlabel{acro:EDFA}
\newlabel{acro:EDFA}{{4.2}{26}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{section*.38}{}}
\acronymused{EDFA}
\AC@undonewlabel{acro:VOA}
\newlabel{acro:VOA}{{4.2}{26}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{section*.39}{}}
\acronymused{VOA}
\AC@undonewlabel{acro:PBS}
\newlabel{acro:PBS}{{4.2}{26}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{section*.40}{}}
\acronymused{PBS}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{4.2}{26}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{section*.41}{}}
\acronymused{FP}
\acronymused{FP}
\acronymused{PBS}
\AC@undonewlabel{acro:IM}
\newlabel{acro:IM}{{4.2}{26}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{section*.42}{}}
\acronymused{IM}
\AC@undonewlabel{acro:FBG}
\newlabel{acro:FBG}{{4.2}{26}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{section*.43}{}}
\acronymused{FBG}
\acronymused{EDFA}
\acronymused{VOA}
\acronymused{CW}
\acronymused{EDFA}
\acronymused{PBS}
\acronymused{PBS}
\acronymused{FBG}
\acronymused{EDFA}
\AC@undonewlabel{acro:AOM}
\newlabel{acro:AOM}{{4.2}{26}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{section*.44}{}}
\acronymused{AOM}
\AC@undonewlabel{acro:LO}
\newlabel{acro:LO}{{4.2}{26}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{section*.45}{}}
\acronymused{LO}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{4.2}{26}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{section*.46}{}}
\acronymused{RF}
\AC@undonewlabel{acro:AC}
\newlabel{acro:AC}{{4.2}{26}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{section*.47}{}}
\acronymused{AC}
\acronymused{LO}
\newlabel{fig:Instrument Design}{{4.2}{26}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{figure.caption.36}{}}
\acronymused{VOA}
\acronymused{PBS}
\acronymused{AC}
\acronymused{IM}
\acronymused{EDFA}
\acronymused{VOA}
\acronymused{PBS}
\acronymused{LO}
\acronymused{EDFA}
\acronymused{VOA}
\acronymused{PBS}
\acronymused{PBS}
\acronymused{AOM}
\acronymused{RF}
\acronymused{AC}
\acronymused{RF}
\acronymused{AC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experimental Techniques}{27}{subsection.4.4.2}\protected@file@percent }
\newlabel{Methods:Experimental Techniques}{{4.4.2}{27}{Experimental Techniques}{subsection.4.4.2}{}}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{4.4.2}{27}{Experimental Techniques}{section*.48}{}}
\acronymused{SNR}
\acronymused{LO}
\acronymused{LO}
\acronymused{LO}
\acronymused{AC}
\acronymused{SNR}
\AC@undonewlabel{acro:DC}
\newlabel{acro:DC}{{4.4.2}{28}{Experimental Techniques}{section*.49}{}}
\acronymused{DC}
\acronymused{AC}
\acronymused{DC}
\acronymused{SNR}
\acronymused{AOM}
\acronymused{AOM}
\acronymused{AOM}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{28}{section.4.5}\protected@file@percent }
\newlabel{Results}{{4.5}{28}{Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Instrument sensitivity}{28}{subsection.4.5.1}\protected@file@percent }
\newlabel{Results:Instrument sensitivity and SBS comparison}{{4.5.1}{28}{Instrument sensitivity}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \(\sim \SI {5}{\femto \watt }\) sensitivity measurement}}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fig:5fWSensitivity}{{4.3}{29}{\(\sim \SI {5}{\femto \watt }\) sensitivity measurement}{figure.caption.50}{}}
\citation{behunin2015long}
\citation{behunin2015long}
\citation{nikles1997brillouin}
\acronymused{UHNA3}
\acronymused{UHNA3}
\AC@undonewlabel{acro:SMF-28}
\newlabel{acro:SMF-28}{{4.5.1}{30}{Instrument sensitivity}{section*.51}{}}
\acronymused{SMF-28}
\acronymused{UHNA3}
\acronymused{UHNA3}
\acronymused{SMF-28}
\acronymused{SNR}
\acronymused{SNR}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measurement parameters for sensitivity measurement and calculation.}}{30}{table.caption.52}\protected@file@percent }
\newlabel{tab:sensitivity}{{4.1}{30}{Measurement parameters for sensitivity measurement and calculation}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Measurements}{30}{subsection.4.5.2}\protected@file@percent }
\newlabel{Results:Measurements}{{4.5.2}{30}{Measurements}{subsection.4.5.2}{}}
\acronymused{UHNA3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \SI {1}{\centi \meter } UHNA3}}{32}{figure.caption.53}\protected@file@percent }
\newlabel{fig:1cmUHNA3}{{4.4}{32}{\SI {1}{\centi \meter } UHNA3}{figure.caption.53}{}}
\citation{behunin2015long}
\acronymused{UHNA3}
\acronymused{SBS}
\acronymused{UHNA3}
\acronymused{UHNA3}
\acronymused{PBS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \SI {100}{\micro  \meter } \ce {CS2}}}{34}{figure.caption.54}\protected@file@percent }
\newlabel{fig:100umCS2}{{4.5}{34}{\SI {100}{\micro \meter } \ce {CS2}}{figure.caption.54}{}}
\citation{boyd2020nonlinear}
\acronymused{SBS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Phase Matching Bandwidth}{35}{subsection.4.5.3}\protected@file@percent }
\newlabel{Results:Phase Matching Characterization}{{4.5.3}{35}{Phase Matching Bandwidth}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Phase-matching \(\mathrm  {sinc^2}\) func}}{36}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Phase-Match}{{4.6}{36}{Phase-matching \(\mathrm {sinc^2}\) func}{figure.caption.55}{}}
\citation{fano1961effects,limonov2017fano,limonov2021fano,kroner2008nonlinear}
\citation{miroshnichenko2010fano}
\citation{fano1961effects}
\citation{limonov2017fano,ko2023full,gu2020fano}
\citation{limonov2017fano}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Fano-Resonant Asymmetries at Small Signals}{37}{subsection.4.5.4}\protected@file@percent }
\newlabel{Results:Fano-Resonant Asymmetries at Small Signals}{{4.5.4}{37}{Fano-Resonant Asymmetries at Small Signals}{subsection.4.5.4}{}}
\newlabel{eq:fano}{{4.6}{37}{Fano-Resonant Asymmetries at Small Signals}{equation.4.6}{}}
\acronymused{UHNA3}
\acronymused{UHNA3}
\acronymused{SNR}
\acronymused{UHNA3}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{39}{section.4.6}\protected@file@percent }
\newlabel{Conclusion}{{4.6}{39}{Conclusion}{section.4.6}{}}
\acronymused{SBS}
\acronymused{UHNA3}
\@setckpt{CABS}{
\setcounter{page}{40}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{73}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
