\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boyd2020nonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manuscript II: A coherently stimulated phonon spectrometer}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CABS}{{4}{13}{Manuscript II: A coherently stimulated phonon spectrometer}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}abstract}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{13}{section.4.2}\protected@file@percent }
\newlabel{sec:Introduction}{{4.2}{13}{Introduction}{section.4.2}{}}
\newlabel{CABS-NAU}{{1}{13}{Manuscript II: A coherently stimulated phonon spectrometer}{chapter.4}{}}
\newlabel{CABS-MIRA}{{2}{13}{Manuscript II: A coherently stimulated phonon spectrometer}{chapter.4}{}}
\newlabel{CABS-Sandia}{{3}{13}{Manuscript II: A coherently stimulated phonon spectrometer}{chapter.4}{}}
\newlabel{CABS-Yale}{{4}{13}{Manuscript II: A coherently stimulated phonon spectrometer}{chapter.4}{}}
\citation{chiao1964stimulated}
\citation{eggleton2013inducing,fotiadi2023brillouin,kobyakov2009stimulated,ippen1972stimulated,speziale2014brillouin,palombo2019brillouin,dil1982brillouin,eggleton2019brillouin,prevedel2019brillouin,conrad2019mechanical}
\citation{rakich2012giant,gyger2020observation,yu2024chip}
\citation{shin2013tailorable,van2015interaction,kittlaus2016large,djadaojee2020stimulated,gusev2018advances,gerakis2011coherent}
\citation{pant2011cavity}
\citation{kittlaus2017chip}
\citation{shlomovits2015effect}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of 4-Wave Brillouin Scattering.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:4-Wave-Brillouin-Scattering}{{4.1}{15}{Illustration of 4-Wave Brillouin Scattering}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theoretical Framework}{15}{section.4.3}\protected@file@percent }
\newlabel{Theoretical Framework}{{4.3}{15}{Theoretical Framework}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Coherently stimulated four-wave Brillouin scattering}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{Theoretical Framework:Coherently stimulated five-wave Brillouin scattering}{{4.3.1}{15}{Coherently stimulated four-wave Brillouin scattering}{subsection.4.3.1}{}}
\citation{maker1962effects}
\newlabel{Eq:Theoretical Framework:Scattered Power}{{4.1}{16}{Coherently stimulated four-wave Brillouin scattering}{equation.4.1}{}}
\newlabel{Eq:Effective Brillouin Gain}{{4.2}{16}{Coherently stimulated four-wave Brillouin scattering}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Phase matching relaxation}{16}{subsection.4.3.2}\protected@file@percent }
\newlabel{Theoretical Framework: Phase matching relaxation}{{4.3.2}{16}{Phase matching relaxation}{subsection.4.3.2}{}}
\newlabel{Eq:Phi}{{4.5}{17}{Phase matching relaxation}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods}{17}{section.4.4}\protected@file@percent }
\newlabel{Methods}{{4.4}{17}{Methods}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Instrument design}{17}{subsection.4.4.1}\protected@file@percent }
\newlabel{Methods:Instrument Design}{{4.4.1}{17}{Instrument design}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Design schematic of a coherently stimulated phonon spectrometer. A tunable continuous-wave (CW) laser at approximately \SI {1.55}{\micro  \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } EDFA followed by a variable optical attenuator (VOA). This pump light (\(\omega _P\)) is polarization-controlled to reflect off a polarizing beam splitter (PBS) and is recoupled to fiber via a fiber port (FP), then directed to the sample either by direct fiber coupling or through a pair of FPs and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second PBS, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through an intensity modulator (IM) and a fiber Bragg grating (FBG), generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } EDFA and VOA-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable CW laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } EDFA, attenuated variably, and polarization-controlled to pass through the initial PBS where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the PBS, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an FBG filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an EDFA-amplified, AOM-shifted local oscillator (LO) derived from the probe laser and directed to a photodiode for detection. The resulting RF signal is mixed with an AC LO supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing. }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Instrument Design}{{4.2}{18}{Design schematic of a coherently stimulated phonon spectrometer. A tunable continuous-wave (CW) laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } EDFA followed by a variable optical attenuator (VOA). This pump light (\(\omega _P\)) is polarization-controlled to reflect off a polarizing beam splitter (PBS) and is recoupled to fiber via a fiber port (FP), then directed to the sample either by direct fiber coupling or through a pair of FPs and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second PBS, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through an intensity modulator (IM) and a fiber Bragg grating (FBG), generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } EDFA and VOA-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable CW laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } EDFA, attenuated variably, and polarization-controlled to pass through the initial PBS where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the PBS, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an FBG filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an EDFA-amplified, AOM-shifted local oscillator (LO) derived from the probe laser and directed to a photodiode for detection. The resulting RF signal is mixed with an AC LO supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experimental Techniques}{19}{subsection.4.4.2}\protected@file@percent }
\newlabel{Methods:Experimental Techniques}{{4.4.2}{19}{Experimental Techniques}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{20}{section.4.5}\protected@file@percent }
\newlabel{Results}{{4.5}{20}{Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Instrument sensitivity}{20}{subsection.4.5.1}\protected@file@percent }
\newlabel{Results:Instrument sensitivity and SBS comparison}{{4.5.1}{20}{Instrument sensitivity}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \(\sim \SI {5}{\femto \watt }\) sensitivity measurement}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:5fWSensitivity}{{4.3}{21}{\(\sim \SI {5}{\femto \watt }\) sensitivity measurement}{figure.caption.18}{}}
\citation{behunin2015long}
\citation{behunin2015long}
\citation{nikles1997brillouin}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measurement parameters for sensitivity measurement and calculation.}}{22}{table.caption.19}\protected@file@percent }
\newlabel{tab:sensitivity}{{4.1}{22}{Measurement parameters for sensitivity measurement and calculation}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Measurements}{22}{subsection.4.5.2}\protected@file@percent }
\newlabel{Results:Measurements}{{4.5.2}{22}{Measurements}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \SI {1}{\centi \meter } UHNA3}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:1cmUHNA3}{{4.4}{24}{\SI {1}{\centi \meter } UHNA3}{figure.caption.20}{}}
\citation{behunin2015long}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \SI {100}{\micro  \meter } \ce {CS2}}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:100umCS2}{{4.5}{26}{\SI {100}{\micro \meter } \ce {CS2}}{figure.caption.21}{}}
\citation{boyd2020nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Phase Matching Bandwidth}{27}{subsection.4.5.3}\protected@file@percent }
\newlabel{Results:Phase Matching Characterization}{{4.5.3}{27}{Phase Matching Bandwidth}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Phase-matching \(\mathrm  {sinc^2}\) func}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Phase-Match}{{4.6}{28}{Phase-matching \(\mathrm {sinc^2}\) func}{figure.caption.22}{}}
\citation{fano1961effects,limonov2017fano,limonov2021fano,kroner2008nonlinear}
\citation{miroshnichenko2010fano}
\citation{fano1961effects}
\citation{limonov2017fano,ko2023full,gu2020fano}
\citation{limonov2017fano}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Fano-Resonant Asymmetries at Small Signals}{29}{subsection.4.5.4}\protected@file@percent }
\newlabel{Results:Fano-Resonant Asymmetries at Small Signals}{{4.5.4}{29}{Fano-Resonant Asymmetries at Small Signals}{subsection.4.5.4}{}}
\newlabel{eq:fano}{{4.6}{29}{Fano-Resonant Asymmetries at Small Signals}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{31}{section.4.6}\protected@file@percent }
\newlabel{Conclusion}{{4.6}{31}{Conclusion}{section.4.6}{}}
\@setckpt{CABS}{
\setcounter{page}{32}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{60}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
