\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boyd2020nonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manuscript II: A coherently stimulated phonon spectrometer}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CABS}{{4}{11}{Manuscript II: A coherently stimulated phonon spectrometer}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}abstract}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:Introduction}{{4.2}{11}{Introduction}{section.4.2}{}}
\newlabel{CABS-NAU}{{1}{11}{Manuscript II: A coherently stimulated phonon spectrometer}{chapter.4}{}}
\newlabel{CABS-MIRA}{{2}{11}{Manuscript II: A coherently stimulated phonon spectrometer}{chapter.4}{}}
\newlabel{CABS-Sandia}{{3}{11}{Manuscript II: A coherently stimulated phonon spectrometer}{chapter.4}{}}
\newlabel{CABS-Yale}{{4}{11}{Manuscript II: A coherently stimulated phonon spectrometer}{chapter.4}{}}
\citation{chiao1964stimulated}
\citation{eggleton2013inducing,fotiadi2023brillouin,kobyakov2009stimulated,ippen1972stimulated,speziale2014brillouin,palombo2019brillouin,dil1982brillouin,eggleton2019brillouin,prevedel2019brillouin,conrad2019mechanical}
\citation{rakich2012giant,gyger2020observation,yu2024chip}
\citation{shin2013tailorable,van2015interaction,kittlaus2016large,djadaojee2020stimulated,gusev2018advances,gerakis2011coherent}
\citation{pant2011cavity}
\citation{kittlaus2017chip}
\citation{shlomovits2015effect}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of 4-Wave Brillouin Scattering.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:4-Wave-Brillouin-Scattering}{{4.1}{13}{Illustration of 4-Wave Brillouin Scattering}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theoretical Framework}{13}{section.4.3}\protected@file@percent }
\newlabel{Theoretical Framework}{{4.3}{13}{Theoretical Framework}{section.4.3}{}}
\newlabel{Theoretical Framework:Coherently stimulated five-wave Brillouin scattering}{{4.3}{13}{Coherently stimulated four-wave Brillouin scattering}{section*.15}{}}
\citation{maker1962effects}
\newlabel{Eq:Theoretical Framework:Scattered Power}{{4.1}{14}{Coherently stimulated four-wave Brillouin scattering}{equation.4.1}{}}
\newlabel{Eq:Effective Brillouin Gain}{{4.2}{14}{Coherently stimulated four-wave Brillouin scattering}{equation.4.2}{}}
\newlabel{Theoretical Framework: Phase matching relaxation}{{4.3}{14}{Phase matching relaxation}{section*.17}{}}
\newlabel{Eq:Phi}{{4.5}{15}{Phase matching relaxation}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods}{15}{section.4.4}\protected@file@percent }
\newlabel{Methods}{{4.4}{15}{Methods}{section.4.4}{}}
\newlabel{Methods:Instrument Design}{{4.4}{15}{Instrument design}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Design schematic of a coherently stimulated phonon spectrometer. A tunable continuous-wave (CW) laser at approximately \SI {1.55}{\micro  \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } EDFA followed by a variable optical attenuator (VOA). This pump light (\(\omega _P\)) is polarization-controlled to reflect off a polarizing beam splitter (PBS) and is recoupled to fiber via a fiber port (FP), then directed to the sample either by direct fiber coupling or through a pair of FPs and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second PBS, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through an intensity modulator (IM) and a fiber Bragg grating (FBG), generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } EDFA and VOA-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable CW laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } EDFA, attenuated variably, and polarization-controlled to pass through the initial PBS where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the PBS, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an FBG filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an EDFA-amplified, AOM-shifted local oscillator (LO) derived from the probe laser and directed to a photodiode for detection. The resulting RF signal is mixed with an AC LO supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing. }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Instrument Design}{{4.2}{16}{Design schematic of a coherently stimulated phonon spectrometer. A tunable continuous-wave (CW) laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } EDFA followed by a variable optical attenuator (VOA). This pump light (\(\omega _P\)) is polarization-controlled to reflect off a polarizing beam splitter (PBS) and is recoupled to fiber via a fiber port (FP), then directed to the sample either by direct fiber coupling or through a pair of FPs and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second PBS, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through an intensity modulator (IM) and a fiber Bragg grating (FBG), generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } EDFA and VOA-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable CW laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } EDFA, attenuated variably, and polarization-controlled to pass through the initial PBS where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the PBS, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an FBG filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an EDFA-amplified, AOM-shifted local oscillator (LO) derived from the probe laser and directed to a photodiode for detection. The resulting RF signal is mixed with an AC LO supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{figure.caption.19}{}}
\newlabel{Methods:Experimental Techniques}{{4.4}{17}{Experimental Techniques}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{18}{section.4.5}\protected@file@percent }
\newlabel{Results}{{4.5}{18}{Results}{section.4.5}{}}
\newlabel{Results:Instrument sensitivity and SBS comparison}{{4.5}{18}{Instrument sensitivity}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \(\sim \SI {5}{\femto \watt }\) sensitivity measurement}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:5fWSensitivity}{{4.3}{19}{\(\sim \SI {5}{\femto \watt }\) sensitivity measurement}{figure.caption.22}{}}
\citation{behunin2015long}
\citation{behunin2015long}
\citation{nikles1997brillouin}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measurement parameters for sensitivity measurement and calculation.}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:sensitivity}{{4.1}{20}{Measurement parameters for sensitivity measurement and calculation}{table.caption.23}{}}
\newlabel{Results:Measurements}{{4.5}{20}{Measurements}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \SI {1}{\centi \meter } UHNA3}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:1cmUHNA3}{{4.4}{22}{\SI {1}{\centi \meter } UHNA3}{figure.caption.25}{}}
\citation{behunin2015long}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \SI {100}{\micro  \meter } \ce {CS2}}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:100umCS2}{{4.5}{24}{\SI {100}{\micro \meter } \ce {CS2}}{figure.caption.26}{}}
\citation{boyd2020nonlinear}
\newlabel{Results:Phase Matching Characterization}{{4.5}{25}{Phase Matching Bandwidth}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Phase-matching \(\mathrm  {sinc^2}\) func}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Phase-Match}{{4.6}{26}{Phase-matching \(\mathrm {sinc^2}\) func}{figure.caption.28}{}}
\citation{fano1961effects,limonov2017fano,limonov2021fano,kroner2008nonlinear}
\citation{miroshnichenko2010fano}
\citation{fano1961effects}
\newlabel{Results:Fano-Resonant Asymmetries at Small Signals}{{4.5}{27}{Fano-Resonant Asymmetries at Small Signals}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{28}{section.4.6}\protected@file@percent }
\newlabel{Conclusion}{{4.6}{28}{Conclusion}{section.4.6}{}}
\@setckpt{CABS}{
\setcounter{page}{30}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
