\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manuscript II: A coherently stimulated phonon spectrometer}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CABS}{{4}{23}{Manuscript II: A coherently stimulated phonon spectrometer}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:CABS:Abstract}{{4.1}{23}{Abstract}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:CABS:Introduction}{{4.2}{23}{Introduction}{section.4.2}{}}
\newlabel{CABS-NAU}{{1}{23}{Manuscript II: A coherently stimulated phonon spectrometer}{chapter.4}{}}
\newlabel{CABS-MIRA}{{2}{23}{Manuscript II: A coherently stimulated phonon spectrometer}{chapter.4}{}}
\newlabel{CABS-Sandia}{{3}{23}{Manuscript II: A coherently stimulated phonon spectrometer}{chapter.4}{}}
\newlabel{CABS-Yale}{{4}{23}{Manuscript II: A coherently stimulated phonon spectrometer}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instrument Design}{24}{section.4.3}\protected@file@percent }
\newlabel{sec:CABS:Design}{{4.3}{24}{Instrument Design}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Design of instrument}{24}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:CABS:Design:Design}{{4.3.1}{24}{Design of instrument}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sensitivity Measurements}{25}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:CABS:Design:Sensitivity}{{4.3.2}{25}{Sensitivity Measurements}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Theory}{25}{section.4.4}\protected@file@percent }
\newlabel{sec:CABS:Theory}{{4.4}{25}{Theory}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Coupled Wave Equations}{25}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:CABS:Theory:Coupled-Wave}{{4.4.1}{25}{Coupled Wave Equations}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Phase-matching bandwidth}{26}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:CABS:Theory:Phase-Matching}{{4.4.2}{26}{Phase-matching bandwidth}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{26}{section.4.5}\protected@file@percent }
\newlabel{sec:CABS:Results}{{4.5}{26}{Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fiber-Coupled: UHNA3}{26}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:CABS:Results:UHNA3}{{4.5.1}{26}{Fiber-Coupled: UHNA3}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Free-Space: $CS_{2}$}{27}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:CABS:Results:CS2}{{4.5.2}{27}{Free-Space: \texorpdfstring {$CS_{2}$}{CS2}}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Phase-Matching in Small L Regime}{27}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:CABS:Results:Phase-Matching}{{4.5.3}{27}{Phase-Matching in Small L Regime}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{27}{section.4.6}\protected@file@percent }
\newlabel{sec:CABS:Discussion}{{4.6}{27}{Discussion}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CABS measurement of 100um of CS2.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CABS 100um CS2}{{4.1}{29}{CABS measurement of 100um of CS2}{figure.caption.15}{}}
\@setckpt{CABS}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{59}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
