\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boyd2020nonlinear}
\citation{chiao1964stimulated}
\citation{eggleton2013inducing,fotiadi2023brillouin,kobyakov2009stimulated,ippen1972stimulated,speziale2014brillouin,palombo2019brillouin,dil1982brillouin,eggleton2019brillouin,prevedel2019brillouin,conrad2019mechanical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Coherently Stimulated Phonon Spectrometer}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CoBS}{{3}{41}{A Coherently Stimulated Phonon Spectrometer}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{41}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:UHNA3}
\newlabel{acro:UHNA3}{{3.1}{41}{Abstract}{section*.55}{}}
\acronymused{UHNA3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{41}{section.3.2}\protected@file@percent }
\newlabel{sec:Introduction}{{3.2}{41}{Introduction}{section.3.2}{}}
\AC@undonewlabel{acro:SBS}
\newlabel{acro:SBS}{{3.2}{41}{Introduction}{section*.56}{}}
\acronymused{SBS}
\citation{rakich2012giant,gyger2020observation,yu2024chip}
\citation{shin2013tailorable,van2015interaction,kittlaus2016large,djadaojee2020stimulated,gusev2018advances,gerakis2011coherent}
\citation{pant2011cavity}
\citation{kittlaus2017chip}
\citation{shlomovits2015effect}
\acronymused{SBS}
\acronymused{SBS}
\acronymused{SBS}
\acronymused{SBS}
\acronymused{UHNA3}
\newlabel{fig:CoBS:SBSDiagram}{{3.1a}{43}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:CoBS:SBSDiagram}{{a}{43}{\relax }{figure.caption.57}{}}
\newlabel{fig:CoBS:4-Wave-Brillouin-Scattering}{{3.1b}{43}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:CoBS:4-Wave-Brillouin-Scattering}{{b}{43}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure~\ref {fig:CoBS:SBSDiagram} illustrates standard (three‐wave) stimulated Brillouin scattering.}}{43}{figure.caption.57}\protected@file@percent }
\acronymused{SBS}
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{3.1}{43}{Figure~\ref {fig:CoBS:SBSDiagram} illustrates standard (three‐wave) stimulated Brillouin scattering}{section*.59}{}}
\acronymused{CoBS}
\newlabel{fig:CoBS:SBSvsCoBSDiagrams}{{3.1}{43}{Figure~\ref {fig:CoBS:SBSDiagram} illustrates standard (three‐wave) stimulated Brillouin scattering}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theoretical Framework}{43}{section.3.3}\protected@file@percent }
\newlabel{Theoretical Framework}{{3.3}{43}{Theoretical Framework}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coherently Stimulated Four-Wave Brillouin Scattering}{43}{subsection.3.3.1}\protected@file@percent }
\newlabel{Theoretical Framework:Coherently stimulated five-wave Brillouin scattering}{{3.3.1}{43}{Coherently Stimulated Four-Wave Brillouin Scattering}{subsection.3.3.1}{}}
\acronymused{SBS}
\acronymused{SBS}
\citation{maker1962effects}
\newlabel{Eq:Theoretical Framework:Scattered Power}{{3.1}{44}{Coherently Stimulated Four-Wave Brillouin Scattering}{equation.3.1}{}}
\newlabel{Eq:Effective Brillouin Gain}{{3.2}{44}{Coherently Stimulated Four-Wave Brillouin Scattering}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Phase Matching Relaxation}{44}{subsection.3.3.2}\protected@file@percent }
\newlabel{Theoretical Framework: Phase matching relaxation}{{3.3.2}{44}{Phase Matching Relaxation}{subsection.3.3.2}{}}
\newlabel{Eq:Phi}{{3.5}{45}{Phase Matching Relaxation}{equation.3.5}{}}
\acronymused{UHNA3}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methods}{45}{section.3.4}\protected@file@percent }
\newlabel{Methods}{{3.4}{45}{Methods}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Instrument Design}{45}{subsection.3.4.1}\protected@file@percent }
\newlabel{Methods:Instrument Design}{{3.4.1}{45}{Instrument Design}{subsection.3.4.1}{}}
\acronymused{EDFA}
\acronymused{VOA}
\acronymused{PBS}
\acronymused{AC}
\acronymused{IM}
\acronymused{EDFA}
\acronymused{VOA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Design schematic of a coherently stimulated phonon spectrometer.}}{46}{figure.caption.60}\protected@file@percent }
\AC@undonewlabel{acro:CW}
\newlabel{acro:CW}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer}{section*.61}{}}
\acronymused{CW}
\AC@undonewlabel{acro:EDFA}
\newlabel{acro:EDFA}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer}{section*.62}{}}
\acronymused{EDFA}
\AC@undonewlabel{acro:VOA}
\newlabel{acro:VOA}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer}{section*.63}{}}
\acronymused{VOA}
\AC@undonewlabel{acro:PBS}
\newlabel{acro:PBS}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer}{section*.64}{}}
\acronymused{PBS}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer}{section*.65}{}}
\acronymused{FP}
\acronymused{FP}
\acronymused{PBS}
\AC@undonewlabel{acro:IM}
\newlabel{acro:IM}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer}{section*.66}{}}
\acronymused{IM}
\AC@undonewlabel{acro:FBG}
\newlabel{acro:FBG}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer}{section*.67}{}}
\acronymused{FBG}
\acronymused{EDFA}
\acronymused{VOA}
\acronymused{CW}
\acronymused{EDFA}
\acronymused{PBS}
\acronymused{PBS}
\acronymused{FBG}
\acronymused{EDFA}
\AC@undonewlabel{acro:AOM}
\newlabel{acro:AOM}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer}{section*.68}{}}
\acronymused{AOM}
\AC@undonewlabel{acro:LO}
\newlabel{acro:LO}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer}{section*.69}{}}
\acronymused{LO}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer}{section*.70}{}}
\acronymused{RF}
\AC@undonewlabel{acro:AC}
\newlabel{acro:AC}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer}{section*.71}{}}
\acronymused{AC}
\acronymused{LO}
\newlabel{fig:Instrument Design}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer}{figure.caption.60}{}}
\acronymused{PBS}
\acronymused{LO}
\acronymused{EDFA}
\acronymused{VOA}
\acronymused{PBS}
\acronymused{PBS}
\acronymused{LO}
\acronymused{AOM}
\acronymused{RF}
\acronymused{AC}
\acronymused{RF}
\acronymused{AC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experimental Techniques}{47}{subsection.3.4.2}\protected@file@percent }
\newlabel{Methods:Experimental Techniques}{{3.4.2}{47}{Experimental Techniques}{subsection.3.4.2}{}}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{3.4.2}{47}{Experimental Techniques}{section*.72}{}}
\acronymused{SNR}
\acronymused{LO}
\acronymused{LO}
\acronymused{LO}
\acronymused{AC}
\citation{behunin2015long}
\citation{behunin2015long}
\citation{nikles1997brillouin}
\acronymused{SNR}
\AC@undonewlabel{acro:DC}
\newlabel{acro:DC}{{3.4.2}{48}{Experimental Techniques}{section*.73}{}}
\acronymused{DC}
\acronymused{AC}
\acronymused{DC}
\acronymused{SNR}
\acronymused{AOM}
\acronymused{AOM}
\acronymused{AOM}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{48}{section.3.5}\protected@file@percent }
\newlabel{Results}{{3.5}{48}{Results}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Instrument Sensitivity}{48}{subsection.3.5.1}\protected@file@percent }
\newlabel{Results:Instrument sensitivity}{{3.5.1}{48}{Instrument Sensitivity}{subsection.3.5.1}{}}
\acronymused{UHNA3}
\acronymused{UHNA3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Observed spectra demonstrating \(P_{\rm  Signal}\approx \) \SI {5}{\femto \watt } sensitivity of the instrument.}}{49}{figure.caption.75}\protected@file@percent }
\AC@undonewlabel{acro:RBW}
\newlabel{acro:RBW}{{3.3}{49}{Observed spectra demonstrating \(P_{\rm Signal}\approx \) \SI {5}{\femto \watt } sensitivity of the instrument}{section*.76}{}}
\acronymused{RBW}
\acronymused{SNR}
\newlabel{fig:CoBS:5fWSensitivity}{{3.3}{49}{Observed spectra demonstrating \(P_{\rm Signal}\approx \) \SI {5}{\femto \watt } sensitivity of the instrument}{figure.caption.75}{}}
\AC@undonewlabel{acro:SMF-28}
\newlabel{acro:SMF-28}{{3.5.1}{49}{Instrument Sensitivity}{section*.74}{}}
\acronymused{SMF-28}
\acronymused{UHNA3}
\acronymused{UHNA3}
\acronymused{SMF-28}
\citation{behunin2015long}
\acronymused{SNR}
\acronymused{SNR}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experimental parameters used in observing \(P_{\rm  Sig}\approx \) \SI {5}{\femto \watt } sensitivity of the \ac {CoBS} instrument.}}{50}{table.caption.77}\protected@file@percent }
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{3.1}{50}{Experimental parameters used in observing \(P_{\rm Sig}\approx \) \SI {5}{\femto \watt } sensitivity of the \ac {CoBS} instrument}{section*.78}{}}
\acronymused{CoBS}
\newlabel{tab:CoBS:5fWSensitivity}{{3.1}{50}{Experimental parameters used in observing \(P_{\rm Sig}\approx \) \SI {5}{\femto \watt } sensitivity of the \ac {CoBS} instrument}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Measurements}{50}{subsection.3.5.2}\protected@file@percent }
\newlabel{Results:Measurements}{{3.5.2}{50}{Measurements}{subsection.3.5.2}{}}
\acronymused{UHNA3}
\acronymused{UHNA3}
\AC@undonewlabel{acro:FWHM}
\newlabel{acro:FWHM}{{3.5.2}{50}{Measurements}{section*.80}{}}
\acronymused{FWHM}
\acronymused{SBS}
\acronymused{UHNA3}
\acronymused{UHNA3}
\acronymused{PBS}
\citation{boyd2020nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Observed spectra of \SI {1}{\centi \meter } \ac {UHNA3} fiber captured at maximum operating optical powers.}}{51}{figure.caption.79}\protected@file@percent }
\acronymused{UHNA3}
\acronymused{CoBS}
\acronymused{RBW}
\newlabel{fig:1cmUHNA3}{{3.4}{51}{Observed spectra of \SI {1}{\centi \meter } \ac {UHNA3} fiber captured at maximum operating optical powers}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Observed spectra of \SI {100}{\micro  \meter } liquid \ce {CS2} captured at maximum operating optical powers.}}{52}{figure.caption.81}\protected@file@percent }
\acronymused{CoBS}
\acronymused{RBW}
\newlabel{fig:100umCS2}{{3.5}{52}{Observed spectra of \SI {100}{\micro \meter } liquid \ce {CS2} captured at maximum operating optical powers}{figure.caption.81}{}}
\acronymused{SBS}
\citation{fano1961effects,limonov2017fano,limonov2021fano,kroner2008nonlinear}
\citation{miroshnichenko2010fano}
\citation{fano1961effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Phase Matching Bandwidth}{53}{subsection.3.5.3}\protected@file@percent }
\newlabel{Results:Phase Matching Characterization}{{3.5.3}{53}{Phase Matching Bandwidth}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Fano-Resonant Asymmetries at Small Signals}{53}{subsection.3.5.4}\protected@file@percent }
\newlabel{Results:Fano-Resonant Asymmetries at Small Signals}{{3.5.4}{53}{Fano-Resonant Asymmetries at Small Signals}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Spectral peaks of 75 observed spectra of \SI {1(1)}{\centi \meter } \ac {UHNA3} across a range of pump-probe detunings.}}{54}{figure.caption.82}\protected@file@percent }
\acronymused{UHNA3}
\acronymused{RBW}
\newlabel{fig:Phase-Match}{{3.6}{54}{Spectral peaks of 75 observed spectra of \SI {1(1)}{\centi \meter } \ac {UHNA3} across a range of pump-probe detunings}{figure.caption.82}{}}
\newlabel{eq:fano}{{3.6}{54}{Fano-Resonant Asymmetries at Small Signals}{equation.3.6}{}}
\citation{limonov2017fano,ko2023full,gu2020fano}
\citation{limonov2017fano}
\acronymused{UHNA3}
\acronymused{UHNA3}
\acronymused{SNR}
\acronymused{UHNA3}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{57}{section.3.6}\protected@file@percent }
\newlabel{Conclusion}{{3.6}{57}{Conclusion}{section.3.6}{}}
\acronymused{SBS}
\acronymused{UHNA3}
\@setckpt{CoBS}{
\setcounter{page}{59}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{affilctr}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
