\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boyd2020nonlinear}
\citation{chiao1964stimulated}
\citation{eggleton2013inducing,fotiadi2023brillouin,kobyakov2009stimulated,ippen1972stimulated,speziale2014brillouin,palombo2019brillouin,dil1982brillouin,eggleton2019brillouin,prevedel2019brillouin,conrad2019mechanical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Coherently Stimulated Phonon Spectrometer}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CoBS}{{3}{41}{A Coherently Stimulated Phonon Spectrometer}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{41}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:UHNA3}
\newlabel{acro:UHNA3}{{3.1}{41}{Abstract}{section*.79}{}}
\acronymused{UHNA3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{41}{section.3.2}\protected@file@percent }
\newlabel{sec:Introduction}{{3.2}{41}{Introduction}{section.3.2}{}}
\AC@undonewlabel{acro:SBS}
\newlabel{acro:SBS}{{3.2}{41}{Introduction}{section*.80}{}}
\acronymused{SBS}
\citation{rakich2012giant,gyger2020observation,yu2024chip}
\citation{shin2013tailorable,van2015interaction,kittlaus2016large,djadaojee2020stimulated,gusev2018advances,gerakis2011coherent}
\citation{pant2011cavity}
\citation{kittlaus2017chip}
\citation{shlomovits2015effect}
\acronymused{SBS}
\acronymused{SBS}
\acronymused{SBS}
\acronymused{SBS}
\acronymused{UHNA3}
\newlabel{fig:CoBS:SBSDiagram}{{3.1a}{43}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:CoBS:SBSDiagram}{{a}{43}{\relax }{figure.caption.81}{}}
\newlabel{fig:CoBS:4-Wave-Brillouin-Scattering}{{3.1b}{43}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:CoBS:4-Wave-Brillouin-Scattering}{{b}{43}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure~\ref {fig:CoBS:SBSDiagram} illustrates standard (three‐wave) stimulated Brillouin scattering (\acs {SBS}), showing a single optical pump field \(P_{\mathrm  {Pump}}\), the backscattered Stokes field \(P_{\mathrm  {Stokes}}\), and the acoustic (phonon) wave of frequency \(\Omega \) and wavevector \(q\). Here, \(\omega _{\mathrm  {i}}\) and \(k_{\mathrm  {i}}\) represent the frequency and wavevector of the optical fields, respectively. Figure~\ref {fig:CoBS:4-Wave-Brillouin-Scattering} illustrates coherently stimulated (four‐wave) Brillouin scattering (\acs {CoBS}), where an additional optical probe \(P_{\mathrm  {Probe}}\) mixes with the pump to generate both the Stokes wave and a new signal \(P_{\mathrm  {Signal}}\), mediated by the same acoustic wave. We refer to this as four‐wave because four optical fields (pump, probe, Stokes, signal) participate, although one may also count the acoustic wave as a “fifth” wave.}}{43}{figure.caption.81}\protected@file@percent }
\acronymused{SBS}
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{3.1}{43}{Figure~\ref {fig:CoBS:SBSDiagram} illustrates standard (three‐wave) stimulated Brillouin scattering (\acs {SBS}), showing a single optical pump field \(P_{\mathrm {Pump}}\), the backscattered Stokes field \(P_{\mathrm {Stokes}}\), and the acoustic (phonon) wave of frequency \(\Omega \) and wavevector \(q\). Here, \(\omega _{\mathrm {i}}\) and \(k_{\mathrm {i}}\) represent the frequency and wavevector of the optical fields, respectively. Figure~\ref {fig:CoBS:4-Wave-Brillouin-Scattering} illustrates coherently stimulated (four‐wave) Brillouin scattering (\acs {CoBS}), where an additional optical probe \(P_{\mathrm {Probe}}\) mixes with the pump to generate both the Stokes wave and a new signal \(P_{\mathrm {Signal}}\), mediated by the same acoustic wave. We refer to this as four‐wave because four optical fields (pump, probe, Stokes, signal) participate, although one may also count the acoustic wave as a “fifth” wave}{section*.83}{}}
\acronymused{CoBS}
\newlabel{fig:CoBS:SBSvsCoBSDiagrams}{{3.1}{43}{Figure~\ref {fig:CoBS:SBSDiagram} illustrates standard (three‐wave) stimulated Brillouin scattering (\acs {SBS}), showing a single optical pump field \(P_{\mathrm {Pump}}\), the backscattered Stokes field \(P_{\mathrm {Stokes}}\), and the acoustic (phonon) wave of frequency \(\Omega \) and wavevector \(q\). Here, \(\omega _{\mathrm {i}}\) and \(k_{\mathrm {i}}\) represent the frequency and wavevector of the optical fields, respectively. Figure~\ref {fig:CoBS:4-Wave-Brillouin-Scattering} illustrates coherently stimulated (four‐wave) Brillouin scattering (\acs {CoBS}), where an additional optical probe \(P_{\mathrm {Probe}}\) mixes with the pump to generate both the Stokes wave and a new signal \(P_{\mathrm {Signal}}\), mediated by the same acoustic wave. We refer to this as four‐wave because four optical fields (pump, probe, Stokes, signal) participate, although one may also count the acoustic wave as a “fifth” wave}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theoretical Framework}{43}{section.3.3}\protected@file@percent }
\newlabel{Theoretical Framework}{{3.3}{43}{Theoretical Framework}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coherently Stimulated Four-Wave Brillouin Scattering}{43}{subsection.3.3.1}\protected@file@percent }
\newlabel{Theoretical Framework:Coherently stimulated five-wave Brillouin scattering}{{3.3.1}{43}{Coherently Stimulated Four-Wave Brillouin Scattering}{subsection.3.3.1}{}}
\acronymused{SBS}
\acronymused{SBS}
\citation{maker1962effects}
\newlabel{Eq:Theoretical Framework:Scattered Power}{{3.1}{44}{Coherently Stimulated Four-Wave Brillouin Scattering}{equation.3.1}{}}
\newlabel{Eq:Effective Brillouin Gain}{{3.2}{44}{Coherently Stimulated Four-Wave Brillouin Scattering}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Phase Matching Relaxation}{44}{subsection.3.3.2}\protected@file@percent }
\newlabel{Theoretical Framework: Phase matching relaxation}{{3.3.2}{44}{Phase Matching Relaxation}{subsection.3.3.2}{}}
\newlabel{Eq:Phi}{{3.5}{45}{Phase Matching Relaxation}{equation.3.5}{}}
\acronymused{UHNA3}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methods}{45}{section.3.4}\protected@file@percent }
\newlabel{Methods}{{3.4}{45}{Methods}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Instrument Design}{45}{subsection.3.4.1}\protected@file@percent }
\newlabel{Methods:Instrument Design}{{3.4.1}{45}{Instrument Design}{subsection.3.4.1}{}}
\acronymused{EDFA}
\acronymused{VOA}
\acronymused{PBS}
\acronymused{AC}
\acronymused{IM}
\acronymused{EDFA}
\acronymused{VOA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro  \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing. }}{46}{figure.caption.84}\protected@file@percent }
\AC@undonewlabel{acro:CW}
\newlabel{acro:CW}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{section*.85}{}}
\acronymused{CW}
\AC@undonewlabel{acro:EDFA}
\newlabel{acro:EDFA}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{section*.86}{}}
\acronymused{EDFA}
\AC@undonewlabel{acro:VOA}
\newlabel{acro:VOA}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{section*.87}{}}
\acronymused{VOA}
\AC@undonewlabel{acro:PBS}
\newlabel{acro:PBS}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{section*.88}{}}
\acronymused{PBS}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{section*.89}{}}
\acronymused{FP}
\acronymused{FP}
\acronymused{PBS}
\AC@undonewlabel{acro:IM}
\newlabel{acro:IM}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{section*.90}{}}
\acronymused{IM}
\AC@undonewlabel{acro:FBG}
\newlabel{acro:FBG}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{section*.91}{}}
\acronymused{FBG}
\acronymused{EDFA}
\acronymused{VOA}
\acronymused{CW}
\acronymused{EDFA}
\acronymused{PBS}
\acronymused{PBS}
\acronymused{FBG}
\acronymused{EDFA}
\AC@undonewlabel{acro:AOM}
\newlabel{acro:AOM}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{section*.92}{}}
\acronymused{AOM}
\AC@undonewlabel{acro:LO}
\newlabel{acro:LO}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{section*.93}{}}
\acronymused{LO}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{section*.94}{}}
\acronymused{RF}
\AC@undonewlabel{acro:AC}
\newlabel{acro:AC}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{section*.95}{}}
\acronymused{AC}
\acronymused{LO}
\newlabel{fig:Instrument Design}{{3.2}{46}{Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{figure.caption.84}{}}
\acronymused{PBS}
\acronymused{LO}
\acronymused{EDFA}
\acronymused{VOA}
\acronymused{PBS}
\acronymused{PBS}
\acronymused{LO}
\acronymused{AOM}
\acronymused{RF}
\acronymused{AC}
\acronymused{RF}
\acronymused{AC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experimental Techniques}{47}{subsection.3.4.2}\protected@file@percent }
\newlabel{Methods:Experimental Techniques}{{3.4.2}{47}{Experimental Techniques}{subsection.3.4.2}{}}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{3.4.2}{47}{Experimental Techniques}{section*.96}{}}
\acronymused{SNR}
\acronymused{LO}
\acronymused{LO}
\acronymused{LO}
\acronymused{AC}
\citation{behunin2015long}
\citation{behunin2015long}
\citation{nikles1997brillouin}
\acronymused{SNR}
\AC@undonewlabel{acro:DC}
\newlabel{acro:DC}{{3.4.2}{48}{Experimental Techniques}{section*.97}{}}
\acronymused{DC}
\acronymused{AC}
\acronymused{DC}
\acronymused{SNR}
\acronymused{AOM}
\acronymused{AOM}
\acronymused{AOM}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{48}{section.3.5}\protected@file@percent }
\newlabel{Results}{{3.5}{48}{Results}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Instrument Sensitivity}{48}{subsection.3.5.1}\protected@file@percent }
\newlabel{Results:Instrument sensitivity}{{3.5.1}{48}{Instrument Sensitivity}{subsection.3.5.1}{}}
\acronymused{UHNA3}
\acronymused{UHNA3}
\citation{behunin2015long}
\AC@undonewlabel{acro:SMF-28}
\newlabel{acro:SMF-28}{{3.5.1}{49}{Instrument Sensitivity}{section*.98}{}}
\acronymused{SMF-28}
\acronymused{UHNA3}
\acronymused{UHNA3}
\acronymused{SMF-28}
\acronymused{SNR}
\acronymused{SNR}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experimental parameters used in observing \(P_{\rm  Sig}\sim \) \SI {5}{\femto \watt } sensitivity of the \ac {CoBS} instrument. The resulting spectra is shown in Figure~\ref {fig:CoBS:5fWSensitivity}.}}{49}{table.caption.101}\protected@file@percent }
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{3.1}{49}{Experimental parameters used in observing \(P_{\rm Sig}\sim \) \SI {5}{\femto \watt } sensitivity of the \ac {CoBS} instrument. The resulting spectra is shown in Figure~\ref {fig:CoBS:5fWSensitivity}}{section*.102}{}}
\acronymused{CoBS}
\newlabel{tab:CoBS:5fWSensitivity}{{3.1}{49}{Experimental parameters used in observing \(P_{\rm Sig}\sim \) \SI {5}{\femto \watt } sensitivity of the \ac {CoBS} instrument. The resulting spectra is shown in Figure~\ref {fig:CoBS:5fWSensitivity}}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Measurements}{49}{subsection.3.5.2}\protected@file@percent }
\newlabel{Results:Measurements}{{3.5.2}{49}{Measurements}{subsection.3.5.2}{}}
\acronymused{UHNA3}
\acronymused{UHNA3}
\AC@undonewlabel{acro:FWHM}
\newlabel{acro:FWHM}{{3.5.2}{49}{Measurements}{section*.104}{}}
\acronymused{FWHM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Observed spectra demonstrating \(P_{\rm  Signal}\approx \) \SI {5}{\femto \watt } sensitivity of the instrument. Experimental parameters for this measurement are tabulated in Table~\ref {tab:CoBS:5fWSensitivity}. In obtaining the spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Plotted is the resulting background-subtracted spectrum. Uncertainties represent 1\(\sigma \) standard error of the mean. By comparing the peak amplitude at resonance to the off-resonance baseline, we estimate an \ac {SNR} greater than 5, which, under a normal-noise assumption, corresponds to a \(5\sigma \) significance level (99.99994\% confidence).}}{50}{figure.caption.99}\protected@file@percent }
\AC@undonewlabel{acro:RBW}
\newlabel{acro:RBW}{{3.3}{50}{Observed spectra demonstrating \(P_{\rm Signal}\approx \) \SI {5}{\femto \watt } sensitivity of the instrument. Experimental parameters for this measurement are tabulated in Table~\ref {tab:CoBS:5fWSensitivity}. In obtaining the spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Plotted is the resulting background-subtracted spectrum. Uncertainties represent 1\(\sigma \) standard error of the mean. By comparing the peak amplitude at resonance to the off-resonance baseline, we estimate an \ac {SNR} greater than 5, which, under a normal-noise assumption, corresponds to a \(5\sigma \) significance level (99.99994\% confidence)}{section*.100}{}}
\acronymused{RBW}
\acronymused{SNR}
\newlabel{fig:CoBS:5fWSensitivity}{{3.3}{50}{Observed spectra demonstrating \(P_{\rm Signal}\approx \) \SI {5}{\femto \watt } sensitivity of the instrument. Experimental parameters for this measurement are tabulated in Table~\ref {tab:CoBS:5fWSensitivity}. In obtaining the spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Plotted is the resulting background-subtracted spectrum. Uncertainties represent 1\(\sigma \) standard error of the mean. By comparing the peak amplitude at resonance to the off-resonance baseline, we estimate an \ac {SNR} greater than 5, which, under a normal-noise assumption, corresponds to a \(5\sigma \) significance level (99.99994\% confidence)}{figure.caption.99}{}}
\acronymused{SBS}
\acronymused{UHNA3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Observed spectra of \SI {1}{\centi \meter } \ac {UHNA3} fiber captured at maximum operating optical powers \(P_{\rm  P}P_{\rm  S}P_{\rm  Pr} \sim \) \SI {0.25}{\cubic \watt }. The data exhibits the familiar Lorentzian profile for frequency-dependent dissipation probed by Brillouin scattering. This response is reflected in the \ac {CoBS} process gain \(G_{\rm  CoBS}=\frac  {1}{4}(G_{\rm  B}L)^{2}P_{\rm  P}P_{\rm  S}P_{\rm  Pr}\) given in Equation~\ref {Eq:Theoretical Framework:Scattered Power}, with Equation~\ref {Eq:Effective Brillouin Gain} for effective Brillouin gain offering the off-resonant Lorentzian lineshape. In obtaining the spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Plotted is the resulting background-subtracted spectrum, with 1\(\sigma \) uncertainties smaller than the data point markers.}}{51}{figure.caption.103}\protected@file@percent }
\acronymused{UHNA3}
\acronymused{CoBS}
\acronymused{RBW}
\newlabel{fig:1cmUHNA3}{{3.4}{51}{Observed spectra of \SI {1}{\centi \meter } \ac {UHNA3} fiber captured at maximum operating optical powers \(P_{\rm P}P_{\rm S}P_{\rm Pr} \sim \) \SI {0.25}{\cubic \watt }. The data exhibits the familiar Lorentzian profile for frequency-dependent dissipation probed by Brillouin scattering. This response is reflected in the \ac {CoBS} process gain \(G_{\rm CoBS}=\frac {1}{4}(G_{\rm B}L)^{2}P_{\rm P}P_{\rm S}P_{\rm Pr}\) given in Equation~\ref {Eq:Theoretical Framework:Scattered Power}, with Equation~\ref {Eq:Effective Brillouin Gain} for effective Brillouin gain offering the off-resonant Lorentzian lineshape. In obtaining the spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Plotted is the resulting background-subtracted spectrum, with 1\(\sigma \) uncertainties smaller than the data point markers}{figure.caption.103}{}}
\acronymused{UHNA3}
\acronymused{PBS}
\citation{boyd2020nonlinear}
\acronymused{SBS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Observed spectra of \SI {100}{\micro  \meter } liquid \ce {CS2} captured at maximum operating optical powers \(P_{\rm  P}P_{\rm  S}P_{\rm  Pr} \sim \) \SI {0.25}{\cubic \watt }. Within the uncertainties, the data exhibits the familiar Lorentzian profile for frequency-dependent dissipation probed by Brillouin scattering. This response is reflected in the \ac {CoBS} process gain \(G_{\rm  CoBS} = (G_{\rm  B}L)^{2}P_{\rm  P}P_{\rm  S}P_{\rm  Pr}\) given in Equation~\ref {Eq:Theoretical Framework:Scattered Power}, with Equation~\ref {Eq:Effective Brillouin Gain} for effective Brillouin gain offering the off-resonant Lorentzian lineshape. In obtaining the spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Plotted is the resulting background-subtracted spectrum. Uncertainties represent 1\(\sigma \) standard error of the mean.}}{53}{figure.caption.105}\protected@file@percent }
\acronymused{CoBS}
\acronymused{RBW}
\newlabel{fig:100umCS2}{{3.5}{53}{Observed spectra of \SI {100}{\micro \meter } liquid \ce {CS2} captured at maximum operating optical powers \(P_{\rm P}P_{\rm S}P_{\rm Pr} \sim \) \SI {0.25}{\cubic \watt }. Within the uncertainties, the data exhibits the familiar Lorentzian profile for frequency-dependent dissipation probed by Brillouin scattering. This response is reflected in the \ac {CoBS} process gain \(G_{\rm CoBS} = (G_{\rm B}L)^{2}P_{\rm P}P_{\rm S}P_{\rm Pr}\) given in Equation~\ref {Eq:Theoretical Framework:Scattered Power}, with Equation~\ref {Eq:Effective Brillouin Gain} for effective Brillouin gain offering the off-resonant Lorentzian lineshape. In obtaining the spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Plotted is the resulting background-subtracted spectrum. Uncertainties represent 1\(\sigma \) standard error of the mean}{figure.caption.105}{}}
\citation{fano1961effects,limonov2017fano,limonov2021fano,kroner2008nonlinear}
\citation{miroshnichenko2010fano}
\citation{fano1961effects}
\citation{limonov2017fano,ko2023full,gu2020fano}
\citation{limonov2017fano}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Phase Matching Bandwidth}{54}{subsection.3.5.3}\protected@file@percent }
\newlabel{Results:Phase Matching Characterization}{{3.5.3}{54}{Phase Matching Bandwidth}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Fano-Resonant Asymmetries at Small Signals}{54}{subsection.3.5.4}\protected@file@percent }
\newlabel{Results:Fano-Resonant Asymmetries at Small Signals}{{3.5.4}{54}{Fano-Resonant Asymmetries at Small Signals}{subsection.3.5.4}{}}
\newlabel{eq:fano}{{3.6}{54}{Fano-Resonant Asymmetries at Small Signals}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Spectral peaks of 75 observed spectra of \SI {1(1)}{\centi \meter } \ac {UHNA3} across a range of pump-probe detunings (\(\omega _{\rm  Pump} - \omega _{\rm  Probe})/2\pi \)) from \SI {5}{\giga \hertz }-\SI {42}{\giga \hertz } in \SI {0.5}{\giga \hertz } increments. Values are obtained from uncertainty-weighted Fano fits of the observed spectra (see Appendix~\ref {Appendix:Fano}). The solid theoretical line shows the expected theoretical trend (a \(\mathrm  {sinc^{2}}\) lineshape) given by Equation~\ref {Eq:Phi}, plotted here for the experimental parameters used in collecting the data and a fiber length of \(\sim \)\SI {0.9}{\centi \meter }. Section~\ref {Appendix:Fano:Experiment A} in Appendix~\ref {Appendix:Fano} offers an extended discussion of the observed spectra and contains a plot of the full set of 75 spectra (Figure~\ref {Appendix:Fano:Experiment A}). In obtaining each spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Uncertainty-weighted Fano fits were computed from the resulting background-subtracted spectra. Plotted here are the fit-extracted spectral peaks, with 1\(\sigma \) uncertainties smaller than the data point markers.}}{55}{figure.caption.106}\protected@file@percent }
\acronymused{UHNA3}
\acronymused{RBW}
\newlabel{fig:Phase-Match}{{3.6}{55}{Spectral peaks of 75 observed spectra of \SI {1(1)}{\centi \meter } \ac {UHNA3} across a range of pump-probe detunings (\(\omega _{\rm Pump} - \omega _{\rm Probe})/2\pi \)) from \SI {5}{\giga \hertz }-\SI {42}{\giga \hertz } in \SI {0.5}{\giga \hertz } increments. Values are obtained from uncertainty-weighted Fano fits of the observed spectra (see Appendix~\ref {Appendix:Fano}). The solid theoretical line shows the expected theoretical trend (a \(\mathrm {sinc^{2}}\) lineshape) given by Equation~\ref {Eq:Phi}, plotted here for the experimental parameters used in collecting the data and a fiber length of \(\sim \)\SI {0.9}{\centi \meter }. Section~\ref {Appendix:Fano:Experiment A} in Appendix~\ref {Appendix:Fano} offers an extended discussion of the observed spectra and contains a plot of the full set of 75 spectra (Figure~\ref {Appendix:Fano:Experiment A}). In obtaining each spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Uncertainty-weighted Fano fits were computed from the resulting background-subtracted spectra. Plotted here are the fit-extracted spectral peaks, with 1\(\sigma \) uncertainties smaller than the data point markers}{figure.caption.106}{}}
\acronymused{UHNA3}
\acronymused{UHNA3}
\acronymused{SNR}
\acronymused{UHNA3}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{57}{section.3.6}\protected@file@percent }
\newlabel{Conclusion}{{3.6}{57}{Conclusion}{section.3.6}{}}
\acronymused{SBS}
\acronymused{UHNA3}
\@setckpt{CoBS}{
\setcounter{page}{60}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{affilctr}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
