\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnson2023laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Cooling}{{2}{7}{Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\newlabel{Cooling:sec:Introduction}{{2.1}{7}{Introduction}{section.2.1}{}}
\newlabel{Cooling-NAU}{{1}{7}{Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{chapter.2}{}}
\newlabel{Cooling-MIRA}{{2}{7}{Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{chapter.2}{}}
\newlabel{Cooling-UofA}{{3}{7}{Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{chapter.2}{}}
\newlabel{Cooling-Sandia}{{4}{7}{Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{chapter.2}{}}
\newlabel{Cooling-Yale}{{5}{7}{Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{chapter.2}{}}
\newlabel{fig:Cooling:StokesHeating}{{2.1a}{8}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Cooling:StokesHeating}{{a}{8}{\relax }{figure.caption.29}{}}
\newlabel{fig:Cooling:anti-StokesCooling}{{2.1b}{8}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Cooling:anti-StokesCooling}{{b}{8}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of optomechanical heating and cooling processes. Figure \ref {fig:Cooling:StokesHeating} shows an incident photon of frequency \(\omega \) scattering with a retreating phonon of frequency \(\Omega \), resulting in the annihilation of the incident photon and the creation of both an additional retreating phonon of frequency \(\Omega \) and a backwards propagating photon of reduced frequency and thereby energy (\(\omega _{\mathrm  {Stokes}} = \omega - \Omega \)). Figure \ref {fig:Cooling:anti-StokesCooling} shows the inverse process, whereby an incident photon, \(\omega \), scatters with an approaching phonon, \(\Omega \), annihilating the incident photon and the phonon to produce a backwards propagating photon of increased frequency and thereby energy (\(\omega _{\mathrm  {anti-Stokes}} = \omega + \Omega \)).}}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Cooling:StokesProcesses}{{2.1}{8}{Illustration of optomechanical heating and cooling processes. Figure \ref {fig:Cooling:StokesHeating} shows an incident photon of frequency \(\omega \) scattering with a retreating phonon of frequency \(\Omega \), resulting in the annihilation of the incident photon and the creation of both an additional retreating phonon of frequency \(\Omega \) and a backwards propagating photon of reduced frequency and thereby energy (\(\omega _{\mathrm {Stokes}} = \omega - \Omega \)). Figure \ref {fig:Cooling:anti-StokesCooling} shows the inverse process, whereby an incident photon, \(\omega \), scatters with an approaching phonon, \(\Omega \), annihilating the incident photon and the phonon to produce a backwards propagating photon of increased frequency and thereby energy (\(\omega _{\mathrm {anti-Stokes}} = \omega + \Omega \))}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optomechanical Cooling and Heating}{8}{section.2.2}\protected@file@percent }
\newlabel{Cooling:sec:CoolingandHeating}{{2.2}{8}{Optomechanical Cooling and Heating}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physical Mechanism}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{Cooling:subsec:PhysicalMechanism}{{2.2.1}{8}{Physical Mechanism}{subsection.2.2.1}{}}
\citation{johnson2023laser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spectral Signatures of Cooling and Heating}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{Cooling:subsec:SpectralSignaturesofCoolingandHeating}{{2.2.2}{9}{Spectral Signatures of Cooling and Heating}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{9}{section.2.3}\protected@file@percent }
\newlabel{Cooling:sec:Methods}{{2.3}{9}{Methods}{section.2.3}{}}
\citation{kieu2012integrated}
\citation{boyd2020nonlinear}
\citation{johnson2023laser}
\citation{behunin2019spontaneous}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}.}}{10}{figure.caption.30}\protected@file@percent }
\AC@undonewlabel{acro:LCOF}
\newlabel{acro:LCOF}{{2.2}{10}{Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}}{section*.31}{}}
\acronymused{LCOF}
\AC@undonewlabel{acro:SMF-28}
\newlabel{acro:SMF-28}{{2.2}{10}{Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}}{section*.32}{}}
\acronymused{SMF-28}
\AC@undonewlabel{acro:UHNA7}
\newlabel{acro:UHNA7}{{2.2}{10}{Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}}{section*.33}{}}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{SMF-28}
\newlabel{fig:LCOF diagram}{{2.2}{10}{Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$CS_{2}$-Filled Liquid-Core Optical Fiber}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{Cooling:subsec:CS2FilledLCOF}{{2.3.1}{10}{\texorpdfstring {$CS_{2}$}{CS2}-Filled Liquid-Core Optical Fiber}{subsection.2.3.1}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of spontaneous Brillouin cooling experimental setup.}}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pumpOnlyDesign}{{2.3}{11}{Schematic of spontaneous Brillouin cooling experimental setup}{figure.caption.34}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experiment A: Spontaneous Brillouin Cooling}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{Cooling:subsec:ExperimentASpontaneousBrillouinCooling}{{2.3.2}{11}{Experiment A: Spontaneous Brillouin Cooling}{subsection.2.3.2}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of pump-probe experimental setup.}}{12}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pumpProbeDesign}{{2.4}{12}{Schematic of pump-probe experimental setup}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Experiment B: Pump-Probe Verification}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{Cooling:subsec:ExperimentBPump-ProbeVerification}{{2.3.3}{12}{Experiment B: Pump-Probe Verification}{subsection.2.3.3}{}}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{12}{section.2.4}\protected@file@percent }
\newlabel{Cooling:sec:Results}{{2.4}{12}{Results}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Experiment A Results}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{Cooling:subsec:ExperimentAResults}{{2.4.1}{12}{Experiment A Results}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Experiment B Results}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{Cooling:subsec:ExperimentBResults}{{2.4.2}{12}{Experiment B Results}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{12}{section.2.5}\protected@file@percent }
\newlabel{Cooling:sec:Discussion}{{2.5}{12}{Discussion}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pathways to Net Cooling}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{Cooling:subsec:PathwaystoNetCooling}{{2.5.1}{12}{Pathways to Net Cooling}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Applications to Ground State Cooling}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{Cooling:subsec:ApplicationstoGroundStateCooling}{{2.5.2}{13}{Applications to Ground State Cooling}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Standardized Cooling Metric}{13}{subsection.2.5.3}\protected@file@percent }
\newlabel{Cooling:subsec:StandardizedCoolingMetric}{{2.5.3}{13}{Standardized Cooling Metric}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Alternative Platforms}{13}{subsection.2.5.4}\protected@file@percent }
\newlabel{Cooling:subsec:AlternativePlatforms}{{2.5.4}{13}{Alternative Platforms}{subsection.2.5.4}{}}
\@setckpt{Cooling}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
