\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnson2023laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laser cooling of traveling wave phonons in an optical fiber}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Cooling}{{2}{7}{Laser cooling of traveling wave phonons in an optical fiber}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:Cooling:Introduction}{{2.1}{7}{Introduction}{section.2.1}{}}
\newlabel{Cooling-NAU}{{1}{7}{Laser cooling of traveling wave phonons in an optical fiber}{chapter.2}{}}
\newlabel{Cooling-MIRA}{{2}{7}{Laser cooling of traveling wave phonons in an optical fiber}{chapter.2}{}}
\newlabel{Cooling-UofA}{{3}{7}{Laser cooling of traveling wave phonons in an optical fiber}{chapter.2}{}}
\newlabel{Cooling-Sandia}{{4}{7}{Laser cooling of traveling wave phonons in an optical fiber}{chapter.2}{}}
\newlabel{Cooling-Yale}{{5}{7}{Laser cooling of traveling wave phonons in an optical fiber}{chapter.2}{}}
\newlabel{fig:Cooling:StokesHeating}{{2.1a}{8}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Cooling:StokesHeating}{{a}{8}{\relax }{figure.caption.36}{}}
\newlabel{fig:Cooling:anti-StokesCooling}{{2.1b}{8}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Cooling:anti-StokesCooling}{{b}{8}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of optomechanical heating and cooling processes. Figure \ref {fig:Cooling:StokesHeating} shows an incident photon of frequency \(\omega \) scattering with a retreating phonon of frequency \(\Omega \), resulting in the annihilation of the incident photon and the creation of both an additional retreating phonon of frequency \(\Omega \) and a backwards propagating photon of reduced frequency and thereby energy (\(\omega _{\mathrm  {Stokes}} = \omega - \Omega \)). Figure \ref {fig:Cooling:anti-StokesCooling} shows the inverse process, whereby an incident photon, \(\omega \), scatters with an approaching phonon, \(\Omega \), annihilating the incident photon and the phonon to produce a backwards propagating photon of increased frequency and thereby energy (\(\omega _{\mathrm  {anti-Stokes}} = \omega + \Omega \)).}}{8}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Cooling:StokesProcesses}{{2.1}{8}{Illustration of optomechanical heating and cooling processes. Figure \ref {fig:Cooling:StokesHeating} shows an incident photon of frequency \(\omega \) scattering with a retreating phonon of frequency \(\Omega \), resulting in the annihilation of the incident photon and the creation of both an additional retreating phonon of frequency \(\Omega \) and a backwards propagating photon of reduced frequency and thereby energy (\(\omega _{\mathrm {Stokes}} = \omega - \Omega \)). Figure \ref {fig:Cooling:anti-StokesCooling} shows the inverse process, whereby an incident photon, \(\omega \), scatters with an approaching phonon, \(\Omega \), annihilating the incident photon and the phonon to produce a backwards propagating photon of increased frequency and thereby energy (\(\omega _{\mathrm {anti-Stokes}} = \omega + \Omega \))}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optomechanical Cooling and Heating}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:Cooling:Cooling-Heating}{{2.2}{8}{Optomechanical Cooling and Heating}{section.2.2}{}}
\citation{behunin2019spontaneous}
\AC@undonewlabel{acro:LCOF}
\newlabel{acro:LCOF}{{2.3}{9}{Cooling Platform: \texorpdfstring {$CS_{2}$}{CS2}-\acl {LCOF}}{section*.37}{}}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cooling Platform: $CS_{2}$-\acl {LCOF}}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:Cooling:Platform}{{2.3}{9}{Cooling Platform: \texorpdfstring {$CS_{2}$}{CS2}-\acl {LCOF}}{section.2.3}{}}
\AC@undonewlabel{acro:LCOF}
\newlabel{acro:LCOF}{{2.3}{10}{Cooling Platform: \texorpdfstring {$CS_{2}$}{CS2}-\acl {LCOF}}{section*.38}{}}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental Setup}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:Cooling:Setup}{{2.4}{10}{Experimental Setup}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Main Experiment}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:Cooling:Setup:Main}{{2.4.1}{10}{Main Experiment}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pump-Probe Experiment}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:Cooling:Setup:Pump-Probe}{{2.4.2}{10}{Pump-Probe Experiment}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:Cooling:Results}{{2.5}{10}{Results}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Main Experiment Results}{10}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:Cooling:Results:Main}{{2.5.1}{10}{Main Experiment Results}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Pump-Probe Experiment Results}{10}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:Cooling:Results:Pump-Probe}{{2.5.2}{10}{Pump-Probe Experiment Results}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{10}{section.2.6}\protected@file@percent }
\newlabel{sec:Cooling:Discussion}{{2.6}{10}{Discussion}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Application to Ground State Cooling}{11}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:Cooling:Discussion:Ground-State}{{2.6.1}{11}{Application to Ground State Cooling}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Standardized Cooling Metric}{11}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:Cooling:Discussion:Metric}{{2.6.2}{11}{Standardized Cooling Metric}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Tapered chalcogenide Photonic Crystal Fiber: Max Plank Results}{11}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:Cooling:Discussion:Max-Plank}{{2.6.3}{11}{Tapered chalcogenide Photonic Crystal Fiber: Max Plank Results}{subsection.2.6.3}{}}
\@setckpt{Cooling}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
