\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnson2023laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manuscript I: Laser cooling of traveling wave phonons in an optical fiber}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Cooling}{{3}{9}{Manuscript I: Laser cooling of traveling wave phonons in an optical fiber}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:Cooling:Introduction}{{3.1}{9}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optomechanical Cooling and Heating}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:Cooling:Cooling-Heating}{{3.2}{9}{Optomechanical Cooling and Heating}{section.3.2}{}}
\newlabel{fig:Cooling:StokesHeating}{{3.1a}{10}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Cooling:StokesHeating}{{a}{10}{\relax }{figure.caption.28}{}}
\newlabel{fig:Cooling:anti-StokesCooling}{{3.1b}{10}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Cooling:anti-StokesCooling}{{b}{10}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of optomechanical heating and cooling processes. Figure \ref {fig:Cooling:StokesHeating} shows an incident photon of frequency \(\omega \) scattering with a retreating phonon of frequency \(\Omega \), resulting in the annihilation of the incident photon and the creation of both an additional retreating phonon of frequency \(\Omega \) and a backwards propagating photon of reduced frequency and thereby energy (\(\omega _{\mathrm  {Stokes}} = \omega - \Omega \)). Figure \ref {fig:Cooling:anti-StokesCooling} shows the inverse process, whereby an incident photon, \(\omega \), scatters with an approaching phonon, \(\Omega \), annihilating the incident photon and the phonon to produce a backwards propagating photon of increased frequency and thereby energy (\(\omega _{\mathrm  {anti-Stokes}} = \omega + \Omega \)).}}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Cooling:StokesProcesses}{{3.1}{10}{Illustration of optomechanical heating and cooling processes. Figure \ref {fig:Cooling:StokesHeating} shows an incident photon of frequency \(\omega \) scattering with a retreating phonon of frequency \(\Omega \), resulting in the annihilation of the incident photon and the creation of both an additional retreating phonon of frequency \(\Omega \) and a backwards propagating photon of reduced frequency and thereby energy (\(\omega _{\mathrm {Stokes}} = \omega - \Omega \)). Figure \ref {fig:Cooling:anti-StokesCooling} shows the inverse process, whereby an incident photon, \(\omega \), scatters with an approaching phonon, \(\Omega \), annihilating the incident photon and the phonon to produce a backwards propagating photon of increased frequency and thereby energy (\(\omega _{\mathrm {anti-Stokes}} = \omega + \Omega \))}{figure.caption.28}{}}
\citation{behunin2019spontaneous}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cooling Platform: $CS_{2}$-Liquid Core Optical Fiber}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:Cooling:Platform}{{3.3}{11}{Cooling Platform: \texorpdfstring {$CS_{2}$}{CS2}-Liquid Core Optical Fiber}{section.3.3}{}}
\AC@undonewlabel{acro:LCOF}
\newlabel{acro:LCOF}{{3.3}{11}{Cooling Platform: \texorpdfstring {$CS_{2}$}{CS2}-Liquid Core Optical Fiber}{section*.29}{}}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optomechanical Properties}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:Cooling:Platform:Properties}{{3.3.1}{11}{Optomechanical Properties}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fabrication of $CS_{2}$-Liquid Core Optical Fiber}{11}{section.3.4}\protected@file@percent }
\newlabel{subsec:Cooling:Platform:Fabrication}{{3.4}{11}{Fabrication of \texorpdfstring {$CS_{2}$}{CS2}-Liquid Core Optical Fiber}{section.3.4}{}}
\acronymused{LCOF}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}.}}{12}{figure.caption.30}\protected@file@percent }
\acronymused{LCOF}
\AC@undonewlabel{acro:SMF-28}
\newlabel{acro:SMF-28}{{3.2}{12}{Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}}{section*.31}{}}
\acronymused{SMF-28}
\AC@undonewlabel{acro:UHNA7}
\newlabel{acro:UHNA7}{{3.2}{12}{Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}}{section*.32}{}}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{SMF-28}
\newlabel{fig:LCOF diagram}{{3.2}{12}{Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}}{figure.caption.30}{}}
\acronymused{SMF-28}
\acronymused{UHNA7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Splicing \ac {SMF-28} to \ac {UHNA7}}{12}{subsection.3.4.1}\protected@file@percent }
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Preparing the \ac {UHNA7} Fiber}{12}{subsection.3.4.2}\protected@file@percent }
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Preparing the Hollow-Core Fiber}{13}{subsection.3.4.3}\protected@file@percent }
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cleaning and Preparing the Microscope Slide}{13}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cutting and Preparing the Glass Vial}{14}{subsection.3.4.5}\protected@file@percent }
\acronymused{UHNA7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Angle-Splicing the \ac {UHNA7} to the Hollow-Core Fiber}{14}{subsection.3.4.6}\protected@file@percent }
\acronymused{UHNA7}
\acronymused{UHNA7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Transferring the Spliced Fibers onto the Slide}{15}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Enclosing the Splice with the Cut Vial}{15}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Final Mounting and Labeling}{16}{subsection.3.4.9}\protected@file@percent }
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Filling the \ac {LCOF} with Carbon Disulfide}{16}{subsection.3.4.10}\protected@file@percent }
\newlabel{subsec:Cooling:Platform:Refinement}{{3.4.10}{16}{Filling the \ac {LCOF} with Carbon Disulfide}{subsection.3.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Setup in the Fume Hood}{16}{subsection.3.4.11}\protected@file@percent }
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Filling Procedure}{16}{subsection.3.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Maintaining the Filled Sample}{17}{subsection.3.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}Typical Optical Performance}{17}{subsection.3.4.14}\protected@file@percent }
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}Innovations in Yield and Performance of \ac {LCOF} Samples}{17}{subsection.3.4.15}\protected@file@percent }
\acronymused{LCOF}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Setup}{19}{section.3.5}\protected@file@percent }
\newlabel{sec:Cooling:Setup}{{3.5}{19}{Experimental Setup}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Main Experiment}{19}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:Cooling:Setup:Main}{{3.5.1}{19}{Main Experiment}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pump-Probe Experiment}{19}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:Cooling:Setup:Pump-Probe}{{3.5.2}{19}{Pump-Probe Experiment}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:Cooling:Results}{{3.6}{19}{Results}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Main Experiment Results}{19}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:Cooling:Results:Main}{{3.6.1}{19}{Main Experiment Results}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Pump-Probe Experiment Results}{19}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:Cooling:Results:Pump-Probe}{{3.6.2}{19}{Pump-Probe Experiment Results}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{19}{section.3.7}\protected@file@percent }
\newlabel{sec:Cooling:Discussion}{{3.7}{19}{Discussion}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Application to Ground State Cooling}{20}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:Cooling:Discussion:Ground-State}{{3.7.1}{20}{Application to Ground State Cooling}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Standardized Cooling Metric}{20}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:Cooling:Discussion:Metric}{{3.7.2}{20}{Standardized Cooling Metric}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Tapered chalcogenide Photonic Crystal Fiber: Max Plank Results}{20}{subsection.3.7.3}\protected@file@percent }
\newlabel{subsec:Cooling:Discussion:Max-Plank}{{3.7.3}{20}{Tapered chalcogenide Photonic Crystal Fiber: Max Plank Results}{subsection.3.7.3}{}}
\@setckpt{Cooling}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
