\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnson2023laser}
\citation{hansch1975cooling}
\citation{anderson1995observation}
\citation{ludlow2015optical}
\citation{meng2018realization}
\citation{epstein1995observation}
\citation{chan2011laser}
\citation{chan2011laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Cooling}{{2}{7}{Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\newlabel{Cooling:sec:Introduction}{{2.1}{7}{Introduction}{section.2.1}{}}
\AC@undonewlabel{acro:AMO}
\newlabel{acro:AMO}{{2.1}{7}{Introduction}{section*.26}{}}
\acronymused{AMO}
\citation{aspelmeyer2014cavity}
\citation{aspelmeyer2014cavity}
\citation{chan2011laser}
\citation{chan2011laser}
\citation{aspelmeyer2014cavity}
\citation{bahl2012observation}
\acronymused{AMO}
\AC@undonewlabel{acro:WGM}
\newlabel{acro:WGM}{{2.1}{8}{Introduction}{section*.27}{}}
\acronymused{WGM}
\acronymused{WGM}
\citation{otterstrom2018optomechanical}
\citation{otterstrom2018optomechanical}
\citation{zhu2023dynamic}
\citation{shin2015control}
\citation{abedin2005observation,vysloukh1990nonlinear}
\citation{endo2021coherent}
\citation{bahl2012observation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optomechanical Cooling}{10}{section.2.2}\protected@file@percent }
\newlabel{Cooling:sec:Optomechanical Cooling}{{2.2}{10}{Optomechanical Cooling}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physical Mechanism}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{Cooling:subsec:PhysicalMechanism}{{2.2.1}{10}{Physical Mechanism}{subsection.2.2.1}{}}
\citation{otterstrom2018optomechanical}
\newlabel{eq:Cooling:anti-Stokes Phase Matching}{{2.2}{12}{Physical Mechanism}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spectral Signatures of Cooling and Heating}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{Cooling:subsec:SpectralSignaturesofCoolingandHeating}{{2.2.2}{12}{Spectral Signatures of Cooling and Heating}{subsection.2.2.2}{}}
\citation{kittel1980thermal}
\newlabel{fig:Cooling:StokesHeating}{{2.1a}{13}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Cooling:StokesHeating}{{a}{13}{\relax }{figure.caption.28}{}}
\newlabel{fig:Cooling:anti-StokesCooling}{{2.1b}{13}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Cooling:anti-StokesCooling}{{b}{13}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of optomechanical heating and cooling processes.}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Cooling:StokesProcesses}{{2.1}{13}{Illustration of optomechanical heating and cooling processes}{figure.caption.28}{}}
\newlabel{eq:Cooling:effective linewidth}{{2.3}{13}{Spectral Signatures of Cooling and Heating}{equation.2.3}{}}
\newlabel{eq:Cooling:Q}{{2.4}{13}{Spectral Signatures of Cooling and Heating}{equation.2.4}{}}
\newlabel{eq:Cooling:nth}{{2.5}{14}{Spectral Signatures of Cooling and Heating}{equation.2.5}{}}
\newlabel{eq:Cooling:nGamma}{{2.6}{14}{Spectral Signatures of Cooling and Heating}{equation.2.6}{}}
\newlabel{eq:Cooliong:two methods of getting temperature}{{2.10}{14}{Spectral Signatures of Cooling and Heating}{equation.2.10}{}}
\citation{johnson2023laser}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{16}{section.2.3}\protected@file@percent }
\newlabel{Cooling:sec:Methods}{{2.3}{16}{Methods}{section.2.3}{}}
\citation{kieu2012integrated}
\citation{boyd2020nonlinear}
\citation{johnson2023laser}
\citation{behunin2019spontaneous}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of \ac {LCOF} design.}}{17}{figure.caption.29}\protected@file@percent }
\AC@undonewlabel{acro:LCOF}
\newlabel{acro:LCOF}{{2.2}{17}{Schematic of \ac {LCOF} design}{section*.30}{}}
\acronymused{LCOF}
\AC@undonewlabel{acro:SMF-28}
\newlabel{acro:SMF-28}{{2.2}{17}{Schematic of \ac {LCOF} design}{section*.31}{}}
\acronymused{SMF-28}
\AC@undonewlabel{acro:UHNA7}
\newlabel{acro:UHNA7}{{2.2}{17}{Schematic of \ac {LCOF} design}{section*.32}{}}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{SMF-28}
\newlabel{fig:LCOF diagram}{{2.2}{17}{Schematic of \ac {LCOF} design}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\ce {CS2}-Filled Liquid-Core Optical Fiber}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{Cooling:subsec:CS2FilledLCOF}{{2.3.1}{17}{\texorpdfstring {\ce {CS2}}{CS2}-Filled Liquid-Core Optical Fiber}{subsection.2.3.1}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{LCOF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of experimental setup for Experiment~A.}}{18}{figure.caption.33}\protected@file@percent }
\AC@undonewlabel{acro:CW}
\newlabel{acro:CW}{{2.3}{18}{Schematic of experimental setup for Experiment~A}{section*.36}{}}
\acronymused{CW}
\acronymused{LCOF}
\AC@undonewlabel{acro:BPF}
\newlabel{acro:BPF}{{2.3}{18}{Schematic of experimental setup for Experiment~A}{section*.37}{}}
\acronymused{BPF}
\AC@undonewlabel{acro:LO}
\newlabel{acro:LO}{{2.3}{18}{Schematic of experimental setup for Experiment~A}{section*.38}{}}
\acronymused{LO}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{2.3}{18}{Schematic of experimental setup for Experiment~A}{section*.39}{}}
\acronymused{PC}
\acronymused{LO}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.3}{18}{Schematic of experimental setup for Experiment~A}{section*.40}{}}
\acronymused{RF}
\AC@undonewlabel{acro:RFSA}
\newlabel{acro:RFSA}{{2.3}{18}{Schematic of experimental setup for Experiment~A}{section*.41}{}}
\acronymused{RFSA}
\AC@undonewlabel{acro:VOA}
\newlabel{acro:VOA}{{2.3}{18}{Schematic of experimental setup for Experiment~A}{section*.42}{}}
\acronymused{VOA}
\AC@undonewlabel{acro:EDFA}
\newlabel{acro:EDFA}{{2.3}{18}{Schematic of experimental setup for Experiment~A}{section*.43}{}}
\acronymused{EDFA}
\acronymused{BPF}
\newlabel{fig:Cooling:ExperimentADesign}{{2.3}{18}{Schematic of experimental setup for Experiment~A}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cooling Experiment~A: Spontaneous Brillouin Cooling}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{Cooling:subsec:ExperimentASpontaneousBrillouinCooling}{{2.3.2}{18}{Cooling Experiment~A: Spontaneous Brillouin Cooling}{subsection.2.3.2}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{CW}
\acronymused{EDFA}
\acronymused{VOA}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{BPF}
\acronymused{LO}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.3.2}{19}{Cooling Experiment~A: Spontaneous Brillouin Cooling}{section*.44}{}}
\acronymused{RF}
\acronymused{RFSA}
\acronymused{LCOF}
\acronymused{BPF}
\AC@undonewlabel{acro:RBW}
\newlabel{acro:RBW}{{2.3.2}{19}{Cooling Experiment~A: Spontaneous Brillouin Cooling}{section*.45}{}}
\acronymused{RBW}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cooling Experiment~B: Pump-Probe Verification}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{Cooling:subsec:ExperimentBPump-ProbeVerification}{{2.3.3}{19}{Cooling Experiment~B: Pump-Probe Verification}{subsection.2.3.3}{}}
\acronymused{LCOF}
\acronymused{CW}
\acronymused{LO}
\acronymused{PBS}
\acronymused{PBS}
\acronymused{LCOF}
\acronymused{EDFA}
\acronymused{PBS}
\acronymused{LCOF}
\acronymused{PBS}
\acronymused{LCOF}
\acronymused{PBS}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of experimental setup for Experiment~B.}}{20}{figure.caption.46}\protected@file@percent }
\acronymused{LO}
\acronymused{CW}
\acronymused{VOA}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{2.4}{20}{Schematic of experimental setup for Experiment~B}{section*.47}{}}
\acronymused{PC}
\AC@undonewlabel{acro:PBS}
\newlabel{acro:PBS}{{2.4}{20}{Schematic of experimental setup for Experiment~B}{section*.48}{}}
\acronymused{PBS}
\acronymused{VOA}
\acronymused{PBS}
\acronymused{PBS}
\acronymused{LCOF}
\acronymused{PBS}
\acronymused{LCOF}
\acronymused{PBS}
\acronymused{BPF}
\acronymused{LO}
\acronymused{RF}
\acronymused{RFSA}
\newlabel{fig:Cooling:ExperimentBDesign}{{2.4}{20}{Schematic of experimental setup for Experiment~B}{figure.caption.46}{}}
\acronymused{PBS}
\acronymused{RF}
\acronymused{RFSA}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{RBW}
\acronymused{LCOF}
\citation{johnson2023laser}
\acronymused{PBS}
\acronymused{PBS}
\acronymused{RF}
\acronymused{RFSA}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{21}{section.2.4}\protected@file@percent }
\newlabel{Cooling:sec:Results}{{2.4}{21}{Results}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cooling Experiment~A Results}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{Cooling:subsec:ExperimentAResults}{{2.4.1}{21}{Cooling Experiment~A Results}{subsection.2.4.1}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stokes spectra for a range of pump powers obtained for Experiment~A via spontaneous backwards Brillouin scattering.}}{22}{figure.caption.49}\protected@file@percent }
\acronymused{LCOF}
\acronymused{RBW}
\newlabel{fig:Cooling:P-O Stokes}{{2.5}{22}{Stokes spectra for a range of pump powers obtained for Experiment~A via spontaneous backwards Brillouin scattering}{figure.caption.49}{}}
\acronymused{LCOF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Anti-Stokes spectra for a range of pump powers obtained for Experiment~A via spontaneous backwards Brillouin scattering.}}{23}{figure.caption.50}\protected@file@percent }
\acronymused{LCOF}
\acronymused{RBW}
\newlabel{fig:Cooling:P-O anti-Stokes}{{2.6}{23}{Anti-Stokes spectra for a range of pump powers obtained for Experiment~A via spontaneous backwards Brillouin scattering}{figure.caption.50}{}}
\acronymused{LCOF}
\citation{johnson2023laser}
\citation{johnson2023laser}
\citation{johnson2023laser}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lorentzian-fitted peak amplitudes of the observed Stokes and anti-Stokes spectra.}}{24}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Cooling:P-O Heights vs Pow}{{2.7}{24}{Lorentzian-fitted peak amplitudes of the observed Stokes and anti-Stokes spectra}{figure.caption.51}{}}
\acronymused{LCOF}
\citation{johnson2023laser}
\citation{johnson2023laser}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Stokes and anti-Stokes linewidths for each pump power, obtained from a lorentzian fit.}}{25}{figure.caption.52}\protected@file@percent }
\acronymused{LCOF}
\newlabel{fig:Cooling:P-O Linewidths}{{2.8}{25}{Stokes and anti-Stokes linewidths for each pump power, obtained from a lorentzian fit}{figure.caption.52}{}}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cooling Experiment~B Results}{25}{subsection.2.4.2}\protected@file@percent }
\newlabel{Cooling:subsec:ExperimentBResults}{{2.4.2}{25}{Cooling Experiment~B Results}{subsection.2.4.2}{}}
\acronymused{LCOF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A simulated Brillouin gain spectrum \(G_{\rm  B}\) of the \ac {LCOF}, overtop the lowest power anti-Stokes spectrum.}}{26}{figure.caption.53}\protected@file@percent }
\acronymused{LCOF}
\acronymused{LCOF}
\newlabel{fig:Cooling:P-O Simulated Gain}{{2.9}{26}{A simulated Brillouin gain spectrum \(G_{\rm B}\) of the \ac {LCOF}, overtop the lowest power anti-Stokes spectrum}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Anti-Stokes probe spectra collected for \SI {0.0}{\milli \watt } intrafiber pump power in Experiment~B.}}{27}{figure.caption.54}\protected@file@percent }
\acronymused{RBW}
\newlabel{fig:Cooling:P-P anti-Stokes Fit - 0mW}{{2.10}{27}{Anti-Stokes probe spectra collected for \SI {0.0}{\milli \watt } intrafiber pump power in Experiment~B}{figure.caption.54}{}}
\acronymused{LCOF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Anti-Stokes probe spectra collected for \SI {22.7}{\milli \watt } intrafiber pump power in Experiment~B.}}{28}{figure.caption.55}\protected@file@percent }
\acronymused{RBW}
\newlabel{fig:Cooling:P-P anti-Stokes Fit - 55mW}{{2.11}{28}{Anti-Stokes probe spectra collected for \SI {22.7}{\milli \watt } intrafiber pump power in Experiment~B}{figure.caption.55}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Anti-Stokes probe spectra collected for \SI {45.4}{\milli \watt } intrafiber pump power in Experiment~B.}}{29}{figure.caption.56}\protected@file@percent }
\acronymused{RBW}
\newlabel{fig:Cooling:P-P anti-Stokes Fit - 110mW}{{2.12}{29}{Anti-Stokes probe spectra collected for \SI {45.4}{\milli \watt } intrafiber pump power in Experiment~B}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evidence of Transmission Degradation}{29}{subsection.2.4.3}\protected@file@percent }
\newlabel{Cooling:subsec:Evidence of Transmission Degradation}{{2.4.3}{29}{Evidence of Transmission Degradation}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Anti-Stokes probe spectra collected for \SI {68.0}{\milli \watt } intrafiber pump power in Experiment~B.}}{30}{figure.caption.57}\protected@file@percent }
\acronymused{RBW}
\newlabel{fig:Cooling:P-P anti-Stokes Fit - 165mW}{{2.13}{30}{Anti-Stokes probe spectra collected for \SI {68.0}{\milli \watt } intrafiber pump power in Experiment~B}{figure.caption.57}{}}
\acronymused{LCOF}
\acronymused{UHNA7}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Computed Lorentzian fits from the observed anti-Stokes probe spectra gathered for Experiment~B.}}{31}{figure.caption.58}\protected@file@percent }
\acronymused{LCOF}
\newlabel{fig:Cooling:P-P anti-Stokes Fits}{{2.14}{31}{Computed Lorentzian fits from the observed anti-Stokes probe spectra gathered for Experiment~B}{figure.caption.58}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\citation{johnson2023laser}
\citation{behunin2019spontaneous}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Plot of peak spectral density amplitudes for the anti-Stokes spectra gathered for Experiment~B.}}{32}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Cooling:P-P anti-Stokes Height v Pow}{{2.15}{32}{Plot of peak spectral density amplitudes for the anti-Stokes spectra gathered for Experiment~B}{figure.caption.59}{}}
\acronymused{LCOF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Plot of the \ac {FWHM} linewidths of the anti-Stokes spectra gathered for Experiment~B.}}{33}{figure.caption.60}\protected@file@percent }
\AC@undonewlabel{acro:FWHM}
\newlabel{acro:FWHM}{{2.16}{33}{Plot of the \ac {FWHM} linewidths of the anti-Stokes spectra gathered for Experiment~B}{section*.61}{}}
\acronymused{FWHM}
\acronymused{LCOF}
\newlabel{fig:Cooling:P-P anti-Stokes Wid v Pow}{{2.16}{33}{Plot of the \ac {FWHM} linewidths of the anti-Stokes spectra gathered for Experiment~B}{figure.caption.60}{}}
\acronymused{LCOF}
\citation{johnson2023laser}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{34}{section.2.5}\protected@file@percent }
\newlabel{Cooling:sec:Discussion}{{2.5}{34}{Discussion}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The C-Value: A Standardized Cooling Metric}{34}{subsection.2.5.1}\protected@file@percent }
\newlabel{Cooling:subsec:StandardizedCoolingMetric}{{2.5.1}{34}{The C-Value: A Standardized Cooling Metric}{subsection.2.5.1}{}}
\AC@undonewlabel{acro:C}
\newlabel{acro:C}{{2.5.1}{34}{The C-Value: A Standardized Cooling Metric}{section*.62}{}}
\acronymused{C}
\citation{zhang2024experimental}
\citation{}
\citation{blazquez2024optoacoustic}
\citation{zhang2024experimental}
\citation{zhang2024experimental}
\citation{blazquez2024optoacoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Parallel Achievement: Max Planck Institute}{35}{subsection.2.5.2}\protected@file@percent }
\newlabel{Cooling:subsec:Parallel Achievement}{{2.5.2}{35}{Parallel Achievement: Max Planck Institute}{subsection.2.5.2}{}}
\AC@undonewlabel{acro:PCF}
\newlabel{acro:PCF}{{2.5.2}{35}{Parallel Achievement: Max Planck Institute}{section*.63}{}}
\acronymused{PCF}
\citation{blazquez2024optoacoustic}
\acronymused{PCF}
\acronymused{PCF}
\acronymused{PCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Pathways to Net Cooling}{36}{subsection.2.5.3}\protected@file@percent }
\newlabel{Cooling:subsec:PathwaystoNetCooling}{{2.5.3}{36}{Pathways to Net Cooling}{subsection.2.5.3}{}}
\citation{kim2017role,bahl2012observation}
\citation{merklein2017chip}
\citation{merklein2017chip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Applications to Ground State Cooling}{37}{subsection.2.5.4}\protected@file@percent }
\newlabel{Cooling:subsec:ApplicationstoGroundStateCooling}{{2.5.4}{37}{Applications to Ground State Cooling}{subsection.2.5.4}{}}
\citation{zhu2024optoacoustic}
\citation{hu1996squeezed}
\citation{manenti2017circuit}
\citation{doeleman2023brillouin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Conclusion}{38}{subsection.2.5.5}\protected@file@percent }
\newlabel{Cooling:subsec:Conclusion}{{2.5.5}{38}{Conclusion}{subsection.2.5.5}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\@setckpt{Cooling}{
\setcounter{page}{41}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{affilctr}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
