\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnson2023laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Laser cooling of traveling wave phonons in an optical fiber}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Cooling}{{3}{9}{Laser cooling of traveling wave phonons in an optical fiber}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:Cooling:Introduction}{{3.1}{9}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optomechanical Cooling and Heating}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:Cooling:Cooling-Heating}{{3.2}{9}{Optomechanical Cooling and Heating}{section.3.2}{}}
\newlabel{fig:Cooling:StokesHeating}{{3.1a}{10}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Cooling:StokesHeating}{{a}{10}{\relax }{figure.caption.36}{}}
\newlabel{fig:Cooling:anti-StokesCooling}{{3.1b}{10}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Cooling:anti-StokesCooling}{{b}{10}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of optomechanical heating and cooling processes. Figure \ref {fig:Cooling:StokesHeating} shows an incident photon of frequency \(\omega \) scattering with a retreating phonon of frequency \(\Omega \), resulting in the annihilation of the incident photon and the creation of both an additional retreating phonon of frequency \(\Omega \) and a backwards propagating photon of reduced frequency and thereby energy (\(\omega _{\mathrm  {Stokes}} = \omega - \Omega \)). Figure \ref {fig:Cooling:anti-StokesCooling} shows the inverse process, whereby an incident photon, \(\omega \), scatters with an approaching phonon, \(\Omega \), annihilating the incident photon and the phonon to produce a backwards propagating photon of increased frequency and thereby energy (\(\omega _{\mathrm  {anti-Stokes}} = \omega + \Omega \)).}}{10}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Cooling:StokesProcesses}{{3.1}{10}{Illustration of optomechanical heating and cooling processes. Figure \ref {fig:Cooling:StokesHeating} shows an incident photon of frequency \(\omega \) scattering with a retreating phonon of frequency \(\Omega \), resulting in the annihilation of the incident photon and the creation of both an additional retreating phonon of frequency \(\Omega \) and a backwards propagating photon of reduced frequency and thereby energy (\(\omega _{\mathrm {Stokes}} = \omega - \Omega \)). Figure \ref {fig:Cooling:anti-StokesCooling} shows the inverse process, whereby an incident photon, \(\omega \), scatters with an approaching phonon, \(\Omega \), annihilating the incident photon and the phonon to produce a backwards propagating photon of increased frequency and thereby energy (\(\omega _{\mathrm {anti-Stokes}} = \omega + \Omega \))}{figure.caption.36}{}}
\citation{behunin2019spontaneous}
\AC@undonewlabel{acro:LCOF}
\newlabel{acro:LCOF}{{3.3}{11}{Cooling Platform: \texorpdfstring {$CS_{2}$}{CS2}-\acl {LCOF}}{section*.37}{}}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cooling Platform: $CS_{2}$-\acl {LCOF}}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:Cooling:Platform}{{3.3}{11}{Cooling Platform: \texorpdfstring {$CS_{2}$}{CS2}-\acl {LCOF}}{section.3.3}{}}
\AC@undonewlabel{acro:LCOF}
\newlabel{acro:LCOF}{{3.3}{11}{Cooling Platform: \texorpdfstring {$CS_{2}$}{CS2}-\acl {LCOF}}{section*.38}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fabrication of $CS_{2}$-\acl {LCOF}}{11}{section.3.4}\protected@file@percent }
\newlabel{subsec:Cooling:Platform:Fabrication}{{3.4}{11}{Fabrication of \texorpdfstring {$CS_{2}$}{CS2}-\acl {LCOF}}{section.3.4}{}}
\acronymused{LCOF}
\acronymused{SMF-28}
\acronymused{UHNA7}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}.}}{12}{figure.caption.39}\protected@file@percent }
\acronymused{LCOF}
\AC@undonewlabel{acro:SMF-28}
\newlabel{acro:SMF-28}{{3.2}{12}{Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}}{section*.40}{}}
\acronymused{SMF-28}
\AC@undonewlabel{acro:UHNA7}
\newlabel{acro:UHNA7}{{3.2}{12}{Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}}{section*.41}{}}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{SMF-28}
\newlabel{fig:LCOF diagram}{{3.2}{12}{Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}}{figure.caption.39}{}}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Splicing \acs {SMF-28} to \acs {UHNA7}}{12}{subsection.3.4.1}\protected@file@percent }
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Preparing the \acs {UHNA7} Fiber}{12}{subsection.3.4.2}\protected@file@percent }
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Picture of Vytran software interface camera imaging system showing a microscope view of the two fiber ends pre-splice (Section~\ref {subsec:Cooling:Fusion-Splicing to Hollow-Core}). The left angle-cleaved fiber is the \ac {UHNA7} fiber. The right flat-cleaved fiber is the hollow-core fiber. Subsequent alignment processes, first automatic then manual fine-tuning, align the fibers in xy space for optimal fusion-splicing and optical transmission once filled.}}{13}{figure.caption.42}\protected@file@percent }
\acronymused{UHNA7}
\newlabel{fig:vytran camera pre splice}{{3.3}{13}{Picture of Vytran software interface camera imaging system showing a microscope view of the two fiber ends pre-splice (Section~\ref {subsec:Cooling:Fusion-Splicing to Hollow-Core}). The left angle-cleaved fiber is the \ac {UHNA7} fiber. The right flat-cleaved fiber is the hollow-core fiber. Subsequent alignment processes, first automatic then manual fine-tuning, align the fibers in xy space for optimal fusion-splicing and optical transmission once filled}{figure.caption.42}{}}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Picture of both lengths of fiber braced by folded paper and two Kimwipe boxes on either side to prevent bending and flexing while transferring the delicate splice onto a glass slide (Section~\ref {subsec:Cooling:Transferring the Spliced Fibers onto the Slide}).}}{14}{figure.caption.43}\protected@file@percent }
\newlabel{fig:double box braced splice}{{3.4}{14}{Picture of both lengths of fiber braced by folded paper and two Kimwipe boxes on either side to prevent bending and flexing while transferring the delicate splice onto a glass slide (Section~\ref {subsec:Cooling:Transferring the Spliced Fibers onto the Slide})}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Preparing the Hollow-Core Fiber}{14}{subsection.3.4.3}\protected@file@percent }
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cleaning and Preparing the Microscope Slide}{14}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cutting and Preparing the Glass Vial}{15}{subsection.3.4.5}\protected@file@percent }
\newlabel{fig:Cooling:big gap splice}{{3.5a}{16}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Cooling:big gap splice}{{a}{16}{\relax }{figure.caption.44}{}}
\newlabel{fig:Cooling:final splice used for data}{{3.5b}{16}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Cooling:final splice used for data}{{b}{16}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example images of \ac {LCOF} splices (Section~\ref {subsec:Cooling:Fusion-Splicing to Hollow-Core}). Figure (a) shows an earlier example of a splice which featured a large visible wedge-shaped gap for liquid to enter the hollow-core fiber. While gaps of this size were sometimes successfully transferred onto a slide, further investigation showed gaps of this scale to reduce optical transmission through the splice. This fact became critical later for collecting the data for the pump-probe experiment. Figure (b) shows images of the two splices featured on the ultimate sample which was used to gather final data for publication.}}{16}{figure.caption.44}\protected@file@percent }
\acronymused{LCOF}
\newlabel{fig:Cooling:example splice images}{{3.5}{16}{Example images of \ac {LCOF} splices (Section~\ref {subsec:Cooling:Fusion-Splicing to Hollow-Core}). Figure (a) shows an earlier example of a splice which featured a large visible wedge-shaped gap for liquid to enter the hollow-core fiber. While gaps of this size were sometimes successfully transferred onto a slide, further investigation showed gaps of this scale to reduce optical transmission through the splice. This fact became critical later for collecting the data for the pump-probe experiment. Figure (b) shows images of the two splices featured on the ultimate sample which was used to gather final data for publication}{figure.caption.44}{}}
\acronymused{UHNA7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Fusion-Splicing the \acs {UHNA7} to the Hollow-Core Fiber}{17}{subsection.3.4.6}\protected@file@percent }
\newlabel{subsec:Cooling:Fusion-Splicing to Hollow-Core}{{3.4.6}{17}{Fusion-Splicing the \acs {UHNA7} to the Hollow-Core Fiber}{subsection.3.4.6}{}}
\acronymused{UHNA7}
\acronymused{UHNA7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Transferring the Spliced Fibers onto the Slide}{17}{subsection.3.4.7}\protected@file@percent }
\newlabel{subsec:Cooling:Transferring the Spliced Fibers onto the Slide}{{3.4.7}{17}{Transferring the Spliced Fibers onto the Slide}{subsection.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Picture of splice successfully transferred onto a glass slide and tacked on either side with drops of epoxy (Section~\ref {subsec:Cooling:Transferring the Spliced Fibers onto the Slide}). An arrow points to the location of the critical splice between the angle-cleaved \ac {UHNA7} fiber and the flat-cleaved hollow-core fiber.}}{18}{figure.caption.45}\protected@file@percent }
\acronymused{UHNA7}
\newlabel{fig:tacked splice with arrow}{{3.6}{18}{Picture of splice successfully transferred onto a glass slide and tacked on either side with drops of epoxy (Section~\ref {subsec:Cooling:Transferring the Spliced Fibers onto the Slide}). An arrow points to the location of the critical splice between the angle-cleaved \ac {UHNA7} fiber and the flat-cleaved hollow-core fiber}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Enclosing the Splice with the Cut Vial}{18}{subsection.3.4.8}\protected@file@percent }
\newlabel{subsec:Cooling:Enclosing the Splice}{{3.4.8}{18}{Enclosing the Splice with the Cut Vial}{subsection.3.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Picture of a complete splice assembly (Section~\ref {subsec:Cooling:Enclosing the Splice}). The hardened epoxy around the base of the vial securely holds the cut and notched vial onto the slide, forming a sealed reservoire around the critical splice. The reservoire is later filled with liquid \ce {CS2} by easy removal of the screw-off cap in order to submerge the critical splice and begin the filling process of the hollow-core fiber via capilary action.}}{19}{figure.caption.46}\protected@file@percent }
\newlabel{fig:successfully build splice}{{3.7}{19}{Picture of a complete splice assembly (Section~\ref {subsec:Cooling:Enclosing the Splice}). The hardened epoxy around the base of the vial securely holds the cut and notched vial onto the slide, forming a sealed reservoire around the critical splice. The reservoire is later filled with liquid \ce {CS2} by easy removal of the screw-off cap in order to submerge the critical splice and begin the filling process of the hollow-core fiber via capilary action}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Final Mounting and Labeling}{19}{subsection.3.4.9}\protected@file@percent }
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{LCOF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Picture of a complete sample under the fume hood with lights dimmed and red laser light injected into the end of the sample for monitoring (Section~\ref {subsec:Cooling:Filling with CS2}). The red light is partially guided along the length of fiber which has filled with liquid \ce {CS2} and a thumb tack marks the progress of the \ce {CS2}-air interface.}}{20}{figure.caption.47}\protected@file@percent }
\newlabel{fig:red Light with Thumb Tack Whole Sample}{{3.8}{20}{Picture of a complete sample under the fume hood with lights dimmed and red laser light injected into the end of the sample for monitoring (Section~\ref {subsec:Cooling:Filling with CS2}). The red light is partially guided along the length of fiber which has filled with liquid \ce {CS2} and a thumb tack marks the progress of the \ce {CS2}-air interface}{figure.caption.47}{}}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Filling the \acs {LCOF} with Carbon Disulfide}{20}{subsection.3.4.10}\protected@file@percent }
\newlabel{subsec:Cooling:Filling with CS2}{{3.4.10}{20}{Filling the \acs {LCOF} with Carbon Disulfide}{subsection.3.4.10}{}}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Filling Procedure}{20}{subsection.3.4.11}\protected@file@percent }
\newlabel{fig:Cooling:CS2 Nearly Reached}{{3.9a}{21}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Cooling:CS2 Nearly Reached}{{a}{21}{\relax }{figure.caption.48}{}}
\newlabel{fig:Cooling:CS2 Reached}{{3.9b}{21}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Cooling:CS2 Reached}{{b}{21}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Images of an \ac {LCOF} sample in the filling process (Section~\ref {subsec:Cooling:Filling with CS2}). Figure (a) shows the \ce {CS2}-air interface a few centimeters from the end of the length hollow-core fiber, indicated by the red dot of scattered light just underneath the epoxy tack. From this position, the meniscus will typically reach the exit splice in approximately 4 hours. Figure (b) shows evidence of a fully-filled \ac {LCOF} sample, indicated by the red dot of scattered light having reached the exit splice. If the pictured reservoire were to be filled prematurely, an air bubble would be locked in, reducing full transmission through the sample to nearly 0\%.}}{21}{figure.caption.48}\protected@file@percent }
\acronymused{LCOF}
\acronymused{LCOF}
\newlabel{fig:Cooling:red dot monitoring near the end}{{3.9}{21}{Images of an \ac {LCOF} sample in the filling process (Section~\ref {subsec:Cooling:Filling with CS2}). Figure (a) shows the \ce {CS2}-air interface a few centimeters from the end of the length hollow-core fiber, indicated by the red dot of scattered light just underneath the epoxy tack. From this position, the meniscus will typically reach the exit splice in approximately 4 hours. Figure (b) shows evidence of a fully-filled \ac {LCOF} sample, indicated by the red dot of scattered light having reached the exit splice. If the pictured reservoire were to be filled prematurely, an air bubble would be locked in, reducing full transmission through the sample to nearly 0\%}{figure.caption.48}{}}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Typical Optical Performance}{21}{subsection.3.4.12}\protected@file@percent }
\newlabel{subsec:Cooling:Typical Optical Performance}{{3.4.12}{21}{Typical Optical Performance}{subsection.3.4.12}{}}
\acronymused{LCOF}
\newlabel{fig:Cooling:Full Sample Taped on Table}{{3.10a}{22}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Cooling:Full Sample Taped on Table}{{a}{22}{\relax }{figure.caption.49}{}}
\newlabel{fig:Cooling:Splice Taped on Table}{{3.10b}{22}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Cooling:Splice Taped on Table}{{b}{22}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Images of a fully finished \ce {CS2}-\ac {LCOF} sample (Section~\ref {subsec:Cooling:Typical Optical Performance}). Figure (a) shows a sample secured with tape to an optical table and integrated into an optical setup. Liberal use of tape ensured the safety of the sample as well as reduced vibrations and minimized changes in the polarization of light travelling through the sample. Figure (b) shows one splice assembly secured directly to the optical table via tape. Transfer of all parts of the sample from the poster board directly onto the optical table proved critical for eliminating noise and polarization drift issues with the pump-probe experiment.}}{22}{figure.caption.49}\protected@file@percent }
\acronymused{LCOF}
\newlabel{fig:Cooling:LCOF Taped on Table}{{3.10}{22}{Images of a fully finished \ce {CS2}-\ac {LCOF} sample (Section~\ref {subsec:Cooling:Typical Optical Performance}). Figure (a) shows a sample secured with tape to an optical table and integrated into an optical setup. Liberal use of tape ensured the safety of the sample as well as reduced vibrations and minimized changes in the polarization of light travelling through the sample. Figure (b) shows one splice assembly secured directly to the optical table via tape. Transfer of all parts of the sample from the poster board directly onto the optical table proved critical for eliminating noise and polarization drift issues with the pump-probe experiment}{figure.caption.49}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Maintaining the Filled Sample}{22}{subsection.3.4.13}\protected@file@percent }
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}Improvements in Yield and Efficiency of \acs {LCOF} Samples}{23}{subsection.3.4.14}\protected@file@percent }
\acronymused{LCOF}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Setup}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:Cooling:Setup}{{3.5}{24}{Experimental Setup}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Main Experiment}{24}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:Cooling:Setup:Main}{{3.5.1}{24}{Main Experiment}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pump-Probe Experiment}{24}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:Cooling:Setup:Pump-Probe}{{3.5.2}{24}{Pump-Probe Experiment}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{24}{section.3.6}\protected@file@percent }
\newlabel{sec:Cooling:Results}{{3.6}{24}{Results}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Main Experiment Results}{24}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:Cooling:Results:Main}{{3.6.1}{24}{Main Experiment Results}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Pump-Probe Experiment Results}{24}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:Cooling:Results:Pump-Probe}{{3.6.2}{24}{Pump-Probe Experiment Results}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{24}{section.3.7}\protected@file@percent }
\newlabel{sec:Cooling:Discussion}{{3.7}{24}{Discussion}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Application to Ground State Cooling}{25}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:Cooling:Discussion:Ground-State}{{3.7.1}{25}{Application to Ground State Cooling}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Standardized Cooling Metric}{25}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:Cooling:Discussion:Metric}{{3.7.2}{25}{Standardized Cooling Metric}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Tapered chalcogenide Photonic Crystal Fiber: Max Plank Results}{25}{subsection.3.7.3}\protected@file@percent }
\newlabel{subsec:Cooling:Discussion:Max-Plank}{{3.7.3}{25}{Tapered chalcogenide Photonic Crystal Fiber: Max Plank Results}{subsection.3.7.3}{}}
\@setckpt{Cooling}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
