\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manuscript I: Laser cooling of traveling wave phonons in an optical fiber}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Cooling}{{3}{15}{Manuscript I: Laser cooling of traveling wave phonons in an optical fiber}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:Cooling:Abstract}{{3.1}{15}{Abstract}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optomechanical Cooling and Heating}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:Cooling:Cooling-Heating}{{3.2}{15}{Optomechanical Cooling and Heating}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cooling Platform: $CS_{2}$-Liquid Core Optical Fiber}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:Cooling:Platform}{{3.3}{16}{Cooling Platform: \texorpdfstring {$CS_{2}$}{CS2}-Liquid Core Optical Fiber}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optomechanical Properties}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:Cooling:Platform:Properties}{{3.3.1}{16}{Optomechanical Properties}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fabrication}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:Cooling:Platform:Fabrication}{{3.3.2}{16}{Fabrication}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fabrication Iterative Refinement}{17}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:Cooling:Platform:Refinement}{{3.3.3}{17}{Fabrication Iterative Refinement}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intention of the Pump-Probe Experiment}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:Cooling:Intention}{{3.4}{17}{Intention of the Pump-Probe Experiment}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Setup}{17}{section.3.5}\protected@file@percent }
\newlabel{sec:Cooling:Setup}{{3.5}{17}{Experimental Setup}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Main Experiment}{18}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:Cooling:Setup:Main}{{3.5.1}{18}{Main Experiment}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pump-Probe Experiment}{18}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:Cooling:Setup:Pump-Probe}{{3.5.2}{18}{Pump-Probe Experiment}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{18}{section.3.6}\protected@file@percent }
\newlabel{sec:Cooling:Results}{{3.6}{18}{Results}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Main Experiment Results}{19}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:Cooling:Results:Main}{{3.6.1}{19}{Main Experiment Results}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Pump-Probe Experiment Results}{19}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:Cooling:Results:Pump-Probe}{{3.6.2}{19}{Pump-Probe Experiment Results}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{19}{section.3.7}\protected@file@percent }
\newlabel{sec:Cooling:Discussion}{{3.7}{19}{Discussion}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Application to Ground State Cooling}{20}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:Cooling:Discussion:Ground-State}{{3.7.1}{20}{Application to Ground State Cooling}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Standardized Cooling Metric}{20}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:Cooling:Discussion:Metric}{{3.7.2}{20}{Standardized Cooling Metric}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Tapered chalcogenide Photonic Crystal Fiber: Max Plank Results}{20}{subsection.3.7.3}\protected@file@percent }
\newlabel{subsec:Cooling:Discussion:Max-Plank}{{3.7.3}{20}{Tapered chalcogenide Photonic Crystal Fiber: Max Plank Results}{subsection.3.7.3}{}}
\@setckpt{Cooling}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
