\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnson2023laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manuscript I: Laser cooling of traveling wave phonons in an optical fiber}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Cooling}{{3}{9}{Manuscript I: Laser cooling of traveling wave phonons in an optical fiber}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:Cooling:Introduction}{{3.1}{9}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optomechanical Cooling and Heating}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:Cooling:Cooling-Heating}{{3.2}{9}{Optomechanical Cooling and Heating}{section.3.2}{}}
\newlabel{fig:Cooling:StokesHeating}{{3.1a}{10}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Cooling:StokesHeating}{{a}{10}{\relax }{figure.caption.27}{}}
\newlabel{fig:Cooling:anti-StokesCooling}{{3.1b}{10}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Cooling:anti-StokesCooling}{{b}{10}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of optomechanical heating and cooling processes. Figure \ref {fig:Cooling:StokesHeating} shows an incident photon of frequency \(\omega \) scattering with a retreating phonon of frequency \(\Omega \), resulting in the annihilation of the incident photon and the creation of both an additional retreating phonon of frequency \(\Omega \) and a backwards propagating photon of reduced frequency and thereby energy (\(\omega _{\mathrm  {Stokes}} = \omega - \Omega \)). Figure \ref {fig:Cooling:anti-StokesCooling} shows the inverse process, whereby an incident photon, \(\omega \), scatters with an approaching phonon, \(\Omega \), annihilating the incident photon and the phonon to produce a backwards propagating photon of increased frequency and thereby energy (\(\omega _{\mathrm  {anti-Stokes}} = \omega + \Omega \)).}}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Cooling:StokesProcesses}{{3.1}{10}{Illustration of optomechanical heating and cooling processes. Figure \ref {fig:Cooling:StokesHeating} shows an incident photon of frequency \(\omega \) scattering with a retreating phonon of frequency \(\Omega \), resulting in the annihilation of the incident photon and the creation of both an additional retreating phonon of frequency \(\Omega \) and a backwards propagating photon of reduced frequency and thereby energy (\(\omega _{\mathrm {Stokes}} = \omega - \Omega \)). Figure \ref {fig:Cooling:anti-StokesCooling} shows the inverse process, whereby an incident photon, \(\omega \), scatters with an approaching phonon, \(\Omega \), annihilating the incident photon and the phonon to produce a backwards propagating photon of increased frequency and thereby energy (\(\omega _{\mathrm {anti-Stokes}} = \omega + \Omega \))}{figure.caption.27}{}}
\citation{behunin2019spontaneous}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cooling Platform: $CS_{2}$-Liquid Core Optical Fiber}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:Cooling:Platform}{{3.3}{11}{Cooling Platform: \texorpdfstring {$CS_{2}$}{CS2}-Liquid Core Optical Fiber}{section.3.3}{}}
\AC@undonewlabel{acro:LCOF}
\newlabel{acro:LCOF}{{3.3}{11}{Cooling Platform: \texorpdfstring {$CS_{2}$}{CS2}-Liquid Core Optical Fiber}{section*.28}{}}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optomechanical Properties}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:Cooling:Platform:Properties}{{3.3.1}{11}{Optomechanical Properties}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fabrication of $CS_{2}$-Liquid Core Optical Fiber}{11}{section.3.4}\protected@file@percent }
\newlabel{subsec:Cooling:Platform:Fabrication}{{3.4}{11}{Fabrication of \texorpdfstring {$CS_{2}$}{CS2}-Liquid Core Optical Fiber}{section.3.4}{}}
\acronymused{LCOF}
\AC@undonewlabel{acro:SMF-28}
\newlabel{acro:SMF-28}{{3.4}{11}{Fabrication of \texorpdfstring {$CS_{2}$}{CS2}-Liquid Core Optical Fiber}{section*.29}{}}
\acronymused{SMF-28}
\AC@undonewlabel{acro:UHNA7}
\newlabel{acro:UHNA7}{{3.4}{11}{Fabrication of \texorpdfstring {$CS_{2}$}{CS2}-Liquid Core Optical Fiber}{section*.30}{}}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Splicing \ac {SMF-28} to \ac {UHNA7}}{12}{subsection.3.4.1}\protected@file@percent }
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Preparing the \ac {UHNA7} Fiber}{12}{subsection.3.4.2}\protected@file@percent }
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Preparing the Hollow-Core Fiber}{12}{subsection.3.4.3}\protected@file@percent }
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cleaning and Preparing the Microscope Slide}{13}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cutting and Preparing the Glass Vial}{13}{subsection.3.4.5}\protected@file@percent }
\acronymused{UHNA7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Angle-Splicing the \ac {UHNA7} to the Hollow-Core Fiber}{14}{subsection.3.4.6}\protected@file@percent }
\acronymused{UHNA7}
\acronymused{UHNA7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Transferring the Spliced Fibers onto the Slide}{14}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Enclosing the Splice with the Cut Vial}{14}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Final Mounting and Labeling}{15}{subsection.3.4.9}\protected@file@percent }
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Fabrication Iterative Refinement}{16}{subsection.3.4.10}\protected@file@percent }
\newlabel{subsec:Cooling:Platform:Refinement}{{3.4.10}{16}{Fabrication Iterative Refinement}{subsection.3.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intention of the Pump-Probe Experiment}{16}{section.3.5}\protected@file@percent }
\newlabel{sec:Cooling:Intention}{{3.5}{16}{Intention of the Pump-Probe Experiment}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experimental Setup}{16}{section.3.6}\protected@file@percent }
\newlabel{sec:Cooling:Setup}{{3.6}{16}{Experimental Setup}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Main Experiment}{16}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:Cooling:Setup:Main}{{3.6.1}{16}{Main Experiment}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Pump-Probe Experiment}{16}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:Cooling:Setup:Pump-Probe}{{3.6.2}{16}{Pump-Probe Experiment}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{16}{section.3.7}\protected@file@percent }
\newlabel{sec:Cooling:Results}{{3.7}{16}{Results}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Main Experiment Results}{16}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:Cooling:Results:Main}{{3.7.1}{16}{Main Experiment Results}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Pump-Probe Experiment Results}{16}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:Cooling:Results:Pump-Probe}{{3.7.2}{16}{Pump-Probe Experiment Results}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion}{16}{section.3.8}\protected@file@percent }
\newlabel{sec:Cooling:Discussion}{{3.8}{16}{Discussion}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Application to Ground State Cooling}{17}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:Cooling:Discussion:Ground-State}{{3.8.1}{17}{Application to Ground State Cooling}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Standardized Cooling Metric}{17}{subsection.3.8.2}\protected@file@percent }
\newlabel{subsec:Cooling:Discussion:Metric}{{3.8.2}{17}{Standardized Cooling Metric}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Tapered chalcogenide Photonic Crystal Fiber: Max Plank Results}{17}{subsection.3.8.3}\protected@file@percent }
\newlabel{subsec:Cooling:Discussion:Max-Plank}{{3.8.3}{17}{Tapered chalcogenide Photonic Crystal Fiber: Max Plank Results}{subsection.3.8.3}{}}
\@setckpt{Cooling}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
