\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnson2023laser}
\citation{hansch1975cooling}
\citation{anderson1995observation}
\citation{ludlow2015optical}
\citation{meng2018realization}
\citation{epstein1995observation}
\citation{chan2011laser}
\citation{chan2011laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Cooling}{{2}{7}{Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\newlabel{Cooling:sec:Introduction}{{2.1}{7}{Introduction}{section.2.1}{}}
\AC@undonewlabel{acro:AMO}
\newlabel{acro:AMO}{{2.1}{7}{Introduction}{section*.37}{}}
\acronymused{AMO}
\newlabel{Cooling-NAU}{{1}{7}{Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{chapter.2}{}}
\newlabel{Cooling-MIRA}{{2}{7}{Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{chapter.2}{}}
\newlabel{Cooling-UofA}{{3}{7}{Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{chapter.2}{}}
\newlabel{Cooling-Sandia}{{4}{7}{Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{chapter.2}{}}
\newlabel{Cooling-Yale}{{5}{7}{Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{chapter.2}{}}
\citation{aspelmeyer2014cavity}
\citation{aspelmeyer2014cavity}
\citation{chan2011laser}
\citation{chan2011laser}
\citation{aspelmeyer2014cavity}
\citation{bahl2012observation}
\acronymused{AMO}
\AC@undonewlabel{acro:WGM}
\newlabel{acro:WGM}{{2.1}{8}{Introduction}{section*.38}{}}
\acronymused{WGM}
\acronymused{WGM}
\citation{otterstrom2018optomechanical}
\citation{otterstrom2018optomechanical}
\citation{zhu2023dynamic}
\citation{shin2015control}
\citation{abedin2005observation,vysloukh1990nonlinear}
\citation{endo2021coherent}
\citation{bahl2012observation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optomechanical Cooling}{10}{section.2.2}\protected@file@percent }
\newlabel{Cooling:sec:Optomechanical Cooling}{{2.2}{10}{Optomechanical Cooling}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physical Mechanism}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{Cooling:subsec:PhysicalMechanism}{{2.2.1}{10}{Physical Mechanism}{subsection.2.2.1}{}}
\newlabel{fig:Cooling:StokesHeating}{{2.1a}{12}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Cooling:StokesHeating}{{a}{12}{\relax }{figure.caption.39}{}}
\newlabel{fig:Cooling:anti-StokesCooling}{{2.1b}{12}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Cooling:anti-StokesCooling}{{b}{12}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of optomechanical heating and cooling processes. Figure \ref {fig:Cooling:StokesHeating} shows an incident photon of frequency \(\omega \) scattering with a retreating phonon of frequency \(\Omega \), resulting in the annihilation of the incident photon and the creation of both an additional retreating phonon of frequency \(\Omega \) and a backwards propagating photon down-shifted in frequency (\(\omega _{\mathrm  {Stokes}} = \omega - \Omega \)). Figure \ref {fig:Cooling:anti-StokesCooling} shows the inverse process, whereby an incident photon, \(\omega \), scatters with an approaching phonon, \(\Omega \), annihilating the incident photon and the phonon to produce a backwards propagating photon up-shifted in frequency (\(\omega _{\mathrm  {anti-Stokes}} = \omega + \Omega \)).}}{12}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Cooling:StokesProcesses}{{2.1}{12}{Illustration of optomechanical heating and cooling processes. Figure \ref {fig:Cooling:StokesHeating} shows an incident photon of frequency \(\omega \) scattering with a retreating phonon of frequency \(\Omega \), resulting in the annihilation of the incident photon and the creation of both an additional retreating phonon of frequency \(\Omega \) and a backwards propagating photon down-shifted in frequency (\(\omega _{\mathrm {Stokes}} = \omega - \Omega \)). Figure \ref {fig:Cooling:anti-StokesCooling} shows the inverse process, whereby an incident photon, \(\omega \), scatters with an approaching phonon, \(\Omega \), annihilating the incident photon and the phonon to produce a backwards propagating photon up-shifted in frequency (\(\omega _{\mathrm {anti-Stokes}} = \omega + \Omega \))}{figure.caption.39}{}}
\newlabel{eq:Cooling:anti-Stokes Phase Matching}{{2.2}{12}{Physical Mechanism}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spectral Signatures of Cooling and Heating}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{Cooling:subsec:SpectralSignaturesofCoolingandHeating}{{2.2.2}{13}{Spectral Signatures of Cooling and Heating}{subsection.2.2.2}{}}
\citation{johnson2023laser}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{14}{section.2.3}\protected@file@percent }
\newlabel{Cooling:sec:Methods}{{2.3}{14}{Methods}{section.2.3}{}}
\citation{kieu2012integrated}
\citation{boyd2020nonlinear}
\citation{johnson2023laser}
\citation{behunin2019spontaneous}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}.}}{15}{figure.caption.40}\protected@file@percent }
\AC@undonewlabel{acro:LCOF}
\newlabel{acro:LCOF}{{2.2}{15}{Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}}{section*.41}{}}
\acronymused{LCOF}
\AC@undonewlabel{acro:SMF-28}
\newlabel{acro:SMF-28}{{2.2}{15}{Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}}{section*.42}{}}
\acronymused{SMF-28}
\AC@undonewlabel{acro:UHNA7}
\newlabel{acro:UHNA7}{{2.2}{15}{Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}}{section*.43}{}}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{SMF-28}
\newlabel{fig:LCOF diagram}{{2.2}{15}{Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$CS_{2}$-Filled Liquid-Core Optical Fiber}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{Cooling:subsec:CS2FilledLCOF}{{2.3.1}{15}{\texorpdfstring {$CS_{2}$}{CS2}-Filled Liquid-Core Optical Fiber}{subsection.2.3.1}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experiment A: Spontaneous Brillouin Cooling}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{Cooling:subsec:ExperimentASpontaneousBrillouinCooling}{{2.3.2}{16}{Experiment A: Spontaneous Brillouin Cooling}{subsection.2.3.2}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\AC@undonewlabel{acro:PBS}
\newlabel{acro:PBS}{{2.3.2}{16}{Experiment A: Spontaneous Brillouin Cooling}{section*.44}{}}
\acronymused{PBS}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.3.2}{16}{Experiment A: Spontaneous Brillouin Cooling}{section*.45}{}}
\acronymused{RF}
\AC@undonewlabel{acro:RFSA}
\newlabel{acro:RFSA}{{2.3.2}{16}{Experiment A: Spontaneous Brillouin Cooling}{section*.46}{}}
\acronymused{RFSA}
\acronymused{LCOF}
\acronymused{LCOF}
\AC@undonewlabel{acro:CW}
\newlabel{acro:CW}{{2.3.2}{16}{Experiment A: Spontaneous Brillouin Cooling}{section*.47}{}}
\acronymused{CW}
\AC@undonewlabel{acro:EDFA}
\newlabel{acro:EDFA}{{2.3.2}{16}{Experiment A: Spontaneous Brillouin Cooling}{section*.48}{}}
\acronymused{EDFA}
\AC@undonewlabel{acro:VOA}
\newlabel{acro:VOA}{{2.3.2}{16}{Experiment A: Spontaneous Brillouin Cooling}{section*.49}{}}
\acronymused{VOA}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\AC@undonewlabel{acro:BPF}
\newlabel{acro:BPF}{{2.3.2}{16}{Experiment A: Spontaneous Brillouin Cooling}{section*.50}{}}
\acronymused{BPF}
\AC@undonewlabel{acro:LO}
\newlabel{acro:LO}{{2.3.2}{16}{Experiment A: Spontaneous Brillouin Cooling}{section*.51}{}}
\acronymused{LO}
\acronymused{RF}
\acronymused{RFSA}
\acronymused{LCOF}
\acronymused{BPF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of experimental setup for Experiment~A. In this experiment, a \ac {CW} pump laser emitting at \SI {1.55}{\micro  \meter } is amplified, passed through a circulator, and injected into the \ce {CS2}-\ac {LCOF}. Backscattered light is routed to a \ac {BPF} for selection of Stokes or anti-Stokes frequencies and sent to a detector. A \ac {LO} is synthesized from the pump laser for heterodyne detection, whereby a \acl {PC} is used to align the polarization of the \ac {LO} to that of the backscattered signal. The signal passes through a \acl {RF} amplifier before being sent to a \ac {RFSA} for collection. Pump power is controlled by a \ac {VOA} placed just after the \ac {EDFA}. Stokes and anti-Stokes spectra are collected sequentially for each pump power by adjusting the placement of the \ac {BPF}.}}{17}{figure.caption.53}\protected@file@percent }
\acronymused{CW}
\acronymused{LCOF}
\acronymused{BPF}
\acronymused{LO}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{2.3}{17}{Schematic of experimental setup for Experiment~A. In this experiment, a \ac {CW} pump laser emitting at \SI {1.55}{\micro \meter } is amplified, passed through a circulator, and injected into the \ce {CS2}-\ac {LCOF}. Backscattered light is routed to a \ac {BPF} for selection of Stokes or anti-Stokes frequencies and sent to a detector. A \ac {LO} is synthesized from the pump laser for heterodyne detection, whereby a \acl {PC} is used to align the polarization of the \ac {LO} to that of the backscattered signal. The signal passes through a \acl {RF} amplifier before being sent to a \ac {RFSA} for collection. Pump power is controlled by a \ac {VOA} placed just after the \ac {EDFA}. Stokes and anti-Stokes spectra are collected sequentially for each pump power by adjusting the placement of the \ac {BPF}}{section*.55}{}}
\acronymused{PC}
\acronymused{LO}
\acronymused{RF}
\acronymused{RFSA}
\acronymused{VOA}
\acronymused{EDFA}
\acronymused{BPF}
\newlabel{fig:Cooling:ExperimentADesign}{{2.3}{17}{Schematic of experimental setup for Experiment~A. In this experiment, a \ac {CW} pump laser emitting at \SI {1.55}{\micro \meter } is amplified, passed through a circulator, and injected into the \ce {CS2}-\ac {LCOF}. Backscattered light is routed to a \ac {BPF} for selection of Stokes or anti-Stokes frequencies and sent to a detector. A \ac {LO} is synthesized from the pump laser for heterodyne detection, whereby a \acl {PC} is used to align the polarization of the \ac {LO} to that of the backscattered signal. The signal passes through a \acl {RF} amplifier before being sent to a \ac {RFSA} for collection. Pump power is controlled by a \ac {VOA} placed just after the \ac {EDFA}. Stokes and anti-Stokes spectra are collected sequentially for each pump power by adjusting the placement of the \ac {BPF}}{figure.caption.53}{}}
\AC@undonewlabel{acro:RBW}
\newlabel{acro:RBW}{{2.3.2}{17}{Experiment A: Spontaneous Brillouin Cooling}{section*.52}{}}
\acronymused{RBW}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Experiment B: Pump-Probe Verification}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{Cooling:subsec:ExperimentBPump-ProbeVerification}{{2.3.3}{17}{Experiment B: Pump-Probe Verification}{subsection.2.3.3}{}}
\acronymused{LCOF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of experimental setup for Experiment~B. A pump, probe, and \ac {LO} are generated from a single \ac {CW} laser operating at \SI {1.55}{\micro  \meter }. Pump light is amplified and directed through a \ac {VOA} and \ac {PC}, where its polarization is adjusted to reflect at the \ac {PBS}. Probe light passes through a \ac {VOA} for careful power control across measurement sets before being routed by a circulator to the \ac {PBS}. Polarization of the probe light is adjusted for transmission through the \ac {PBS} for co-injection with the pump into the \ac {LCOF}. A 99-1 splitter directs 1\% of the total pump and probe light to a second \ac {PBS} for monitoring of respective powers injected injected into the \ac {LCOF}. Backscattered Stokes and anti-Stokes components of both the pump and the probe retrace to the first \ac {PBS}, where the respective polarization states of each ensure a re-separation of backscattered pump and probe light. The probe light is filtered by a tunable \ac {BPF} and heterodyned with the \ac {LO} prior to detection. Detector output is amplified by an \ac {RF} amplifier and fed to an \ac {RFSA} for data collection.}}{18}{figure.caption.56}\protected@file@percent }
\acronymused{LO}
\acronymused{CW}
\acronymused{VOA}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{2.4}{18}{Schematic of experimental setup for Experiment~B. A pump, probe, and \ac {LO} are generated from a single \ac {CW} laser operating at \SI {1.55}{\micro \meter }. Pump light is amplified and directed through a \ac {VOA} and \ac {PC}, where its polarization is adjusted to reflect at the \ac {PBS}. Probe light passes through a \ac {VOA} for careful power control across measurement sets before being routed by a circulator to the \ac {PBS}. Polarization of the probe light is adjusted for transmission through the \ac {PBS} for co-injection with the pump into the \ac {LCOF}. A 99-1 splitter directs 1\% of the total pump and probe light to a second \ac {PBS} for monitoring of respective powers injected injected into the \ac {LCOF}. Backscattered Stokes and anti-Stokes components of both the pump and the probe retrace to the first \ac {PBS}, where the respective polarization states of each ensure a re-separation of backscattered pump and probe light. The probe light is filtered by a tunable \ac {BPF} and heterodyned with the \ac {LO} prior to detection. Detector output is amplified by an \ac {RF} amplifier and fed to an \ac {RFSA} for data collection}{section*.57}{}}
\acronymused{PC}
\acronymused{PBS}
\acronymused{VOA}
\acronymused{PBS}
\acronymused{PBS}
\acronymused{LCOF}
\acronymused{PBS}
\acronymused{LCOF}
\acronymused{PBS}
\acronymused{BPF}
\acronymused{LO}
\acronymused{RF}
\acronymused{RFSA}
\newlabel{fig:Cooling:ExperimentBDesign}{{2.4}{18}{Schematic of experimental setup for Experiment~B. A pump, probe, and \ac {LO} are generated from a single \ac {CW} laser operating at \SI {1.55}{\micro \meter }. Pump light is amplified and directed through a \ac {VOA} and \ac {PC}, where its polarization is adjusted to reflect at the \ac {PBS}. Probe light passes through a \ac {VOA} for careful power control across measurement sets before being routed by a circulator to the \ac {PBS}. Polarization of the probe light is adjusted for transmission through the \ac {PBS} for co-injection with the pump into the \ac {LCOF}. A 99-1 splitter directs 1\% of the total pump and probe light to a second \ac {PBS} for monitoring of respective powers injected injected into the \ac {LCOF}. Backscattered Stokes and anti-Stokes components of both the pump and the probe retrace to the first \ac {PBS}, where the respective polarization states of each ensure a re-separation of backscattered pump and probe light. The probe light is filtered by a tunable \ac {BPF} and heterodyned with the \ac {LO} prior to detection. Detector output is amplified by an \ac {RF} amplifier and fed to an \ac {RFSA} for data collection}{figure.caption.56}{}}
\acronymused{CW}
\acronymused{LO}
\acronymused{PBS}
\acronymused{LCOF}
\acronymused{EDFA}
\acronymused{PBS}
\acronymused{LCOF}
\acronymused{PBS}
\acronymused{LCOF}
\acronymused{PBS}
\acronymused{LCOF}
\acronymused{LCOF}
\citation{johnson2023laser}
\acronymused{RBW}
\acronymused{LCOF}
\acronymused{PBS}
\acronymused{PBS}
\acronymused{RF}
\acronymused{RFSA}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{19}{section.2.4}\protected@file@percent }
\newlabel{Cooling:sec:Results}{{2.4}{19}{Results}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Experiment A Results}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{Cooling:subsec:ExperimentAResults}{{2.4.1}{19}{Experiment A Results}{subsection.2.4.1}{}}
\acronymused{LCOF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stokes spectra for a range of pump powers obtained for Experiment~A via spontaneous backwards Brillouin scattering. Intrafiber pump powers are displayed and were calculated from a measurement of 17\% total through-fiber transmission and assuming equal losses through each of the two splices bookending the \ac {LCOF}. To obtain each spectra, five repeated measurements of both the Stokes spectra and the background (pump off) were collected for each pump power, with each measurement comprising an average over 100 \SI {250}{\milli \second } sweeps at a \ac {RBW} of \SI {1}{\mega \hertz }. Plotted are the resulting background-subtracted spectra, with uncertainties smaller than the points used to represent the data.}}{20}{figure.caption.58}\protected@file@percent }
\acronymused{LCOF}
\acronymused{RBW}
\newlabel{fig:Cooling:P-O Stokes}{{2.5}{20}{Stokes spectra for a range of pump powers obtained for Experiment~A via spontaneous backwards Brillouin scattering. Intrafiber pump powers are displayed and were calculated from a measurement of 17\% total through-fiber transmission and assuming equal losses through each of the two splices bookending the \ac {LCOF}. To obtain each spectra, five repeated measurements of both the Stokes spectra and the background (pump off) were collected for each pump power, with each measurement comprising an average over 100 \SI {250}{\milli \second } sweeps at a \ac {RBW} of \SI {1}{\mega \hertz }. Plotted are the resulting background-subtracted spectra, with uncertainties smaller than the points used to represent the data}{figure.caption.58}{}}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Experiment B Results}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{Cooling:subsec:ExperimentBResults}{{2.4.2}{20}{Experiment B Results}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evidence of Transmission Degradation}{20}{subsection.2.4.3}\protected@file@percent }
\newlabel{Cooling:subsec:Evidence of Transmission Degradation}{{2.4.3}{20}{Evidence of Transmission Degradation}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Anti-Stokes spectra for a range of pump powers obtained for Experiment~A via spontaneous backwards Brillouin scattering. Intrafiber pump powers are displayed and were calculated from a measurement of 17\% total through-fiber transmission and assuming equal losses through each of the two splices bookending the \ac {LCOF}. To obtain each spectra, five repeated measurements of both the anti-Stokes spectra and the background (pump off) were collected for each pump power, with each measurement comprising an average over 100 \SI {250}{\milli \second } sweeps at a \ac {RBW} of \SI {1}{\mega \hertz }. Plotted are the resulting background-subtracted spectra, with uncertainties smaller than the points used to represent the data.}}{21}{figure.caption.59}\protected@file@percent }
\acronymused{LCOF}
\acronymused{RBW}
\newlabel{fig:Cooling:P-O anti-Stokes}{{2.6}{21}{Anti-Stokes spectra for a range of pump powers obtained for Experiment~A via spontaneous backwards Brillouin scattering. Intrafiber pump powers are displayed and were calculated from a measurement of 17\% total through-fiber transmission and assuming equal losses through each of the two splices bookending the \ac {LCOF}. To obtain each spectra, five repeated measurements of both the anti-Stokes spectra and the background (pump off) were collected for each pump power, with each measurement comprising an average over 100 \SI {250}{\milli \second } sweeps at a \ac {RBW} of \SI {1}{\mega \hertz }. Plotted are the resulting background-subtracted spectra, with uncertainties smaller than the points used to represent the data}{figure.caption.59}{}}
\acronymused{LCOF}
\citation{johnson2023laser}
\citation{johnson2023laser}
\citation{behunin2019spontaneous}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces .}}{22}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Cooling:P-O Heights vs Pow}{{2.7}{22}{}{figure.caption.60}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces .}}{23}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Cooling:P-O Linewidths}{{2.8}{23}{}{figure.caption.61}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces .}}{24}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Cooling:P-O Simulated Gain}{{2.9}{24}{}{figure.caption.62}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces .}}{25}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Cooling:P-P anti-Stokes Fit - 0mW}{{2.10}{25}{}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{25}{section.2.5}\protected@file@percent }
\newlabel{Cooling:sec:Discussion}{{2.5}{25}{Discussion}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Standardized Cooling Metric}{25}{subsection.2.5.1}\protected@file@percent }
\newlabel{Cooling:subsec:StandardizedCoolingMetric}{{2.5.1}{25}{Standardized Cooling Metric}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Alternative Platforms}{25}{subsection.2.5.2}\protected@file@percent }
\newlabel{Cooling:subsec:AlternativePlatforms}{{2.5.2}{25}{Alternative Platforms}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Pathways to Net Cooling}{25}{subsection.2.5.3}\protected@file@percent }
\newlabel{Cooling:subsec:PathwaystoNetCooling}{{2.5.3}{25}{Pathways to Net Cooling}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces .}}{26}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Cooling:P-P anti-Stokes Fit - 55mW}{{2.11}{26}{}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces .}}{27}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Cooling:P-P anti-Stokes Fit - 110mW}{{2.12}{27}{}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Applications to Ground State Cooling}{27}{subsection.2.5.4}\protected@file@percent }
\newlabel{Cooling:subsec:ApplicationstoGroundStateCooling}{{2.5.4}{27}{Applications to Ground State Cooling}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces .}}{28}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Cooling:P-P anti-Stokes Fit - 165mW}{{2.13}{28}{}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces .}}{29}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Cooling:P-P anti-Stokes Fits}{{2.14}{29}{}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces .}}{30}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Cooling:P-P anti-Stokes Wid v Pow}{{2.15}{30}{}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces .}}{31}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Cooling:P-P anti-Stokes Height v Pow}{{2.16}{31}{}{figure.caption.69}{}}
\@setckpt{Cooling}{
\setcounter{page}{32}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
