\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnson2023laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Cooling}{{2}{7}{Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\newlabel{Cooling:sec:Introduction}{{2.1}{7}{Introduction}{section.2.1}{}}
\newlabel{Cooling-NAU}{{1}{7}{Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{chapter.2}{}}
\newlabel{Cooling-MIRA}{{2}{7}{Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{chapter.2}{}}
\newlabel{Cooling-UofA}{{3}{7}{Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{chapter.2}{}}
\newlabel{Cooling-Sandia}{{4}{7}{Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{chapter.2}{}}
\newlabel{Cooling-Yale}{{5}{7}{Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{chapter.2}{}}
\newlabel{fig:Cooling:StokesHeating}{{2.1a}{8}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Cooling:StokesHeating}{{a}{8}{\relax }{figure.caption.36}{}}
\newlabel{fig:Cooling:anti-StokesCooling}{{2.1b}{8}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Cooling:anti-StokesCooling}{{b}{8}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of optomechanical heating and cooling processes. Figure \ref {fig:Cooling:StokesHeating} shows an incident photon of frequency \(\omega \) scattering with a retreating phonon of frequency \(\Omega \), resulting in the annihilation of the incident photon and the creation of both an additional retreating phonon of frequency \(\Omega \) and a backwards propagating photon of reduced frequency and thereby energy (\(\omega _{\mathrm  {Stokes}} = \omega - \Omega \)). Figure \ref {fig:Cooling:anti-StokesCooling} shows the inverse process, whereby an incident photon, \(\omega \), scatters with an approaching phonon, \(\Omega \), annihilating the incident photon and the phonon to produce a backwards propagating photon of increased frequency and thereby energy (\(\omega _{\mathrm  {anti-Stokes}} = \omega + \Omega \)).}}{8}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Cooling:StokesProcesses}{{2.1}{8}{Illustration of optomechanical heating and cooling processes. Figure \ref {fig:Cooling:StokesHeating} shows an incident photon of frequency \(\omega \) scattering with a retreating phonon of frequency \(\Omega \), resulting in the annihilation of the incident photon and the creation of both an additional retreating phonon of frequency \(\Omega \) and a backwards propagating photon of reduced frequency and thereby energy (\(\omega _{\mathrm {Stokes}} = \omega - \Omega \)). Figure \ref {fig:Cooling:anti-StokesCooling} shows the inverse process, whereby an incident photon, \(\omega \), scatters with an approaching phonon, \(\Omega \), annihilating the incident photon and the phonon to produce a backwards propagating photon of increased frequency and thereby energy (\(\omega _{\mathrm {anti-Stokes}} = \omega + \Omega \))}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optomechanical Cooling and Heating}{8}{section.2.2}\protected@file@percent }
\newlabel{Cooling:sec:CoolingandHeating}{{2.2}{8}{Optomechanical Cooling and Heating}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physical Mechanism}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{Cooling:subsec:PhysicalMechanism}{{2.2.1}{8}{Physical Mechanism}{subsection.2.2.1}{}}
\citation{johnson2023laser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spectral Signatures of Cooling and Heating}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{Cooling:subsec:SpectralSignaturesofCoolingandHeating}{{2.2.2}{9}{Spectral Signatures of Cooling and Heating}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{9}{section.2.3}\protected@file@percent }
\newlabel{Cooling:sec:Methods}{{2.3}{9}{Methods}{section.2.3}{}}
\citation{kieu2012integrated}
\citation{boyd2020nonlinear}
\citation{johnson2023laser}
\citation{behunin2019spontaneous}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}.}}{10}{figure.caption.37}\protected@file@percent }
\AC@undonewlabel{acro:LCOF}
\newlabel{acro:LCOF}{{2.2}{10}{Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}}{section*.38}{}}
\acronymused{LCOF}
\AC@undonewlabel{acro:SMF-28}
\newlabel{acro:SMF-28}{{2.2}{10}{Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}}{section*.39}{}}
\acronymused{SMF-28}
\AC@undonewlabel{acro:UHNA7}
\newlabel{acro:UHNA7}{{2.2}{10}{Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}}{section*.40}{}}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{SMF-28}
\newlabel{fig:LCOF diagram}{{2.2}{10}{Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$CS_{2}$-Filled Liquid-Core Optical Fiber}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{Cooling:subsec:CS2FilledLCOF}{{2.3.1}{10}{\texorpdfstring {$CS_{2}$}{CS2}-Filled Liquid-Core Optical Fiber}{subsection.2.3.1}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experiment A: Spontaneous Brillouin Cooling}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{Cooling:subsec:ExperimentASpontaneousBrillouinCooling}{{2.3.2}{11}{Experiment A: Spontaneous Brillouin Cooling}{subsection.2.3.2}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\AC@undonewlabel{acro:CW}
\newlabel{acro:CW}{{2.3.2}{11}{Experiment A: Spontaneous Brillouin Cooling}{section*.41}{}}
\acronymused{CW}
\AC@undonewlabel{acro:EDFA}
\newlabel{acro:EDFA}{{2.3.2}{11}{Experiment A: Spontaneous Brillouin Cooling}{section*.42}{}}
\acronymused{EDFA}
\AC@undonewlabel{acro:VOA}
\newlabel{acro:VOA}{{2.3.2}{11}{Experiment A: Spontaneous Brillouin Cooling}{section*.43}{}}
\acronymused{VOA}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\AC@undonewlabel{acro:BPF}
\newlabel{acro:BPF}{{2.3.2}{11}{Experiment A: Spontaneous Brillouin Cooling}{section*.44}{}}
\acronymused{BPF}
\AC@undonewlabel{acro:LO}
\newlabel{acro:LO}{{2.3.2}{11}{Experiment A: Spontaneous Brillouin Cooling}{section*.45}{}}
\acronymused{LO}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.3.2}{11}{Experiment A: Spontaneous Brillouin Cooling}{section*.46}{}}
\acronymused{RF}
\AC@undonewlabel{acro:RFSA}
\newlabel{acro:RFSA}{{2.3.2}{11}{Experiment A: Spontaneous Brillouin Cooling}{section*.47}{}}
\acronymused{RFSA}
\acronymused{LCOF}
\acronymused{BPF}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of experimental setup for Experiment~A. In this experiment, a \ac {CW} pump laser emitting at \SI {1.55}{\micro  \meter } is amplified, passed through a circulator, and injected into the \ce {CS2}-\ac {LCOF}. Backscattered light is routed to a \ac {BPF} for selection of Stokes or anti-Stokes frequencies and sent to a detector. A \ac {LO} is synthesized from the pump laser for heterodyne detection, whereby a \acl {PC} is used to align the polarization of the \ac {LO} to that of the backscattered signal. The signal passes through a \acl {RF} amplifier before being sent to a \ac {RFSA} for collection. Pump power is controlled by a \ac {VOA} placed just after the \ac {EDFA}. Stokes and anti-Stokes spectra are collected sequentially for each pump power by adjusting the placement of the \ac {BPF}.}}{12}{figure.caption.48}\protected@file@percent }
\acronymused{CW}
\acronymused{LCOF}
\acronymused{BPF}
\acronymused{LO}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{2.3}{12}{Schematic of experimental setup for Experiment~A. In this experiment, a \ac {CW} pump laser emitting at \SI {1.55}{\micro \meter } is amplified, passed through a circulator, and injected into the \ce {CS2}-\ac {LCOF}. Backscattered light is routed to a \ac {BPF} for selection of Stokes or anti-Stokes frequencies and sent to a detector. A \ac {LO} is synthesized from the pump laser for heterodyne detection, whereby a \acl {PC} is used to align the polarization of the \ac {LO} to that of the backscattered signal. The signal passes through a \acl {RF} amplifier before being sent to a \ac {RFSA} for collection. Pump power is controlled by a \ac {VOA} placed just after the \ac {EDFA}. Stokes and anti-Stokes spectra are collected sequentially for each pump power by adjusting the placement of the \ac {BPF}}{section*.50}{}}
\acronymused{PC}
\acronymused{LO}
\acronymused{RF}
\acronymused{RFSA}
\acronymused{VOA}
\acronymused{EDFA}
\acronymused{BPF}
\newlabel{fig:Cooling:ExperimentADesign}{{2.3}{12}{Schematic of experimental setup for Experiment~A. In this experiment, a \ac {CW} pump laser emitting at \SI {1.55}{\micro \meter } is amplified, passed through a circulator, and injected into the \ce {CS2}-\ac {LCOF}. Backscattered light is routed to a \ac {BPF} for selection of Stokes or anti-Stokes frequencies and sent to a detector. A \ac {LO} is synthesized from the pump laser for heterodyne detection, whereby a \acl {PC} is used to align the polarization of the \ac {LO} to that of the backscattered signal. The signal passes through a \acl {RF} amplifier before being sent to a \ac {RFSA} for collection. Pump power is controlled by a \ac {VOA} placed just after the \ac {EDFA}. Stokes and anti-Stokes spectra are collected sequentially for each pump power by adjusting the placement of the \ac {BPF}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Experiment B: Pump-Probe Verification}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{Cooling:subsec:ExperimentBPump-ProbeVerification}{{2.3.3}{12}{Experiment B: Pump-Probe Verification}{subsection.2.3.3}{}}
\acronymused{LCOF}
\acronymused{CW}
\acronymused{LO}
\AC@undonewlabel{acro:PBS}
\newlabel{acro:PBS}{{2.3.3}{12}{Experiment B: Pump-Probe Verification}{section*.51}{}}
\acronymused{PBS}
\acronymused{LCOF}
\acronymused{EDFA}
\acronymused{PBS}
\acronymused{LCOF}
\acronymused{PBS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of experimental setup for Experiment~B. A pump, probe, and \ac {LO} are generated from a single \ac {CW} laser operating at \SI {1.55}{\micro  \meter }. Pump light is amplified and directed through a \ac {VOA} and \ac {PC}, where its polarization is adjusted to reflect at the \ac {PBS}. Probe light passes through a \ac {VOA} for careful power control across measurement sets before being routed by a circulator to the \ac {PBS}. Polarization of the probe light is adjusted for transmission through the \ac {PBS} for co-injection with the pump into the \ac {LCOF}. A 99-1 splitter directs 1\% of the total pump and probe light to a second \ac {PBS} for monitoring of respective powers injected injected into the \ac {LCOF}. Backscattered Stokes and anti-Stokes components of both the pump and the probe retrace to the first \ac {PBS}, where the respective polarization states of each ensure a re-separation of backscattered pump and probe light. The probe light is filtered by a tunable \ac {BPF} and heterodyned with the \ac {LO} prior to detection. Detector output is amplified by an \ac {RF} amplifier and fed to an \ac {RFSA} for data collection.}}{13}{figure.caption.52}\protected@file@percent }
\acronymused{LO}
\acronymused{CW}
\acronymused{VOA}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{2.4}{13}{Schematic of experimental setup for Experiment~B. A pump, probe, and \ac {LO} are generated from a single \ac {CW} laser operating at \SI {1.55}{\micro \meter }. Pump light is amplified and directed through a \ac {VOA} and \ac {PC}, where its polarization is adjusted to reflect at the \ac {PBS}. Probe light passes through a \ac {VOA} for careful power control across measurement sets before being routed by a circulator to the \ac {PBS}. Polarization of the probe light is adjusted for transmission through the \ac {PBS} for co-injection with the pump into the \ac {LCOF}. A 99-1 splitter directs 1\% of the total pump and probe light to a second \ac {PBS} for monitoring of respective powers injected injected into the \ac {LCOF}. Backscattered Stokes and anti-Stokes components of both the pump and the probe retrace to the first \ac {PBS}, where the respective polarization states of each ensure a re-separation of backscattered pump and probe light. The probe light is filtered by a tunable \ac {BPF} and heterodyned with the \ac {LO} prior to detection. Detector output is amplified by an \ac {RF} amplifier and fed to an \ac {RFSA} for data collection}{section*.53}{}}
\acronymused{PC}
\acronymused{PBS}
\acronymused{VOA}
\acronymused{PBS}
\acronymused{PBS}
\acronymused{LCOF}
\acronymused{PBS}
\acronymused{LCOF}
\acronymused{PBS}
\acronymused{BPF}
\acronymused{LO}
\acronymused{RF}
\acronymused{RFSA}
\newlabel{fig:Cooling:ExperimentBDesign}{{2.4}{13}{Schematic of experimental setup for Experiment~B. A pump, probe, and \ac {LO} are generated from a single \ac {CW} laser operating at \SI {1.55}{\micro \meter }. Pump light is amplified and directed through a \ac {VOA} and \ac {PC}, where its polarization is adjusted to reflect at the \ac {PBS}. Probe light passes through a \ac {VOA} for careful power control across measurement sets before being routed by a circulator to the \ac {PBS}. Polarization of the probe light is adjusted for transmission through the \ac {PBS} for co-injection with the pump into the \ac {LCOF}. A 99-1 splitter directs 1\% of the total pump and probe light to a second \ac {PBS} for monitoring of respective powers injected injected into the \ac {LCOF}. Backscattered Stokes and anti-Stokes components of both the pump and the probe retrace to the first \ac {PBS}, where the respective polarization states of each ensure a re-separation of backscattered pump and probe light. The probe light is filtered by a tunable \ac {BPF} and heterodyned with the \ac {LO} prior to detection. Detector output is amplified by an \ac {RF} amplifier and fed to an \ac {RFSA} for data collection}{figure.caption.52}{}}
\acronymused{LCOF}
\acronymused{PBS}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{PBS}
\acronymused{RF}
\acronymused{RFSA}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{14}{section.2.4}\protected@file@percent }
\newlabel{Cooling:sec:Results}{{2.4}{14}{Results}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Experiment A Results}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{Cooling:subsec:ExperimentAResults}{{2.4.1}{14}{Experiment A Results}{subsection.2.4.1}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Experiment B Results}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{Cooling:subsec:ExperimentBResults}{{2.4.2}{14}{Experiment B Results}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evidence of Transmission Degradation}{14}{subsection.2.4.3}\protected@file@percent }
\newlabel{Cooling:subsec:Evidence of Transmission Degradation}{{2.4.3}{14}{Evidence of Transmission Degradation}{subsection.2.4.3}{}}
\citation{johnson2023laser}
\citation{johnson2023laser}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces .}}{15}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Cooling:P-O Stokes}{{2.5}{15}{}{figure.caption.54}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\citation{behunin2019spontaneous}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces .}}{16}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Cooling:P-O anti-Stokes}{{2.6}{16}{}{figure.caption.55}{}}
\acronymused{LCOF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces .}}{17}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Cooling:P-O Heights vs Pow}{{2.7}{17}{}{figure.caption.56}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces .}}{18}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Cooling:P-O Linewidths}{{2.8}{18}{}{figure.caption.57}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{18}{section.2.5}\protected@file@percent }
\newlabel{Cooling:sec:Discussion}{{2.5}{18}{Discussion}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Standardized Cooling Metric}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{Cooling:subsec:StandardizedCoolingMetric}{{2.5.1}{18}{Standardized Cooling Metric}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Alternative Platforms}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{Cooling:subsec:AlternativePlatforms}{{2.5.2}{18}{Alternative Platforms}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces .}}{19}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Cooling:P-O Simulated Gain}{{2.9}{19}{}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Pathways to Net Cooling}{19}{subsection.2.5.3}\protected@file@percent }
\newlabel{Cooling:subsec:PathwaystoNetCooling}{{2.5.3}{19}{Pathways to Net Cooling}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces .}}{20}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Cooling:P-P anti-Stokes Fit - 0mW}{{2.10}{20}{}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces .}}{21}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Cooling:P-P anti-Stokes Fit - 55mW}{{2.11}{21}{}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Applications to Ground State Cooling}{21}{subsection.2.5.4}\protected@file@percent }
\newlabel{Cooling:subsec:ApplicationstoGroundStateCooling}{{2.5.4}{21}{Applications to Ground State Cooling}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces .}}{22}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Cooling:P-P anti-Stokes Fit - 110mW}{{2.12}{22}{}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces .}}{23}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Cooling:P-P anti-Stokes Fit - 165mW}{{2.13}{23}{}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces .}}{24}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Cooling:P-P anti-Stokes Fits}{{2.14}{24}{}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces .}}{25}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Cooling:P-P anti-Stokes Wid v Pow}{{2.15}{25}{}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces .}}{26}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Cooling:P-P anti-Stokes Height v Pow}{{2.16}{26}{}{figure.caption.65}{}}
\@setckpt{Cooling}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
