\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnson2023laser}
\citation{behunin2019spontaneous}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manuscript I: Laser cooling of traveling wave phonons in an optical fiber}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Cooling}{{3}{9}{Manuscript I: Laser cooling of traveling wave phonons in an optical fiber}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:Cooling:Introduction}{{3.1}{9}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optomechanical Cooling and Heating}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:Cooling:Cooling-Heating}{{3.2}{9}{Optomechanical Cooling and Heating}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cooling Platform: $CS_{2}$-Liquid Core Optical Fiber}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:Cooling:Platform}{{3.3}{9}{Cooling Platform: \texorpdfstring {$CS_{2}$}{CS2}-Liquid Core Optical Fiber}{section.3.3}{}}
\AC@undonewlabel{acro:LCOF}
\newlabel{acro:LCOF}{{3.3}{9}{Cooling Platform: \texorpdfstring {$CS_{2}$}{CS2}-Liquid Core Optical Fiber}{section*.14}{}}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optomechanical Properties}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:Cooling:Platform:Properties}{{3.3.1}{9}{Optomechanical Properties}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fabrication}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:Cooling:Platform:Fabrication}{{3.3.2}{9}{Fabrication}{subsection.3.3.2}{}}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fabrication Iterative Refinement}{10}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:Cooling:Platform:Refinement}{{3.3.3}{10}{Fabrication Iterative Refinement}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intention of the Pump-Probe Experiment}{10}{section.3.4}\protected@file@percent }
\newlabel{sec:Cooling:Intention}{{3.4}{10}{Intention of the Pump-Probe Experiment}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Setup}{10}{section.3.5}\protected@file@percent }
\newlabel{sec:Cooling:Setup}{{3.5}{10}{Experimental Setup}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Main Experiment}{10}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:Cooling:Setup:Main}{{3.5.1}{10}{Main Experiment}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pump-Probe Experiment}{10}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:Cooling:Setup:Pump-Probe}{{3.5.2}{10}{Pump-Probe Experiment}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{10}{section.3.6}\protected@file@percent }
\newlabel{sec:Cooling:Results}{{3.6}{10}{Results}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Main Experiment Results}{10}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:Cooling:Results:Main}{{3.6.1}{10}{Main Experiment Results}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Pump-Probe Experiment Results}{10}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:Cooling:Results:Pump-Probe}{{3.6.2}{10}{Pump-Probe Experiment Results}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{10}{section.3.7}\protected@file@percent }
\newlabel{sec:Cooling:Discussion}{{3.7}{10}{Discussion}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Application to Ground State Cooling}{10}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:Cooling:Discussion:Ground-State}{{3.7.1}{10}{Application to Ground State Cooling}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Standardized Cooling Metric}{10}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:Cooling:Discussion:Metric}{{3.7.2}{10}{Standardized Cooling Metric}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Tapered chalcogenide Photonic Crystal Fiber: Max Plank Results}{10}{subsection.3.7.3}\protected@file@percent }
\newlabel{subsec:Cooling:Discussion:Max-Plank}{{3.7.3}{10}{Tapered chalcogenide Photonic Crystal Fiber: Max Plank Results}{subsection.3.7.3}{}}
\@setckpt{Cooling}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
