\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{rayleigh1871light}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{boyd2020nonlinear}
\citation{boyd2020nonlinear}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{boyd2020nonlinear}
\citation{franken1961generation}
\citation{maiman1960stimulated}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative domains of typical frequency shifts for Rayleigh, Rayleigh-wing, Brillouin, and Raman scattering. Figure adapted from Boyd Nonlinear Optics (2020). \cite  {boyd2020nonlinear}}}{3}{figure.caption.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Introduction:scattering-domains}{{1.1}{3}{Relative domains of typical frequency shifts for Rayleigh, Rayleigh-wing, Brillouin, and Raman scattering. Figure adapted from Boyd Nonlinear Optics (2020). \cite {boyd2020nonlinear}}{figure.caption.29}{}}
\AC@undonewlabel{acro:SBS}
\newlabel{acro:SBS}{{1}{3}{Introduction}{section*.30}{}}
\acronymused{SBS}
\citation{boyd2020nonlinear}
\acronymused{SBS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Light Scattering}{4}{section.1.1}\protected@file@percent }
\newlabel{Introduction:sec:LightScattering}{{1.1}{4}{Light Scattering}{section.1.1}{}}
\acronymused{SBS}
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{1.1}{4}{Light Scattering}{section*.31}{}}
\acronymused{CoBS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Introduction:homogeneous-material-no-scatter}{{1.2}{5}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spontaneous Brillouin Scattering}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:Introduction:Spontaneous-Brillouin}{{1.2}{5}{Spontaneous Brillouin Scattering}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stimulated Brillouin Scattering}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:Introduction:Stimulated}{{1.3}{5}{Stimulated Brillouin Scattering}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase-matching}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:Introduction:Phase-matching}{{1.4}{5}{Phase-matching}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Brillouin Gain of Materials}{5}{section.1.5}\protected@file@percent }
\newlabel{subsec:Introduction:Gain}{{1.5}{5}{Brillouin Gain of Materials}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Raman Scattering}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:Introduction:Raman}{{1.6}{5}{Raman Scattering}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Raman-like Brillouin Modes}{5}{section.1.7}\protected@file@percent }
\newlabel{sec:Introduction:Raman-like}{{1.7}{5}{Raman-like Brillouin Modes}{section.1.7}{}}
\@setckpt{Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{-36}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
