\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{rayleigh1871light}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{boyd2020nonlinear}
\citation{boyd2020nonlinear}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{boyd2020nonlinear}
\citation{franken1961generation}
\citation{maiman1960stimulated}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative domains of typical frequency shifts for Rayleigh, Rayleigh-wing, Brillouin, and Raman scattering.}}{3}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Introduction:scattering-domains}{{1.1}{3}{Relative domains of typical frequency shifts for Rayleigh, Rayleigh-wing, Brillouin, and Raman scattering}{figure.caption.17}{}}
\AC@undonewlabel{acro:SBS}
\newlabel{acro:SBS}{{1}{3}{Introduction}{section*.18}{}}
\acronymused{SBS}
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{1}{4}{Introduction}{section*.19}{}}
\acronymused{CoBS}
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{1}{4}{Introduction}{section*.20}{}}
\acronymused{CoBS}
\acronymused{SBS}
\@setckpt{Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{affilctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{-36}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
