This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: pre/0-Title.aux
A level-1 auxiliary file: pre/0-Abstract.aux
A level-1 auxiliary file: pre/0-Epigraph.aux
A level-1 auxiliary file: pre/1-Acronyms.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Cooling.aux
A level-1 auxiliary file: CoBS.aux
A level-1 auxiliary file: Raman.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: post/A-Cooling.aux
A level-1 auxiliary file: post/A-CoBS.aux
A level-1 auxiliary file: post/A-Raman.aux
A level-1 auxiliary file: post/A-Code.aux
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 111 entries,
            2481 wiz_defined-function locations,
            1204 strings with 24509 characters,
and the built_in function-call counts, 46549 in all, are:
= -- 3644
> -- 2923
< -- 40
+ -- 1097
- -- 874
* -- 4150
:= -- 7648
add.period$ -- 336
call.type$ -- 111
change.case$ -- 218
chr.to.int$ -- 110
cite$ -- 111
duplicate$ -- 2138
empty$ -- 4079
format.name$ -- 1024
if$ -- 9620
int.to.chr$ -- 2
int.to.str$ -- 112
missing$ -- 115
newline$ -- 564
num.names$ -- 333
pop$ -- 816
preamble$ -- 2
purify$ -- 111
quote$ -- 0
skip$ -- 1188
stack$ -- 0
substring$ -- 2331
swap$ -- 250
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 765
warning$ -- 0
while$ -- 384
width$ -- 0
write$ -- 1449
(There was 1 warning)
