This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: pre/0-Title.aux
A level-1 auxiliary file: pre/0-Abstract.aux
A level-1 auxiliary file: pre/0-Epigraph.aux
A level-1 auxiliary file: pre/1-Acronyms.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Cooling.aux
A level-1 auxiliary file: CoBS.aux
A level-1 auxiliary file: Raman.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: post/A-Cooling.aux
A level-1 auxiliary file: post/A-CoBS.aux
A level-1 auxiliary file: post/A-Raman.aux
A level-1 auxiliary file: post/A-Code.aux
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 110 entries,
            2481 wiz_defined-function locations,
            1199 strings with 24362 characters,
and the built_in function-call counts, 46126 in all, are:
= -- 3604
> -- 2908
< -- 38
+ -- 1091
- -- 870
* -- 4128
:= -- 7590
add.period$ -- 332
call.type$ -- 110
change.case$ -- 216
chr.to.int$ -- 109
cite$ -- 110
duplicate$ -- 2109
empty$ -- 4037
format.name$ -- 1017
if$ -- 9517
int.to.chr$ -- 2
int.to.str$ -- 111
missing$ -- 114
newline$ -- 559
num.names$ -- 330
pop$ -- 803
preamble$ -- 2
purify$ -- 110
quote$ -- 0
skip$ -- 1169
stack$ -- 0
substring$ -- 2323
swap$ -- 240
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 758
warning$ -- 0
while$ -- 381
width$ -- 0
write$ -- 1435
(There was 1 warning)
