This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: pre/0-Title.aux
A level-1 auxiliary file: pre/0-Abstract.aux
A level-1 auxiliary file: pre/0-Copyright.aux
A level-1 auxiliary file: pre/0-Acknowledgements.aux
A level-1 auxiliary file: pre/1-Dedication.aux
A level-1 auxiliary file: pre/1-Preface.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Experimental.aux
A level-1 auxiliary file: Cooling.aux
A level-1 auxiliary file: CABS.aux
A level-1 auxiliary file: Raman.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: post/A-Acronyms.aux
A level-1 auxiliary file: post/A-Code.aux
A level-1 auxiliary file: post/A-Cooling.aux
A level-1 auxiliary file: post/A-CABS.aux
A level-1 auxiliary file: post/A-Raman.aux
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in maiman1960stimulated
You've used 40 entries,
            2481 wiz_defined-function locations,
            824 strings with 11994 characters,
and the built_in function-call counts, 16710 in all, are:
= -- 1283
> -- 1094
< -- 9
+ -- 408
- -- 328
* -- 1512
:= -- 2780
add.period$ -- 120
call.type$ -- 40
change.case$ -- 79
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 756
empty$ -- 1443
format.name$ -- 375
if$ -- 3422
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 41
newline$ -- 209
num.names$ -- 120
pop$ -- 291
preamble$ -- 2
purify$ -- 40
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 805
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 277
warning$ -- 1
while$ -- 135
width$ -- 0
write$ -- 524
(There were 2 warnings)
