This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: pre/0-Title.aux
A level-1 auxiliary file: pre/0-Abstract.aux
A level-1 auxiliary file: pre/0-Epigraph.aux
A level-1 auxiliary file: pre/1-Acronyms.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Cooling.aux
A level-1 auxiliary file: CoBS.aux
A level-1 auxiliary file: Raman.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: post/A-Cooling.aux
A level-1 auxiliary file: post/A-CoBS.aux
A level-1 auxiliary file: post/A-Code.aux
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 129 entries,
            2481 wiz_defined-function locations,
            1302 strings with 27786 characters,
and the built_in function-call counts, 53965 in all, are:
= -- 4262
> -- 3341
< -- 50
+ -- 1255
- -- 996
* -- 4789
:= -- 8837
add.period$ -- 390
call.type$ -- 129
change.case$ -- 254
chr.to.int$ -- 128
cite$ -- 129
duplicate$ -- 2482
empty$ -- 4742
format.name$ -- 1180
if$ -- 11168
int.to.chr$ -- 2
int.to.str$ -- 130
missing$ -- 133
newline$ -- 654
num.names$ -- 387
pop$ -- 947
preamble$ -- 2
purify$ -- 129
quote$ -- 0
skip$ -- 1387
stack$ -- 0
substring$ -- 2745
swap$ -- 289
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 891
warning$ -- 0
while$ -- 450
width$ -- 0
write$ -- 1682
(There was 1 warning)
