\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Measurement parameters for sensitivity measurement and calculation.}}{50}{table.caption.98}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Measured anti-Stokes parameters for Experiment~A. Here \(P_{\mathrm {P}}\) is the nominal pump power, measured via a 1\% tap just prior to launching into the LCOF, and \(P_{\mathrm {Intra}}\) is the power actually guided within the fiber. Amplitude, Linewidth, Center, and Offset are the peak spectral density, FWHM linewidth, center frequency, and vertical baseline offset, respectively, obtained from a Lorentzian fit of the data. Uncertainties are 1\(\sigma \).}}{84}{table.caption.132}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Measured Stokes parameters for Experiment~A, in the same format as Table~\ref {tab:Cooling:Experiment A anti-Stokes}.}}{84}{table.caption.133}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Measured anti-Stokes parameters for Experiment~B. Here \(P_{\mathrm {P}}\) is the nominal pump power, measured via a 1\% tap just prior to launching into the LCOF, \(P_{\mathrm {Intra}}\) is the power actually guided within the fiber, and \(P_{\mathrm {Pr}}\) is the probe power, also measured just prior to launching into the \ac {LCOF}. Amplitude, Linewidth, Center, and Offset are the peak spectral density, FWHM linewidth, center frequency, and vertical baseline offset, respectively, obtained from a Lorentzian fit of the data. Uncertainties are 1\(\sigma \).}}{85}{table.caption.134}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Parameters relevant to the coherently stimulated backward Brillouin scattering process for the example UHNA3 fiber. \(G_{\mathrm {B}}\) is the effective Brillouin gain, \(P_{\mathrm {P}}\) is the pump power, \(P_{\mathrm {S}}\) is the Stokes power, \(P_{\mathrm {Pr}}\) is the probe power, and \(\Delta \lambda \) is the wavelength detuning of the probe from the pump.}}{96}{table.caption.135}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Parameters relevant to the spontaneous and/or stimulated backward Brillouin scattering processes for the example \ac {UHNA3} fiber. \(G_{\mathrm {B}}\) is the Brillouin gain coefficient, \(P_{\mathrm {P}}\) is the pump power, \(\omega \) is the optical angular frequency, \(\Gamma _{\mathrm {B}}\) is the acoustic damping rate, \(k_{\mathrm {B}}\) is Boltzmann's constant, \(T\) is the temperature, and \(\Omega _{\mathrm {B}}\) is the acoustic angular frequency.}}{97}{table.caption.136}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Power values for each source (Pump, Stokes, Probe) across the three measurements, with the multiplicative total power for each setup.}}{108}{table.caption.143}%
\addvspace {10\p@ }
\addvspace {10\p@ }
