\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative domains of typical frequency shifts for Rayleigh, Rayleigh-wing, Brillouin, and Raman scattering.}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CABS measurement of 100um of CS2.}}{25}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
