\contentsline {chapter}{List of Tables}{v}{section*.5}%
\contentsline {chapter}{List of Figures}{vi}{section*.7}%
\contentsline {chapter}{Dedication}{ix}{section*.21}%
\contentsline {chapter}{Preface}{xi}{section*.23}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Light Scattering}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spontaneous Brillouin Scattering}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Stimulated Brillouin Scattering}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Phase-matching}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Brillouin Gain of Materials}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Raman Scattering}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Raman-like Brillouin Modes}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Foundational Experimental Techniques and Instrumentation}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Photonic Experimental Techniques}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Control of Light in Photonic Systems}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Photonic Devices and Diagrams}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Selection and Isolation of Signals}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Heterodyne Detection and the Local Oscillator}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Optical Loss in a Photonic Systems}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Free Space Optics and Beam Alignment}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Specialized Optical Fibers}{7}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Optical Instrumentation}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Electronic Instrumentation}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Noise and Background Handling}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Custom Software}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Description of Python Script for CABS Data Collection}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Description of Plotting Data in Go Program}{7}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Manuscript I: Laser cooling of traveling wave phonons in an optical fiber}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Optomechanical Cooling and Heating}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cooling Platform: $CS_{2}$-Liquid Core Optical Fiber}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Optomechanical Properties}{11}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Fabrication of $CS_{2}$-Liquid Core Optical Fiber}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Splicing \ac {SMF-28} to \ac {UHNA7}}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Preparing the \ac {UHNA7} Fiber}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Preparing the Hollow-Core Fiber}{13}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Cleaning and Preparing the Microscope Slide}{13}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Cutting and Preparing the Glass Vial}{14}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Angle-Splicing the \ac {UHNA7} to the Hollow-Core Fiber}{14}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Transferring the Spliced Fibers onto the Slide}{15}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Enclosing the Splice with the Cut Vial}{15}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Final Mounting and Labeling}{16}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}Filling the \ac {LCOF} with Carbon Disulfide}{16}{subsection.3.4.10}%
\contentsline {subsection}{\numberline {3.4.11}Setup in the Fume Hood}{16}{subsection.3.4.11}%
\contentsline {subsection}{\numberline {3.4.12}Filling Procedure}{16}{subsection.3.4.12}%
\contentsline {subsection}{\numberline {3.4.13}Maintaining the Filled Sample}{17}{subsection.3.4.13}%
\contentsline {subsection}{\numberline {3.4.14}Typical Optical Performance}{17}{subsection.3.4.14}%
\contentsline {subsection}{\numberline {3.4.15}Innovations in Yield and Performance of \ac {LCOF} Samples}{17}{subsection.3.4.15}%
\contentsline {section}{\numberline {3.5}Experimental Setup}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Main Experiment}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Pump-Probe Experiment}{19}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Results}{19}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Main Experiment Results}{19}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Pump-Probe Experiment Results}{19}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Discussion}{19}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Application to Ground State Cooling}{20}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Standardized Cooling Metric}{20}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Tapered chalcogenide Photonic Crystal Fiber: Max Plank Results}{20}{subsection.3.7.3}%
\contentsline {chapter}{\numberline {4}Manuscript II: A coherently stimulated phonon spectrometer}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}abstract}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduction}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Theoretical Framework}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Coherently stimulated four-wave Brillouin scattering}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Phase matching relaxation}{24}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Methods}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Instrument design}{25}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Experimental Techniques}{27}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Results}{28}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Instrument sensitivity}{28}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Measurements}{30}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Phase Matching Bandwidth}{35}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Fano-Resonant Asymmetries at Small Signals}{37}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Conclusion}{39}{section.4.6}%
\contentsline {chapter}{\numberline {5}Manuscript III: Brillouin-induced Raman modes}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Abstract}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Introduction}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Methods}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}Results}{41}{section.5.4}%
\contentsline {section}{\numberline {5.5}Discussion}{41}{section.5.5}%
\contentsline {chapter}{\numberline {6}Discussion \& Future Work}{43}{chapter.6}%
\contentsline {chapter}{\numberline {A}Acronyms}{45}{appendix.A}%
\contentsline {chapter}{\numberline {B}Code}{47}{appendix.B}%
\contentsline {section}{\numberline {B.1}Python Code for CABS Data Collection}{47}{section.B.1}%
\contentsline {section}{\numberline {B.2}Plotting Data In Go Program}{48}{section.B.2}%
\contentsline {chapter}{\numberline {C}Supplementary Information for Chapter \ref {ch:Cooling}: Manuscript I}{49}{appendix.C}%
\contentsline {section}{\numberline {C.1}Data}{49}{section.C.1}%
\contentsline {chapter}{\numberline {D}Supplementary Information for Chapter~\ref {ch:CABS}: Manuscript II}{51}{appendix.D}%
\contentsline {section}{\numberline {D.1}Coupled-Wave Equations}{51}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}Acoustic Field}{52}{subsection.D.1.1}%
\contentsline {subsection}{\numberline {D.1.2}Optical Fields}{53}{subsection.D.1.2}%
\contentsline {section}{\numberline {D.2}Scattered Power Comparison to Traditional Brillouin Scattering Processes}{58}{section.D.2}%
\contentsline {section}{\numberline {D.3}Observance of Fano-Resonant Asymmetries at Small Signals}{63}{section.D.3}%
\contentsline {subsection}{\numberline {D.3.1}Experiment A: Extended \SI {1}{\centi \meter } UHNA3 Fiber Spectra}{63}{subsection.D.3.1}%
\contentsline {subsection}{\numberline {D.3.2}Experiment B: \SI {1}{\milli \meter } \ce {CS2} Spectra and Fano Distortions}{66}{subsection.D.3.2}%
\contentsline {section}{\numberline {D.4}Equal Contribution of Pump, Stokes, and Probe Optical Fields}{72}{section.D.4}%
\contentsline {section}{\numberline {D.5}Data}{75}{section.D.5}%
\contentsline {chapter}{\numberline {E}Supplementary Information for Chapter \ref {ch:Raman}: Manuscript III}{77}{appendix.E}%
\contentsline {section}{\numberline {E.1}Data}{77}{section.E.1}%
\contentsline {chapter}{References}{78}{section*.66}%
