\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative domains of typical frequency shifts for Rayleigh, Rayleigh-wing, Brillouin, and Raman scattering. Figure adapted from Boyd Nonlinear Optics (2020). \cite {boyd2020nonlinear}}}{3}{figure.caption.32}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of optomechanical heating and cooling processes. Figure \ref {fig:Cooling:StokesHeating} shows an incident photon of frequency \(\omega \) scattering with a retreating phonon of frequency \(\Omega \), resulting in the annihilation of the incident photon and the creation of both an additional retreating phonon of frequency \(\Omega \) and a backwards propagating photon of reduced frequency and thereby energy (\(\omega _{\mathrm {Stokes}} = \omega - \Omega \)). Figure \ref {fig:Cooling:anti-StokesCooling} shows the inverse process, whereby an incident photon, \(\omega \), scatters with an approaching phonon, \(\Omega \), annihilating the incident photon and the phonon to produce a backwards propagating photon of increased frequency and thereby energy (\(\omega _{\mathrm {anti-Stokes}} = \omega + \Omega \)).}}{8}{figure.caption.36}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}.}}{10}{figure.caption.38}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of spontaneous Brillouin cooling experimental setup.}}{11}{figure.caption.42}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of pump-probe experimental setup.}}{12}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of 4-Wave Brillouin Scattering.}}{17}{figure.caption.46}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing. }}{20}{figure.caption.47}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \(\sim \SI {5}{\femto \watt }\) sensitivity measurement}}{23}{figure.caption.61}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \SI {1}{\centi \meter } UHNA3}}{26}{figure.caption.64}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \SI {100}{\micro \meter } \ce {CS2}}}{28}{figure.caption.65}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Phase-matching \(\mathrm {sinc^2}\) func}}{30}{figure.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Picture of Vytran software interface camera imaging system showing a microscope view of the two fiber ends pre-splice (Section~\ref {subsec:Cooling:Fusion-Splicing to Hollow-Core}). The left angle-cleaved fiber is the \ac {UHNA7} fiber. The right flat-cleaved fiber is the hollow-core fiber. Subsequent alignment processes, first automatic then manual fine-tuning, align the fibers in xy space for optimal fusion-splicing and optical transmission once filled.}}{45}{figure.caption.71}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Picture of both lengths of fiber braced by folded paper and two Kimwipe boxes on either side to prevent bending and flexing while transferring the delicate splice onto a glass slide (Section~\ref {subsec:Cooling:Transferring the Spliced Fibers onto the Slide}).}}{46}{figure.caption.72}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Example images of \ac {LCOF} splices (Section~\ref {subsec:Cooling:Fusion-Splicing to Hollow-Core}). Figure (a) shows an earlier example of a splice which featured a large visible wedge-shaped gap for liquid to enter the hollow-core fiber. While gaps of this size were sometimes successfully transferred onto a slide, further investigation showed gaps of this scale to reduce optical transmission through the splice. This fact became critical later for collecting the data for the pump-probe experiment. Figure (b) shows images of the two splices featured on the ultimate sample which was used to gather final data for publication.}}{47}{figure.caption.73}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Picture of splice successfully transferred onto a glass slide and tacked on either side with drops of epoxy (Section~\ref {subsec:Cooling:Transferring the Spliced Fibers onto the Slide}). An arrow points to the location of the critical splice between the angle-cleaved \ac {UHNA7} fiber and the flat-cleaved hollow-core fiber.}}{49}{figure.caption.74}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Picture of a complete splice assembly (Section~\ref {subsec:Cooling:Enclosing the Splice}). The hardened epoxy around the base of the vial securely holds the cut and notched vial onto the slide, forming a sealed reservoire around the critical splice. The reservoire is later filled with liquid \ce {CS2} by easy removal of the screw-off cap in order to submerge the critical splice and begin the filling process of the hollow-core fiber via capilary action.}}{50}{figure.caption.75}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Picture of a complete sample under the fume hood with lights dimmed and red laser light injected into the end of the sample for monitoring (Section~\ref {subsec:Cooling:Filling with CS2}). The red light is partially guided along the length of fiber which has filled with liquid \ce {CS2} and a thumb tack marks the progress of the \ce {CS2}-air interface.}}{51}{figure.caption.76}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Images of an \ac {LCOF} sample in the filling process (Section~\ref {subsec:Cooling:Filling with CS2}). Figure (a) shows the \ce {CS2}-air interface a few centimeters from the end of the length hollow-core fiber, indicated by the red dot of scattered light just underneath the epoxy tack. From this position, the meniscus will typically reach the exit splice in approximately 4 hours. Figure (b) shows evidence of a fully-filled \ac {LCOF} sample, indicated by the red dot of scattered light having reached the exit splice. If the pictured reservoire were to be filled prematurely, an air bubble would be locked in, reducing full transmission through the sample to nearly 0\%.}}{52}{figure.caption.77}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Images of a fully finished \ce {CS2}-\ac {LCOF} sample (Section~\ref {subsec:Cooling:Typical Optical Performance}). Figure (a) shows a sample secured with tape to an optical table and integrated into an optical setup. Liberal use of tape ensured the safety of the sample as well as reduced vibrations and minimized changes in the polarization of light travelling through the sample. Figure (b) shows one splice assembly secured directly to the optical table via tape. Transfer of all parts of the sample from the poster board directly onto the optical table proved critical for eliminating noise and polarization drift issues with the pump-probe experiment.}}{53}{figure.caption.78}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Comparison of scattered power from a spontaneous Brillouin scattering process and my coherently stimulated Brillouin spectrometer.}}{67}{figure.caption.81}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces All measured Brillouin spectra for \SI {1}{\centi \meter }~UHNA3 at detuning steps of \SI {0.5}{\giga \hertz } from \SI {5}{\giga \hertz } (top spectrum) to \SI {42}{\giga \hertz } (bottom spectrum). Each trace is offset for clarity. The resulting asymmetries highlight the characteristic Fano-resonant behavior under low signal conditions.}}{71}{figure.caption.82}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces All measured Brillouin spectra for \SI {1}{\milli \meter }~\ce {CS2} at detuning steps of \SI {0.25}{\giga \hertz } from \SI {10}{\giga \hertz } (top spectrum) to \SI {14}{\giga \hertz } (bottom spectrum). Each trace is offset for clarity.}}{73}{figure.caption.83}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs. negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}. A Fano function fit has been applied to each spectra, with \(\chi ^{2}\) value for each fit listed in the plot legend.}}{75}{figure.caption.84}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs.\ negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}. Here, a naïve Lorentz function fit has been applied to each spectra, with \(\chi ^{2}\) value for each fit listed in the plot legend. These spectra show strong Fano-resonant asymmetry and thus the standard Lorentz function offers a poor fit for these spectra, quantified by the \(\chi ^{2}\) evaluation metric for goodness of fit as compared to the same evaluation of the Fano function fit.}}{76}{figure.caption.85}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Signal power contributions with error bars representing one standard deviation of the mean for each measurement.}}{79}{figure.caption.87}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Signal power contributions with error bars extended to two standard deviations of the mean for each measurement.}}{80}{figure.caption.88}%
\addvspace {10\p@ }
