\contentsline {chapter}{List of Tables}{iv}{section*.10}%
\contentsline {chapter}{List of Figures}{v}{section*.12}%
\contentsline {chapter}{Dedication}{xi}{section*.29}%
\contentsline {chapter}{Preface}{xiii}{section*.31}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Light Scattering}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spontaneous Brillouin Scattering}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Stimulated Brillouin Scattering}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Phase-matching}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Brillouin Gain of Materials}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Raman Scattering}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Raman-like Brillouin Modes}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Laser cooling of traveling wave phonons in an optical fiber}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Optomechanical Cooling and Heating}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cooling Platform: $CS_{2}$-\acl {LCOF}}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Experimental Setup}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Main Experiment}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Pump-Probe Experiment}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Results}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Main Experiment Results}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Pump-Probe Experiment Results}{10}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Discussion}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Application to Ground State Cooling}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Standardized Cooling Metric}{11}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Tapered chalcogenide Photonic Crystal Fiber: Max Plank Results}{11}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}A coherently stimulated phonon spectrometer}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abstract}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Theoretical Framework}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Coherently stimulated four-wave Brillouin scattering}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Phase matching relaxation}{16}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Methods}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Instrument design}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Experimental Techniques}{19}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Results}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Instrument sensitivity}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Measurements}{22}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Phase Matching Bandwidth}{27}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Fano-Resonant Asymmetries at Small Signals}{29}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Conclusion}{31}{section.3.6}%
\contentsline {chapter}{\numberline {4}Brillouin-induced Raman modes}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Abstract}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduction}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Methods}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Discussion}{33}{section.4.5}%
\contentsline {chapter}{\numberline {5}Discussion \& Future Work}{35}{chapter.5}%
\contentsline {chapter}{\numberline {A}Acronyms}{37}{appendix.A}%
\contentsline {chapter}{\numberline {B}Code}{39}{appendix.B}%
\contentsline {section}{\numberline {B.1}Python Code for CABS Data Collection}{39}{section.B.1}%
\contentsline {section}{\numberline {B.2}Plotting Data In Go Program}{40}{section.B.2}%
\contentsline {chapter}{\numberline {C}Supplementary Information for Chapter~\ref {ch:Cooling}}{41}{appendix.C}%
\contentsline {section}{\numberline {C.1}Fabrication of $CS_{2}$-\acl {LCOF}}{41}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Splicing \acs {SMF-28} to \acs {UHNA7}}{41}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Preparing the \acs {UHNA7} Fiber}{41}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Preparing the Hollow-Core Fiber}{42}{subsection.C.1.3}%
\contentsline {subsection}{\numberline {C.1.4}Cleaning and Preparing the Microscope Slide}{42}{subsection.C.1.4}%
\contentsline {subsection}{\numberline {C.1.5}Cutting and Preparing the Glass Vial}{42}{subsection.C.1.5}%
\contentsline {subsection}{\numberline {C.1.6}Fusion-Splicing the \acs {UHNA7} to the Hollow-Core Fiber}{46}{subsection.C.1.6}%
\contentsline {subsection}{\numberline {C.1.7}Transferring the Spliced Fibers onto the Slide}{46}{subsection.C.1.7}%
\contentsline {subsection}{\numberline {C.1.8}Enclosing the Splice with the Cut Vial}{46}{subsection.C.1.8}%
\contentsline {subsection}{\numberline {C.1.9}Final Mounting and Labeling}{47}{subsection.C.1.9}%
\contentsline {subsection}{\numberline {C.1.10}Filling the \acs {LCOF} with Carbon Disulfide}{47}{subsection.C.1.10}%
\contentsline {subsection}{\numberline {C.1.11}Filling Procedure}{48}{subsection.C.1.11}%
\contentsline {subsection}{\numberline {C.1.12}Typical Optical Performance}{48}{subsection.C.1.12}%
\contentsline {subsection}{\numberline {C.1.13}Maintaining the Filled Sample}{49}{subsection.C.1.13}%
\contentsline {subsection}{\numberline {C.1.14}Improvements in Yield and Efficiency of \acs {LCOF} Samples}{49}{subsection.C.1.14}%
\contentsline {chapter}{\numberline {D}Supplementary Information for Chapter~\ref {ch:CABS}}{53}{appendix.D}%
\contentsline {section}{\numberline {D.1}Coupled-Wave Equations}{53}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}Acoustic Field}{54}{subsection.D.1.1}%
\contentsline {subsection}{\numberline {D.1.2}Optical Fields}{55}{subsection.D.1.2}%
\contentsline {section}{\numberline {D.2}Scattered Power Comparison to Traditional Brillouin Scattering Processes}{60}{section.D.2}%
\contentsline {section}{\numberline {D.3}Observance of Fano-Resonant Asymmetries at Small Signals}{65}{section.D.3}%
\contentsline {subsection}{\numberline {D.3.1}Experiment A: Extended \SI {1}{\centi \meter } UHNA3 Fiber Spectra}{65}{subsection.D.3.1}%
\contentsline {subsection}{\numberline {D.3.2}Experiment B: \SI {1}{\milli \meter } \ce {CS2} Spectra and Fano Distortions}{68}{subsection.D.3.2}%
\contentsline {section}{\numberline {D.4}Equal Contribution of Pump, Stokes, and Probe Optical Fields}{74}{section.D.4}%
\contentsline {section}{\numberline {D.5}Data}{77}{section.D.5}%
\contentsline {chapter}{\numberline {E}Supplementary Information for Chapter~\ref {ch:Raman}}{79}{appendix.E}%
\contentsline {section}{\numberline {E.1}Data}{79}{section.E.1}%
\contentsline {chapter}{References}{80}{section*.85}%
