This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: pre/0-Title.aux
A level-1 auxiliary file: pre/0-Abstract.aux
A level-1 auxiliary file: pre/0-Copyright.aux
A level-1 auxiliary file: pre/0-Acknowledgements.aux
A level-1 auxiliary file: pre/1-Dedication.aux
A level-1 auxiliary file: pre/1-Preface.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Experimental.aux
A level-1 auxiliary file: Cooling.aux
A level-1 auxiliary file: CABS.aux
A level-1 auxiliary file: Raman.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: post/A-Acronyms.aux
A level-1 auxiliary file: post/A-Code.aux
A level-1 auxiliary file: post/A-Cooling.aux
A level-1 auxiliary file: post/A-CABS.aux
A level-1 auxiliary file: post/A-Raman.aux
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in maiman1960stimulated
You've used 42 entries,
            2481 wiz_defined-function locations,
            833 strings with 12348 characters,
and the built_in function-call counts, 17594 in all, are:
= -- 1345
> -- 1160
< -- 9
+ -- 432
- -- 348
* -- 1598
:= -- 2930
add.period$ -- 126
call.type$ -- 42
change.case$ -- 83
chr.to.int$ -- 42
cite$ -- 43
duplicate$ -- 794
empty$ -- 1517
format.name$ -- 397
if$ -- 3602
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 43
newline$ -- 219
num.names$ -- 126
pop$ -- 305
preamble$ -- 2
purify$ -- 42
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 845
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 291
warning$ -- 1
while$ -- 141
width$ -- 0
write$ -- 550
(There were 2 warnings)
