\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{111}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Johnson et~al.(2023)Johnson, Haverkamp, Ou, Kieu, Otterstrom, Rakich,
  and Behunin]{johnson2023laser}
Joel~N Johnson, Danielle~R Haverkamp, Yi-Hsin Ou, Khanh Kieu, Nils~T
  Otterstrom, Peter~T Rakich, and Ryan~O Behunin.
\newblock Laser cooling of traveling-wave phonons in an optical fiber.
\newblock \emph{Physical Review Applied}, 20\penalty0 (3):\penalty0 034047,
  2023.

\bibitem[Rayleigh(1871)]{rayleigh1871light}
Lord Rayleigh.
\newblock On the light from the sky, its polarization and colour.
\newblock \emph{Phil Mag}, 41:\penalty0 274, 1871.

\bibitem[Boyd(2020)]{boyd2020nonlinear}
Robert~W Boyd.
\newblock \emph{Nonlinear Optics}.
\newblock Academic Press, 2020.

\bibitem[Franken et~al.(1961)Franken, Hill, Peters, and
  Weinreich]{franken1961generation}
eg~PA Franken, Alan~E Hill, CW~el Peters, and Gabriel Weinreich.
\newblock Generation of optical harmonics.
\newblock \emph{Physical review letters}, 7\penalty0 (4):\penalty0 118, 1961.

\bibitem[Maiman(1960)]{maiman1960stimulated}
Theodore~H Maiman.
\newblock Stimulated optical radiation in ruby.
\newblock \emph{nature}, 187\penalty0 (4736):\penalty0 493--494, 1960.

\bibitem[H{\"a}nsch and Schawlow(1975)]{hansch1975cooling}
Theodor~W H{\"a}nsch and Arthur~L Schawlow.
\newblock Cooling of gases by laser radiation.
\newblock \emph{Optics Communications}, 13\penalty0 (1):\penalty0 68--69, 1975.

\bibitem[Anderson et~al.(1995)Anderson, Ensher, Matthews, Wieman, and
  Cornell]{anderson1995observation}
Mike~H Anderson, Jason~R Ensher, Michael~R Matthews, Carl~E Wieman, and Eric~A
  Cornell.
\newblock Observation of bose-einstein condensation in a dilute atomic vapor.
\newblock \emph{science}, 269\penalty0 (5221):\penalty0 198--201, 1995.

\bibitem[Ludlow et~al.(2015)Ludlow, Boyd, Ye, Peik, and
  Schmidt]{ludlow2015optical}
Andrew~D Ludlow, Martin~M Boyd, Jun Ye, Ekkehard Peik, and Piet~O Schmidt.
\newblock Optical atomic clocks.
\newblock \emph{Reviews of Modern Physics}, 87\penalty0 (2):\penalty0 637,
  2015.

\bibitem[Meng et~al.(2018)Meng, Albrecht, Gragossian, Lee, Volpi, Ghasemkhani,
  Hehlen, Epstein, and Sheik-Bahae]{meng2018realization}
Junwei Meng, Alexander~R Albrecht, Aram Gragossian, Eric Lee, Azzurra Volpi,
  Mohammadreza Ghasemkhani, Markus~P Hehlen, Richard~I Epstein, and Mansoor
  Sheik-Bahae.
\newblock Realization of an all-solid-state cryocooler using optical
  refrigeration.
\newblock In \emph{Tri-Technology Device Refrigeration (TTDR) III}, volume
  10626, pages 64--72. SPIE, 2018.

\bibitem[Epstein et~al.(1995)Epstein, Buchwald, Edwards, Gosnell, and
  Mungan]{epstein1995observation}
Richard~I Epstein, Melvin~I Buchwald, Bradley~C Edwards, Timothy~R Gosnell, and
  Carl~E Mungan.
\newblock Observation of laser-induced fluorescent cooling of a solid.
\newblock \emph{Nature}, 377\penalty0 (6549):\penalty0 500--503, 1995.

\bibitem[Chan et~al.(2011)Chan, Alegre, Safavi-Naeini, Hill, Krause,
  Gr{\"o}blacher, Aspelmeyer, and Painter]{chan2011laser}
Jasper Chan, TP~Alegre, Amir~H Safavi-Naeini, Jeff~T Hill, Alex Krause, Simon
  Gr{\"o}blacher, Markus Aspelmeyer, and Oskar Painter.
\newblock Laser cooling of a nanomechanical oscillator into its quantum ground
  state.
\newblock \emph{Nature}, 478\penalty0 (7367):\penalty0 89--92, 2011.

\bibitem[Aspelmeyer et~al.(2014)Aspelmeyer, Kippenberg, and
  Marquardt]{aspelmeyer2014cavity}
Markus Aspelmeyer, Tobias~J Kippenberg, and Florian Marquardt.
\newblock Cavity optomechanics.
\newblock \emph{Reviews of Modern Physics}, 86\penalty0 (4):\penalty0 1391,
  2014.

\bibitem[Bahl et~al.(2012)Bahl, Tomes, Marquardt, and
  Carmon]{bahl2012observation}
Gaurav Bahl, Matthew Tomes, Florian Marquardt, and Tal Carmon.
\newblock Observation of spontaneous brillouin cooling.
\newblock \emph{Nature Physics}, 8\penalty0 (3):\penalty0 203--207, 2012.

\bibitem[Otterstrom et~al.(2018)Otterstrom, Behunin, Kittlaus, and
  Rakich]{otterstrom2018optomechanical}
Nils~T Otterstrom, Ryan~O Behunin, Eric~A Kittlaus, and Peter~T Rakich.
\newblock Optomechanical cooling in a continuous system.
\newblock \emph{Physical Review X}, 8\penalty0 (4):\penalty0 041034, 2018.

\bibitem[Zhu and Stiller(2023)]{zhu2023dynamic}
Changlong Zhu and Birgit Stiller.
\newblock Dynamic brillouin cooling for continuous optomechanical systems.
\newblock \emph{Materials for Quantum Technology}, 3\penalty0 (1):\penalty0
  015003, 2023.

\bibitem[Shin et~al.(2015)Shin, Cox, Jarecki, Starbuck, Wang, and
  Rakich]{shin2015control}
Heedeuk Shin, Jonathan~A Cox, Robert Jarecki, Andrew Starbuck, Zheng Wang, and
  Peter~T Rakich.
\newblock Control of coherent information via on-chip photonic--phononic
  emitter--receivers.
\newblock \emph{Nature communications}, 6\penalty0 (1):\penalty0 6427, 2015.

\bibitem[Abedin(2005)]{abedin2005observation}
Kazi~S Abedin.
\newblock Observation of strong stimulated brillouin scattering in single-mode
  as 2 se 3 chalcogenide fiber.
\newblock \emph{Optics Express}, 13\penalty0 (25):\penalty0 10266--10271, 2005.

\bibitem[Vysloukh et~al.(1990)]{vysloukh1990nonlinear}
Victor~A Vysloukh et~al.
\newblock Nonlinear fiber optics.
\newblock \emph{Phys. Usp}, 33:\penalty0 400--400, 1990.

\bibitem[Endo et~al.(2021)Endo, Kimura, Tani, and Kobayashi]{endo2021coherent}
Mamoru Endo, Shota Kimura, Shuntaro Tani, and Yohei Kobayashi.
\newblock Coherent control of acoustic phonons in a silica fiber using a
  multi-ghz optical frequency comb.
\newblock \emph{Communications Physics}, 4\penalty0 (1):\penalty0 73, 2021.

\bibitem[Kieu et~al.(2012)Kieu, Schneebeli, Norwood, and
  Peyghambarian]{kieu2012integrated}
K~Kieu, L~Schneebeli, RA~Norwood, and N~Peyghambarian.
\newblock Integrated liquid-core optical fibers for ultra-efficient nonlinear
  liquid photonics.
\newblock \emph{Optics express}, 20\penalty0 (7):\penalty0 8148--8154, 2012.

\bibitem[Behunin et~al.(2019)Behunin, Ou, and Kieu]{behunin2019spontaneous}
Ryan~O Behunin, Yi-Hsin Ou, and Khanh Kieu.
\newblock Spontaneous forward brillouin scattering in carbon disulfide.
\newblock \emph{Physical Review A}, 99\penalty0 (6):\penalty0 063826, 2019.

\bibitem[Zhang et~al.(2024)Zhang, Ding, Pauzauskie, Sheik-Bahae, Seletskiy, and
  Kuno]{zhang2024experimental}
Zhuoming Zhang, Yang Ding, Peter~J Pauzauskie, Mansoor Sheik-Bahae, Denis~V
  Seletskiy, and Masaru Kuno.
\newblock Experimental minimum of condensed-phase optical refrigeration.
\newblock \emph{arXiv preprint arXiv:2408.02977}, 2024.

\bibitem[Bl{\'a}zquez~Mart{\'\i}nez et~al.(2024)Bl{\'a}zquez~Mart{\'\i}nez,
  Wiedemann, Zhu, Geilen, and Stiller]{blazquez2024optoacoustic}
Laura Bl{\'a}zquez~Mart{\'\i}nez, Philipp Wiedemann, Changlong Zhu, Andreas
  Geilen, and Birgit Stiller.
\newblock Optoacoustic cooling of traveling hypersound waves.
\newblock \emph{Physical Review Letters}, 132\penalty0 (2):\penalty0 023603,
  2024.

\bibitem[Kim and Bahl(2017)]{kim2017role}
Seunghwi Kim and Gaurav Bahl.
\newblock Role of optical density of states in brillouin optomechanical
  cooling.
\newblock \emph{Optics Express}, 25\penalty0 (2):\penalty0 776--784, 2017.

\bibitem[Merklein et~al.(2017)Merklein, Stiller, Vu, Madden, and
  Eggleton]{merklein2017chip}
Moritz Merklein, Birgit Stiller, Khu Vu, Stephen~J Madden, and Benjamin~J
  Eggleton.
\newblock A chip-integrated coherent photonic-phononic memory.
\newblock \emph{nature Communications}, 8\penalty0 (1):\penalty0 574, 2017.

\bibitem[Zhu et~al.(2024)Zhu, Genes, and Stiller]{zhu2024optoacoustic}
Changlong Zhu, Claudiu Genes, and Birgit Stiller.
\newblock Optoacoustic entanglement in a continuous brillouin-active solid
  state system.
\newblock \emph{Physical Review Letters}, 133\penalty0 (20):\penalty0 203602,
  2024.

\bibitem[Hu and Nori(1996)]{hu1996squeezed}
Xuedong Hu and Franco Nori.
\newblock Squeezed phonon states: modulating quantum fluctuations of atomic
  displacements.
\newblock \emph{Physical review letters}, 76\penalty0 (13):\penalty0 2294,
  1996.

\bibitem[Manenti et~al.(2017)Manenti, Kockum, Patterson, Behrle, Rahamim,
  Tancredi, Nori, and Leek]{manenti2017circuit}
Riccardo Manenti, Anton~F Kockum, Andrew Patterson, Tanja Behrle, Joseph
  Rahamim, Giovanna Tancredi, Franco Nori, and Peter~J Leek.
\newblock Circuit quantum acoustodynamics with surface acoustic waves.
\newblock \emph{Nature communications}, 8\penalty0 (1):\penalty0 975, 2017.

\bibitem[Doeleman et~al.(2023)Doeleman, Schatteburg, Benevides, Vollenweider,
  Macri, and Chu]{doeleman2023brillouin}
Hugo~Michiel Doeleman, Tom Schatteburg, R~Benevides, S~Vollenweider, Dorotea
  Macri, and Yiwen Chu.
\newblock Brillouin optomechanics in the quantum ground state.
\newblock \emph{Physical Review Research}, 5\penalty0 (4):\penalty0 043140,
  2023.

\bibitem[Chiao et~al.(1964)Chiao, Townes, and Stoicheff]{chiao1964stimulated}
RY~Chiao, Ch~H Townes, and BP~Stoicheff.
\newblock Stimulated brillouin scattering and coherent generation of intense
  hypersonic waves.
\newblock \emph{Physical review letters}, 12\penalty0 (21):\penalty0 592, 1964.

\bibitem[Eggleton et~al.(2013)Eggleton, Poulton, and
  Pant]{eggleton2013inducing}
Benjamin~J Eggleton, Christopher~G Poulton, and Ravi Pant.
\newblock Inducing and harnessing stimulated brillouin scattering in photonic
  integrated circuits.
\newblock \emph{Advances in Optics and Photonics}, 5\penalty0 (4):\penalty0
  536--587, 2013.

\bibitem[Fotiadi et~al.(2023)Fotiadi, Korobko, and
  Zolotovskii]{fotiadi2023brillouin}
AA~Fotiadi, DA~Korobko, and IO~Zolotovskii.
\newblock Brillouin lasers and sensors: Trends and possibilities.
\newblock \emph{Optoelectronics, Instrumentation and Data Processing},
  59\penalty0 (1):\penalty0 66--76, 2023.

\bibitem[Kobyakov et~al.(2009)Kobyakov, Sauer, and
  Chowdhury]{kobyakov2009stimulated}
Andrey Kobyakov, Michael Sauer, and Dipak Chowdhury.
\newblock Stimulated brillouin scattering in optical fibers.
\newblock \emph{Advances in optics and photonics}, 2\penalty0 (1):\penalty0
  1--59, 2009.

\bibitem[Ippen and Stolen(1972)]{ippen1972stimulated}
EP~Ippen and RH~Stolen.
\newblock Stimulated brillouin scattering in optical fibers.
\newblock \emph{Applied Physics Letters}, 21\penalty0 (11):\penalty0 539--541,
  1972.

\bibitem[Speziale et~al.(2014)Speziale, Marquardt, and
  Duffy]{speziale2014brillouin}
Sergio Speziale, Hauke Marquardt, and Thomas~S Duffy.
\newblock Brillouin scattering and its application in geosciences.
\newblock \emph{Reviews in Mineralogy and Geochemistry}, 78\penalty0
  (1):\penalty0 543--603, 2014.

\bibitem[Palombo and Fioretto(2019)]{palombo2019brillouin}
Francesca Palombo and Daniele Fioretto.
\newblock Brillouin light scattering: applications in biomedical sciences.
\newblock \emph{Chemical reviews}, 119\penalty0 (13):\penalty0 7833--7847,
  2019.

\bibitem[Dil(1982)]{dil1982brillouin}
JG~Dil.
\newblock Brillouin scattering in condensed matter.
\newblock \emph{Reports on Progress in Physics}, 45\penalty0 (3):\penalty0 285,
  1982.

\bibitem[Eggleton et~al.(2019)Eggleton, Poulton, Rakich, Steel, and
  Bahl]{eggleton2019brillouin}
Benjamin~J Eggleton, Christopher~G Poulton, Peter~T Rakich, Michael~J Steel,
  and Gaurav Bahl.
\newblock Brillouin integrated photonics.
\newblock \emph{Nature Photonics}, 13\penalty0 (10):\penalty0 664--677, 2019.

\bibitem[Prevedel et~al.(2019)Prevedel, Diz-Mu{\~n}oz, Ruocco, and
  Antonacci]{prevedel2019brillouin}
Robert Prevedel, Alba Diz-Mu{\~n}oz, Giancarlo Ruocco, and Giuseppe Antonacci.
\newblock Brillouin microscopy: an emerging tool for mechanobiology.
\newblock \emph{Nature methods}, 16\penalty0 (10):\penalty0 969--977, 2019.

\bibitem[Conrad et~al.(2019)Conrad, Gray, Stroka, Rizvi, and
  Scarcelli]{conrad2019mechanical}
Christina Conrad, Kelsey~M Gray, Kimberly~M Stroka, Imran Rizvi, and Giuliano
  Scarcelli.
\newblock Mechanical characterization of 3d ovarian cancer nodules using
  brillouin confocal microscopy.
\newblock \emph{Cellular and molecular bioengineering}, 12:\penalty0 215--226,
  2019.

\bibitem[Rakich et~al.(2012)Rakich, Reinke, Camacho, Davids, and
  Wang]{rakich2012giant}
Peter~T Rakich, Charles Reinke, Ryan Camacho, Paul Davids, and Zheng Wang.
\newblock Giant enhancement of stimulated brillouin scattering in the
  subwavelength limit.
\newblock \emph{Physical Review X}, 2\penalty0 (1):\penalty0 011008, 2012.

\bibitem[Gyger et~al.(2020)Gyger, Liu, Yang, He, Raja, Wang, Bhave, Kippenberg,
  and Th{\'e}venaz]{gyger2020observation}
Flavien Gyger, Junqiu Liu, Fan Yang, Jijun He, Arslan~S Raja, Rui~Ning Wang,
  Sunil~A Bhave, Tobias~J Kippenberg, and Luc Th{\'e}venaz.
\newblock Observation of stimulated brillouin scattering in silicon nitride
  integrated waveguides.
\newblock \emph{Physical review letters}, 124\penalty0 (1):\penalty0 013902,
  2020.

\bibitem[Yu et~al.(2024)Yu, Huang, Cheng, Wang, Shi, Huang, and
  Sun]{yu2024chip}
Linfeng Yu, Chukun Huang, Ming Cheng, Kang Wang, Haotian Shi, Qiang Huang, and
  Junqiang Sun.
\newblock On-chip stimulated brillouin scattering.
\newblock \emph{Chinese Optics Letters}, 22\penalty0 (2):\penalty0 020031,
  2024.

\bibitem[Shin et~al.(2013)Shin, Qiu, Jarecki, Cox, Olsson, Starbuck, Wang, and
  Rakich]{shin2013tailorable}
Heedeuk Shin, Wenjun Qiu, Robert Jarecki, Jonathan~A Cox, Roy~H Olsson, Andrew
  Starbuck, Zheng Wang, and Peter~T Rakich.
\newblock Tailorable stimulated brillouin scattering in nanoscale silicon
  waveguides.
\newblock \emph{Nature communications}, 4\penalty0 (1):\penalty0 1--10, 2013.

\bibitem[Van~Laer et~al.(2015)Van~Laer, Kuyken, Van~Thourhout, and
  Baets]{van2015interaction}
Rapha{\"e}l Van~Laer, Bart Kuyken, Dries Van~Thourhout, and Roel Baets.
\newblock Interaction between light and highly confined hypersound in a silicon
  photonic nanowire.
\newblock \emph{Nature Photonics}, 9\penalty0 (3):\penalty0 199--203, 2015.

\bibitem[Kittlaus et~al.(2016)Kittlaus, Shin, and Rakich]{kittlaus2016large}
Eric~A Kittlaus, Heedeuk Shin, and Peter~T Rakich.
\newblock Large brillouin amplification in silicon.
\newblock \emph{Nature Photonics}, 10\penalty0 (7):\penalty0 463--467, 2016.

\bibitem[Djadaojee et~al.(2020)Djadaojee, Douillet, and
  Grucker]{djadaojee2020stimulated}
Lionel Djadaojee, Albane Douillet, and Jules Grucker.
\newblock Stimulated brillouin gain spectroscopy in a confined spatio-temporal
  domain (30 $\mu$m, 170 ns).
\newblock \emph{The European Physical Journal Applied Physics}, 89\penalty0
  (3):\penalty0 30701, 2020.

\bibitem[Gusev and Ruello(2018)]{gusev2018advances}
Vitalyi~E Gusev and Pascal Ruello.
\newblock Advances in applications of time-domain brillouin scattering for
  nanoscale imaging.
\newblock \emph{Applied Physics Reviews}, 5\penalty0 (3), 2018.

\bibitem[Gerakis et~al.(2011)Gerakis, Shneider, and
  Barker]{gerakis2011coherent}
A~Gerakis, MN~Shneider, and PF~Barker.
\newblock Coherent brillouin scattering.
\newblock \emph{Optics Express}, 19\penalty0 (24):\penalty0 24046--24054, 2011.

\bibitem[Pant et~al.(2011{\natexlab{a}})Pant, Li, Choi, Poulton, Madden,
  Luther-Davies, and Eggleton]{pant2011cavity}
Ravi Pant, Enbang Li, D-Y Choi, CG~Poulton, Stephen~J Madden, Barry
  Luther-Davies, and Benjamin~J Eggleton.
\newblock Cavity enhanced stimulated brillouin scattering in an optical chip
  for multiorder stokes generation.
\newblock \emph{Optics letters}, 36\penalty0 (18):\penalty0 3687--3689,
  2011{\natexlab{a}}.

\bibitem[Kittlaus et~al.(2017)Kittlaus, Otterstrom, and
  Rakich]{kittlaus2017chip}
Eric~A Kittlaus, Nils~T Otterstrom, and Peter~T Rakich.
\newblock On-chip inter-modal brillouin scattering.
\newblock \emph{Nature communications}, 8\penalty0 (1):\penalty0 15819, 2017.

\bibitem[Shlomovits et~al.(2015)Shlomovits, Langer, and
  Tur]{shlomovits2015effect}
Omer Shlomovits, Tomi Langer, and Moshe Tur.
\newblock The effect of source phase noise on stimulated brillouin
  amplification.
\newblock \emph{Journal of Lightwave Technology}, 33\penalty0 (12):\penalty0
  2639--2645, 2015.

\bibitem[Maker et~al.(1962)Maker, Terhune, Nisenoff, and
  Savage]{maker1962effects}
PD~Maker, RW~Terhune, M~Nisenoff, and CM~Savage.
\newblock Effects of dispersion and focusing on the production of optical
  harmonics.
\newblock \emph{Physical review letters}, 8\penalty0 (1):\penalty0 21, 1962.

\bibitem[Behunin et~al.(2015)Behunin, Kharel, Renninger, Shin, Carter,
  Kittlaus, and Rakich]{behunin2015long}
RO~Behunin, P~Kharel, WH~Renninger, H~Shin, F~Carter, E~Kittlaus, and
  PT~Rakich.
\newblock Long-lived guided phonons in fiber by manipulating two-level systems.
\newblock \emph{arXiv preprint arXiv:1501.04248}, 2015.

\bibitem[Nikles et~al.(1997)Nikles, Thevenaz, and Robert]{nikles1997brillouin}
Marc Nikles, Luc Thevenaz, and Philippe~A Robert.
\newblock Brillouin gain spectrum characterization in single-mode optical
  fibers.
\newblock \emph{Journal of Lightwave Technology}, 15\penalty0 (10):\penalty0
  1842--1851, 1997.

\bibitem[Fano(1961)]{fano1961effects}
Ugo Fano.
\newblock Effects of configuration interaction on intensities and phase shifts.
\newblock \emph{Physical review}, 124\penalty0 (6):\penalty0 1866, 1961.

\bibitem[Limonov et~al.(2017)Limonov, Rybin, Poddubny, and
  Kivshar]{limonov2017fano}
Mikhail~F Limonov, Mikhail~V Rybin, Alexander~N Poddubny, and Yuri~S Kivshar.
\newblock Fano resonances in photonics.
\newblock \emph{Nature photonics}, 11\penalty0 (9):\penalty0 543--554, 2017.

\bibitem[Limonov(2021)]{limonov2021fano}
Mikhail~F Limonov.
\newblock Fano resonance for applications.
\newblock \emph{Advances in optics and photonics}, 13\penalty0 (3):\penalty0
  703--771, 2021.

\bibitem[Kroner et~al.(2008)Kroner, Govorov, Remi, Biedermann, Seidl, Badolato,
  Petroff, Zhang, Barbour, Gerardot, et~al.]{kroner2008nonlinear}
Martin Kroner, Alexander~O Govorov, Sebastian Remi, Benjamin Biedermann, Stefan
  Seidl, Antonio Badolato, Pierre~M Petroff, Wei Zhang, R~Barbour, BD~Gerardot,
  et~al.
\newblock The nonlinear fano effect.
\newblock \emph{Nature}, 451\penalty0 (7176):\penalty0 311--314, 2008.

\bibitem[Miroshnichenko et~al.(2010)Miroshnichenko, Flach, and
  Kivshar]{miroshnichenko2010fano}
Andrey~E Miroshnichenko, Sergej Flach, and Yuri~S Kivshar.
\newblock Fano resonances in nanoscale structures.
\newblock \emph{Reviews of Modern Physics}, 82\penalty0 (3):\penalty0
  2257--2298, 2010.

\bibitem[Ko et~al.(2023)Ko, Park, Yoo, Chang, Kang, Wu, Yang, Kim, Jeon, and
  Song]{ko2023full}
Joo~Hwan Ko, Jin-Hwi Park, Young~Jin Yoo, Sehui Chang, Jiwon Kang, Aiguo Wu,
  Fang Yang, Sejeong Kim, Hae-Gon Jeon, and Young~Min Song.
\newblock Full-control and switching of optical fano resonance by continuum
  state engineering.
\newblock \emph{Advanced Science}, 10\penalty0 (32):\penalty0 2304310, 2023.

\bibitem[Gu et~al.(2020)Gu, Fang, Fang, Li, Zheng, Zhao, Zhao, and
  Gan]{gu2020fano}
Linpeng Gu, Liang Fang, Hanlin Fang, Juntao Li, Jianbang Zheng, Jianlin Zhao,
  Qiang Zhao, and Xuetao Gan.
\newblock Fano resonance lineshapes in a waveguide-microring structure enabled
  by an air-hole.
\newblock \emph{APL photonics}, 5\penalty0 (1), 2020.

\bibitem[Kippenberg and Vahala(2008)]{kippenberg2008cavity}
Tobias~J Kippenberg and Kerry~J Vahala.
\newblock Cavity optomechanics: back-action at the mesoscale.
\newblock \emph{science}, 321\penalty0 (5893):\penalty0 1172--1176, 2008.

\bibitem[Vahala et~al.(2009)Vahala, Herrmann, Kn{\"u}nz, Batteiger, Saathoff,
  H{\"a}nsch, and Udem]{vahala2009phonon}
Kerry Vahala, Maximilian Herrmann, Sebastian Kn{\"u}nz, Valentin Batteiger,
  Guido Saathoff, TW~H{\"a}nsch, and Th~Udem.
\newblock A phonon laser.
\newblock \emph{Nature Physics}, 5\penalty0 (9):\penalty0 682--686, 2009.

\bibitem[Balram et~al.(2016)Balram, Davan{\c{c}}o, Song, and
  Srinivasan]{balram2016coherent}
Krishna~C Balram, Marcelo~I Davan{\c{c}}o, Jin~Dong Song, and Kartik
  Srinivasan.
\newblock Coherent coupling between radiofrequency, optical and acoustic waves
  in piezo-optomechanical circuits.
\newblock \emph{Nature photonics}, 10\penalty0 (5):\penalty0 346--352, 2016.

\bibitem[Schliesser and Kippenberg(2014)]{schliesser2014cavity}
A~Schliesser and TJ~Kippenberg.
\newblock Cavity optomechanics with whispering-gallery-mode microresonators.
\newblock In \emph{Cavity Optomechanics: Nano-and Micromechanical Resonators
  Interacting with Light}, pages 121--148. Springer, 2014.

\bibitem[Galliou et~al.(2013)Galliou, Goryachev, Bourquin, Abb{\'e}, Aubry, and
  Tobar]{galliou2013extremely}
Serge Galliou, Maxim Goryachev, Roger Bourquin, Philippe Abb{\'e}, Jean~Pierre
  Aubry, and Michael~E Tobar.
\newblock Extremely low loss phonon-trapping cryogenic acoustic cavities for
  future physical experiments.
\newblock \emph{Scientific reports}, 3\penalty0 (1):\penalty0 2132, 2013.

\bibitem[Pant et~al.(2011{\natexlab{b}})Pant, Poulton, Choi, Mcfarlane, Hile,
  Li, Thevenaz, Luther-Davies, Madden, and Eggleton]{pant2011chip}
Ravi Pant, Christopher~G Poulton, Duk-Yong Choi, Hannah Mcfarlane, Samuel Hile,
  Enbang Li, Luc Thevenaz, Barry Luther-Davies, Stephen~J Madden, and
  Benjamin~J Eggleton.
\newblock On-chip stimulated brillouin scattering.
\newblock \emph{Optics express}, 19\penalty0 (9):\penalty0 8285--8290,
  2011{\natexlab{b}}.

\bibitem[Cardona and Merlin(2007)]{cardona2007light}
Manuel Cardona and Roberto Merlin.
\newblock \emph{Light scattering in solids IX}.
\newblock Springer, 2007.

\bibitem[Ferraro(2003)]{ferraro2003introductory}
John~R Ferraro.
\newblock \emph{Introductory raman spectroscopy}.
\newblock Elsevier, 2003.

\bibitem[Shuker and Gammon(1970)]{shuker1970raman}
Reuben Shuker and Robert~W Gammon.
\newblock Raman-scattering selection-rule breaking and the density of states in
  amorphous materials.
\newblock \emph{Physical Review Letters}, 25\penalty0 (4):\penalty0 222, 1970.

\bibitem[Duval et~al.(1990)Duval, Boukenter, and Achibat]{duval1990vibrational}
E~Duval, A~Boukenter, and T~Achibat.
\newblock Vibrational dynamics and the structure of glasses.
\newblock \emph{Journal of Physics: Condensed Matter}, 2\penalty0
  (51):\penalty0 10227, 1990.

\bibitem[Winterling(1975)]{winterling1975very}
G~Winterling.
\newblock Very-low-frequency raman scattering in vitreous silica.
\newblock \emph{Physical Review B}, 12\penalty0 (6):\penalty0 2432, 1975.

\bibitem[Nemanich(1977)]{nemanich1977low}
Robert~John Nemanich.
\newblock Low-frequency inelastic light scattering from chalcogenide glasses
  and alloys.
\newblock \emph{Physical Review B}, 16\penalty0 (4):\penalty0 1655, 1977.

\bibitem[Martin and Brenig(1974)]{martin1974model}
AJ~Martin and W~Brenig.
\newblock Model for brillouin scattering in amorphous solids.
\newblock \emph{physica status solidi (b)}, 64\penalty0 (1):\penalty0 163--172,
  1974.

\bibitem[Malinovsky and Sokolov(1986)]{malinovsky1986nature}
Valeriy~K Malinovsky and Alexei~P Sokolov.
\newblock The nature of boson peak in raman scattering in glasses.
\newblock \emph{Solid state communications}, 57\penalty0 (9):\penalty0
  757--761, 1986.

\bibitem[Buchenau et~al.(1986)Buchenau, Prager, N{\"u}cker, Dianoux, Ahmad, and
  Phillips]{buchenau1986low}
U~Buchenau, M~Prager, N~N{\"u}cker, AJ~Dianoux, N~Ahmad, and WA~Phillips.
\newblock Low-frequency modes in vitreous silica.
\newblock \emph{Physical Review B}, 34\penalty0 (8):\penalty0 5665, 1986.

\bibitem[Malinovsky et~al.(1987)Malinovsky, Novikov, and
  Sokolov]{malinovsky1987investigation}
VK~Malinovsky, VN~Novikov, and AP~Sokolov.
\newblock Investigation of structural correlations in disordered materials by
  raman scattering measurements.
\newblock \emph{Journal of Non Crystalline Solids}, 90\penalty0 (1):\penalty0
  485--488, 1987.

\bibitem[Chumakov et~al.(2011)Chumakov, Monaco, Monaco, Crichton, Bosak,
  R{\"u}ffer, Meyer, Kargl, Comez, Fioretto, et~al.]{chumakov2011equivalence}
A\_I Chumakov, Giulio Monaco, A~Monaco, W\_A Crichton, A~Bosak, R~R{\"u}ffer,
  A~Meyer, F~Kargl, Lucia Comez, Daniele Fioretto, et~al.
\newblock Equivalence of the boson peak in glasses to the transverse acoustic
  van hove singularity in crystals.
\newblock \emph{Physical review letters}, 106\penalty0 (22):\penalty0 225501,
  2011.

\bibitem[Lamb(1881)]{lamb1881vibrations}
Horace Lamb.
\newblock On the vibrations of an elastic sphere.
\newblock \emph{Proceedings of the London Mathematical Society}, 1\penalty0
  (1):\penalty0 189--212, 1881.

\bibitem[Duval et~al.(1986)Duval, Boukenter, and
  Champagnon]{duval1986vibration}
E~Duval, A~Boukenter, and B~Champagnon.
\newblock Vibration eigenmodes and size of microcrystallites in glass:
  observation by very-low-frequency raman scattering.
\newblock \emph{Physical Review Letters}, 56\penalty0 (19):\penalty0 2052,
  1986.

\bibitem[Renninger et~al.(2018)Renninger, Kharel, Behunin, and
  Rakich]{renninger2018bulk}
WH~Renninger, P~Kharel, RO~Behunin, and PT~Rakich.
\newblock Bulk crystalline optomechanics.
\newblock \emph{Nature Physics}, 14\penalty0 (6):\penalty0 601--607, 2018.

\bibitem[MacCabe et~al.(2020)MacCabe, Ren, Luo, Cohen, Zhou, Sipahigil,
  Mirhosseini, and Painter]{maccabe2020nano}
Gregory~S MacCabe, Hengjiang Ren, Jie Luo, Justin~D Cohen, Hengyun Zhou, Alp
  Sipahigil, Mohammad Mirhosseini, and Oskar Painter.
\newblock Nano-acoustic resonator with ultralong phonon lifetime.
\newblock \emph{Science}, 370\penalty0 (6518):\penalty0 840--843, 2020.

\bibitem[Sanghera et~al.(2010)Sanghera, Shaw, Pureza, Nguyen, Gibson, Busse,
  Aggarwal, Florea, and Kung]{sanghera2010nonlinear}
Jas~S Sanghera, Leslie~B Shaw, Paul Pureza, Vinh~Q Nguyen, Dan Gibson, Lynda
  Busse, Ishwar~D Aggarwal, Catalin~M Florea, and Frederic~H Kung.
\newblock Nonlinear properties of chalcogenide glass fibers.
\newblock \emph{International Journal of Applied Glass Science}, 1\penalty0
  (3):\penalty0 296--308, 2010.

\bibitem[Dubinskii and Merkle(2004)]{dubinskii2004teo2}
Mark~A Dubinskii and Larry~D Merkle.
\newblock Teo2: Solid-state sbs material with exceptionally high gain.
\newblock In \emph{Advanced Solid-State Photonics}, page 451. Optica Publishing
  Group, 2004.

\bibitem[Enright and Stoicheff(1974)]{enright1974depolarized}
G~Enright and BP~Stoicheff.
\newblock Depolarized brillouin spectrum of liquid cs2.
\newblock \emph{The Journal of Chemical Physics}, 60\penalty0 (6):\penalty0
  2536--2539, 1974.

\bibitem[Coakley and Detenbeck(1975)]{coakley1975brillouin}
Robert~W Coakley and Robert~W Detenbeck.
\newblock Brillouin-scattering measurements of the acoustic absorption
  coefficient in liquid cs 2.
\newblock \emph{JOSA}, 65\penalty0 (1):\penalty0 6--9, 1975.

\bibitem[Uchida and Ohmachi(1969)]{uchida1969elastic}
Naoya Uchida and Yoshiro Ohmachi.
\newblock Elastic and photoelastic properties of teo2 single crystal.
\newblock \emph{Journal of Applied Physics}, 40\penalty0 (12):\penalty0
  4692--4695, 1969.

\bibitem[Schweppe(1970)]{schweppe1970elastic}
H~Schweppe.
\newblock Elastic and piezoelectric properties of paratellurite (teo2).
\newblock \emph{Ultrasonics}, 8\penalty0 (2):\penalty0 84--87, 1970.

\bibitem[Ohmachi et~al.(1972)Ohmachi, Uchida, and Niizeki]{ohmachi1972acoustic}
Yoshiro Ohmachi, Naoya Uchida, and Nobukazu Niizeki.
\newblock Acoustic wave propagation in teo 2 single crystal.
\newblock \emph{The Journal of the Acoustical Society of America}, 51\penalty0
  (1B):\penalty0 164--168, 1972.

\bibitem[Peercy et~al.(1975)Peercy, Fritz, and Samara]{peercy1975temperature}
PS~Peercy, IJ~Fritz, and GA~Samara.
\newblock Temperature and pressure dependences of the properties and phase
  transition in paratellurite (teo2: Ultrasonic, dielectric and raman and
  brillouin scattering results.
\newblock \emph{Journal of Physics and Chemistry of Solids}, 36\penalty0
  (10):\penalty0 1105--1122, 1975.

\bibitem[Fleury et~al.(2018)Fleury, Sounas, and Alu]{fleury2018non}
Romain Fleury, DL~Sounas, and Andrea Alu.
\newblock Non-reciprocal optical mirrors based on spatio-temporal acousto-optic
  modulation.
\newblock \emph{Journal of Optics}, 20\penalty0 (3):\penalty0 034007, 2018.

\bibitem[Harris(1991)]{harris1991multichannel}
Dan~Owen Harris.
\newblock Multichannel acousto-optic crossbar switch.
\newblock \emph{Applied optics}, 30\penalty0 (29):\penalty0 4245--4256, 1991.

\bibitem[Uchida(1971)]{uchida1971optical}
Naoya Uchida.
\newblock Optical properties of single-crystal paratellurite (te o 2).
\newblock \emph{Physical Review B}, 4\penalty0 (10):\penalty0 3736, 1971.

\bibitem[Heiman et~al.(1979)Heiman, Hamilton, and
  Hellwarth]{heiman1979brillouin}
D~Heiman, DS~Hamilton, and RW~Hellwarth.
\newblock Brillouin scattering measurements on optical glasses.
\newblock \emph{Physical Review B}, 19\penalty0 (12):\penalty0 6583, 1979.

\bibitem[Bucaro and Dardy(1974)]{bucaro1974high}
JA~Bucaro and HD~Dardy.
\newblock High-temperature brillouin scattering in fused quartz.
\newblock \emph{Journal of Applied Physics}, 45\penalty0 (12):\penalty0
  5324--5329, 1974.

\bibitem[Maris(1990)]{maris1990phonon}
Humphrey~J Maris.
\newblock Phonon propagation with isotope scattering and spontaneous anharmonic
  decay.
\newblock \emph{Physical Review B}, 41\penalty0 (14):\penalty0 9736, 1990.

\bibitem[Auld(1973)]{auld1973acoustic}
Bertram~Alexander Auld.
\newblock \emph{Acoustic fields and waves in solids}.
\newblock Ripol Klassik, 1973.

\bibitem[Ciesielski et~al.(2018)Ciesielski, Skowronski, Pacuski, and
  Szoplik]{ciesielski2018permittivity}
Arkadiusz Ciesielski, Lukasz Skowronski, Wojciech Pacuski, and Tomasz Szoplik.
\newblock Permittivity of ge, te and se thin films in the 200--1500 nm spectral
  range. predicting the segregation effects in silver.
\newblock \emph{Materials Science in Semiconductor Processing}, 81:\penalty0
  64--67, 2018.

\bibitem[Balakshii et~al.(2008)Balakshii, Voloshinov, Knyazev, and
  Kulakova]{balakshii2008investigation}
VI~Balakshii, VB~Voloshinov, GA~Knyazev, and LA~Kulakova.
\newblock Investigation into the acoustooptic properties of tellurium crystals
  by anisotropic diffraction of light.
\newblock \emph{Technical Physics}, 53:\penalty0 1336--1343, 2008.

\bibitem[Lin et~al.(2016)Lin, Li, Chen, Shen, Ge, and Pei]{lin2016tellurium}
Siqi Lin, Wen Li, Zhiwei Chen, Jiawen Shen, Binghui Ge, and Yanzhong Pei.
\newblock Tellurium as a high-performance elemental thermoelectric.
\newblock \emph{Nature communications}, 7\penalty0 (1):\penalty0 10287, 2016.

\bibitem[Voloshinov et~al.(2017)Voloshinov, Khorkin, Kulakova, and
  Gupta]{voloshinov2017optic}
VB~Voloshinov, VS~Khorkin, LA~Kulakova, and N~Gupta.
\newblock Optic, acoustic and acousto-optic properties of tellurium in
  close-to-axis regime of diffraction.
\newblock \emph{Journal of Physics Communications}, 1\penalty0 (2):\penalty0
  025006, 2017.

\bibitem[Khorkin et~al.(2020)Khorkin, Voloshinov, Efimova, and
  Kulakova]{khorkin2020acousto}
VS~Khorkin, VB~Voloshinov, AI~Efimova, and LA~Kulakova.
\newblock Acousto-optic properties of germanium-, selenium-, silicon-, and
  tellurium-based alloys.
\newblock \emph{Optics and Spectroscopy}, 128:\penalty0 244--249, 2020.

\bibitem[Voloshinov et~al.(2008)Voloshinov, Balakshy, Kulakova, and
  Gupta]{voloshinov2008acousto}
VB~Voloshinov, VI~Balakshy, LA~Kulakova, and N~Gupta.
\newblock Acousto-optic properties of tellurium that are useful in anisotropic
  diffraction.
\newblock \emph{Journal of optics a: pure and applied optics}, 10\penalty0
  (9):\penalty0 095002, 2008.

\bibitem[Kozhevnikov et~al.(2007)Kozhevnikov, Payne, Olson, Allen, and
  Taylor]{kozhevnikov2007sound}
VF~Kozhevnikov, WB~Payne, JK~Olson, A~Allen, and PC~Taylor.
\newblock Sound velocity in liquid and glassy selenium.
\newblock \emph{Journal of non-crystalline solids}, 353\penalty0
  (32-40):\penalty0 3254--3259, 2007.

\bibitem[Hartig and Loferski(1954)]{hartig1954infrared}
Patricia~A Hartig and Joseph~J Loferski.
\newblock Infrared index of refraction of tellurium crystals.
\newblock \emph{Journal of the Optical Society of America}, 44\penalty0
  (1):\penalty0 17--18, 1954.

\bibitem[Geilen et~al.(2023)Geilen, Popp, Das, Junaid, Poulton, Chemnitz,
  Marquardt, Schmidt, and Stiller]{geilen2023extreme}
Andreas Geilen, Alexandra Popp, Debayan Das, Saher Junaid, Christopher~G
  Poulton, Mario Chemnitz, Christoph Marquardt, Markus~A Schmidt, and Birgit
  Stiller.
\newblock Extreme thermodynamics in nanolitre volumes through stimulated
  brillouin--mandelstam scattering.
\newblock \emph{Nature Physics}, 19\penalty0 (12):\penalty0 1805--1812, 2023.

\bibitem[Roch et~al.(2003)Roch, Bidaud, Collard, and
  Buchaillot]{roch2003fabrication}
I~Roch, Ph~Bidaud, D~Collard, and Lionel Buchaillot.
\newblock Fabrication and characterization of an su-8 gripper actuated by a
  shape memory alloy thin film.
\newblock \emph{Journal of Micromechanics and Microengineering}, 13\penalty0
  (2):\penalty0 330, 2003.

\bibitem[Boyd et~al.(1990)Boyd, Rzaewski, and Narum]{boyd1990noise}
Robert~W Boyd, Kazimierz Rzaewski, and Paul Narum.
\newblock Noise initiation of stimulated brillouin scattering.
\newblock \emph{Physical review A}, 42\penalty0 (9):\penalty0 5514, 1990.

\bibitem[Kharel et~al.(2016)Kharel, Behunin, Renninger, and
  Rakich]{kharel2016noise}
Prashanta Kharel, Ryan~O Behunin, William~H Renninger, and Peter~T Rakich.
\newblock Noise and dynamics in forward brillouin interactions.
\newblock \emph{Physical Review A}, 93\penalty0 (6):\penalty0 063806, 2016.

\bibitem[Rieger et~al.(2023)Rieger, G{\"u}nzler, Spiecker, Nambisan,
  Wernsdorfer, and Pop]{rieger2023fano}
D~Rieger, S~G{\"u}nzler, M~Spiecker, A~Nambisan, W~Wernsdorfer, and IM~Pop.
\newblock Fano interference in microwave resonator measurements.
\newblock \emph{Physical Review Applied}, 20\penalty0 (1):\penalty0 014059,
  2023.

\end{thebibliography}
