This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: pre/0-Title.aux
A level-1 auxiliary file: pre/0-Abstract.aux
A level-1 auxiliary file: pre/0-Dedication.aux
A level-1 auxiliary file: pre/0-Epigraph.aux
A level-1 auxiliary file: pre/0-Acknowledgements.aux
A level-1 auxiliary file: pre/1-Acronyms.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Cooling.aux
A level-1 auxiliary file: CoBS.aux
A level-1 auxiliary file: Raman.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: post/A-Cooling.aux
A level-1 auxiliary file: post/A-CoBS.aux
A level-1 auxiliary file: post/A-Raman.aux
A level-1 auxiliary file: post/A-Code.aux
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 57 entries,
            2481 wiz_defined-function locations,
            919 strings with 15068 characters,
and the built_in function-call counts, 24215 in all, are:
= -- 1870
> -- 1579
< -- 15
+ -- 588
- -- 474
* -- 2203
:= -- 4010
add.period$ -- 172
call.type$ -- 57
change.case$ -- 113
chr.to.int$ -- 57
cite$ -- 57
duplicate$ -- 1090
empty$ -- 2091
format.name$ -- 542
if$ -- 4974
int.to.chr$ -- 1
int.to.str$ -- 58
missing$ -- 58
newline$ -- 294
num.names$ -- 171
pop$ -- 410
preamble$ -- 2
purify$ -- 57
quote$ -- 0
skip$ -- 599
stack$ -- 0
substring$ -- 1205
swap$ -- 123
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 198
width$ -- 0
write$ -- 749
(There was 1 warning)
