\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{unsrtnat}
\@input{pre/0-Title.aux}
\newacro{ac}[ac]{Acronym}
\@input{pre/0-Abstract.aux}
\@input{pre/0-Copyright.aux}
\@input{pre/0-Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}\protected@file@percent }
\@input{pre/1-Dedication.aux}
\@input{pre/1-Preface.aux}
\@input{Introduction.aux}
\@input{Experimental.aux}
\@input{Cooling.aux}
\@input{CABS.aux}
\@input{Raman.aux}
\@input{Discussion.aux}
\@input{post/A-Acronyms.aux}
\@input{post/A-Code.aux}
\@input{post/A-Cooling.aux}
\@input{post/A-CABS.aux}
\@input{post/A-Raman.aux}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{References}{58}{section*.25}\protected@file@percent }
\bibcite{rayleigh1871light}{{1}{1871}{{Rayleigh}}{{}}}
\bibcite{boyd2020nonlinear}{{2}{2020}{{Boyd}}{{}}}
\bibcite{franken1961generation}{{3}{1961}{{Franken et~al.}}{{Franken, Hill, Peters, and Weinreich}}}
\bibcite{maiman1960stimulated}{{4}{1960}{{Maiman et~al.}}{{}}}
\bibcite{boyd1990noise}{{5}{1990}{{Boyd et~al.}}{{Boyd, Rzaewski, and Narum}}}
\bibcite{kharel2016noise}{{6}{2016}{{Kharel et~al.}}{{Kharel, Behunin, Renninger, and Rakich}}}
\bibcite{ippen1972stimulated}{{7}{1972}{{Ippen and Stolen}}{{}}}
\gdef \@abspage@last{69}
