\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{Dedication}{iii}{section*.3}%
\contentsline {chapter}{List of Tables}{vii}{section*.8}%
\contentsline {chapter}{List of Figures}{viii}{section*.10}%
\contentsline {chapter}{List of Acronyms}{xiii}{chapter*.31}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Light Scattering}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spontaneous Brillouin Scattering}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Stimulated Brillouin Scattering}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Phase-matching}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Brillouin Gain of Materials}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Raman Scattering}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Raman-like Brillouin Modes}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Optomechanical Cooling and Heating}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Physical Mechanism}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Spectral Signatures of Cooling and Heating}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Methods}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}$CS_{2}$-Filled Liquid-Core Optical Fiber}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Experiment A: Spontaneous Brillouin Cooling}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Experiment B: Pump-Probe Verification}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Results}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Experiment A Results}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Experiment B Results}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Discussion}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Pathways to Net Cooling}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Applications to Ground State Cooling}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Standardized Cooling Metric}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Alternative Platforms}{15}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}A Coherently Stimulated Phonon Spectrometer}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abstract}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Theoretical Framework}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Coherently Stimulated Four-Wave Brillouin Scattering}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Phase Matching Relaxation}{20}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Methods}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Instrument Design}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Experimental Techniques}{23}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Results}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Instrument Sensitivity}{24}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Measurements}{26}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Phase Matching Bandwidth}{31}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Fano-Resonant Asymmetries at Small Signals}{33}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Conclusion}{35}{section.3.6}%
\contentsline {chapter}{\numberline {4}Brillouin-induced Raman modes}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Abstract}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduction}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Methods}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results}{37}{section.4.4}%
\contentsline {section}{\numberline {4.5}Discussion}{37}{section.4.5}%
\contentsline {chapter}{\numberline {5}Discussion \& Future Work}{39}{chapter.5}%
\contentsline {chapter}{\numberline {A}Supplementary Information for Chapter~\ref {ch:Cooling}}{41}{appendix.A}%
\contentsline {section}{\numberline {A.1}Fabrication of $CS_{2}$-Filled Liquid-Core Optical Fiber}{41}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Splicing}{41}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Reservoir Assembly}{44}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Filling with Carbon Disulfide}{48}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Typical Optical Performance}{50}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Improvements in Yield and Efficiency of \acs {LCOF} Samples}{51}{section.A.2}%
\contentsline {chapter}{\numberline {B}Supplementary Information for Chapter~\ref {ch:CoBS}}{53}{appendix.B}%
\contentsline {section}{\numberline {B.1}Coupled-Wave Equations}{53}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Acoustic Field}{54}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Optical Fields}{55}{subsection.B.1.2}%
\contentsline {section}{\numberline {B.2}Scattered Power Comparison to Traditional Brillouin Scattering Processes}{60}{section.B.2}%
\contentsline {section}{\numberline {B.3}Observance of Fano-Resonant Asymmetries at Small Signals}{65}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Experiment A: Extended \SI {1}{\centi \meter } UHNA3 Fiber Spectra}{65}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Experiment B: \SI {1}{\milli \meter } \ce {CS2} Spectra and Fano Distortions}{68}{subsection.B.3.2}%
\contentsline {section}{\numberline {B.4}Mini Experiment: Equal Contribution of Pump, Stokes, and Probe}{74}{section.B.4}%
\contentsline {section}{\numberline {B.5}Data}{77}{section.B.5}%
\contentsline {chapter}{\numberline {C}Supplementary Information for Chapter~\ref {ch:Raman}}{79}{appendix.C}%
\contentsline {section}{\numberline {C.1}Data}{79}{section.C.1}%
\contentsline {chapter}{\numberline {D}Code and Data Availability}{81}{appendix.D}%
\contentsline {section}{\numberline {D.1}Plotting Data In Go}{81}{section.D.1}%
\contentsline {chapter}{References}{82}{section*.98}%
