\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{unsrtnat}
\@input{pre/0-Title.aux}
\newacro{ac}[ac]{Acronym}
\@input{pre/0-Abstract.aux}
\@input{pre/0-Copyright.aux}
\@input{pre/0-Acknowledgements.aux}
\AC@undonewlabel{acro:LCOF}
\newlabel{acro:LCOF}{{}{iii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.3}\protected@file@percent }
\citation{boyd2020nonlinear}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.5}\protected@file@percent }
\AC@undonewlabel{acro:LCOF}
\newlabel{acro:LCOF}{{}{v}{\listfigurename }{section*.7}{}}
\acronymused{LCOF}
\AC@undonewlabel{acro:SMF-28}
\newlabel{acro:SMF-28}{{}{v}{\listfigurename }{section*.8}{}}
\acronymused{SMF-28}
\AC@undonewlabel{acro:UHNA7}
\newlabel{acro:UHNA7}{{}{v}{\listfigurename }{section*.9}{}}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{SMF-28}
\AC@undonewlabel{acro:CW}
\newlabel{acro:CW}{{}{vi}{\listfigurename }{section*.10}{}}
\acronymused{CW}
\AC@undonewlabel{acro:EDFA}
\newlabel{acro:EDFA}{{}{vi}{\listfigurename }{section*.11}{}}
\acronymused{EDFA}
\AC@undonewlabel{acro:VOA}
\newlabel{acro:VOA}{{}{vi}{\listfigurename }{section*.12}{}}
\acronymused{VOA}
\AC@undonewlabel{acro:PBS}
\newlabel{acro:PBS}{{}{vi}{\listfigurename }{section*.13}{}}
\acronymused{PBS}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{}{vi}{\listfigurename }{section*.14}{}}
\acronymused{FP}
\acronymused{FP}
\acronymused{PBS}
\AC@undonewlabel{acro:IM}
\newlabel{acro:IM}{{}{vi}{\listfigurename }{section*.15}{}}
\acronymused{IM}
\AC@undonewlabel{acro:FBG}
\newlabel{acro:FBG}{{}{vi}{\listfigurename }{section*.16}{}}
\acronymused{FBG}
\acronymused{EDFA}
\acronymused{VOA}
\acronymused{CW}
\acronymused{EDFA}
\acronymused{PBS}
\acronymused{PBS}
\acronymused{FBG}
\acronymused{EDFA}
\AC@undonewlabel{acro:AOM}
\newlabel{acro:AOM}{{}{vi}{\listfigurename }{section*.17}{}}
\acronymused{AOM}
\AC@undonewlabel{acro:LO}
\newlabel{acro:LO}{{}{vi}{\listfigurename }{section*.18}{}}
\acronymused{LO}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{}{vi}{\listfigurename }{section*.19}{}}
\acronymused{RF}
\AC@undonewlabel{acro:AC}
\newlabel{acro:AC}{{}{vi}{\listfigurename }{section*.20}{}}
\acronymused{AC}
\acronymused{LO}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\@input{pre/1-Dedication.aux}
\@input{pre/1-Quote.aux}
\@input{Introduction.aux}
\@input{Cooling.aux}
\@input{CoBS.aux}
\@input{Raman.aux}
\@input{Discussion.aux}
\@input{post/A-Acronyms.aux}
\@input{post/A-Cooling.aux}
\@input{post/A-CoBS.aux}
\@input{post/A-Raman.aux}
\@input{post/A-Code.aux}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{References}{82}{section*.80}\protected@file@percent }
\bibcite{boyd2020nonlinear}{{1}{2020}{{Boyd}}{{}}}
\bibcite{rayleigh1871light}{{2}{1871}{{Rayleigh}}{{}}}
\bibcite{franken1961generation}{{3}{1961}{{Franken et~al.}}{{Franken, Hill, Peters, and Weinreich}}}
\bibcite{maiman1960stimulated}{{4}{1960}{{Maiman}}{{}}}
\bibcite{johnson2023laser}{{5}{2023}{{Johnson et~al.}}{{Johnson, Haverkamp, Ou, Kieu, Otterstrom, Rakich, and Behunin}}}
\bibcite{kieu2012integrated}{{6}{2012}{{Kieu et~al.}}{{Kieu, Schneebeli, Norwood, and Peyghambarian}}}
\bibcite{behunin2019spontaneous}{{7}{2019}{{Behunin et~al.}}{{Behunin, Ou, and Kieu}}}
\bibcite{chiao1964stimulated}{{8}{1964}{{Chiao et~al.}}{{Chiao, Townes, and Stoicheff}}}
\bibcite{eggleton2013inducing}{{9}{2013}{{Eggleton et~al.}}{{Eggleton, Poulton, and Pant}}}
\bibcite{fotiadi2023brillouin}{{10}{2023}{{Fotiadi et~al.}}{{Fotiadi, Korobko, and Zolotovskii}}}
\bibcite{kobyakov2009stimulated}{{11}{2009}{{Kobyakov et~al.}}{{Kobyakov, Sauer, and Chowdhury}}}
\bibcite{ippen1972stimulated}{{12}{1972}{{Ippen and Stolen}}{{}}}
\bibcite{speziale2014brillouin}{{13}{2014}{{Speziale et~al.}}{{Speziale, Marquardt, and Duffy}}}
\bibcite{palombo2019brillouin}{{14}{2019}{{Palombo and Fioretto}}{{}}}
\bibcite{dil1982brillouin}{{15}{1982}{{Dil}}{{}}}
\bibcite{eggleton2019brillouin}{{16}{2019}{{Eggleton et~al.}}{{Eggleton, Poulton, Rakich, Steel, and Bahl}}}
\bibcite{prevedel2019brillouin}{{17}{2019}{{Prevedel et~al.}}{{Prevedel, Diz-Mu{\~n}oz, Ruocco, and Antonacci}}}
\bibcite{conrad2019mechanical}{{18}{2019}{{Conrad et~al.}}{{Conrad, Gray, Stroka, Rizvi, and Scarcelli}}}
\bibcite{rakich2012giant}{{19}{2012}{{Rakich et~al.}}{{Rakich, Reinke, Camacho, Davids, and Wang}}}
\bibcite{gyger2020observation}{{20}{2020}{{Gyger et~al.}}{{Gyger, Liu, Yang, He, Raja, Wang, Bhave, Kippenberg, and Th{\'e}venaz}}}
\bibcite{yu2024chip}{{21}{2024}{{Yu et~al.}}{{Yu, Huang, Cheng, Wang, Shi, Huang, and Sun}}}
\bibcite{shin2013tailorable}{{22}{2013}{{Shin et~al.}}{{Shin, Qiu, Jarecki, Cox, Olsson, Starbuck, Wang, and Rakich}}}
\bibcite{van2015interaction}{{23}{2015}{{Van~Laer et~al.}}{{Van~Laer, Kuyken, Van~Thourhout, and Baets}}}
\bibcite{kittlaus2016large}{{24}{2016}{{Kittlaus et~al.}}{{Kittlaus, Shin, and Rakich}}}
\bibcite{djadaojee2020stimulated}{{25}{2020}{{Djadaojee et~al.}}{{Djadaojee, Douillet, and Grucker}}}
\bibcite{gusev2018advances}{{26}{2018}{{Gusev and Ruello}}{{}}}
\bibcite{gerakis2011coherent}{{27}{2011}{{Gerakis et~al.}}{{Gerakis, Shneider, and Barker}}}
\bibcite{pant2011cavity}{{28}{2011}{{Pant et~al.}}{{Pant, Li, Choi, Poulton, Madden, Luther-Davies, and Eggleton}}}
\bibcite{kittlaus2017chip}{{29}{2017}{{Kittlaus et~al.}}{{Kittlaus, Otterstrom, and Rakich}}}
\bibcite{shlomovits2015effect}{{30}{2015}{{Shlomovits et~al.}}{{Shlomovits, Langer, and Tur}}}
\bibcite{maker1962effects}{{31}{1962}{{Maker et~al.}}{{Maker, Terhune, Nisenoff, and Savage}}}
\bibcite{behunin2015long}{{32}{2015}{{Behunin et~al.}}{{Behunin, Kharel, Renninger, Shin, Carter, Kittlaus, and Rakich}}}
\bibcite{nikles1997brillouin}{{33}{1997}{{Nikles et~al.}}{{Nikles, Thevenaz, and Robert}}}
\bibcite{fano1961effects}{{34}{1961}{{Fano}}{{}}}
\bibcite{limonov2017fano}{{35}{2017}{{Limonov et~al.}}{{Limonov, Rybin, Poddubny, and Kivshar}}}
\bibcite{limonov2021fano}{{36}{2021}{{Limonov}}{{}}}
\bibcite{kroner2008nonlinear}{{37}{2008}{{Kroner et~al.}}{{Kroner, Govorov, Remi, Biedermann, Seidl, Badolato, Petroff, Zhang, Barbour, Gerardot, et~al.}}}
\bibcite{miroshnichenko2010fano}{{38}{2010}{{Miroshnichenko et~al.}}{{Miroshnichenko, Flach, and Kivshar}}}
\bibcite{ko2023full}{{39}{2023}{{Ko et~al.}}{{Ko, Park, Yoo, Chang, Kang, Wu, Yang, Kim, Jeon, and Song}}}
\bibcite{gu2020fano}{{40}{2020}{{Gu et~al.}}{{Gu, Fang, Fang, Li, Zheng, Zhao, Zhao, and Gan}}}
\bibcite{boyd1990noise}{{41}{1990}{{Boyd et~al.}}{{Boyd, Rzaewski, and Narum}}}
\bibcite{kharel2016noise}{{42}{2016}{{Kharel et~al.}}{{Kharel, Behunin, Renninger, and Rakich}}}
\bibcite{rieger2023fano}{{43}{2023}{{Rieger et~al.}}{{Rieger, G{\"u}nzler, Spiecker, Nambisan, Wernsdorfer, and Pop}}}
\gdef \@abspage@last{99}
