\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative domains of typical frequency shifts for Rayleigh, Rayleigh-wing, Brillouin, and Raman scattering.}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CABS measurement of 100um of CS2.}}{29}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Comparison of Signal power contributions with error bars representing one (a) and two (b) standard deviations of the mean for each measurement.}}{44}{figure.caption.18}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Comparison of scattered power from a spontaneous Brillouin scattering process and our coherently stimulated Brillouin spectrometer.}}{48}{figure.caption.21}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Stacked Brillouin spectra showing Fano‐type line‐shape distortions at small signals in a \SI {1}{\centi \meter } UHNA3 fiber. Each trace corresponds to a different pump–probe detuning, revealing the discrete Brillouin resonance (near \SI {9.17}{\giga \hertz }) interfering with a broad continuum background. The resulting asymmetries highlight the characteristic Fano-resonant behavior under low signal conditions.}}{50}{figure.caption.22}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces All measured Brillouin spectra for \SI {1}{\milli \meter }\,\ce {CS2} at detuning steps of \SI {0.25}{\giga \hertz } from \SI {10}{\giga \hertz } (top spectrum) to \SI {14}{\giga \hertz } (bottom spectrum). Each trace is offset for clarity.}}{52}{figure.caption.23}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs.\ negative \(q\) asymmetry in 1\,mm CS\textsubscript {2}. }}{53}{figure.caption.24}%
\addvspace {10\p@ }
