\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{Dedication}{iii}{section*.3}%
\contentsline {chapter}{List of Tables}{vii}{section*.8}%
\contentsline {chapter}{List of Figures}{viii}{section*.10}%
\contentsline {chapter}{List of Acronyms}{xiii}{chapter*.31}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Light Scattering}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spontaneous Brillouin Scattering}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Stimulated Brillouin Scattering}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Phase-matching}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Brillouin Gain of Materials}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Raman Scattering}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Raman-like Brillouin Modes}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Laser Cooling of Traveling-Wave Phonons in an Optical Fiber}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Optomechanical Cooling and Heating}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Physical Mechanism}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Spectral Signatures of Cooling and Heating}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Methods}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}$CS_{2}$-Filled Liquid-Core Optical Fiber}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Experiment A: Spontaneous Brillouin Cooling}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Experiment B: Pump-Probe Verification}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Results}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Experiment A Results}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Experiment B Results}{15}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Discussion}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Standardized Cooling Metric}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Alternative Platforms}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Pathways to Net Cooling}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Applications to Ground State Cooling}{17}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}A Coherently Stimulated Phonon Spectrometer}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abstract}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Theoretical Framework}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Coherently Stimulated Four-Wave Brillouin Scattering}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Phase Matching Relaxation}{22}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Methods}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Instrument Design}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Experimental Techniques}{25}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Results}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Instrument Sensitivity}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Measurements}{28}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Phase Matching Bandwidth}{33}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Fano-Resonant Asymmetries at Small Signals}{35}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Conclusion}{37}{section.3.6}%
\contentsline {chapter}{\numberline {4}Brillouin-Induced Raman Modes and Device Exploration}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Abstract}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduction}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Methods}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results}{39}{section.4.4}%
\contentsline {section}{\numberline {4.5}Discussion}{39}{section.4.5}%
\contentsline {chapter}{\numberline {5}Discussion \& Future Work}{41}{chapter.5}%
\contentsline {chapter}{\numberline {A}Supplementary Information for Chapter~\ref {ch:Cooling}}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}Fabrication of $CS_{2}$-Filled Liquid-Core Optical Fiber}{43}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Splicing}{43}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Reservoir Assembly}{46}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Filling with Carbon Disulfide}{50}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Typical Optical Performance}{52}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Improvements in Yield and Efficiency of \acs {LCOF} Samples}{53}{section.A.2}%
\contentsline {chapter}{\numberline {B}Supplementary Information for Chapter~\ref {ch:CoBS}}{55}{appendix.B}%
\contentsline {section}{\numberline {B.1}Coupled-Wave Equations}{55}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Acoustic Field}{56}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Optical Fields}{57}{subsection.B.1.2}%
\contentsline {section}{\numberline {B.2}Scattered Power Comparison to Traditional Brillouin Scattering Processes}{62}{section.B.2}%
\contentsline {section}{\numberline {B.3}Observance of Fano-Resonant Asymmetries at Small Signals}{67}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Experiment A: Extended \SI {1}{\centi \meter } UHNA3 Fiber Spectra}{67}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Experiment B: \SI {1}{\milli \meter } \ce {CS2} Spectra and Fano Distortions}{70}{subsection.B.3.2}%
\contentsline {section}{\numberline {B.4}Mini Experiment: Equal Contribution of Pump, Stokes, and Probe}{76}{section.B.4}%
\contentsline {section}{\numberline {B.5}Data}{79}{section.B.5}%
\contentsline {chapter}{\numberline {C}Supplementary Information for Chapter~\ref {ch:Raman}}{81}{appendix.C}%
\contentsline {section}{\numberline {C.1}Data}{81}{section.C.1}%
\contentsline {chapter}{\numberline {D}Code and Data Availability}{83}{appendix.D}%
\contentsline {section}{\numberline {D.1}Plotting Data In Go}{83}{section.D.1}%
\contentsline {chapter}{References}{84}{section*.103}%
