\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rayleigh(1871)]{rayleigh1871light}
Lord Rayleigh.
\newblock On the light from the sky, its polarization and colour.
\newblock \emph{Phil Mag}, 41:\penalty0 274, 1871.

\bibitem[Boyd(2020)]{boyd2020nonlinear}
Robert~W Boyd.
\newblock \emph{Nonlinear Optics}.
\newblock Academic Press, 2020.

\bibitem[Franken et~al.(1961)Franken, Hill, Peters, and
  Weinreich]{franken1961generation}
eg~PA Franken, Alan~E Hill, CW~el Peters, and Gabriel Weinreich.
\newblock Generation of optical harmonics.
\newblock \emph{Physical review letters}, 7\penalty0 (4):\penalty0 118, 1961.

\bibitem[Maiman et~al.(1960)]{maiman1960stimulated}
Theodore~H Maiman et~al.
\newblock Stimulated optical radiation in ruby.
\newblock 1960.

\bibitem[Boyd et~al.(1990)Boyd, Rzaewski, and Narum]{boyd1990noise}
Robert~W Boyd, Kazimierz Rzaewski, and Paul Narum.
\newblock Noise initiation of stimulated brillouin scattering.
\newblock \emph{Physical review A}, 42\penalty0 (9):\penalty0 5514, 1990.

\bibitem[Kharel et~al.(2016)Kharel, Behunin, Renninger, and
  Rakich]{kharel2016noise}
Prashanta Kharel, Ryan~O Behunin, William~H Renninger, and Peter~T Rakich.
\newblock Noise and dynamics in forward brillouin interactions.
\newblock \emph{Physical Review A}, 93\penalty0 (6):\penalty0 063806, 2016.

\bibitem[Ippen and Stolen(1972)]{ippen1972stimulated}
EP~Ippen and RH~Stolen.
\newblock Stimulated brillouin scattering in optical fibers.
\newblock \emph{Applied Physics Letters}, 21\penalty0 (11):\penalty0 539--541,
  1972.

\end{thebibliography}
