This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: pre/0-Title.aux
A level-1 auxiliary file: pre/0-Abstract.aux
A level-1 auxiliary file: pre/0-Epigraph.aux
A level-1 auxiliary file: pre/1-Acronyms.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Cooling.aux
A level-1 auxiliary file: CoBS.aux
A level-1 auxiliary file: Raman.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: post/A-Cooling.aux
A level-1 auxiliary file: post/A-CoBS.aux
A level-1 auxiliary file: post/A-Code.aux
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 128 entries,
            2481 wiz_defined-function locations,
            1298 strings with 27645 characters,
and the built_in function-call counts, 53662 in all, are:
= -- 4236
> -- 3334
< -- 48
+ -- 1251
- -- 994
* -- 4775
:= -- 8790
add.period$ -- 387
call.type$ -- 128
change.case$ -- 252
chr.to.int$ -- 127
cite$ -- 128
duplicate$ -- 2460
empty$ -- 4710
format.name$ -- 1177
if$ -- 11099
int.to.chr$ -- 2
int.to.str$ -- 129
missing$ -- 132
newline$ -- 649
num.names$ -- 384
pop$ -- 937
preamble$ -- 2
purify$ -- 128
quote$ -- 0
skip$ -- 1374
stack$ -- 0
substring$ -- 2741
swap$ -- 284
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 884
warning$ -- 0
while$ -- 447
width$ -- 0
write$ -- 1669
(There was 1 warning)
