\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rayleigh(1871)]{rayleigh1871light}
Lord Rayleigh.
\newblock On the light from the sky, its polarization and colour.
\newblock \emph{Phil Mag}, 41:\penalty0 274, 1871.

\bibitem[Boyd(2020)]{boyd2020nonlinear}
Robert~W Boyd.
\newblock \emph{Nonlinear optics}.
\newblock Academic press, 2020.

\bibitem[Franken et~al.(1961)Franken, Hill, Peters, and
  Weinreich]{franken1961generation}
eg~PA Franken, Alan~E Hill, CW~el Peters, and Gabriel Weinreich.
\newblock Generation of optical harmonics.
\newblock \emph{Physical review letters}, 7\penalty0 (4):\penalty0 118, 1961.

\bibitem[Maiman et~al.(1960)]{maiman1960stimulated}
Theodore~H Maiman et~al.
\newblock Stimulated optical radiation in ruby.
\newblock 1960.

\end{thebibliography}
