\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative domains of typical frequency shifts for Rayleigh, Rayleigh-wing, Brillouin, and Raman scattering.}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of 4-Wave Brillouin Scattering.}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Design schematic of a coherently stimulated phonon spectrometer. A tunable continuous-wave (CW) laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } EDFA followed by a variable optical attenuator (VOA). This pump light (\(\omega _P\)) is polarization-controlled to reflect off a polarizing beam splitter (PBS) and is recoupled to fiber via a fiber port (FP), then directed to the sample either by direct fiber coupling or through a pair of FPs and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second PBS, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through an intensity modulator (IM) and a fiber Bragg grating (FBG), generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } EDFA and VOA-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable CW laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } EDFA, attenuated variably, and polarization-controlled to pass through the initial PBS where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the PBS, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an FBG filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an EDFA-amplified, AOM-shifted local oscillator (LO) derived from the probe laser and directed to a photodiode for detection. The resulting RF signal is mixed with an AC LO supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing. }}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \(\sim \SI {5}{\femto \watt }\) sensitivity measurement}}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \SI {1}{\centi \meter } UHNA3}}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \SI {100}{\micro \meter } \ce {CS2}}}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Phase-matching \(\mathrm {sinc^2}\) func}}{38}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Comparison of scattered power from a spontaneous Brillouin scattering process and our coherently stimulated Brillouin spectrometer.}}{65}{figure.caption.33}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Stacked Brillouin spectra showing Fano‐type line‐shape distortions at small signals in a \SI {1}{\centi \meter } UHNA3 fiber. Each trace corresponds to a different pump–probe detuning, revealing the discrete Brillouin resonance (near \SI {9.17}{\giga \hertz }) interfering with a broad continuum background. The resulting asymmetries highlight the characteristic Fano-resonant behavior under low signal conditions.}}{68}{figure.caption.34}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces All measured Brillouin spectra for \SI {1}{\milli \meter }\,\ce {CS2} at detuning steps of \SI {0.25}{\giga \hertz } from \SI {10}{\giga \hertz } (top spectrum) to \SI {14}{\giga \hertz } (bottom spectrum). Each trace is offset for clarity.}}{70}{figure.caption.35}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs.\ negative \(q\) asymmetry in 1\,mm CS\textsubscript {2}. }}{71}{figure.caption.36}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Comparison of Signal power contributions with error bars representing one (a) and two (b) standard deviations of the mean for each measurement.}}{74}{figure.caption.38}%
\addvspace {10\p@ }
