\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative domains of typical frequency shifts for Rayleigh, Rayleigh-wing, Brillouin, and Raman scattering. Figure adapted from Boyd Nonlinear Optics (2020). \cite {boyd2020nonlinear}}}{3}{figure.caption.40}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{4}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of optomechanical heating and cooling processes. Figure \ref {fig:Cooling:StokesHeating} shows an incident photon of frequency \(\omega \) scattering with a retreating phonon of frequency \(\Omega \), resulting in the annihilation of the incident photon and the creation of both an additional retreating phonon of frequency \(\Omega \) and a backwards propagating photon down-shifted in frequency (\(\omega _{\mathrm {Stokes}} = \omega - \Omega \)). Figure \ref {fig:Cooling:anti-StokesCooling} shows the inverse process, whereby an incident photon, \(\omega \), scatters with an approaching phonon, \(\Omega \), annihilating the incident photon and the phonon to produce a backwards propagating photon up-shifted in frequency (\(\omega _{\mathrm {anti-Stokes}} = \omega + \Omega \)).}}{13}{figure.caption.45}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of \ac {LCOF} design. A length of \ac {SMF-28} is arc-spliced to 5-\SI {10}{\centi \meter } of \ac {UHNA7} fiber, with a post-arc process applied to taper the larger \ac {SMF-28} core down to the smaller \ac {UHNA7} core for better mode matching and coupling efficiency. The \ac {UHNA7} fiber is angle-cleaved and fusion-spliced to a flat-cleaved hollow-core fiber via a heated filament in a Vytran fusion splicer system. The angle cleave results in a splice that only partially fuses the two fibers, leaving a pathway for liquid to enter the hollow core fiber via capillary action once submerged. A mirrored splice configuration on the other end of the length of hollow-core fiber allows air to escape as the fiber fills, and a reverse taper again provides improved mode matching for the light to recouple into \ac {SMF-28}.}}{17}{figure.caption.46}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of experimental setup for Experiment~A. In this experiment, a \ac {CW} pump laser emitting at \SI {1.55}{\micro \meter } is amplified, passed through a circulator, and injected into the \ce {CS2}-\ac {LCOF}. Backscattered light is routed to a \ac {BPF} for selection of Stokes or anti-Stokes frequencies and sent to a detector. A \ac {LO} is synthesized from the pump laser for heterodyne detection, whereby a \acl {PC} is used to align the polarization of the \ac {LO} to that of the backscattered signal. The signal passes through a \acl {RF} amplifier before being sent to a \ac {RFSA} for collection. Pump power is controlled by a \ac {VOA} placed just after the \ac {EDFA}. Stokes and anti-Stokes spectra are collected sequentially for each pump power by adjusting the placement of the \ac {BPF}.}}{19}{figure.caption.59}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of experimental setup for Experiment~B. A pump, probe, and \ac {LO} are generated from a single \ac {CW} laser operating at \SI {1.55}{\micro \meter }. Pump light is amplified and directed through a \ac {VOA} and \ac {PC}, where its polarization is adjusted to reflect at the \ac {PBS}. Probe light passes through a \ac {VOA} for careful power control across measurement sets before being routed by a circulator to the \ac {PBS}. Polarization of the probe light is adjusted for transmission through the \ac {PBS} for co-injection with the pump into the \ac {LCOF}. A 99-1 splitter directs 1\% of the total pump and probe light to a second \ac {PBS} for monitoring of respective powers injected injected into the \ac {LCOF}. Backscattered Stokes and anti-Stokes components of both the pump and the probe retrace to the first \ac {PBS}, where the respective polarization states of each ensure a re-separation of backscattered pump and probe light. The probe light is filtered by a tunable \ac {BPF} and heterodyned with the \ac {LO} prior to detection. Detector output is amplified by an \ac {RF} amplifier and fed to an \ac {RFSA} for data collection.}}{20}{figure.caption.62}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Stokes spectra for a range of pump powers obtained for Experiment~A via spontaneous backwards Brillouin scattering. Intrafiber pump powers are displayed and were calculated from a measurement of 17\% total through-fiber transmission and assuming equal losses through each of the two splices bookending the \ac {LCOF}. To obtain each spectra, five repeated measurements of both the Stokes spectra and the background (pump off) were collected for each pump power, with each measurement comprising an average over 100 \SI {250}{\milli \second } sweeps at a \ac {RBW} of \SI {1}{\mega \hertz }. Plotted are the resulting background-subtracted spectra, with uncertainties smaller than the data point markers.}}{22}{figure.caption.64}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Anti-Stokes spectra for a range of pump powers obtained for Experiment~A via spontaneous backwards Brillouin scattering. Intrafiber pump powers are displayed and were calculated from a measurement of 17\% total through-fiber transmission and assuming equal losses through each of the two splices bookending the \ac {LCOF}. To obtain each spectra, five repeated measurements of both the anti-Stokes spectra and the background (pump off) were collected for each pump power, with each measurement comprising an average over 100 \SI {250}{\milli \second } sweeps at a \ac {RBW} of \SI {1}{\mega \hertz }. Plotted are the resulting background-subtracted spectra, with uncertainties smaller than the data point markers.}}{23}{figure.caption.65}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Lorentzian-fitted peak amplitudes of the observed Stokes and anti-Stokes spectra. The dashed line showing a linear trend was obtained by applying a linear fit of all data points. The solid lines show the theoretical super- and sublinear scattered power for the Stokes and anti-Stokes processes, respectively, and were calculated using Equations~A27 and A28 in Appendix~A of Johnson et al. (2023)\cite {johnson2023laser}. Section~\ref {Cooling:Appendix:subsec:Experiment A Tabulated Values} provides a tabulation of the extracted fit parameters and their associated uncertainties for each of the Stokes and anti-Stokes spectra for all pump powers.}}{24}{figure.caption.66}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Stokes and anti-Stokes linewidths for each pump power, obtained from a lorentzian fit. Solid lines provide a linear fit to the respective Stokes and anti-Stokes measured linewidths. The secondary y-axis provides a temperature scale in degrees \si {\kelvin }, with room temperature (taken to be \SI {293}{\kelvin }) centered at the equilibrium linewidth of the \ac {LCOF}. Section~\ref {Cooling:Appendix:subsec:Experiment A Tabulated Values} provides a tabulation of the extracted fit parameters and their associated uncertainties for each of the Stokes and anti-Stokes spectra for all pump powers.}}{25}{figure.caption.67}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces A simulated Brillouin gain spectrum \(G_{\mathrm {B}}\) (\si {\per \watt \per \meter }), obtained from finite element simulations\cite {johnson2023laser} of the optical and acoustic modes of the \ac {LCOF}, overtop the lowest power (nearest to natural equilibrium) anti-Stokes spectrum (the \SI {4.12}{\milli \watt } pump power spectrum). While the y-scaling between the two spectra is arbitrary, the lorentzian profile of the gain spectrum, and specifically the center frequency and natural-equilibrium linewidth, is predictive of scattered power expected from the \ac {LCOF} across the frequency range. An uncertainty-weighted reduced \(\chi ^{2}\) test for goodness of fit of the simulated gain spectrum to the observed anti-Stokes spectrum yields a value of 2.57. Reduced \(\chi ^{2}\) values close to unity indicate a good fit.}}{26}{figure.caption.68}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Anti-Stokes probe spectra collected for \SI {0.0}{\milli \watt } intrafiber pump power in Experiment~B. Data is binned within \SI {10}{\mega \hertz } bins and displayed with error bars representing 1\(\sigma \) of spectral density. A Lorentzian fit has been computed based on the unbinned data and visual inspection confirms an excellent fit to the observed spectra. In conducting the experiment, five repeated measurements of both the anti-Stokes spectra and the background (pump off) were collected for each pump power, with each measurement comprising an average over 100 \SI {250}{\milli \second } sweeps at a \ac {RBW} of \SI {1}{\mega \hertz }. The spectral data shown here are the resulting background-subtracted spectra, with uncertainties propagated accordingly.}}{27}{figure.caption.69}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Anti-Stokes probe spectra collected for \SI {22.7}{\milli \watt } intrafiber pump power in Experiment~B. Data is binned within \SI {10}{\mega \hertz } bins and displayed with error bars representing 1\(\sigma \) of spectral density. A Lorentzian fit has been computed based on the unbinned data and visual inspection confirms an excellent fit to the observed spectra. In conducting the experiment, five repeated measurements of both the anti-Stokes spectra and the background (pump off) were collected for each pump power, with each measurement comprising an average over 100 \SI {250}{\milli \second } sweeps at a \ac {RBW} of \SI {1}{\mega \hertz }. The spectral data shown here are the resulting background-subtracted spectra, with uncertainties propagated accordingly.}}{28}{figure.caption.70}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Anti-Stokes probe spectra collected for \SI {45.4}{\milli \watt } intrafiber pump power in Experiment~B. Data is binned within \SI {10}{\mega \hertz } bins and displayed with error bars representing 1\(\sigma \) of spectral density. A Lorentzian fit has been computed based on the unbinned data and visual inspection confirms an excellent fit to the observed spectra. In conducting the experiment, five repeated measurements of both the anti-Stokes spectra and the background (pump off) were collected for each pump power, with each measurement comprising an average over 100 \SI {250}{\milli \second } sweeps at a \ac {RBW} of \SI {1}{\mega \hertz }. The spectral data shown here are the resulting background-subtracted spectra, with uncertainties propagated accordingly.}}{29}{figure.caption.71}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Anti-Stokes probe spectra collected for \SI {68.0}{\milli \watt } intrafiber pump power in Experiment~B. Data is binned within \SI {10}{\mega \hertz } bins and displayed with error bars representing 1\(\sigma \) of spectral density. A Lorentzian fit has been computed based on the unbinned data and visual inspection confirms an excellent fit to the observed spectra. In conducting the experiment, five repeated measurements of both the anti-Stokes spectra and the background (pump off) were collected for each pump power, with each measurement comprising an average over 100 \SI {250}{\milli \second } sweeps at a \ac {RBW} of \SI {1}{\mega \hertz }. The spectral data shown here are the resulting background-subtracted spectra, with uncertainties propagated accordingly.}}{30}{figure.caption.72}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Computed Lorentzian fits from the observed anti-Stokes probe spectra gathered for Experiment~B, shown in Figures~\ref {fig:Cooling:P-P anti-Stokes Fit - 0mW}, \ref {fig:Cooling:P-P anti-Stokes Fit - 55mW}, \ref {fig:Cooling:P-P anti-Stokes Fit - 110mW}, and \ref {fig:Cooling:P-P anti-Stokes Fit - 165mW}, with consistent coloring across plots corresponding to intrafiber pump power. Fits are identical to those displayed with their respective observed spectra, with the fit parameters computed from the unbinned spectra for each intrafiber pump power. The decreasing trend in peak spectral density (proportional to phonon population) with increasing pump power (cooling) provides direct evidence of laser cooling of a band of traveling wave phonons within the \ac {LCOF}.}}{31}{figure.caption.73}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Plot of peak spectral density amplitudes for the anti-Stokes spectra gathered for Experiment~B, corresponding to the four intrafiber pump powers used for the experiment. Values have been extracted from solved fit parameters for the Lorentzian fits displayed in Figure~\ref {fig:Cooling:P-P anti-Stokes Fits}, as well as individually with their respective observed spectra (Figures~\ref {fig:Cooling:P-P anti-Stokes Fit - 0mW}, \ref {fig:Cooling:P-P anti-Stokes Fit - 55mW}, \ref {fig:Cooling:P-P anti-Stokes Fit - 110mW}, and \ref {fig:Cooling:P-P anti-Stokes Fit - 165mW}). A linear fit has been applied to the data, showing a fair correlation to the data given the 1\(\sigma \) uncertainty representation for peak spectral density. The peak spectral amplitude is expected to decrease linearly with decreasing temperature of the mechanical mode due to anti-Stokes Brillouin cooling, consistent with Equation~\ref {eq:sponBSscatteredPower} for scattered power of the spontaneous Brillouin scattering process.}}{32}{figure.caption.74}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Plot of the \ac {FWHM} linewidths of the anti-Stokes spectra gathered for Experiment~B, corresponding to the four intrafiber pump powers used for the experiment. Values have been extracted from solved fit parameters for the Lorentzian fits displayed in Figure~\ref {fig:Cooling:P-P anti-Stokes Fits}, as well as individually with their respective observed spectra (Figures~\ref {fig:Cooling:P-P anti-Stokes Fit - 0mW}, \ref {fig:Cooling:P-P anti-Stokes Fit - 55mW}, \ref {fig:Cooling:P-P anti-Stokes Fit - 110mW}, and \ref {fig:Cooling:P-P anti-Stokes Fit - 165mW}). A linear fit has been applied to the data, showing a fair correlation to the data, given the 1\(\sigma \) uncertainty representation for peak spectral density. Effective anti-Stokes linewidths are expected to increase linearly with increased pump power (cooling) according to Equation~\ref {eq:Cooling:effective linewidth}, absent pump depletion or any saturation effects. Discrepancies with a linear trend among the data presented with their associated vertical uncertainties are likely due to an underestimation of uncertainty in intrafiber pump power, which would be represented by some horizontal uncertainty associated with each data point. In the possible event of thermal saturation effects in the \ac {LCOF}, or unlikely pump depletion, we would expect to see linewidths exhibit a sublinear trend above a critical threshold of intrafiber pump power. While it is possible some minor saturation occured at these powers, a more conservative accounting of uncertainties in both linewidths and intrafiber pump powers is sufficient to explain a linear trend.}}{33}{figure.caption.75}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure~\ref {fig:CoBS:SBSDiagram} illustrates standard (three‐wave) stimulated Brillouin scattering (\acs {SBS}), showing a single optical pump field \(P_{\mathrm {Pump}}\), the backscattered Stokes field \(P_{\mathrm {Stokes}}\), and the acoustic (phonon) wave of frequency \(\Omega \) and wavevector \(q\). Here, \(\omega _{\mathrm {i}}\) and \(k_{\mathrm {i}}\) represent the frequency and wavevector of the optical fields, respectively. Figure~\ref {fig:CoBS:4-Wave-Brillouin-Scattering} illustrates coherently stimulated (four‐wave) Brillouin scattering (\acs {CoBS}), where an additional optical probe \(P_{\mathrm {Probe}}\) mixes with the pump to generate both the Stokes wave and a new signal \(P_{\mathrm {Signal}}\), mediated by the same acoustic wave. We refer to this as four‐wave because four optical fields (pump, probe, Stokes, signal) participate, although one may also count the acoustic wave as a “fifth” wave.}}{43}{figure.caption.81}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Design schematic of a coherently stimulated phonon spectrometer. A tunable \ac {CW} laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } \ac {EDFA} followed by a \ac {VOA}. This pump light (\(\omega _P\)) is polarization-controlled to reflect off a \ac {PBS} and is recoupled to fiber via a \ac {FP}, then directed to the sample either by direct fiber coupling or through a pair of \ac {FP}s and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second \ac {PBS}, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through a \ac {IM} and a \ac {FBG}, generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } \ac {EDFA} and \ac {VOA}-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable \ac {CW} laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } \ac {EDFA}, attenuated variably, and polarization-controlled to pass through the initial \ac {PBS} where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the \ac {PBS}, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an \ac {FBG} filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an \ac {EDFA}-amplified, \ac {AOM}-shifted \ac {LO} derived from the probe laser and directed to a photodiode for detection. The resulting \ac {RF} signal is mixed with an \ac {AC} \ac {LO} supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing. }}{46}{figure.caption.84}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Observed spectra demonstrating \(P_{\rm Signal}\approx \) \SI {5}{\femto \watt } sensitivity of the instrument. Experimental parameters for this measurement are tabulated in Table~\ref {tab:CoBS:5fWSensitivity}. In obtaining the spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Plotted is the resulting background-subtracted spectrum. Uncertainties represent 1\(\sigma \) standard error of the mean. By comparing the peak amplitude at resonance to the off-resonance baseline, we estimate an \ac {SNR} greater than 5, which, under a normal-noise assumption, corresponds to a \(5\sigma \) significance level (99.99994\% confidence).}}{49}{figure.caption.99}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Observed spectra of \SI {1}{\centi \meter } \ac {UHNA3} fiber captured at maximum operating optical powers \(P_{\rm P}P_{\rm S}P_{\rm Pr} \sim \) \SI {0.25}{\cubic \watt }. The data exhibits the familiar Lorentzian profile for frequency-dependent dissipation probed by Brillouin scattering. This response is reflected in the \ac {CoBS} process gain \(G_{\rm CoBS}=\frac {1}{4}(G_{\rm B}L)^{2}P_{\rm P}P_{\rm S}P_{\rm Pr}\) given in Equation~\ref {Eq:Theoretical Framework:Scattered Power}, with Equation~\ref {Eq:Effective Brillouin Gain} for effective Brillouin gain offering the off-resonant Lorentzian lineshape. In obtaining the spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Plotted is the resulting background-subtracted spectrum, with 1\(\sigma \) uncertainties smaller than the data point markers.}}{51}{figure.caption.103}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Observed spectra of \SI {100}{\micro \meter } liquid \ce {CS2} captured at maximum operating optical powers \(P_{\rm P}P_{\rm S}P_{\rm Pr} \sim \) \SI {0.25}{\cubic \watt }. Within the uncertainties, the data exhibits the familiar Lorentzian profile for frequency-dependent dissipation probed by Brillouin scattering. This response is reflected in the \ac {CoBS} process gain \(G_{\rm CoBS} = (G_{\rm B}L)^{2}P_{\rm P}P_{\rm S}P_{\rm Pr}\) given in Equation~\ref {Eq:Theoretical Framework:Scattered Power}, with Equation~\ref {Eq:Effective Brillouin Gain} for effective Brillouin gain offering the off-resonant Lorentzian lineshape. In obtaining the spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Plotted is the resulting background-subtracted spectrum. Uncertainties represent 1\(\sigma \) standard error of the mean.}}{52}{figure.caption.105}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Spectral peaks of 75 observed spectra of \SI {1(1)}{\centi \meter } \ac {UHNA3} across a range of pump-probe detunings (\(\omega _{\rm Pump} - \omega _{\rm Probe})/2\pi \)) from \SI {5}{\giga \hertz }-\SI {42}{\giga \hertz } in \SI {0.5}{\giga \hertz } increments. Values are obtained from uncertainty-weighted Fano fits of the observed spectra (see Appendix~\ref {Appendix:Fano}). The solid theoretical line shows the expected theoretical trend (a \(\mathrm {sinc^{2}}\) lineshape) given by Equation~\ref {Eq:Phi}, plotted here for the experimental parameters used in collecting the data and a fiber length of \(\sim \)\SI {0.9}{\centi \meter }. Section~\ref {Appendix:Fano:Experiment A} in Appendix~\ref {Appendix:Fano} offers an extended discussion of the observed spectra and contains a plot of the full set of 75 spectra (Figure~\ref {Appendix:Fano:Experiment A}). In obtaining each spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Uncertainty-weighted Fano fits were computed from the resulting background-subtracted spectra. Plotted here are the fit-extracted spectral peaks, with 1\(\sigma \) uncertainties smaller than the data point markers.}}{54}{figure.caption.106}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual illustration of the transition from a traveling acoustic wave to standing-wave vibrational modes. In a bulk material (left), light scatters from a continuum of (traveling) acoustic waves (Brillouin scattering), whereas in the molecular vibrations of atomic bonds (right), only discrete (standing-wave) phonon modes are allowed. The left diagram is a conceptual visualization of the \ac {CoBS} process for a longitudinally-traveling phonon \(\Omega \) while the right diagram gives a conceptual visualization of an analogous \ac {CARS} process with the standing-vibrations \(\omega _{\rm v}\) among bonded atoms in a molecule.}}{62}{figure.caption.109}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration showing how geometry and sound speed of the material determine the allowed acoustic frequencies, given by Equation~\ref {eq:Raman:f_R}. Traveling-wave phonons around the material's Brillouin frequency shift \(f_{\rm B}\) are transduced within the medium via the \ac {CoBS} process. These phonons traverse the length to reach the boundary, where a high acoustic impedance mismatch causes them to reflect at the interface and retraverse the length of the medium in the reverse direction. The spatio-temporal overlap of counterpropagating traveling-wave phonons causes them to interfere, creating an acoustic standing-wave pattern within the material at discrete frequencies determined by the length and sound speed of the material. Shown in the illustration is the half-wavelength fundamental (\(n=1\)) mode, however in general, harmonics near the material's mechanical resonance frequency \(f_{\rm B}\) would be excited in the medium.}}{64}{figure.caption.112}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gain of relevant materials.}}{67}{figure.caption.114}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \SI {1}{\centi \meter } (\ref {fig:Raman:1cmUHNA3pic}) and \SI {1}{\milli \meter } (\ref {fig:Raman:1mmUHNA3pic}) \ac {UHNA3}.}}{68}{figure.caption.115}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Observed background-subtracted spectrum obtained through a \ac {CoBS} measurement of \SI {1}{\centi \meter } of \ac {UHNA3} fiber (pictured in Figure~\ref {fig:Raman:1cmUHNA3pic}) captured at maximum operating optical powers \(P_{\rm P}P_{\rm S}P_{\rm Pr} \sim \) \SI {0.25}{\cubic \watt }, with 1\(\sigma \) uncertainties smaller than the data point markers.}}{69}{figure.caption.116}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Observed background-subtracted spectrum obtained through a \ac {CoBS} measurement of \SI {1}{\milli \meter } of \ac {UHNA3} fiber (pictured in Figure~\ref {fig:Raman:1mmUHNA3pic}) captured at maximum operating optical powers \(P_{\rm P}P_{\rm S}P_{\rm Pr} \sim \) \SI {0.25}{\cubic \watt }, with 1\(\sigma \) uncertainties smaller than the data point markers.}}{70}{figure.caption.117}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \SI {1}{\centi \meter } (\ref {fig:Raman:1cmCS2}) and \SI {4}{\milli \meter } (\ref {fig:Raman:4mmCS2}) liquid \ce {CS2}.}}{71}{figure.caption.118}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Observed background-subtracted spectrum obtained through a \ac {CoBS} measurement of \SI {1}{\centi \meter } of liquid \ce {CS2} (pictured in Figure~\ref {fig:Raman:1cmCS2}) captured at maximum operating optical powers \(P_{\rm P}P_{\rm S}P_{\rm Pr} \sim \) \SI {0.25}{\cubic \watt }, with 1\(\sigma \) uncertainties smaller than the data point markers.}}{72}{figure.caption.119}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Observed background-subtracted spectrum obtained through a \ac {CoBS} measurement of \SI {4}{\milli \meter } of liquid \ce {CS2} (pictured in Figure~\ref {fig:Raman:4mmCS2}) captured at maximum operating optical powers \(P_{\rm P}P_{\rm S}P_{\rm Pr} \sim \) \SI {0.25}{\cubic \watt }, with 1\(\sigma \) uncertainties smaller than the data point markers.}}{73}{figure.caption.120}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Glass slide with a thin film of \ce {TeO2} deposited via \ac {PVD}.}}{74}{figure.caption.121}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Observed background-subtracted spectrum obtained through a \ac {CoBS} measurement of \SI {1}{\micro \meter } of \ce {TeO2} captured at maximum operating optical powers \(P_{\rm P}P_{\rm S}P_{\rm Pr} \sim \SI {0.25}{\cubic \watt }\), with 1\(\sigma \) uncertainties.}}{74}{figure.caption.123}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Observed background-subtracted spectra obtained through a \ac {CoBS} measurement of \SI {1}{\micro \meter } of \ce {TeO2} captured at maximum operating optical powers \(P_{\rm P}P_{\rm S}P_{\rm Pr} \sim \SI {0.25}{\cubic \watt }\), with 1\(\sigma \) uncertainties. Each panel shows the same data set under different binning resolutions.}}{75}{figure.caption.124}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Observed background-subtracted spectrum obtained through a \ac {CoBS} measurement of \SI {500}{\nano \meter } of \ce {TeO2} captured at maximum operating optical powers \(P_{\rm P}P_{\rm S}P_{\rm Pr} \sim \SI {0.25}{\cubic \watt }\), with 1\(\sigma \) uncertainties.}}{76}{figure.caption.125}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Acoustic impedance.}}{76}{figure.caption.126}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Three \ce {CS2} cells of different path lengths (\SI {1}{\milli \meter }, \SI {100}{\micro \meter }, and \SI {10}{\micro \meter }) secured in the beam path of the \acl {CoBS}.}}{77}{figure.caption.127}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Observed background-subtracted spectra obtained through a \ac {CoBS} measurement of \SI {1}{\milli \meter } of liquid \ce {CS2} (pictured in Figure~\ref {fig:Raman:1mmCS2}) captured at maximum operating optical powers \(P_{\rm P}P_{\rm S}P_{\rm Pr} \sim \) \SI {0.25}{\cubic \watt }, with 1\(\sigma \) uncertainties smaller than the data point markers.}}{78}{figure.caption.128}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Observed background-subtracted spectra obtained through a \ac {CoBS} measurement of \SI {100}{\micro \meter } of liquid \ce {CS2} (pictured in Figure~\ref {fig:Raman:100umCS2}) captured at maximum operating optical powers \(P_{\rm P}P_{\rm S}P_{\rm Pr} \sim \) \SI {0.25}{\cubic \watt }, with 1\(\sigma \) uncertainties smaller than the data point markers.}}{79}{figure.caption.129}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Observed background-subtracted spectra obtained through a \ac {CoBS} measurement of \SI {10}{\micro \meter } of liquid \ce {CS2} (pictured in Figure~\ref {fig:Raman:10umCS2}) captured at maximum operating optical powers \(P_{\rm P}P_{\rm S}P_{\rm Pr} \sim \) \SI {0.25}{\cubic \watt }, with 1\(\sigma \) uncertainties smaller than the data point markers.}}{80}{figure.caption.130}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces \ac {CoBS} measurement of a suspended silica rib waveguide for a backward scattering process. A subsequent measurement with the chip waveguide removed is also plotted. The spectral response of the \ac {SMF-28} which comprises much of the sample stage of the instrument is visible without the chip, however a notable signal from the waveguide can be seen above the background. In obtaining the spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Plotted is the resulting background-subtracted spectrum. Uncertainties represent 1\(\sigma \) standard error of the mean.}}{81}{figure.caption.131}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces \ac {CoBS} measurement of the elastically-suspended photonic-phononic waveguide for a backward scattering process. A subsequent measurement with the chip waveguide removed reveals a similar spectral profile, as expected from the identical resonant frequency response of the \ac {SMF-28} which comprises much of the apparatus, especially in the sample region of the instrument where all three optical powers overlap. In obtaining the spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Plotted is the resulting background-subtracted spectrum. Uncertainties represent 1\(\sigma \) standard error of the mean.}}{82}{figure.caption.134}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Needle profilometer force-deflection measurements (illustrated above) performed on the suspended polymer membrane of the photonic-phononic waveguide. The inverse slope of the data (taken to be linear) is proportional to the tension of the membrane (\(m\propto T\)). Using \(m\sim \)\SI {300}{\newton \per \meter }, we estimate the tension of the membrane to be \(T\sim \)\SI {2}{\milli \newton \per \meter }, giving a transverse sound speed \(v_{\rm s}\sim \)\SI {1}{\meter \per \second } via Equation~\ref {eq:Raman:TransverseSoundSpeed}. Figure courtesy of Adams et al., \textit {manuscript in prep}.}}{83}{figure.caption.135}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Start big, approach small.}}{84}{figure.caption.136}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces How would Raman modes appear.}}{84}{figure.caption.137}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Picture of Vytran software interface camera imaging system showing a microscope view of the two fiber ends pre-splice (Section~\ref {Cooling:Appendix:subsec:Splicing}). The left angle-cleaved fiber is the \ac {UHNA7} fiber. The right flat-cleaved fiber is the hollow-core fiber. Subsequent alignment processes, first automatic then manual fine-tuning, align the fibers in xy space for optimal fusion-splicing and optical transmission once filled.}}{90}{figure.caption.141}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Example images of \ac {LCOF} splices (Section~\ref {Cooling:Appendix:subsec:Splicing}). Figure (a) shows an earlier example of a splice which featured a large visible wedge-shaped gap for liquid to enter the hollow-core fiber. While gaps of this size were sometimes successfully transferred onto a slide, further investigation showed gaps of this scale to reduce optical transmission through the splice. This fact became critical later for collecting the data for the pump-probe experiment. Figure (b) shows images of the two splices featured on the ultimate sample which was used to gather final data for publication.}}{91}{figure.caption.142}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Picture of both lengths of fiber braced by folded paper and two Kimwipe boxes on either side to prevent bending and flexing while transferring the delicate splice onto a glass slide (Section~\ref {Cooling:Appendix:subsec:Splicing}).}}{92}{figure.caption.143}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Picture of splice successfully transferred onto a glass slide and tacked on either side with drops of epoxy (Section~\ref {Cooling:Appendix:subsec:Splicing}). An arrow points to the location of the critical splice between the angle-cleaved \ac {UHNA7} fiber and the flat-cleaved hollow-core fiber.}}{93}{figure.caption.144}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Picture of a complete splice assembly (Section~\ref {Cooling:Appendix:subsec:Reservoir Assembly}). The hardened epoxy around the base of the vial securely holds the cut and notched vial onto the slide, forming a sealed reservoire around the critical splice. The reservoire is later filled with liquid \ce {CS2} by easy removal of the screw-off cap in order to submerge the critical splice and begin the filling process of the hollow-core fiber via capilary action.}}{94}{figure.caption.145}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Picture of a complete sample under the fume hood with lights dimmed and red laser light injected into the end of the sample for monitoring (Section~\ref {Cooling:Appendix:subsec:Filling with CS2}). The red light is partially guided along the length of fiber which has filled with liquid \ce {CS2} and a thumb tack marks the progress of the \ce {CS2}-air interface.}}{95}{figure.caption.146}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Images of an \ac {LCOF} sample in the filling process (Section~\ref {Cooling:Appendix:subsec:Filling with CS2}). Figure (a) shows the \ce {CS2}-air interface a few centimeters from the end of the length hollow-core fiber, indicated by the red dot of scattered light just underneath the epoxy tack. From this position, the meniscus will typically reach the exit splice in approximately 4 hours. Figure (b) shows evidence of a fully-filled \ac {LCOF} sample, indicated by the red dot of scattered light having reached the exit splice. If the pictured reservoire were to be filled prematurely, an air bubble would be locked in, reducing full transmission through the sample to nearly 0\%.}}{96}{figure.caption.147}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Images of a fully finished \ce {CS2}-\ac {LCOF} sample (Section~\ref {Cooling:Appendix:subsec:Typical Optical Performance}). Figure (a) shows a sample secured with tape to an optical table and integrated into an optical setup. Liberal use of tape ensured the safety of the sample as well as reduced vibrations and minimized changes in the polarization of light travelling through the sample. Figure (b) shows one splice assembly secured directly to the optical table via tape. Transfer of all parts of the sample from the poster board directly onto the optical table proved critical for eliminating noise and polarization drift issues with the pump-probe experiment.}}{97}{figure.caption.148}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparison of scattered power from a spontaneous Brillouin scattering process and our coherently stimulated Brillouin spectrometer.}}{113}{figure.caption.155}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces All measured Brillouin spectra for \SI {1}{\centi \meter }~\ac {UHNA3} at detuning steps of \SI {0.5}{\giga \hertz } from \SI {5}{\giga \hertz } (top spectrum) to \SI {42}{\giga \hertz } (bottom spectrum). Each trace is offset for clarity. The resulting asymmetries highlight the characteristic Fano-resonant behavior under low signal conditions.}}{117}{figure.caption.156}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces All measured Brillouin spectra for \SI {1}{\milli \meter }~\ce {CS2} at detuning steps of \SI {0.25}{\giga \hertz } from \SI {10}{\giga \hertz } (top spectrum) to \SI {14}{\giga \hertz } (bottom spectrum). Each trace is offset for clarity.}}{119}{figure.caption.157}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs. negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}. A Fano function fit has been applied to each spectra, with \(\chi ^{2}\) value for each fit listed in the plot legend.}}{121}{figure.caption.158}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs.\ negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}. Here, a naïve Lorentz function fit has been applied to each spectra, with \(\chi ^{2}\) value for each fit listed in the plot legend. These spectra show strong Fano-resonant asymmetry and thus the standard Lorentz function offers a poor fit for these spectra, quantified by the \(\chi ^{2}\) evaluation metric for goodness of fit as compared to the same evaluation of the Fano function fit.}}{122}{figure.caption.159}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Signal power contributions with error bars representing one standard deviation of the mean for each measurement.}}{125}{figure.caption.161}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Signal power contributions with error bars extended to two standard deviations of the mean for each measurement.}}{126}{figure.caption.162}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Dr. John Gibbs Nanotechnology Laboratory \ac {PVD} chamber.}}{130}{figure.caption.163}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagram showing Glancing Angle Deposition (\acs {GLAD}), a technique which offers the ability to fabricate complex thin films and nanostructures such as rods and helices via programatic control of deposition parameters and substrate degrees of freedom.}}{131}{figure.caption.165}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Photograph of \ce {TeO2} thin film deposited via \ac {PVD} onto glass slide substrate.}}{132}{figure.caption.168}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagram showing the multi-deposition process for fabricating \ce {Te} thin films of three thicknesses on one glass slide sample using \ac {PVD}.}}{132}{figure.caption.169}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces (\ref {fig:Raman:CINTSamplesFacedown}) Photograph of sapphire substrates primed with \SI {20}{\nano \meter } \ce {Se} adhesion layer. Critical surface is layed face down in curved-bottom protective container. (\ref {fig:Raman:TeCINTinFoam}) \SI {500}{\nano \meter } \ce {Te} thin film sample secured in beam path of \acl {CoBS}. \ce {Te} is deposited ontop of the \SI {20}{\nano \meter } \ce {Se} adhesion layer for ablation prevention.}}{132}{figure.caption.170}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Step-by-step visuals from camera in process of aligning the input optical fiber to the chip waveguide, read from top left to bottom right.}}{133}{figure.caption.173}%
\addvspace {10\p@ }
