This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: pre/0-Title.aux
A level-1 auxiliary file: pre/0-Abstract.aux
A level-1 auxiliary file: pre/0-Epigraph.aux
A level-1 auxiliary file: pre/1-Acronyms.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Cooling.aux
A level-1 auxiliary file: CoBS.aux
A level-1 auxiliary file: Raman.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: post/A-Cooling.aux
A level-1 auxiliary file: post/A-CoBS.aux
A level-1 auxiliary file: post/A-Code.aux
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in timoshenko1959theory
You've used 133 entries,
            2481 wiz_defined-function locations,
            1320 strings with 28194 characters,
and the built_in function-call counts, 55163 in all, are:
= -- 4358
> -- 3393
< -- 54
+ -- 1277
- -- 1010
* -- 4860
:= -- 9029
add.period$ -- 402
call.type$ -- 133
change.case$ -- 260
chr.to.int$ -- 132
cite$ -- 134
duplicate$ -- 2557
empty$ -- 4864
format.name$ -- 1204
if$ -- 11426
int.to.chr$ -- 2
int.to.str$ -- 134
missing$ -- 139
newline$ -- 674
num.names$ -- 399
pop$ -- 989
preamble$ -- 2
purify$ -- 133
quote$ -- 0
skip$ -- 1432
stack$ -- 0
substring$ -- 2762
swap$ -- 296
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 913
warning$ -- 1
while$ -- 459
width$ -- 0
write$ -- 1730
(There were 2 warnings)
