This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: pre/0-Title.aux
A level-1 auxiliary file: pre/0-Abstract.aux
A level-1 auxiliary file: pre/0-Copyright.aux
A level-1 auxiliary file: pre/0-Acknowledgements.aux
A level-1 auxiliary file: pre/1-Dedication.aux
A level-1 auxiliary file: pre/1-Preface.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Experimental.aux
A level-1 auxiliary file: Cooling.aux
A level-1 auxiliary file: CABS.aux
A level-1 auxiliary file: Raman.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: post/A-Acronyms.aux
A level-1 auxiliary file: post/A-Code.aux
A level-1 auxiliary file: post/A-Cooling.aux
A level-1 auxiliary file: post/A-CABS.aux
A level-1 auxiliary file: post/A-Raman.aux
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in maiman1960stimulated
You've used 39 entries,
            2481 wiz_defined-function locations,
            818 strings with 11805 characters,
and the built_in function-call counts, 16242 in all, are:
= -- 1252
> -- 1055
< -- 9
+ -- 394
- -- 316
* -- 1465
:= -- 2699
add.period$ -- 117
call.type$ -- 39
change.case$ -- 77
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 737
empty$ -- 1406
format.name$ -- 362
if$ -- 3328
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 40
newline$ -- 204
num.names$ -- 117
pop$ -- 284
preamble$ -- 2
purify$ -- 39
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 785
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 1
while$ -- 132
width$ -- 0
write$ -- 511
(There were 2 warnings)
