This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: pre/0-Title.aux
A level-1 auxiliary file: pre/0-Abstract.aux
A level-1 auxiliary file: pre/0-Copyright.aux
A level-1 auxiliary file: pre/0-Acknowledgements.aux
A level-1 auxiliary file: pre/1-Dedication.aux
A level-1 auxiliary file: pre/1-Preface.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Cooling.aux
A level-1 auxiliary file: CABS.aux
A level-1 auxiliary file: Raman.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: post/A-Acronyms.aux
A level-1 auxiliary file: post/A-Code.aux
A level-1 auxiliary file: post/A-Cooling.aux
A level-1 auxiliary file: post/A-CABS.aux
A level-1 auxiliary file: post/A-Raman.aux
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 43 entries,
            2481 wiz_defined-function locations,
            841 strings with 12530 characters,
and the built_in function-call counts, 18107 in all, are:
= -- 1393
> -- 1179
< -- 9
+ -- 440
- -- 354
* -- 1652
:= -- 3008
add.period$ -- 129
call.type$ -- 43
change.case$ -- 85
chr.to.int$ -- 43
cite$ -- 43
duplicate$ -- 814
empty$ -- 1567
format.name$ -- 403
if$ -- 3708
int.to.chr$ -- 1
int.to.str$ -- 44
missing$ -- 44
newline$ -- 224
num.names$ -- 129
pop$ -- 308
preamble$ -- 2
purify$ -- 43
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 903
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 565
(There was 1 warning)
