This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: pre/0-Title.aux
A level-1 auxiliary file: pre/0-Abstract.aux
A level-1 auxiliary file: pre/0-Dedication.aux
A level-1 auxiliary file: pre/0-Epigraph.aux
A level-1 auxiliary file: pre/0-Acknowledgements.aux
A level-1 auxiliary file: pre/1-Acronyms.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Cooling.aux
A level-1 auxiliary file: CoBS.aux
A level-1 auxiliary file: Raman.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: post/A-Cooling.aux
A level-1 auxiliary file: post/A-CoBS.aux
A level-1 auxiliary file: post/A-Raman.aux
A level-1 auxiliary file: post/A-Code.aux
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 65 entries,
            2481 wiz_defined-function locations,
            958 strings with 16565 characters,
and the built_in function-call counts, 27564 in all, are:
= -- 2110
> -- 1825
< -- 17
+ -- 678
- -- 548
* -- 2513
:= -- 4578
add.period$ -- 196
call.type$ -- 65
change.case$ -- 129
chr.to.int$ -- 65
cite$ -- 65
duplicate$ -- 1241
empty$ -- 2371
format.name$ -- 628
if$ -- 5658
int.to.chr$ -- 1
int.to.str$ -- 66
missing$ -- 66
newline$ -- 334
num.names$ -- 195
pop$ -- 468
preamble$ -- 2
purify$ -- 65
quote$ -- 0
skip$ -- 683
stack$ -- 0
substring$ -- 1330
swap$ -- 139
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 452
warning$ -- 0
while$ -- 222
width$ -- 0
write$ -- 852
(There was 1 warning)
