This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: pre/0-Title.aux
A level-1 auxiliary file: pre/0-Abstract.aux
A level-1 auxiliary file: pre/0-Epigraph.aux
A level-1 auxiliary file: pre/1-Acronyms.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Cooling.aux
A level-1 auxiliary file: CoBS.aux
A level-1 auxiliary file: Raman.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: post/A-Cooling.aux
A level-1 auxiliary file: post/A-CoBS.aux
A level-1 auxiliary file: post/A-Code.aux
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in timoshenko1959theory
You've used 132 entries,
            2481 wiz_defined-function locations,
            1316 strings with 28094 characters,
and the built_in function-call counts, 54905 in all, are:
= -- 4338
> -- 3386
< -- 53
+ -- 1273
- -- 1008
* -- 4849
:= -- 8987
add.period$ -- 399
call.type$ -- 132
change.case$ -- 259
chr.to.int$ -- 131
cite$ -- 133
duplicate$ -- 2538
empty$ -- 4834
format.name$ -- 1201
if$ -- 11370
int.to.chr$ -- 2
int.to.str$ -- 133
missing$ -- 137
newline$ -- 669
num.names$ -- 396
pop$ -- 977
preamble$ -- 2
purify$ -- 132
quote$ -- 0
skip$ -- 1422
stack$ -- 0
substring$ -- 2760
swap$ -- 294
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 909
warning$ -- 1
while$ -- 457
width$ -- 0
write$ -- 1718
(There were 2 warnings)
