This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: pre/0-Title.aux
A level-1 auxiliary file: pre/0-Abstract.aux
A level-1 auxiliary file: pre/0-Epigraph.aux
A level-1 auxiliary file: pre/1-Acronyms.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Cooling.aux
A level-1 auxiliary file: CoBS.aux
A level-1 auxiliary file: Raman.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: post/A-Cooling.aux
A level-1 auxiliary file: post/A-CoBS.aux
A level-1 auxiliary file: post/A-Raman.aux
A level-1 auxiliary file: post/A-Code.aux
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 91 entries,
            2481 wiz_defined-function locations,
            1091 strings with 20797 characters,
and the built_in function-call counts, 38284 in all, are:
= -- 2954
> -- 2473
< -- 31
+ -- 925
- -- 742
* -- 3440
:= -- 6327
add.period$ -- 275
call.type$ -- 91
change.case$ -- 178
chr.to.int$ -- 90
cite$ -- 91
duplicate$ -- 1748
empty$ -- 3326
format.name$ -- 862
if$ -- 7887
int.to.chr$ -- 2
int.to.str$ -- 92
missing$ -- 95
newline$ -- 464
num.names$ -- 273
pop$ -- 670
preamble$ -- 2
purify$ -- 91
quote$ -- 0
skip$ -- 968
stack$ -- 0
substring$ -- 1858
swap$ -- 202
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 625
warning$ -- 0
while$ -- 311
width$ -- 0
write$ -- 1188
(There was 1 warning)
