This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: pre/0-Title.aux
A level-1 auxiliary file: pre/0-Abstract.aux
A level-1 auxiliary file: pre/0-Copyright.aux
A level-1 auxiliary file: pre/0-Acknowledgements.aux
A level-1 auxiliary file: pre/1-Dedication.aux
A level-1 auxiliary file: pre/1-Preface.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Experimental.aux
A level-1 auxiliary file: Cooling.aux
A level-1 auxiliary file: CABS.aux
A level-1 auxiliary file: Raman.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: post/A-Acronyms.aux
A level-1 auxiliary file: post/A-Code.aux
A level-1 auxiliary file: post/A-Cooling.aux
A level-1 auxiliary file: post/A-CABS.aux
A level-1 auxiliary file: post/A-Raman.aux
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in maiman1960stimulated
You've used 7 entries,
            2481 wiz_defined-function locations,
            617 strings with 5582 characters,
and the built_in function-call counts, 2452 in all, are:
= -- 195
> -- 119
< -- 4
+ -- 48
- -- 34
* -- 183
:= -- 404
add.period$ -- 21
call.type$ -- 7
change.case$ -- 13
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 132
empty$ -- 236
format.name$ -- 44
if$ -- 512
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 21
pop$ -- 58
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 87
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 95
(There were 2 warnings)
