\contentsline {chapter}{List of Tables}{v}{section*.4}%
\contentsline {chapter}{List of Figures}{vi}{section*.6}%
\contentsline {chapter}{Dedication}{ix}{section*.20}%
\contentsline {chapter}{Preface}{xi}{section*.22}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Light Scattering}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spontaneous Brillouin Scattering}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Stimulated Brillouin Scattering}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Phase-matching}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Brillouin Gain of Materials}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Raman Scattering}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Raman-like Brillouin Modes}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Foundational Experimental Techniques and Instrumentation}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Photonic Experimental Techniques}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Control of Light in Photonic Systems}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Photonic Devices and Diagrams}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Selection and Isolation of Signals}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Heterodyne Detection and the Local Oscillator}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Optical Loss in a Photonic Systems}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Free Space Optics and Beam Alignment}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Specialized Optical Fibers}{7}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Optical Instrumentation}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Electronic Instrumentation}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Noise and Background Handling}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Custom Software}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Description of Python Script for CABS Data Collection}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Description of Plotting Data in Go Program}{7}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Manuscript I: Laser cooling of traveling wave phonons in an optical fiber}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Optomechanical Cooling and Heating}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cooling Platform: $CS_{2}$-Liquid Core Optical Fiber}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Optomechanical Properties}{11}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Fabrication of $CS_{2}$-Liquid Core Optical Fiber}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Splicing \ac {SMF-28} to \ac {UHNA7}}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Preparing the \ac {UHNA7} Fiber}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Preparing the Hollow-Core Fiber}{12}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Cleaning and Preparing the Microscope Slide}{13}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Cutting and Preparing the Glass Vial}{13}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Angle-Splicing the \ac {UHNA7} to the Hollow-Core Fiber}{14}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Transferring the Spliced Fibers onto the Slide}{14}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Enclosing the Splice with the Cut Vial}{14}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Final Mounting and Labeling}{15}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}Fabrication Iterative Refinement}{16}{subsection.3.4.10}%
\contentsline {section}{\numberline {3.5}Intention of the Pump-Probe Experiment}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Experimental Setup}{16}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Main Experiment}{16}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Pump-Probe Experiment}{16}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Results}{16}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Main Experiment Results}{16}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Pump-Probe Experiment Results}{16}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Discussion}{16}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Application to Ground State Cooling}{17}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Standardized Cooling Metric}{17}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Tapered chalcogenide Photonic Crystal Fiber: Max Plank Results}{17}{subsection.3.8.3}%
\contentsline {chapter}{\numberline {4}Manuscript II: A coherently stimulated phonon spectrometer}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}abstract}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduction}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Theoretical Framework}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Coherently stimulated four-wave Brillouin scattering}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Phase matching relaxation}{22}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Methods}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Instrument design}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Experimental Techniques}{25}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Results}{26}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Instrument sensitivity}{26}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Measurements}{28}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Phase Matching Bandwidth}{33}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Fano-Resonant Asymmetries at Small Signals}{35}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Conclusion}{37}{section.4.6}%
\contentsline {chapter}{\numberline {5}Manuscript III: Brillouin-induced Raman modes}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Abstract}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Introduction}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}Methods}{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}Results}{39}{section.5.4}%
\contentsline {section}{\numberline {5.5}Discussion}{39}{section.5.5}%
\contentsline {chapter}{\numberline {6}Discussion \& Future Work}{41}{chapter.6}%
\contentsline {chapter}{\numberline {A}Acronyms}{43}{appendix.A}%
\contentsline {chapter}{\numberline {B}Code}{45}{appendix.B}%
\contentsline {section}{\numberline {B.1}Python Code for CABS Data Collection}{45}{section.B.1}%
\contentsline {section}{\numberline {B.2}Plotting Data In Go Program}{46}{section.B.2}%
\contentsline {chapter}{\numberline {C}Supplementary Information for Chapter \ref {ch:Cooling}: Manuscript I}{47}{appendix.C}%
\contentsline {section}{\numberline {C.1}Data}{47}{section.C.1}%
\contentsline {chapter}{\numberline {D}Supplementary Information for Chapter~\ref {ch:CABS}: Manuscript II}{49}{appendix.D}%
\contentsline {section}{\numberline {D.1}Coupled-Wave Equations}{49}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}Acoustic Field}{50}{subsection.D.1.1}%
\contentsline {subsection}{\numberline {D.1.2}Optical Fields}{51}{subsection.D.1.2}%
\contentsline {section}{\numberline {D.2}Scattered Power Comparison to Traditional Brillouin Scattering Processes}{56}{section.D.2}%
\contentsline {section}{\numberline {D.3}Observance of Fano-Resonant Asymmetries at Small Signals}{61}{section.D.3}%
\contentsline {subsection}{\numberline {D.3.1}Experiment A: Extended \SI {1}{\centi \meter } UHNA3 Fiber Spectra}{61}{subsection.D.3.1}%
\contentsline {subsection}{\numberline {D.3.2}Experiment B: \SI {1}{\milli \meter } \ce {CS2} Spectra and Fano Distortions}{64}{subsection.D.3.2}%
\contentsline {section}{\numberline {D.4}Equal Contribution of Pump, Stokes, and Probe Optical Fields}{70}{section.D.4}%
\contentsline {section}{\numberline {D.5}Data}{73}{section.D.5}%
\contentsline {chapter}{\numberline {E}Supplementary Information for Chapter \ref {ch:Raman}: Manuscript III}{75}{appendix.E}%
\contentsline {section}{\numberline {E.1}Data}{75}{section.E.1}%
\contentsline {chapter}{References}{76}{section*.64}%
