\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{unsrtnat}
\@input{pre/0-Title.aux}
\newacro{ac}[ac]{Acronym}
\@input{pre/0-Abstract.aux}
\@input{pre/0-Dedication.aux}
\@input{pre/0-Epigraph.aux}
\@input{pre/0-Acknowledgements.aux}
\AC@undonewlabel{acro:LCOF}
\newlabel{acro:LCOF}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.8}\protected@file@percent }
\AC@undonewlabel{acro:LCOF}
\newlabel{acro:LCOF}{{}{vii}{\listtablename }{section*.10}{}}
\acronymused{LCOF}
\citation{boyd2020nonlinear}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.11}\protected@file@percent }
\acronymused{LCOF}
\AC@undonewlabel{acro:SMF-28}
\newlabel{acro:SMF-28}{{}{viii}{\listfigurename }{section*.13}{}}
\acronymused{SMF-28}
\AC@undonewlabel{acro:UHNA7}
\newlabel{acro:UHNA7}{{}{viii}{\listfigurename }{section*.14}{}}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{SMF-28}
\AC@undonewlabel{acro:CW}
\newlabel{acro:CW}{{}{ix}{\listfigurename }{section*.15}{}}
\acronymused{CW}
\acronymused{LCOF}
\AC@undonewlabel{acro:BPF}
\newlabel{acro:BPF}{{}{ix}{\listfigurename }{section*.16}{}}
\acronymused{BPF}
\AC@undonewlabel{acro:LO}
\newlabel{acro:LO}{{}{ix}{\listfigurename }{section*.17}{}}
\acronymused{LO}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{}{ix}{\listfigurename }{section*.18}{}}
\acronymused{PC}
\acronymused{LO}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{}{ix}{\listfigurename }{section*.19}{}}
\acronymused{RF}
\AC@undonewlabel{acro:RFSA}
\newlabel{acro:RFSA}{{}{ix}{\listfigurename }{section*.20}{}}
\acronymused{RFSA}
\AC@undonewlabel{acro:VOA}
\newlabel{acro:VOA}{{}{ix}{\listfigurename }{section*.21}{}}
\acronymused{VOA}
\AC@undonewlabel{acro:EDFA}
\newlabel{acro:EDFA}{{}{ix}{\listfigurename }{section*.22}{}}
\acronymused{EDFA}
\acronymused{BPF}
\acronymused{LO}
\acronymused{CW}
\acronymused{VOA}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{}{ix}{\listfigurename }{section*.23}{}}
\acronymused{PC}
\AC@undonewlabel{acro:PBS}
\newlabel{acro:PBS}{{}{ix}{\listfigurename }{section*.24}{}}
\acronymused{PBS}
\acronymused{VOA}
\acronymused{PBS}
\acronymused{PBS}
\acronymused{LCOF}
\acronymused{PBS}
\acronymused{LCOF}
\acronymused{PBS}
\acronymused{BPF}
\acronymused{LO}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{}{ix}{\listfigurename }{section*.25}{}}
\acronymused{RF}
\acronymused{RFSA}
\acronymused{LCOF}
\AC@undonewlabel{acro:RBW}
\newlabel{acro:RBW}{{}{ix}{\listfigurename }{section*.26}{}}
\acronymused{RBW}
\citation{johnson2023laser}
\citation{johnson2023laser}
\acronymused{LCOF}
\acronymused{RBW}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{CW}
\acronymused{EDFA}
\acronymused{VOA}
\acronymused{PBS}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{}{xi}{\listfigurename }{section*.27}{}}
\acronymused{FP}
\acronymused{FP}
\acronymused{PBS}
\AC@undonewlabel{acro:IM}
\newlabel{acro:IM}{{}{xi}{\listfigurename }{section*.28}{}}
\acronymused{IM}
\AC@undonewlabel{acro:FBG}
\newlabel{acro:FBG}{{}{xi}{\listfigurename }{section*.29}{}}
\acronymused{FBG}
\acronymused{EDFA}
\acronymused{VOA}
\acronymused{CW}
\acronymused{EDFA}
\acronymused{PBS}
\acronymused{PBS}
\acronymused{FBG}
\acronymused{EDFA}
\AC@undonewlabel{acro:AOM}
\newlabel{acro:AOM}{{}{xi}{\listfigurename }{section*.30}{}}
\acronymused{AOM}
\acronymused{LO}
\acronymused{RF}
\AC@undonewlabel{acro:AC}
\newlabel{acro:AC}{{}{xi}{\listfigurename }{section*.31}{}}
\acronymused{AC}
\acronymused{LO}
\acronymused{UHNA7}
\acronymused{LCOF}
\acronymused{UHNA7}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\@input{pre/1-Acronyms.aux}
\@input{Introduction.aux}
\@input{Cooling.aux}
\@input{CoBS.aux}
\@input{Raman.aux}
\@input{Discussion.aux}
\@input{post/A-Cooling.aux}
\@input{post/A-CoBS.aux}
\@input{post/A-Raman.aux}
\@input{post/A-Code.aux}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{References}{100}{section*.118}\protected@file@percent }
\bibcite{boyd2020nonlinear}{{1}{2020}{{Boyd}}{{}}}
\bibcite{johnson2023laser}{{2}{2023}{{Johnson et~al.}}{{Johnson, Haverkamp, Ou, Kieu, Otterstrom, Rakich, and Behunin}}}
\bibcite{rayleigh1871light}{{3}{1871}{{Rayleigh}}{{}}}
\bibcite{franken1961generation}{{4}{1961}{{Franken et~al.}}{{Franken, Hill, Peters, and Weinreich}}}
\bibcite{maiman1960stimulated}{{5}{1960}{{Maiman}}{{}}}
\bibcite{hansch1975cooling}{{6}{1975}{{H{\"a}nsch and Schawlow}}{{}}}
\bibcite{anderson1995observation}{{7}{1995}{{Anderson et~al.}}{{Anderson, Ensher, Matthews, Wieman, and Cornell}}}
\bibcite{ludlow2015optical}{{8}{2015}{{Ludlow et~al.}}{{Ludlow, Boyd, Ye, Peik, and Schmidt}}}
\bibcite{meng2018realization}{{9}{2018}{{Meng et~al.}}{{Meng, Albrecht, Gragossian, Lee, Volpi, Ghasemkhani, Hehlen, Epstein, and Sheik-Bahae}}}
\bibcite{epstein1995observation}{{10}{1995}{{Epstein et~al.}}{{Epstein, Buchwald, Edwards, Gosnell, and Mungan}}}
\bibcite{chan2011laser}{{11}{2011}{{Chan et~al.}}{{Chan, Alegre, Safavi-Naeini, Hill, Krause, Gr{\"o}blacher, Aspelmeyer, and Painter}}}
\bibcite{aspelmeyer2014cavity}{{12}{2014}{{Aspelmeyer et~al.}}{{Aspelmeyer, Kippenberg, and Marquardt}}}
\bibcite{bahl2012observation}{{13}{2012}{{Bahl et~al.}}{{Bahl, Tomes, Marquardt, and Carmon}}}
\bibcite{otterstrom2018optomechanical}{{14}{2018}{{Otterstrom et~al.}}{{Otterstrom, Behunin, Kittlaus, and Rakich}}}
\bibcite{zhu2023dynamic}{{15}{2023}{{Zhu and Stiller}}{{}}}
\bibcite{shin2015control}{{16}{2015}{{Shin et~al.}}{{Shin, Cox, Jarecki, Starbuck, Wang, and Rakich}}}
\bibcite{abedin2005observation}{{17}{2005}{{Abedin}}{{}}}
\bibcite{vysloukh1990nonlinear}{{18}{1990}{{Vysloukh et~al.}}{{}}}
\bibcite{endo2021coherent}{{19}{2021}{{Endo et~al.}}{{Endo, Kimura, Tani, and Kobayashi}}}
\bibcite{kieu2012integrated}{{20}{2012}{{Kieu et~al.}}{{Kieu, Schneebeli, Norwood, and Peyghambarian}}}
\bibcite{behunin2019spontaneous}{{21}{2019}{{Behunin et~al.}}{{Behunin, Ou, and Kieu}}}
\bibcite{chiao1964stimulated}{{22}{1964}{{Chiao et~al.}}{{Chiao, Townes, and Stoicheff}}}
\bibcite{eggleton2013inducing}{{23}{2013}{{Eggleton et~al.}}{{Eggleton, Poulton, and Pant}}}
\bibcite{fotiadi2023brillouin}{{24}{2023}{{Fotiadi et~al.}}{{Fotiadi, Korobko, and Zolotovskii}}}
\bibcite{kobyakov2009stimulated}{{25}{2009}{{Kobyakov et~al.}}{{Kobyakov, Sauer, and Chowdhury}}}
\bibcite{ippen1972stimulated}{{26}{1972}{{Ippen and Stolen}}{{}}}
\bibcite{speziale2014brillouin}{{27}{2014}{{Speziale et~al.}}{{Speziale, Marquardt, and Duffy}}}
\bibcite{palombo2019brillouin}{{28}{2019}{{Palombo and Fioretto}}{{}}}
\bibcite{dil1982brillouin}{{29}{1982}{{Dil}}{{}}}
\bibcite{eggleton2019brillouin}{{30}{2019}{{Eggleton et~al.}}{{Eggleton, Poulton, Rakich, Steel, and Bahl}}}
\bibcite{prevedel2019brillouin}{{31}{2019}{{Prevedel et~al.}}{{Prevedel, Diz-Mu{\~n}oz, Ruocco, and Antonacci}}}
\bibcite{conrad2019mechanical}{{32}{2019}{{Conrad et~al.}}{{Conrad, Gray, Stroka, Rizvi, and Scarcelli}}}
\bibcite{rakich2012giant}{{33}{2012}{{Rakich et~al.}}{{Rakich, Reinke, Camacho, Davids, and Wang}}}
\bibcite{gyger2020observation}{{34}{2020}{{Gyger et~al.}}{{Gyger, Liu, Yang, He, Raja, Wang, Bhave, Kippenberg, and Th{\'e}venaz}}}
\bibcite{yu2024chip}{{35}{2024}{{Yu et~al.}}{{Yu, Huang, Cheng, Wang, Shi, Huang, and Sun}}}
\bibcite{shin2013tailorable}{{36}{2013}{{Shin et~al.}}{{Shin, Qiu, Jarecki, Cox, Olsson, Starbuck, Wang, and Rakich}}}
\bibcite{van2015interaction}{{37}{2015}{{Van~Laer et~al.}}{{Van~Laer, Kuyken, Van~Thourhout, and Baets}}}
\bibcite{kittlaus2016large}{{38}{2016}{{Kittlaus et~al.}}{{Kittlaus, Shin, and Rakich}}}
\bibcite{djadaojee2020stimulated}{{39}{2020}{{Djadaojee et~al.}}{{Djadaojee, Douillet, and Grucker}}}
\bibcite{gusev2018advances}{{40}{2018}{{Gusev and Ruello}}{{}}}
\bibcite{gerakis2011coherent}{{41}{2011}{{Gerakis et~al.}}{{Gerakis, Shneider, and Barker}}}
\bibcite{pant2011cavity}{{42}{2011}{{Pant et~al.}}{{Pant, Li, Choi, Poulton, Madden, Luther-Davies, and Eggleton}}}
\bibcite{kittlaus2017chip}{{43}{2017}{{Kittlaus et~al.}}{{Kittlaus, Otterstrom, and Rakich}}}
\bibcite{shlomovits2015effect}{{44}{2015}{{Shlomovits et~al.}}{{Shlomovits, Langer, and Tur}}}
\bibcite{maker1962effects}{{45}{1962}{{Maker et~al.}}{{Maker, Terhune, Nisenoff, and Savage}}}
\bibcite{behunin2015long}{{46}{2015}{{Behunin et~al.}}{{Behunin, Kharel, Renninger, Shin, Carter, Kittlaus, and Rakich}}}
\bibcite{nikles1997brillouin}{{47}{1997}{{Nikles et~al.}}{{Nikles, Thevenaz, and Robert}}}
\bibcite{fano1961effects}{{48}{1961}{{Fano}}{{}}}
\bibcite{limonov2017fano}{{49}{2017}{{Limonov et~al.}}{{Limonov, Rybin, Poddubny, and Kivshar}}}
\bibcite{limonov2021fano}{{50}{2021}{{Limonov}}{{}}}
\bibcite{kroner2008nonlinear}{{51}{2008}{{Kroner et~al.}}{{Kroner, Govorov, Remi, Biedermann, Seidl, Badolato, Petroff, Zhang, Barbour, Gerardot, et~al.}}}
\bibcite{miroshnichenko2010fano}{{52}{2010}{{Miroshnichenko et~al.}}{{Miroshnichenko, Flach, and Kivshar}}}
\bibcite{ko2023full}{{53}{2023}{{Ko et~al.}}{{Ko, Park, Yoo, Chang, Kang, Wu, Yang, Kim, Jeon, and Song}}}
\bibcite{gu2020fano}{{54}{2020}{{Gu et~al.}}{{Gu, Fang, Fang, Li, Zheng, Zhao, Zhao, and Gan}}}
\bibcite{boyd1990noise}{{55}{1990}{{Boyd et~al.}}{{Boyd, Rzaewski, and Narum}}}
\bibcite{kharel2016noise}{{56}{2016}{{Kharel et~al.}}{{Kharel, Behunin, Renninger, and Rakich}}}
\bibcite{rieger2023fano}{{57}{2023}{{Rieger et~al.}}{{Rieger, G{\"u}nzler, Spiecker, Nambisan, Wernsdorfer, and Pop}}}
\gdef \@abspage@last{120}
