This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: pre/0-Title.aux
A level-1 auxiliary file: pre/0-Abstract.aux
A level-1 auxiliary file: pre/0-Epigraph.aux
A level-1 auxiliary file: pre/0-Dedication.aux
A level-1 auxiliary file: pre/0-Acknowledgements.aux
A level-1 auxiliary file: pre/1-Acronyms.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Cooling.aux
A level-1 auxiliary file: CoBS.aux
A level-1 auxiliary file: Raman.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: post/A-Cooling.aux
A level-1 auxiliary file: post/A-CoBS.aux
A level-1 auxiliary file: post/A-Code.aux
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in timoshenko1959theory
Warning--empty school in mbonde2022nonlinear
You've used 141 entries,
            2481 wiz_defined-function locations,
            1363 strings with 30038 characters,
and the built_in function-call counts, 59007 in all, are:
= -- 4643
> -- 3679
< -- 57
+ -- 1381
- -- 1098
* -- 5224
:= -- 9673
add.period$ -- 427
call.type$ -- 141
change.case$ -- 275
chr.to.int$ -- 140
cite$ -- 143
duplicate$ -- 2715
empty$ -- 5170
format.name$ -- 1300
if$ -- 12210
int.to.chr$ -- 2
int.to.str$ -- 142
missing$ -- 146
newline$ -- 714
num.names$ -- 423
pop$ -- 1049
preamble$ -- 2
purify$ -- 141
quote$ -- 0
skip$ -- 1521
stack$ -- 0
substring$ -- 2970
swap$ -- 321
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 969
warning$ -- 2
while$ -- 487
width$ -- 0
write$ -- 1835
(There were 3 warnings)
