\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Experimental parameters used in observing \(P_{\rm Sig}\approx \) \SI {5}{\femto \watt } sensitivity of the \ac {CoBS} instrument.}}{50}{table.caption.82}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Material parameters for \ce {TeO2} relevant to observing Brillouin traveling-wave modes and Raman standing-wave modes.}}{72}{table.caption.102}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Material parameters for \ce {Te} relevant to observing Brillouin traveling-wave modes and Raman standing-wave modes.}}{77}{table.caption.109}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Material parameters for bulk liquid \ce {CS2} relevant to observing Brillouin traveling-wave modes and Raman standing-wave modes.}}{80}{table.caption.114}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Measured anti-Stokes parameters for Experiment~A.}}{106}{table.caption.134}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Measured Stokes parameters for Experiment~A.}}{106}{table.caption.135}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Measured anti-Stokes parameters for Experiment~B.}}{107}{table.caption.136}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Parameters relevant to the \acs {CoBS} process for the example \ac {UHNA3} fiber.}}{118}{table.caption.139}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Parameters relevant to the spontaneous and/or stimulated backward Brillouin scattering processes for the example \ac {UHNA3} fiber.}}{119}{table.caption.143}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Power values for each source (Pump, Stokes, Probe) across the three measurements, with the multiplicative total power for each setup.}}{130}{table.caption.154}%
\addvspace {10\p@ }
