\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{unsrtnat}
\@input{pre/0-Title.aux}
\newacro{ac}[ac]{Acronym}
\@input{pre/0-Abstract.aux}
\@input{pre/0-Epigraph.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.6}\protected@file@percent }
\acronymused{LCOF}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.8}\protected@file@percent }
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{}{vi}{\listtablename }{section*.10}{}}
\acronymused{CoBS}
\acronymused{CoBS}
\AC@undonewlabel{acro:UHNA3}
\newlabel{acro:UHNA3}{{}{vi}{\listtablename }{section*.11}{}}
\acronymused{UHNA3}
\acronymused{UHNA3}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.12}\protected@file@percent }
\acronymused{LCOF}
\acronymused{LCOF}
\AC@undonewlabel{acro:FWHM}
\newlabel{acro:FWHM}{{}{vii}{\listfigurename }{section*.14}{}}
\acronymused{FWHM}
\acronymused{CoBS}
\acronymused{CoBS}
\acronymused{UHNA3}
\acronymused{UHNA3}
\acronymused{UHNA3}
\acronymused{CoBS}
\acronymused{UHNA3}
\acronymused{CoBS}
\acronymused{CoBS}
\AC@undonewlabel{acro:PVD}
\newlabel{acro:PVD}{{}{viii}{\listfigurename }{section*.15}{}}
\acronymused{PVD}
\acronymused{CoBS}
\acronymused{CoBS}
\acronymused{CoBS}
\acronymused{CoBS}
\acronymused{CoBS}
\acronymused{CoBS}
\acronymused{CoBS}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{CoBS}
\acronymused{UHNA3}
\@input{pre/1-Acronyms.aux}
\@input{Introduction.aux}
\@input{Cooling.aux}
\@input{CoBS.aux}
\@input{Raman.aux}
\@input{Conclusion.aux}
\@input{post/A-Cooling.aux}
\@input{post/A-CoBS.aux}
\@input{post/A-Code.aux}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{References}{134}{section*.172}\protected@file@percent }
\bibcite{boccara1980thermo}{{1}{1980}{{Boccara et~al.}}{{Boccara, Fournier, and Badoz}}}
\bibcite{sutar2024design}{{2}{2024}{{Sutar et~al.}}{{Sutar, Latthe, Wu, Nakata, Xing, Liu, and Fujishima}}}
\bibcite{hirsch2003nanoshell}{{3}{2003}{{Hirsch et~al.}}{{Hirsch, Stafford, Bankson, Sershen, Rivera, Price, Hazle, Halas, and West}}}
\bibcite{johnson2018hybridization}{{4}{2018}{{Johnson}}{{}}}
\bibcite{rayleigh1871light}{{5}{1871}{{Rayleigh}}{{}}}
\bibcite{vankeirsbilck2002applications}{{6}{2002}{{Vankeirsbilck et~al.}}{{Vankeirsbilck, Vercauteren, Baeyens, Van~der Weken, Verpoort, Vergote, and Remon}}}
\bibcite{krafft2015many}{{7}{2015}{{Krafft and Popp}}{{}}}
\bibcite{scarcelli2008confocal}{{8}{2008}{{Scarcelli and Yun}}{{}}}
\bibcite{horiguchi1990technique}{{9}{1990}{{Horiguchi et~al.}}{{Horiguchi, Kurashima, and Tateda}}}
\bibcite{brody1968brillouin}{{10}{1968}{{Brody and Cummins}}{{}}}
\bibcite{bodhaine1999rayleigh}{{11}{1999}{{Bodhaine et~al.}}{{Bodhaine, Wood, Dutton, and Slusser}}}
\bibcite{amer1975temperature}{{12}{1975}{{Amer et~al.}}{{Amer, Lin, and Shen}}}
\bibcite{boyd2020nonlinear}{{13}{2020}{{Boyd}}{{}}}
\bibcite{ashkin1987optical}{{14}{1987}{{Ashkin and Dziedzic}}{{}}}
\bibcite{raab1987trapping}{{15}{1987}{{Raab et~al.}}{{Raab, Prentiss, Cable, Chu, and Pritchard}}}
\bibcite{browaeys2020many}{{16}{2020}{{Browaeys and Lahaye}}{{}}}
\bibcite{franken1961generation}{{17}{1961}{{Franken et~al.}}{{Franken, Hill, Peters, and Weinreich}}}
\bibcite{maiman1960stimulated}{{18}{1960}{{Maiman}}{{}}}
\bibcite{mollenauer1980experimental}{{19}{1980}{{Mollenauer et~al.}}{{Mollenauer, Stolen, and Gordon}}}
\bibcite{strickland1985compression}{{20}{1985}{{Strickland and Mourou}}{{}}}
\bibcite{haertling1971hot}{{21}{1971}{{Haertling and Land}}{{}}}
\bibcite{chu1995photostrictive}{{22}{1995}{{Chu and Uchino}}{{}}}
\bibcite{johnson2023laser}{{23}{2023}{{Johnson et~al.}}{{Johnson, Haverkamp, Ou, Kieu, Otterstrom, Rakich, and Behunin}}}
\bibcite{hansch1975cooling}{{24}{1975}{{H{\"a}nsch and Schawlow}}{{}}}
\bibcite{anderson1995observation}{{25}{1995}{{Anderson et~al.}}{{Anderson, Ensher, Matthews, Wieman, and Cornell}}}
\bibcite{ludlow2015optical}{{26}{2015}{{Ludlow et~al.}}{{Ludlow, Boyd, Ye, Peik, and Schmidt}}}
\bibcite{meng2018realization}{{27}{2018}{{Meng et~al.}}{{Meng, Albrecht, Gragossian, Lee, Volpi, Ghasemkhani, Hehlen, Epstein, and Sheik-Bahae}}}
\bibcite{epstein1995observation}{{28}{1995}{{Epstein et~al.}}{{Epstein, Buchwald, Edwards, Gosnell, and Mungan}}}
\bibcite{chan2011laser}{{29}{2011}{{Chan et~al.}}{{Chan, Alegre, Safavi-Naeini, Hill, Krause, Gr{\"o}blacher, Aspelmeyer, and Painter}}}
\bibcite{aspelmeyer2014cavity}{{30}{2014}{{Aspelmeyer et~al.}}{{Aspelmeyer, Kippenberg, and Marquardt}}}
\bibcite{bahl2012observation}{{31}{2012}{{Bahl et~al.}}{{Bahl, Tomes, Marquardt, and Carmon}}}
\bibcite{otterstrom2018optomechanical}{{32}{2018}{{Otterstrom et~al.}}{{Otterstrom, Behunin, Kittlaus, and Rakich}}}
\bibcite{zhu2023dynamic}{{33}{2023}{{Zhu and Stiller}}{{}}}
\bibcite{shin2015control}{{34}{2015}{{Shin et~al.}}{{Shin, Cox, Jarecki, Starbuck, Wang, and Rakich}}}
\bibcite{abedin2005observation}{{35}{2005}{{Abedin}}{{}}}
\bibcite{vysloukh1990nonlinear}{{36}{1990}{{Vysloukh et~al.}}{{}}}
\bibcite{endo2021coherent}{{37}{2021}{{Endo et~al.}}{{Endo, Kimura, Tani, and Kobayashi}}}
\bibcite{kittel1980thermal}{{38}{1980}{{Kittel and Kroemer}}{{}}}
\bibcite{kieu2012integrated}{{39}{2012}{{Kieu et~al.}}{{Kieu, Schneebeli, Norwood, and Peyghambarian}}}
\bibcite{behunin2019spontaneous}{{40}{2019}{{Behunin et~al.}}{{Behunin, Ou, and Kieu}}}
\bibcite{zhang2024experimental}{{41}{2024}{{Zhang et~al.}}{{Zhang, Ding, Pauzauskie, Sheik-Bahae, Seletskiy, and Kuno}}}
\bibcite{blazquez2024optoacoustic}{{42}{2024}{{Bl{\'a}zquez~Mart{\'\i }nez et~al.}}{{Bl{\'a}zquez~Mart{\'\i }nez, Wiedemann, Zhu, Geilen, and Stiller}}}
\bibcite{kim2017role}{{43}{2017}{{Kim and Bahl}}{{}}}
\bibcite{merklein2017chip}{{44}{2017}{{Merklein et~al.}}{{Merklein, Stiller, Vu, Madden, and Eggleton}}}
\bibcite{zhu2024optoacoustic}{{45}{2024}{{Zhu et~al.}}{{Zhu, Genes, and Stiller}}}
\bibcite{hu1996squeezed}{{46}{1996}{{Hu and Nori}}{{}}}
\bibcite{manenti2017circuit}{{47}{2017}{{Manenti et~al.}}{{Manenti, Kockum, Patterson, Behrle, Rahamim, Tancredi, Nori, and Leek}}}
\bibcite{doeleman2023brillouin}{{48}{2023}{{Doeleman et~al.}}{{Doeleman, Schatteburg, Benevides, Vollenweider, Macri, and Chu}}}
\bibcite{chiao1964stimulated}{{49}{1964}{{Chiao et~al.}}{{Chiao, Townes, and Stoicheff}}}
\bibcite{eggleton2013inducing}{{50}{2013}{{Eggleton et~al.}}{{Eggleton, Poulton, and Pant}}}
\bibcite{fotiadi2023brillouin}{{51}{2023}{{Fotiadi et~al.}}{{Fotiadi, Korobko, and Zolotovskii}}}
\bibcite{kobyakov2009stimulated}{{52}{2009}{{Kobyakov et~al.}}{{Kobyakov, Sauer, and Chowdhury}}}
\bibcite{ippen1972stimulated}{{53}{1972}{{Ippen and Stolen}}{{}}}
\bibcite{speziale2014brillouin}{{54}{2014}{{Speziale et~al.}}{{Speziale, Marquardt, and Duffy}}}
\bibcite{palombo2019brillouin}{{55}{2019}{{Palombo and Fioretto}}{{}}}
\bibcite{dil1982brillouin}{{56}{1982}{{Dil}}{{}}}
\bibcite{eggleton2019brillouin}{{57}{2019}{{Eggleton et~al.}}{{Eggleton, Poulton, Rakich, Steel, and Bahl}}}
\bibcite{prevedel2019brillouin}{{58}{2019}{{Prevedel et~al.}}{{Prevedel, Diz-Mu{\~n}oz, Ruocco, and Antonacci}}}
\bibcite{conrad2019mechanical}{{59}{2019}{{Conrad et~al.}}{{Conrad, Gray, Stroka, Rizvi, and Scarcelli}}}
\bibcite{rakich2012giant}{{60}{2012}{{Rakich et~al.}}{{Rakich, Reinke, Camacho, Davids, and Wang}}}
\bibcite{gyger2020observation}{{61}{2020}{{Gyger et~al.}}{{Gyger, Liu, Yang, He, Raja, Wang, Bhave, Kippenberg, and Th{\'e}venaz}}}
\bibcite{yu2024chip}{{62}{2024}{{Yu et~al.}}{{Yu, Huang, Cheng, Wang, Shi, Huang, and Sun}}}
\bibcite{shin2013tailorable}{{63}{2013}{{Shin et~al.}}{{Shin, Qiu, Jarecki, Cox, Olsson, Starbuck, Wang, and Rakich}}}
\bibcite{van2015interaction}{{64}{2015}{{Van~Laer et~al.}}{{Van~Laer, Kuyken, Van~Thourhout, and Baets}}}
\bibcite{kittlaus2016large}{{65}{2016}{{Kittlaus et~al.}}{{Kittlaus, Shin, and Rakich}}}
\bibcite{djadaojee2020stimulated}{{66}{2020}{{Djadaojee et~al.}}{{Djadaojee, Douillet, and Grucker}}}
\bibcite{gusev2018advances}{{67}{2018}{{Gusev and Ruello}}{{}}}
\bibcite{gerakis2011coherent}{{68}{2011}{{Gerakis et~al.}}{{Gerakis, Shneider, and Barker}}}
\bibcite{pant2011cavity}{{69}{2011{}}{{Pant et~al.}}{{Pant, Li, Choi, Poulton, Madden, Luther-Davies, and Eggleton}}}
\bibcite{kittlaus2017chip}{{70}{2017}{{Kittlaus et~al.}}{{Kittlaus, Otterstrom, and Rakich}}}
\bibcite{shlomovits2015effect}{{71}{2015}{{Shlomovits et~al.}}{{Shlomovits, Langer, and Tur}}}
\bibcite{maker1962effects}{{72}{1962}{{Maker et~al.}}{{Maker, Terhune, Nisenoff, and Savage}}}
\bibcite{behunin2015long}{{73}{2015}{{Behunin et~al.}}{{Behunin, Kharel, Renninger, Shin, Carter, Kittlaus, and Rakich}}}
\bibcite{nikles1997brillouin}{{74}{1997}{{Nikles et~al.}}{{Nikles, Thevenaz, and Robert}}}
\bibcite{fano1961effects}{{75}{1961}{{Fano}}{{}}}
\bibcite{limonov2017fano}{{76}{2017}{{Limonov et~al.}}{{Limonov, Rybin, Poddubny, and Kivshar}}}
\bibcite{limonov2021fano}{{77}{2021}{{Limonov}}{{}}}
\bibcite{kroner2008nonlinear}{{78}{2008}{{Kroner et~al.}}{{Kroner, Govorov, Remi, Biedermann, Seidl, Badolato, Petroff, Zhang, Barbour, Gerardot, et~al.}}}
\bibcite{miroshnichenko2010fano}{{79}{2010}{{Miroshnichenko et~al.}}{{Miroshnichenko, Flach, and Kivshar}}}
\bibcite{ko2023full}{{80}{2023}{{Ko et~al.}}{{Ko, Park, Yoo, Chang, Kang, Wu, Yang, Kim, Jeon, and Song}}}
\bibcite{gu2020fano}{{81}{2020}{{Gu et~al.}}{{Gu, Fang, Fang, Li, Zheng, Zhao, Zhao, and Gan}}}
\bibcite{kippenberg2008cavity}{{82}{2008}{{Kippenberg and Vahala}}{{}}}
\bibcite{vahala2009phonon}{{83}{2009}{{Vahala et~al.}}{{Vahala, Herrmann, Kn{\"u}nz, Batteiger, Saathoff, H{\"a}nsch, and Udem}}}
\bibcite{balram2016coherent}{{84}{2016}{{Balram et~al.}}{{Balram, Davan{\c {c}}o, Song, and Srinivasan}}}
\bibcite{schliesser2014cavity}{{85}{2014}{{Schliesser and Kippenberg}}{{}}}
\bibcite{galliou2013extremely}{{86}{2013}{{Galliou et~al.}}{{Galliou, Goryachev, Bourquin, Abb{\'e}, Aubry, and Tobar}}}
\bibcite{pant2011chip}{{87}{2011{}}{{Pant et~al.}}{{Pant, Poulton, Choi, Mcfarlane, Hile, Li, Thevenaz, Luther-Davies, Madden, and Eggleton}}}
\bibcite{cardona2007light}{{88}{2007}{{Cardona and Merlin}}{{}}}
\bibcite{ferraro2003introductory}{{89}{2003}{{Ferraro}}{{}}}
\bibcite{shuker1970raman}{{90}{1970}{{Shuker and Gammon}}{{}}}
\bibcite{duval1990vibrational}{{91}{1990}{{Duval et~al.}}{{Duval, Boukenter, and Achibat}}}
\bibcite{winterling1975very}{{92}{1975}{{Winterling}}{{}}}
\bibcite{nemanich1977low}{{93}{1977}{{Nemanich}}{{}}}
\bibcite{martin1974model}{{94}{1974}{{Martin and Brenig}}{{}}}
\bibcite{malinovsky1986nature}{{95}{1986}{{Malinovsky and Sokolov}}{{}}}
\bibcite{buchenau1986low}{{96}{1986}{{Buchenau et~al.}}{{Buchenau, Prager, N{\"u}cker, Dianoux, Ahmad, and Phillips}}}
\bibcite{malinovsky1987investigation}{{97}{1987}{{Malinovsky et~al.}}{{Malinovsky, Novikov, and Sokolov}}}
\bibcite{chumakov2011equivalence}{{98}{2011}{{Chumakov et~al.}}{{Chumakov, Monaco, Monaco, Crichton, Bosak, R{\"u}ffer, Meyer, Kargl, Comez, Fioretto, et~al.}}}
\bibcite{lamb1881vibrations}{{99}{1881}{{Lamb}}{{}}}
\bibcite{duval1986vibration}{{100}{1986}{{Duval et~al.}}{{Duval, Boukenter, and Champagnon}}}
\bibcite{renninger2018bulk}{{101}{2018}{{Renninger et~al.}}{{Renninger, Kharel, Behunin, and Rakich}}}
\bibcite{maccabe2020nano}{{102}{2020}{{MacCabe et~al.}}{{MacCabe, Ren, Luo, Cohen, Zhou, Sipahigil, Mirhosseini, and Painter}}}
\bibcite{sanghera2010nonlinear}{{103}{2010}{{Sanghera et~al.}}{{Sanghera, Shaw, Pureza, Nguyen, Gibson, Busse, Aggarwal, Florea, and Kung}}}
\bibcite{dubinskii2004teo2}{{104}{2004}{{Dubinskii and Merkle}}{{}}}
\bibcite{enright1974depolarized}{{105}{1974}{{Enright and Stoicheff}}{{}}}
\bibcite{coakley1975brillouin}{{106}{1975}{{Coakley and Detenbeck}}{{}}}
\bibcite{uchida1969elastic}{{107}{1969}{{Uchida and Ohmachi}}{{}}}
\bibcite{schweppe1970elastic}{{108}{1970}{{Schweppe}}{{}}}
\bibcite{ohmachi1972acoustic}{{109}{1972}{{Ohmachi et~al.}}{{Ohmachi, Uchida, and Niizeki}}}
\bibcite{peercy1975temperature}{{110}{1975}{{Peercy et~al.}}{{Peercy, Fritz, and Samara}}}
\bibcite{fleury2018non}{{111}{2018}{{Fleury et~al.}}{{Fleury, Sounas, and Alu}}}
\bibcite{harris1991multichannel}{{112}{1991}{{Harris}}{{}}}
\bibcite{uchida1971optical}{{113}{1971}{{Uchida}}{{}}}
\bibcite{heiman1979brillouin}{{114}{1979}{{Heiman et~al.}}{{Heiman, Hamilton, and Hellwarth}}}
\bibcite{bucaro1974high}{{115}{1974}{{Bucaro and Dardy}}{{}}}
\bibcite{maris1990phonon}{{116}{1990}{{Maris}}{{}}}
\bibcite{auld1973acoustic}{{117}{1973}{{Auld}}{{}}}
\bibcite{ciesielski2018permittivity}{{118}{2018}{{Ciesielski et~al.}}{{Ciesielski, Skowronski, Pacuski, and Szoplik}}}
\bibcite{balakshii2008investigation}{{119}{2008}{{Balakshii et~al.}}{{Balakshii, Voloshinov, Knyazev, and Kulakova}}}
\bibcite{lin2016tellurium}{{120}{2016}{{Lin et~al.}}{{Lin, Li, Chen, Shen, Ge, and Pei}}}
\bibcite{voloshinov2017optic}{{121}{2017}{{Voloshinov et~al.}}{{Voloshinov, Khorkin, Kulakova, and Gupta}}}
\bibcite{khorkin2020acousto}{{122}{2020}{{Khorkin et~al.}}{{Khorkin, Voloshinov, Efimova, and Kulakova}}}
\bibcite{voloshinov2008acousto}{{123}{2008}{{Voloshinov et~al.}}{{Voloshinov, Balakshy, Kulakova, and Gupta}}}
\bibcite{kozhevnikov2007sound}{{124}{2007}{{Kozhevnikov et~al.}}{{Kozhevnikov, Payne, Olson, Allen, and Taylor}}}
\bibcite{hartig1954infrared}{{125}{1954}{{Hartig and Loferski}}{{}}}
\bibcite{geilen2023extreme}{{126}{2023}{{Geilen et~al.}}{{Geilen, Popp, Das, Junaid, Poulton, Chemnitz, Marquardt, Schmidt, and Stiller}}}
\bibcite{roch2003fabrication}{{127}{2003}{{Roch et~al.}}{{Roch, Bidaud, Collard, and Buchaillot}}}
\bibcite{blevins1980formulas}{{128}{1980}{{Blevins and Plunkett}}{{}}}
\bibcite{timoshenko1959theory}{{129}{1959}{{Timoshenko and Woinowsky-Krieger}}{{}}}
\bibcite{boyd1990noise}{{130}{1990}{{Boyd et~al.}}{{Boyd, Rzaewski, and Narum}}}
\bibcite{kharel2016noise}{{131}{2016}{{Kharel et~al.}}{{Kharel, Behunin, Renninger, and Rakich}}}
\bibcite{rieger2023fano}{{132}{2023}{{Rieger et~al.}}{{Rieger, G{\"u}nzler, Spiecker, Nambisan, Wernsdorfer, and Pop}}}
\gdef \@abspage@last{153}
