This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: pre/0-Title.aux
A level-1 auxiliary file: pre/0-Abstract.aux
A level-1 auxiliary file: pre/0-Copyright.aux
A level-1 auxiliary file: pre/0-Acknowledgements.aux
A level-1 auxiliary file: pre/1-Dedication.aux
A level-1 auxiliary file: pre/1-Preface.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Experimental.aux
A level-1 auxiliary file: Cooling.aux
A level-1 auxiliary file: CABS.aux
A level-1 auxiliary file: Raman.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: post/A-Acronyms.aux
A level-1 auxiliary file: post/A-Code.aux
A level-1 auxiliary file: post/A-Cooling.aux
A level-1 auxiliary file: post/A-CABS.aux
A level-1 auxiliary file: post/A-Raman.aux
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in maiman1960stimulated
You've used 37 entries,
            2481 wiz_defined-function locations,
            807 strings with 11266 characters,
and the built_in function-call counts, 15203 in all, are:
= -- 1195
> -- 941
< -- 9
+ -- 354
- -- 280
* -- 1354
:= -- 2507
add.period$ -- 111
call.type$ -- 37
change.case$ -- 73
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 700
empty$ -- 1339
format.name$ -- 324
if$ -- 3128
int.to.chr$ -- 1
int.to.str$ -- 38
missing$ -- 38
newline$ -- 194
num.names$ -- 111
pop$ -- 270
preamble$ -- 2
purify$ -- 37
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 760
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 1
while$ -- 127
width$ -- 0
write$ -- 485
(There were 2 warnings)
