This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: pre/0-Title.aux
A level-1 auxiliary file: pre/0-Abstract.aux
A level-1 auxiliary file: pre/0-Epigraph.aux
A level-1 auxiliary file: pre/1-Acronyms.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Cooling.aux
A level-1 auxiliary file: CoBS.aux
A level-1 auxiliary file: Raman.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: post/A-Cooling.aux
A level-1 auxiliary file: post/A-CoBS.aux
A level-1 auxiliary file: post/A-Raman.aux
A level-1 auxiliary file: post/A-Code.aux
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 92 entries,
            2481 wiz_defined-function locations,
            1096 strings with 21019 characters,
and the built_in function-call counts, 38673 in all, are:
= -- 2982
> -- 2500
< -- 31
+ -- 935
- -- 750
* -- 3476
:= -- 6393
add.period$ -- 278
call.type$ -- 92
change.case$ -- 180
chr.to.int$ -- 91
cite$ -- 92
duplicate$ -- 1767
empty$ -- 3360
format.name$ -- 871
if$ -- 7967
int.to.chr$ -- 2
int.to.str$ -- 93
missing$ -- 96
newline$ -- 469
num.names$ -- 276
pop$ -- 677
preamble$ -- 2
purify$ -- 92
quote$ -- 0
skip$ -- 978
stack$ -- 0
substring$ -- 1869
swap$ -- 204
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 632
warning$ -- 0
while$ -- 314
width$ -- 0
write$ -- 1201
(There was 1 warning)
