This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: pre/0-Title.aux
A level-1 auxiliary file: pre/0-Abstract.aux
A level-1 auxiliary file: pre/0-Epigraph.aux
A level-1 auxiliary file: pre/1-Acronyms.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Cooling.aux
A level-1 auxiliary file: CoBS.aux
A level-1 auxiliary file: Raman.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: post/A-Cooling.aux
A level-1 auxiliary file: post/A-CoBS.aux
A level-1 auxiliary file: post/A-Code.aux
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 130 entries,
            2481 wiz_defined-function locations,
            1306 strings with 27863 characters,
and the built_in function-call counts, 54264 in all, are:
= -- 4285
> -- 3356
< -- 51
+ -- 1261
- -- 1000
* -- 4806
:= -- 8885
add.period$ -- 393
call.type$ -- 130
change.case$ -- 255
chr.to.int$ -- 129
cite$ -- 130
duplicate$ -- 2501
empty$ -- 4772
format.name$ -- 1187
if$ -- 11233
int.to.chr$ -- 2
int.to.str$ -- 131
missing$ -- 135
newline$ -- 659
num.names$ -- 390
pop$ -- 959
preamble$ -- 2
purify$ -- 130
quote$ -- 0
skip$ -- 1398
stack$ -- 0
substring$ -- 2747
swap$ -- 291
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 895
warning$ -- 0
while$ -- 452
width$ -- 0
write$ -- 1694
(There was 1 warning)
