\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manuscript III: Brillouin-induced Raman modes}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Raman}{{5}{41}{Manuscript III: Brillouin-induced Raman modes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:Raman:Abstract}{{5.1}{41}{Abstract}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{41}{section.5.2}\protected@file@percent }
\newlabel{sec:Raman:Introduction}{{5.2}{41}{Introduction}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{41}{section.5.3}\protected@file@percent }
\newlabel{sec:Raman:Methods}{{5.3}{41}{Methods}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{41}{section.5.4}\protected@file@percent }
\newlabel{sec:Raman:Results}{{5.4}{41}{Results}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{41}{section.5.5}\protected@file@percent }
\newlabel{sec:Raman:Discussion}{{5.5}{41}{Discussion}{section.5.5}{}}
\@setckpt{Raman}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{79}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
