\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kippenberg2008cavity,chan2011laser,aspelmeyer2014cavity,vahala2009phonon}
\citation{johnson2023laser,eggleton2013inducing,bahl2012observation,otterstrom2018optomechanical}
\citation{balram2016coherent,schliesser2014cavity}
\citation{kippenberg2008cavity,aspelmeyer2014cavity}
\citation{johnson2023laser}
\citation{otterstrom2018optomechanical,galliou2013extremely}
\citation{pant2011chip}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brillouin-Induced Raman Modes and Device Exploration}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Raman}{{4}{61}{Brillouin-Induced Raman Modes and Device Exploration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{61}{section.4.1}\protected@file@percent }
\newlabel{sec:Raman:Introduction}{{4.1}{61}{Introduction}{section.4.1}{}}
\AC@undonewlabel{acro:WGM}
\newlabel{acro:WGM}{{4.1}{61}{Introduction}{section*.107}{}}
\acronymused{WGM}
\AC@undonewlabel{acro:SBS}
\newlabel{acro:SBS}{{4.1}{61}{Introduction}{section*.108}{}}
\acronymused{SBS}
\citation{cardona2007light}
\citation{ferraro2003introductory}
\citation{shuker1970raman}
\citation{duval1990vibrational,winterling1975very,nemanich1977low,martin1974model,malinovsky1986nature,buchenau1986low,malinovsky1987investigation,chumakov2011equivalence}
\citation{lamb1881vibrations}
\citation{}
\citation{duval1986vibration}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}From Traveling-Wave to Raman-Like Standing-Wave Modes}{62}{section.4.2}\protected@file@percent }
\newlabel{sec:Raman:FromTraveling-WavetoRaman-LikeStanding-WaveModes}{{4.2}{62}{From Traveling-Wave to Raman-Like Standing-Wave Modes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Review of Brillouin and Raman Scattering}{62}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:Raman:ReviewofBrillouinandRamanScattering}{{4.2.1}{62}{Review of Brillouin and Raman Scattering}{subsection.4.2.1}{}}
\citation{renninger2018bulk}
\citation{renninger2018bulk,maccabe2020nano}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Brillouin-Induced Raman Modes}{63}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:Raman:Brillouin-InducedRamanModes}{{4.2.2}{63}{Brillouin-Induced Raman Modes}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transition from Brillouin domain to Raman-like modes.}}{64}{figure.caption.109}\protected@file@percent }
\newlabel{fig:Raman:BrillouinRamanTransition}{{4.1}{64}{Transition from Brillouin domain to Raman-like modes}{figure.caption.109}{}}
\acronymused{SBS}
\citation{renninger2018bulk}
\citation{sanghera2010nonlinear,abedin2005observation}
\acronymused{SBS}
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{4.2.2}{65}{Brillouin-Induced Raman Modes}{section*.110}{}}
\acronymused{CoBS}
\acronymused{SBS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Key Parameters and Feasibility}{65}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:Raman:KeyParametersandFeasibility}{{4.2.3}{65}{Key Parameters and Feasibility}{subsection.4.2.3}{}}
\acronymused{SBS}
\acronymused{CoBS}
\citation{heiman1979brillouin,bucaro1974high}
\citation{maris1990phonon,renninger2018bulk}
\citation{galliou2013extremely,auld1973acoustic}
\citation{sanghera2010nonlinear,abedin2005observation}
\citation{boyd2020nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Geometry determines fundamental frequency.}}{66}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Raman:GeometryDeterminesFundamentalFreq}{{4.2}{66}{Geometry determines fundamental frequency}{figure.caption.111}{}}
\acronymused{CoBS}
\acronymused{CoBS}
\acronymused{CoBS}
\acronymused{CoBS}
\newlabel{eq:Raman:ScatteredPowerPhi}{{4.2}{67}{Key Parameters and Feasibility}{equation.4.2}{}}
\newlabel{eq:Raman:minimumL}{{4.3}{67}{Key Parameters and Feasibility}{equation.4.3}{}}
\AC@undonewlabel{acro:UHNA3}
\newlabel{acro:UHNA3}{{4.2.3}{67}{Key Parameters and Feasibility}{section*.112}{}}
\acronymused{UHNA3}
\acronymused{CoBS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gain of relevant materials.}}{68}{figure.caption.113}\protected@file@percent }
\newlabel{fig:Raman:GainOfRelevantMaterials}{{4.3}{68}{Gain of relevant materials}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Platforms and Collaborative Fabrication}{68}{section.4.3}\protected@file@percent }
\newlabel{sec:Raman:ExperimentalPlatformsandCollaborativeFabrication}{{4.3}{68}{Experimental Platforms and Collaborative Fabrication}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Germanium-Doped Optical Fiber}{68}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:Raman:Target:UHNA3}{{4.3.1}{68}{Germanium-Doped Optical Fiber}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Free-Space Optics with Liquid Carbon Disulfide}{68}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:Raman:Target:CS2Vial}{{4.3.2}{68}{Free-Space Optics with Liquid Carbon Disulfide}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tellurium Dioxide Thin Film}{68}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:Raman:Target:TeO2}{{4.3.3}{68}{Tellurium Dioxide Thin Film}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tellurium Thin Film}{68}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:Raman:Target:Te}{{4.3.4}{68}{Tellurium Thin Film}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Carbon Disulfide Micrometer Cell}{68}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:Raman:Target:CS2Cells}{{4.3.5}{68}{Carbon Disulfide Micrometer Cell}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Acoustic impedance.}}{69}{figure.caption.114}\protected@file@percent }
\newlabel{fig:Raman:AcousticImpedance}{{4.4}{69}{Acoustic impedance}{figure.caption.114}{}}
\newlabel{fig:Raman:1cmUHNA3pic}{{4.5a}{69}{\relax }{figure.caption.115}{}}
\newlabel{sub@fig:Raman:1cmUHNA3pic}{{a}{69}{\relax }{figure.caption.115}{}}
\newlabel{fig:Raman:1mmUHNA3pic}{{4.5b}{69}{\relax }{figure.caption.115}{}}
\newlabel{sub@fig:Raman:1mmUHNA3pic}{{b}{69}{\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \SI {1}{\centi \meter } (\ref {fig:Raman:1cmUHNA3pic}) and \SI {1}{\milli \meter } (\ref {fig:Raman:1mmUHNA3pic}) \ac {UHNA3}.}}{69}{figure.caption.115}\protected@file@percent }
\acronymused{UHNA3}
\newlabel{fig:Raman:UHNA3}{{4.5}{69}{\SI {1}{\centi \meter } (\ref {fig:Raman:1cmUHNA3pic}) and \SI {1}{\milli \meter } (\ref {fig:Raman:1mmUHNA3pic}) \ac {UHNA3}}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Suspended Silica Rib Waveguide}{69}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsec:Raman:Target:Waveguide}{{4.3.6}{69}{Suspended Silica Rib Waveguide}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Elastically-Suspended Photonic-Phononic Waveguide}{69}{subsection.4.3.7}\protected@file@percent }
\newlabel{subsec:Raman:Target:WigglyWaveguide}{{4.3.7}{69}{Elastically-Suspended Photonic-Phononic Waveguide}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods}{69}{section.4.4}\protected@file@percent }
\newlabel{sec:Raman:Methods}{{4.4}{69}{Methods}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Instrument Overview}{69}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:Raman:InstrumentOverview}{{4.4.1}{69}{Instrument Overview}{subsection.4.4.1}{}}
\newlabel{fig:Raman:1cmCS2}{{4.6a}{70}{\relax }{figure.caption.116}{}}
\newlabel{sub@fig:Raman:1cmCS2}{{a}{70}{\relax }{figure.caption.116}{}}
\newlabel{fig:Raman:4mmCS2}{{4.6b}{70}{\relax }{figure.caption.116}{}}
\newlabel{sub@fig:Raman:4mmCS2}{{b}{70}{\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \SI {1}{\centi \meter } (\ref {fig:Raman:1cmCS2}) and \SI {4}{\milli \meter } (\ref {fig:Raman:4mmCS2}) liquid \ce {CS2}.}}{70}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Raman:CS2Cuvet}{{4.6}{70}{\SI {1}{\centi \meter } (\ref {fig:Raman:1cmCS2}) and \SI {4}{\milli \meter } (\ref {fig:Raman:4mmCS2}) liquid \ce {CS2}}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Measurement Protocol}{70}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:Raman:MeasurementProtocol}{{4.4.2}{70}{Measurement Protocol}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data Analysis Steps}{70}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:Raman:DataAnalysisSteps}{{4.4.3}{70}{Data Analysis Steps}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{70}{section.4.5}\protected@file@percent }
\newlabel{sec:Raman:Results}{{4.5}{70}{Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Initial Findings}{71}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:Raman:InitialFindings}{{4.5.1}{71}{Initial Findings}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Challenges and Partial Outcomes}{71}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:Raman:ChallengesandPartialOutcomes}{{4.5.2}{71}{Challenges and Partial Outcomes}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Interpretation in Light of Theory}{71}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:Raman:InterpretationinLightofTheory}{{4.5.3}{71}{Interpretation in Light of Theory}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{71}{section.4.6}\protected@file@percent }
\newlabel{sec:Raman:Discussion}{{4.6}{71}{Discussion}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pathways to Brillouin-Induced Raman Modes}{71}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:Raman:Pathways}{{4.6.1}{71}{Pathways to Brillouin-Induced Raman Modes}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Conclusion}{71}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:Raman:Conclusion}{{4.6.2}{71}{Conclusion}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \SI {1}{\milli \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}.}}{72}{figure.caption.117}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:Raman:1mmCS2}{{4.7}{72}{\SI {1}{\milli \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \SI {100}{\micro  \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}.}}{73}{figure.caption.118}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:Raman:100umCS2}{{4.8}{73}{\SI {100}{\micro \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \SI {10}{\micro  \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}.}}{74}{figure.caption.119}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:Raman:10umCS2}{{4.9}{74}{\SI {10}{\micro \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Start big, approach small.}}{75}{figure.caption.120}\protected@file@percent }
\newlabel{fig:StartBigApproachSmall}{{4.10}{75}{Start big, approach small}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces How would Raman modes appear.}}{75}{figure.caption.121}\protected@file@percent }
\newlabel{fig:HowWouldRamanModesAppear}{{4.11}{75}{How would Raman modes appear}{figure.caption.121}{}}
\@setckpt{Raman}{
\setcounter{page}{77}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{affilctr}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
