\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kippenberg2008cavity,chan2011laser,aspelmeyer2014cavity,vahala2009phonon}
\citation{johnson2023laser,eggleton2013inducing,bahl2012observation,otterstrom2018optomechanical}
\citation{balram2016coherent,schliesser2014cavity}
\citation{kippenberg2008cavity,aspelmeyer2014cavity}
\citation{johnson2023laser}
\citation{otterstrom2018optomechanical,galliou2013extremely}
\citation{pant2011chip}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brillouin-Induced Raman Modes and Device Exploration}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Raman}{{4}{59}{Brillouin-Induced Raman Modes and Device Exploration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}{section.4.1}\protected@file@percent }
\newlabel{sec:Raman:Introduction}{{4.1}{59}{Introduction}{section.4.1}{}}
\AC@undonewlabel{acro:WGM}
\newlabel{acro:WGM}{{4.1}{59}{Introduction}{section*.106}{}}
\acronymused{WGM}
\AC@undonewlabel{acro:SBS}
\newlabel{acro:SBS}{{4.1}{59}{Introduction}{section*.107}{}}
\acronymused{SBS}
\citation{cardona2007light}
\citation{ferraro2003introductory}
\citation{shuker1970raman}
\citation{duval1990vibrational,winterling1975very,nemanich1977low,martin1974model,malinovsky1986nature,buchenau1986low,malinovsky1987investigation,chumakov2011equivalence}
\citation{lamb1881vibrations}
\citation{}
\citation{duval1986vibration}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}From Traveling-Wave to Raman-Like Standing-Wave Modes}{60}{section.4.2}\protected@file@percent }
\newlabel{sec:Raman:FromTraveling-WavetoRaman-LikeStanding-WaveModes}{{4.2}{60}{From Traveling-Wave to Raman-Like Standing-Wave Modes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Review of Brillouin and Raman Scattering}{60}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:Raman:ReviewofBrillouinandRamanScattering}{{4.2.1}{60}{Review of Brillouin and Raman Scattering}{subsection.4.2.1}{}}
\citation{renninger2018bulk}
\citation{renninger2018bulk,maccabe2020nano}
\citation{boyd2020nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual illustration of the transition from a traveling acoustic wave to standing-wave vibrational modes.}}{62}{figure.caption.108}\protected@file@percent }
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{4.1}{62}{Conceptual illustration of the transition from a traveling acoustic wave to standing-wave vibrational modes}{section*.109}{}}
\acronymused{CoBS}
\AC@undonewlabel{acro:CARS}
\newlabel{acro:CARS}{{4.1}{62}{Conceptual illustration of the transition from a traveling acoustic wave to standing-wave vibrational modes}{section*.110}{}}
\acronymused{CARS}
\newlabel{fig:Raman:BrillouinRamanTransition}{{4.1}{62}{Conceptual illustration of the transition from a traveling acoustic wave to standing-wave vibrational modes}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Brillouin-Induced Raman Modes}{62}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:Raman:Brillouin-InducedRamanModes}{{4.2.2}{62}{Brillouin-Induced Raman Modes}{subsection.4.2.2}{}}
\newlabel{eq:Raman:f_B}{{4.1}{62}{Brillouin-Induced Raman Modes}{equation.4.1}{}}
\acronymused{SBS}
\citation{renninger2018bulk}
\newlabel{eq:Raman:f_R}{{4.2}{63}{Brillouin-Induced Raman Modes}{equation.4.2}{}}
\acronymused{SBS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration showing how geometry and sound speed of the material determine the allowed acoustic frequencies, given by Equation~\ref {eq:Raman:f_R}.}}{64}{figure.caption.111}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:Raman:GeometryDeterminesFundamentalFreq}{{4.2}{64}{Illustration showing how geometry and sound speed of the material determine the allowed acoustic frequencies, given by Equation~\ref {eq:Raman:f_R}}{figure.caption.111}{}}
\acronymused{CoBS}
\acronymused{SBS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Key Parameters and Feasibility}{64}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:Raman:KeyParametersandFeasibility}{{4.2.3}{64}{Key Parameters and Feasibility}{subsection.4.2.3}{}}
\acronymused{SBS}
\acronymused{CoBS}
\citation{sanghera2010nonlinear,abedin2005observation}
\citation{boyd2020nonlinear,dubinskii2004teo2,johnson2023laser,behunin2015long,enright1974depolarized,coakley1975brillouin,renninger2018bulk,uchida1969elastic,schweppe1970elastic,ohmachi1972acoustic,peercy1975temperature,fleury2018non,harris1991multichannel,uchida1971optical}
\citation{boyd2020nonlinear,dubinskii2004teo2,johnson2023laser,behunin2015long,enright1974depolarized,coakley1975brillouin,renninger2018bulk,uchida1969elastic,schweppe1970elastic,ohmachi1972acoustic,peercy1975temperature,fleury2018non,harris1991multichannel,uchida1971optical}
\citation{heiman1979brillouin,bucaro1974high}
\citation{maris1990phonon,renninger2018bulk}
\citation{galliou2013extremely,auld1973acoustic}
\acronymused{CoBS}
\newlabel{eq:Raman:ScatteredPowerPhi}{{4.3}{65}{Key Parameters and Feasibility}{equation.4.3}{}}
\acronymused{CoBS}
\newlabel{eq:Raman:GB}{{4.4}{65}{Key Parameters and Feasibility}{equation.4.4}{}}
\newlabel{eq:Raman:g0}{{4.5}{65}{Key Parameters and Feasibility}{equation.4.5}{}}
\citation{sanghera2010nonlinear,abedin2005observation}
\citation{boyd2020nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Brillouin gain of investigated materials.}}{66}{figure.caption.112}\protected@file@percent }
\AC@undonewlabel{acro:UHNA3}
\newlabel{acro:UHNA3}{{4.3}{66}{Brillouin gain of investigated materials}{section*.113}{}}
\acronymused{UHNA3}
\newlabel{fig:Raman:GainofRelevantMaterials}{{4.3}{66}{Brillouin gain of investigated materials}{figure.caption.112}{}}
\acronymused{CoBS}
\acronymused{CoBS}
\citation{behunin2015long}
\newlabel{eq:Raman:minimumL}{{4.6}{67}{Key Parameters and Feasibility}{equation.4.6}{}}
\acronymused{UHNA3}
\acronymused{CoBS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{67}{section.4.3}\protected@file@percent }
\newlabel{sec:Raman:Results}{{4.3}{67}{Results}{section.4.3}{}}
\acronymused{UHNA3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Germanium-Doped Optical Fiber}{67}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:Raman:Target:UHNA3}{{4.3.1}{67}{Germanium-Doped Optical Fiber}{subsection.4.3.1}{}}
\acronymused{UHNA3}
\acronymused{UHNA3}
\AC@undonewlabel{acro:SMF-28}
\newlabel{acro:SMF-28}{{4.3.1}{67}{Germanium-Doped Optical Fiber}{section*.114}{}}
\acronymused{SMF-28}
\acronymused{UHNA3}
\acronymused{UHNA3}
\acronymused{SMF-28}
\acronymused{CoBS}
\acronymused{UHNA3}
\acronymused{CoBS}
\acronymused{UHNA3}
\acronymused{UHNA3}
\acronymused{CoBS}
\acronymused{UHNA3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Free-Space Optics with Liquid Carbon Disulfide}{68}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:Raman:Target:CS2Vial}{{4.3.2}{68}{Free-Space Optics with Liquid Carbon Disulfide}{subsection.4.3.2}{}}
\acronymused{UHNA3}
\citation{boyd2020nonlinear,johnson2023laser,enright1974depolarized,coakley1975brillouin}
\citation{boyd2020nonlinear,johnson2023laser,behunin2019spontaneous,geilen2023extreme}
\citation{boyd2020nonlinear,johnson2023laser}
\newlabel{fig:Raman:1cmUHNA3pic}{{4.4a}{69}{\relax }{figure.caption.115}{}}
\newlabel{sub@fig:Raman:1cmUHNA3pic}{{a}{69}{\relax }{figure.caption.115}{}}
\newlabel{fig:Raman:1mmUHNA3pic}{{4.4b}{69}{\relax }{figure.caption.115}{}}
\newlabel{sub@fig:Raman:1mmUHNA3pic}{{b}{69}{\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \SI {1}{\centi \meter } (\ref {fig:Raman:1cmUHNA3pic}) and \SI {1}{\milli \meter } (\ref {fig:Raman:1mmUHNA3pic}) \ac {UHNA3}.}}{69}{figure.caption.115}\protected@file@percent }
\acronymused{UHNA3}
\newlabel{fig:Raman:UHNA3}{{4.4}{69}{\SI {1}{\centi \meter } (\ref {fig:Raman:1cmUHNA3pic}) and \SI {1}{\milli \meter } (\ref {fig:Raman:1mmUHNA3pic}) \ac {UHNA3}}{figure.caption.115}{}}
\acronymused{CoBS}
\acronymused{UHNA3}
\acronymused{CoBS}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Material parameters for bulk liquid \ce {CS2} relevant to observing Brillouin traveling-wave modes and Raman standing-wave modes.}}{69}{table.caption.118}\protected@file@percent }
\acronymused{CoBS}
\newlabel{tab:Raman:CS2}{{4.1}{69}{Material parameters for bulk liquid \ce {CS2} relevant to observing Brillouin traveling-wave modes and Raman standing-wave modes}{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tellurium Dioxide Thin Film}{69}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:Raman:Target:TeO2}{{4.3.3}{69}{Tellurium Dioxide Thin Film}{subsection.4.3.3}{}}
\citation{renninger2018bulk}
\citation{uchida1969elastic,schweppe1970elastic,ohmachi1972acoustic,peercy1975temperature,fleury2018non,harris1991multichannel}
\citation{uchida1971optical}
\citation{renninger2018bulk,uchida1971optical}
\citation{renninger2018bulk,uchida1971optical}
\citation{kozhevnikov2007sound}
\citation{balakshii2008investigation,lin2016tellurium,voloshinov2017optic,khorkin2020acousto,voloshinov2008acousto}
\citation{balakshii2008investigation,lin2016tellurium,voloshinov2017optic,khorkin2020acousto,voloshinov2008acousto}
\citation{ciesielski2018permittivity,hartig1954infrared}
\citation{ciesielski2018permittivity}
\citation{ciesielski2018permittivity}
\newlabel{fig:Raman:1cmUHNA3}{{\caption@xref {fig:Raman:1cmUHNA3}{ on input line 163}}{70}{Germanium-Doped Optical Fiber}{figure.caption.116}{}}
\newlabel{sub@fig:Raman:1cmUHNA3}{{}{70}{Germanium-Doped Optical Fiber}{figure.caption.116}{}}
\newlabel{fig:Raman:1mmUHNA3}{{\caption@xref {fig:Raman:1mmUHNA3}{ on input line 170}}{70}{Germanium-Doped Optical Fiber}{figure.caption.116}{}}
\newlabel{sub@fig:Raman:1mmUHNA3}{{}{70}{Germanium-Doped Optical Fiber}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \ac {CoBS} measurements of \SI {1}{\centi \meter } and \SI {1}{\milli \meter } \ac {UHNA3} fiber, in pursuit of observing Brillouin-induced Raman modes.}}{70}{figure.caption.116}\protected@file@percent }
\acronymused{CoBS}
\acronymused{UHNA3}
\acronymused{CoBS}
\acronymused{UHNA3}
\newlabel{fig:Raman:UHNA3}{{4.5}{70}{\ac {CoBS} measurements of \SI {1}{\centi \meter } and \SI {1}{\milli \meter } \ac {UHNA3} fiber, in pursuit of observing Brillouin-induced Raman modes}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tellurium Thin Film}{70}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:Raman:Target:Te}{{4.3.4}{70}{Tellurium Thin Film}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Carbon Disulfide Micrometer Cell}{70}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:Raman:Target:CS2Cells}{{4.3.5}{70}{Carbon Disulfide Micrometer Cell}{subsection.4.3.5}{}}
\newlabel{fig:Raman:1cmCS2pic}{{4.6a}{71}{\relax }{figure.caption.117}{}}
\newlabel{sub@fig:Raman:1cmCS2pic}{{a}{71}{\relax }{figure.caption.117}{}}
\newlabel{fig:Raman:4mmCS2pic}{{4.6b}{71}{\relax }{figure.caption.117}{}}
\newlabel{sub@fig:Raman:4mmCS2pic}{{b}{71}{\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \SI {1}{\centi \meter } (\ref {fig:Raman:1cmCS2pic}) and \SI {4}{\milli \meter } (\ref {fig:Raman:4mmCS2pic}) liquid \ce {CS2}.}}{71}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Raman:CS2Cuvetpics}{{4.6}{71}{\SI {1}{\centi \meter } (\ref {fig:Raman:1cmCS2pic}) and \SI {4}{\milli \meter } (\ref {fig:Raman:4mmCS2pic}) liquid \ce {CS2}}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Suspended Silica Rib Waveguide}{71}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsec:Raman:Target:Waveguide}{{4.3.6}{71}{Suspended Silica Rib Waveguide}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Elastically-Suspended Photonic-Phononic Waveguide}{71}{subsection.4.3.7}\protected@file@percent }
\newlabel{subsec:Raman:Target:WigglyWaveguide}{{4.3.7}{71}{Elastically-Suspended Photonic-Phononic Waveguide}{subsection.4.3.7}{}}
\acronymused{CoBS}
\acronymused{CoBS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \ac {CoBS} measurement of \SI {1}{\centi \meter } liquid \ce {CS2}.}}{72}{figure.caption.119}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:Raman:1cmCS2}{{4.7}{72}{\ac {CoBS} measurement of \SI {1}{\centi \meter } liquid \ce {CS2}}{figure.caption.119}{}}
\acronymused{CoBS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \ac {CoBS} measurement of \SI {4}{\milli \meter } liquid \ce {CS2}.}}{73}{figure.caption.120}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:Raman:4mmCS2}{{4.8}{73}{\ac {CoBS} measurement of \SI {4}{\milli \meter } liquid \ce {CS2}}{figure.caption.120}{}}
\newlabel{eq:Raman:SquareMembrane}{{4.8}{73}{Elastically-Suspended Photonic-Phononic Waveguide}{equation.4.8}{}}
\citation{roch2003fabrication}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Material parameters for \ce {TeO2} relevant to observing Brillouin traveling-wave modes and Raman standing-wave modes.}}{74}{table.caption.121}\protected@file@percent }
\AC@undonewlabel{acro:PVD}
\newlabel{acro:PVD}{{4.2}{74}{Material parameters for \ce {TeO2} relevant to observing Brillouin traveling-wave modes and Raman standing-wave modes}{section*.122}{}}
\acronymused{PVD}
\acronymused{CoBS}
\newlabel{tab:Raman:TeO2}{{4.2}{74}{Material parameters for \ce {TeO2} relevant to observing Brillouin traveling-wave modes and Raman standing-wave modes}{table.caption.121}{}}
\newlabel{eq:Raman:TransverseSoundSpeed}{{4.9}{74}{Elastically-Suspended Photonic-Phononic Waveguide}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Glass slide with a thin film of \ce {TeO2} deposited via \ac {PVD}.}}{75}{figure.caption.123}\protected@file@percent }
\acronymused{PVD}
\newlabel{fig:Raman:TeO2slide}{{4.9}{75}{Glass slide with a thin film of \ce {TeO2} deposited via \ac {PVD}}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{75}{section.4.4}\protected@file@percent }
\newlabel{sec:Raman:Discussion}{{4.4}{75}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pathways to Brillouin-Induced Raman Modes}{75}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:Raman:Pathways}{{4.4.1}{75}{Pathways to Brillouin-Induced Raman Modes}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conclusion}{75}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:Raman:Conclusion}{{4.4.2}{75}{Conclusion}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Observed background-subtracted spectrum obtained through a \ac {CoBS} measurement of \SI {1}{\micro  \meter } of \ce {TeO2} captured at maximum operating optical powers \(P_{\rm  P}P_{\rm  S}P_{\rm  Pr} \sim \SI {0.25}{\cubic \watt }\), with 1\(\sigma \) uncertainties.}}{76}{figure.caption.124}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:Raman:1umTeO2}{{4.10}{76}{Observed background-subtracted spectrum obtained through a \ac {CoBS} measurement of \SI {1}{\micro \meter } of \ce {TeO2} captured at maximum operating optical powers \(P_{\rm P}P_{\rm S}P_{\rm Pr} \sim \SI {0.25}{\cubic \watt }\), with 1\(\sigma \) uncertainties}{figure.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Material parameters for \ce {Te} relevant to observing Brillouin traveling-wave modes and Raman standing-wave modes.}}{76}{table.caption.127}\protected@file@percent }
\acronymused{CoBS}
\acronymused{CoBS}
\newlabel{tab:Raman:Te}{{4.3}{76}{Material parameters for \ce {Te} relevant to observing Brillouin traveling-wave modes and Raman standing-wave modes}{table.caption.127}{}}
\newlabel{fig:Raman:1umTeO2Raw}{{4.11a}{77}{Raw resolution}{figure.caption.125}{}}
\newlabel{sub@fig:Raman:1umTeO2Raw}{{a}{77}{Raw resolution}{figure.caption.125}{}}
\newlabel{fig:Raman:1umTeO25MHzBin}{{4.11b}{77}{\SI {5}{\mega \hertz } binning}{figure.caption.125}{}}
\newlabel{sub@fig:Raman:1umTeO25MHzBin}{{b}{77}{\SI {5}{\mega \hertz } binning}{figure.caption.125}{}}
\newlabel{fig:Raman:1umTeO10MHzBin}{{4.11c}{77}{\SI {10}{\mega \hertz } binning}{figure.caption.125}{}}
\newlabel{sub@fig:Raman:1umTeO10MHzBin}{{c}{77}{\SI {10}{\mega \hertz } binning}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Observed background-subtracted spectra obtained through a \ac {CoBS} measurement of \SI {1}{\micro  \meter } of \ce {TeO2} captured at maximum operating optical powers \(P_{\rm  P}P_{\rm  S}P_{\rm  Pr} \sim \SI {0.25}{\cubic \watt }\), with 1\(\sigma \) uncertainties. Each panel shows the same data set under different binning resolutions.}}{77}{figure.caption.125}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:Raman:1umTeO2_combined}{{4.11}{77}{Observed background-subtracted spectra obtained through a \ac {CoBS} measurement of \SI {1}{\micro \meter } of \ce {TeO2} captured at maximum operating optical powers \(P_{\rm P}P_{\rm S}P_{\rm Pr} \sim \SI {0.25}{\cubic \watt }\), with 1\(\sigma \) uncertainties. Each panel shows the same data set under different binning resolutions}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Observed background-subtracted spectrum obtained through a \ac {CoBS} measurement of \SI {500}{\nano \meter } of \ce {TeO2} captured at maximum operating optical powers \(P_{\rm  P}P_{\rm  S}P_{\rm  Pr} \sim \SI {0.25}{\cubic \watt }\), with 1\(\sigma \) uncertainties.}}{78}{figure.caption.126}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:Raman:500nmTeO2}{{4.12}{78}{Observed background-subtracted spectrum obtained through a \ac {CoBS} measurement of \SI {500}{\nano \meter } of \ce {TeO2} captured at maximum operating optical powers \(P_{\rm P}P_{\rm S}P_{\rm Pr} \sim \SI {0.25}{\cubic \watt }\), with 1\(\sigma \) uncertainties}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Acoustic impedance.}}{78}{figure.caption.128}\protected@file@percent }
\newlabel{fig:Raman:AcousticImpedance}{{4.13}{78}{Acoustic impedance}{figure.caption.128}{}}
\newlabel{fig:Raman:1mmCS2pic}{{\caption@xref {fig:Raman:1mmCS2pic}{ on input line 408}}{79}{Carbon Disulfide Micrometer Cell}{figure.caption.129}{}}
\newlabel{sub@fig:Raman:1mmCS2pic}{{}{79}{Carbon Disulfide Micrometer Cell}{figure.caption.129}{}}
\newlabel{fig:Raman:100umCS2pic}{{\caption@xref {fig:Raman:100umCS2pic}{ on input line 414}}{79}{Carbon Disulfide Micrometer Cell}{figure.caption.129}{}}
\newlabel{sub@fig:Raman:100umCS2pic}{{}{79}{Carbon Disulfide Micrometer Cell}{figure.caption.129}{}}
\newlabel{fig:Raman:10umCS2pic}{{\caption@xref {fig:Raman:10umCS2pic}{ on input line 420}}{79}{Carbon Disulfide Micrometer Cell}{figure.caption.129}{}}
\newlabel{sub@fig:Raman:10umCS2pic}{{}{79}{Carbon Disulfide Micrometer Cell}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Three \ce {CS2} cells of different path lengths (\SI {1}{\milli \meter }, \SI {100}{\micro  \meter }, and \SI {10}{\micro  \meter }) secured in the beam path of the \acl {CoBS}.}}{79}{figure.caption.129}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:Raman:CS2Comparison}{{4.14}{79}{Three \ce {CS2} cells of different path lengths (\SI {1}{\milli \meter }, \SI {100}{\micro \meter }, and \SI {10}{\micro \meter }) secured in the beam path of the \acl {CoBS}}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Observed background-subtracted spectra obtained through a \ac {CoBS} measurement of \SI {1}{\milli \meter } of liquid \ce {CS2} (pictured in Figure~\ref {fig:Raman:1mmCS2}) captured at maximum operating optical powers \(P_{\rm  P}P_{\rm  S}P_{\rm  Pr} \sim \) \SI {0.25}{\cubic \watt }, with 1\(\sigma \) uncertainties smaller than the data point markers.}}{80}{figure.caption.130}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:Raman:1mmCS2}{{4.15}{80}{Observed background-subtracted spectra obtained through a \ac {CoBS} measurement of \SI {1}{\milli \meter } of liquid \ce {CS2} (pictured in Figure~\ref {fig:Raman:1mmCS2}) captured at maximum operating optical powers \(P_{\rm P}P_{\rm S}P_{\rm Pr} \sim \) \SI {0.25}{\cubic \watt }, with 1\(\sigma \) uncertainties smaller than the data point markers}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Observed background-subtracted spectra obtained through a \ac {CoBS} measurement of \SI {100}{\micro  \meter } of liquid \ce {CS2} (pictured in Figure~\ref {fig:Raman:100umCS2}) captured at maximum operating optical powers \(P_{\rm  P}P_{\rm  S}P_{\rm  Pr} \sim \) \SI {0.25}{\cubic \watt }, with 1\(\sigma \) uncertainties smaller than the data point markers.}}{81}{figure.caption.131}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:Raman:100umCS2}{{4.16}{81}{Observed background-subtracted spectra obtained through a \ac {CoBS} measurement of \SI {100}{\micro \meter } of liquid \ce {CS2} (pictured in Figure~\ref {fig:Raman:100umCS2}) captured at maximum operating optical powers \(P_{\rm P}P_{\rm S}P_{\rm Pr} \sim \) \SI {0.25}{\cubic \watt }, with 1\(\sigma \) uncertainties smaller than the data point markers}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Observed background-subtracted spectra obtained through a \ac {CoBS} measurement of \SI {10}{\micro  \meter } of liquid \ce {CS2} (pictured in Figure~\ref {fig:Raman:10umCS2}) captured at maximum operating optical powers \(P_{\rm  P}P_{\rm  S}P_{\rm  Pr} \sim \) \SI {0.25}{\cubic \watt }, with 1\(\sigma \) uncertainties smaller than the data point markers.}}{82}{figure.caption.132}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:Raman:10umCS2}{{4.17}{82}{Observed background-subtracted spectra obtained through a \ac {CoBS} measurement of \SI {10}{\micro \meter } of liquid \ce {CS2} (pictured in Figure~\ref {fig:Raman:10umCS2}) captured at maximum operating optical powers \(P_{\rm P}P_{\rm S}P_{\rm Pr} \sim \) \SI {0.25}{\cubic \watt }, with 1\(\sigma \) uncertainties smaller than the data point markers}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \ac {CoBS} measurement of a suspended silica rib waveguide for a backward scattering process. A subsequent measurement with the chip waveguide removed is also plotted. The spectral response of the \ac {SMF-28} which comprises much of the sample stage of the instrument is visible without the chip, however a notable signal from the waveguide can be seen above the background. In obtaining the spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Plotted is the resulting background-subtracted spectrum. Uncertainties represent 1\(\sigma \) standard error of the mean.}}{83}{figure.caption.133}\protected@file@percent }
\acronymused{CoBS}
\acronymused{SMF-28}
\AC@undonewlabel{acro:RBW}
\newlabel{acro:RBW}{{4.18}{83}{\ac {CoBS} measurement of a suspended silica rib waveguide for a backward scattering process. A subsequent measurement with the chip waveguide removed is also plotted. The spectral response of the \ac {SMF-28} which comprises much of the sample stage of the instrument is visible without the chip, however a notable signal from the waveguide can be seen above the background. In obtaining the spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Plotted is the resulting background-subtracted spectrum. Uncertainties represent 1\(\sigma \) standard error of the mean}{section*.134}{}}
\acronymused{RBW}
\newlabel{fig:Raman:August2024chipnochip}{{4.18}{83}{\ac {CoBS} measurement of a suspended silica rib waveguide for a backward scattering process. A subsequent measurement with the chip waveguide removed is also plotted. The spectral response of the \ac {SMF-28} which comprises much of the sample stage of the instrument is visible without the chip, however a notable signal from the waveguide can be seen above the background. In obtaining the spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Plotted is the resulting background-subtracted spectrum. Uncertainties represent 1\(\sigma \) standard error of the mean}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \ac {CoBS} measurement of the elastically-suspended photonic-phononic waveguide for a backward scattering process. A subsequent measurement with the chip waveguide removed reveals a similar spectral profile, as expected from the identical resonant frequency response of the \ac {SMF-28} which comprises much of the apparatus, especially in the sample region of the instrument where all three optical powers overlap. In obtaining the spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Plotted is the resulting background-subtracted spectrum. Uncertainties represent 1\(\sigma \) standard error of the mean.}}{84}{figure.caption.135}\protected@file@percent }
\acronymused{CoBS}
\acronymused{SMF-28}
\acronymused{RBW}
\newlabel{fig:Raman:wigglyCoBSspectra}{{4.19}{84}{\ac {CoBS} measurement of the elastically-suspended photonic-phononic waveguide for a backward scattering process. A subsequent measurement with the chip waveguide removed reveals a similar spectral profile, as expected from the identical resonant frequency response of the \ac {SMF-28} which comprises much of the apparatus, especially in the sample region of the instrument where all three optical powers overlap. In obtaining the spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Plotted is the resulting background-subtracted spectrum. Uncertainties represent 1\(\sigma \) standard error of the mean}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Needle profilometer force-deflection measurements (illustrated above) performed on the suspended polymer membrane of the photonic-phononic waveguide. The inverse slope of the data (taken to be linear) is proportional to the tension of the membrane (\(m\propto T\)). Using \(m\sim \)\SI {300}{\newton \per \meter }, we estimate the tension of the membrane to be \(T\sim \)\SI {2}{\milli \newton \per \meter }, giving a transverse sound speed \(v_{\rm  s}\sim \)\SI {1}{\meter \per \second } via Equation~\ref {eq:Raman:TransverseSoundSpeed}. Figure courtesy of Adams et al., \textit  {manuscript in prep}.}}{85}{figure.caption.136}\protected@file@percent }
\newlabel{fig:Raman:profilometer}{{4.20}{85}{Needle profilometer force-deflection measurements (illustrated above) performed on the suspended polymer membrane of the photonic-phononic waveguide. The inverse slope of the data (taken to be linear) is proportional to the tension of the membrane (\(m\propto T\)). Using \(m\sim \)\SI {300}{\newton \per \meter }, we estimate the tension of the membrane to be \(T\sim \)\SI {2}{\milli \newton \per \meter }, giving a transverse sound speed \(v_{\rm s}\sim \)\SI {1}{\meter \per \second } via Equation~\ref {eq:Raman:TransverseSoundSpeed}. Figure courtesy of Adams et al., \textit {manuscript in prep}}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Start big, approach small.}}{86}{figure.caption.137}\protected@file@percent }
\newlabel{fig:StartBigApproachSmall}{{4.21}{86}{Start big, approach small}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces How would Raman modes appear.}}{86}{figure.caption.138}\protected@file@percent }
\newlabel{fig:HowWouldRamanModesAppear}{{4.22}{86}{How would Raman modes appear}{figure.caption.138}{}}
\@setckpt{Raman}{
\setcounter{page}{88}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{3}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{affilctr}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
