\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kippenberg2008cavity,chan2011laser,aspelmeyer2014cavity,vahala2009phonon}
\citation{johnson2023laser,eggleton2013inducing,bahl2012observation,otterstrom2018optomechanical}
\citation{balram2016coherent,schliesser2014cavity}
\citation{kippenberg2008cavity,aspelmeyer2014cavity}
\citation{johnson2023laser}
\citation{otterstrom2018optomechanical,galliou2013extremely}
\citation{pant2011chip}
\citation{cardona2007light}
\citation{ferraro2003introductory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brillouin-Induced Raman Modes and Device Exploration}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Raman}{{4}{59}{Brillouin-Induced Raman Modes and Device Exploration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}{section.4.1}\protected@file@percent }
\newlabel{sec:Raman:Introduction}{{4.1}{59}{Introduction}{section.4.1}{}}
\AC@undonewlabel{acro:WGM}
\newlabel{acro:WGM}{{4.1}{59}{Introduction}{section*.90}{}}
\acronymused{WGM}
\AC@undonewlabel{acro:SBS}
\newlabel{acro:SBS}{{4.1}{59}{Introduction}{section*.91}{}}
\acronymused{SBS}
\citation{shuker1970raman}
\citation{duval1990vibrational,winterling1975very,nemanich1977low,martin1974model,malinovsky1986nature,buchenau1986low,malinovsky1987investigation,chumakov2011equivalence}
\citation{lamb1881vibrations}
\citation{}
\citation{duval1986vibration}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}From Traveling-Wave to Raman-Like Standing-Wave Modes}{60}{section.4.2}\protected@file@percent }
\newlabel{sec:Raman:FromTraveling-WavetoRaman-LikeStanding-WaveModes}{{4.2}{60}{From Traveling-Wave to Raman-Like Standing-Wave Modes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Review of Brillouin and Raman Scattering}{60}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:Raman:ReviewofBrillouinandRamanScattering}{{4.2.1}{60}{Review of Brillouin and Raman Scattering}{subsection.4.2.1}{}}
\citation{renninger2018bulk}
\citation{renninger2018bulk,maccabe2020nano}
\citation{boyd2020nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Brillouin-Induced Raman Modes}{61}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:Raman:Brillouin-InducedRamanModes}{{4.2.2}{61}{Brillouin-Induced Raman Modes}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual illustration of the transition from a traveling acoustic wave to standing-wave vibrational modes.}}{62}{figure.caption.92}\protected@file@percent }
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{4.1}{62}{Conceptual illustration of the transition from a traveling acoustic wave to standing-wave vibrational modes}{section*.93}{}}
\acronymused{CoBS}
\AC@undonewlabel{acro:CARS}
\newlabel{acro:CARS}{{4.1}{62}{Conceptual illustration of the transition from a traveling acoustic wave to standing-wave vibrational modes}{section*.94}{}}
\acronymused{CARS}
\newlabel{fig:Raman:BrillouinRamanTransition}{{4.1}{62}{Conceptual illustration of the transition from a traveling acoustic wave to standing-wave vibrational modes}{figure.caption.92}{}}
\newlabel{eq:Raman:f_B}{{4.1}{62}{Brillouin-Induced Raman Modes}{equation.4.1}{}}
\acronymused{SBS}
\citation{renninger2018bulk}
\newlabel{eq:Raman:f_R}{{4.2}{63}{Brillouin-Induced Raman Modes}{equation.4.2}{}}
\acronymused{SBS}
\acronymused{CoBS}
\acronymused{SBS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration showing how geometry and sound speed of the material determine the allowed acoustic frequencies.}}{64}{figure.caption.95}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:Raman:GeometryDeterminesFundamentalFreq}{{4.2}{64}{Illustration showing how geometry and sound speed of the material determine the allowed acoustic frequencies}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Key Parameters and Feasibility}{64}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:Raman:KeyParametersandFeasibility}{{4.2.3}{64}{Key Parameters and Feasibility}{subsection.4.2.3}{}}
\acronymused{SBS}
\acronymused{CoBS}
\acronymused{CoBS}
\newlabel{eq:Raman:ScatteredPowerPhi}{{4.3}{64}{Key Parameters and Feasibility}{equation.4.3}{}}
\citation{sanghera2010nonlinear,abedin2005observation}
\citation{boyd2020nonlinear,dubinskii2004teo2,johnson2023laser,behunin2015long,enright1974depolarized,coakley1975brillouin,renninger2018bulk,uchida1969elastic,schweppe1970elastic,ohmachi1972acoustic,peercy1975temperature,fleury2018non,harris1991multichannel,uchida1971optical}
\citation{boyd2020nonlinear,dubinskii2004teo2,johnson2023laser,behunin2015long,enright1974depolarized,coakley1975brillouin,renninger2018bulk,uchida1969elastic,schweppe1970elastic,ohmachi1972acoustic,peercy1975temperature,fleury2018non,harris1991multichannel,uchida1971optical}
\citation{heiman1979brillouin,bucaro1974high}
\citation{maris1990phonon,renninger2018bulk}
\citation{galliou2013extremely,auld1973acoustic}
\acronymused{CoBS}
\newlabel{eq:Raman:GB}{{4.4}{65}{Key Parameters and Feasibility}{equation.4.4}{}}
\newlabel{eq:Raman:g0}{{4.5}{65}{Key Parameters and Feasibility}{equation.4.5}{}}
\citation{sanghera2010nonlinear,abedin2005observation}
\citation{boyd2020nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Brillouin gain of investigated materials.}}{66}{figure.caption.96}\protected@file@percent }
\AC@undonewlabel{acro:UHNA3}
\newlabel{acro:UHNA3}{{4.3}{66}{Brillouin gain of investigated materials}{section*.97}{}}
\acronymused{UHNA3}
\newlabel{fig:Raman:GainofRelevantMaterials}{{4.3}{66}{Brillouin gain of investigated materials}{figure.caption.96}{}}
\acronymused{CoBS}
\acronymused{CoBS}
\newlabel{eq:Raman:minimumL}{{4.6}{66}{Key Parameters and Feasibility}{equation.4.6}{}}
\citation{behunin2015long}
\acronymused{UHNA3}
\acronymused{CoBS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{67}{section.4.3}\protected@file@percent }
\newlabel{sec:Raman:Results}{{4.3}{67}{Results}{section.4.3}{}}
\acronymused{UHNA3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\ce {Ge}-Doped Optical Fiber}{67}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:Raman:Target:UHNA3}{{4.3.1}{67}{\texorpdfstring {\ce {Ge}}{Ge}-Doped Optical Fiber}{subsection.4.3.1}{}}
\acronymused{UHNA3}
\acronymused{UHNA3}
\AC@undonewlabel{acro:SMF-28}
\newlabel{acro:SMF-28}{{4.3.1}{67}{\texorpdfstring {\ce {Ge}}{Ge}-Doped Optical Fiber}{section*.98}{}}
\acronymused{SMF-28}
\acronymused{UHNA3}
\newlabel{fig:Raman:1cmUHNA3pic}{{4.4a}{68}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:Raman:1cmUHNA3pic}{{a}{68}{\relax }{figure.caption.99}{}}
\newlabel{fig:Raman:1mmUHNA3pic}{{4.4b}{68}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:Raman:1mmUHNA3pic}{{b}{68}{\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Photographs of \SI {1}{\centi \meter } and \SI {1}{\milli \meter } lengths of \ac {UHNA3} fiber.}}{68}{figure.caption.99}\protected@file@percent }
\acronymused{UHNA3}
\acronymused{SMF-28}
\acronymused{CoBS}
\acronymused{UHNA3}
\acronymused{SMF-28}
\acronymused{UHNA3}
\newlabel{fig:Raman:UHNA3pics}{{4.4}{68}{Photographs of \SI {1}{\centi \meter } and \SI {1}{\milli \meter } lengths of \ac {UHNA3} fiber}{figure.caption.99}{}}
\acronymused{UHNA3}
\acronymused{SMF-28}
\acronymused{CoBS}
\acronymused{UHNA3}
\acronymused{CoBS}
\acronymused{UHNA3}
\acronymused{UHNA3}
\acronymused{CoBS}
\acronymused{UHNA3}
\newlabel{fig:Raman:1cmUHNA3}{{4.5a}{69}{\relax }{figure.caption.100}{}}
\newlabel{sub@fig:Raman:1cmUHNA3}{{a}{69}{\relax }{figure.caption.100}{}}
\newlabel{fig:Raman:1mmUHNA3}{{4.5b}{69}{\relax }{figure.caption.100}{}}
\newlabel{sub@fig:Raman:1mmUHNA3}{{b}{69}{\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \ac {CoBS} measurements of \SI {1}{\centi \meter } and \SI {1}{\milli \meter } \ac {UHNA3} fiber, in pursuit of observing Brillouin-induced Raman modes.}}{69}{figure.caption.100}\protected@file@percent }
\acronymused{CoBS}
\acronymused{UHNA3}
\acronymused{CoBS}
\acronymused{UHNA3}
\newlabel{fig:Raman:UHNA3}{{4.5}{69}{\ac {CoBS} measurements of \SI {1}{\centi \meter } and \SI {1}{\milli \meter } \ac {UHNA3} fiber, in pursuit of observing Brillouin-induced Raman modes}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Free-Space Optics with Liquid \ce {CS2}}{69}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:Raman:Target:CS2Vial}{{4.3.2}{69}{Free-Space Optics with Liquid \texorpdfstring {\ce {CS2}}{CS2}}{subsection.4.3.2}{}}
\acronymused{UHNA3}
\acronymused{CoBS}
\acronymused{UHNA3}
\newlabel{fig:Raman:1cmCS2pic}{{4.6a}{70}{\relax }{figure.caption.101}{}}
\newlabel{sub@fig:Raman:1cmCS2pic}{{a}{70}{\relax }{figure.caption.101}{}}
\newlabel{fig:Raman:4mmCS2pic}{{4.6b}{70}{\relax }{figure.caption.101}{}}
\newlabel{sub@fig:Raman:4mmCS2pic}{{b}{70}{\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Photographs of \SI {1}{\centi \meter } and \SI {4}{\milli \meter } lengths of liquid \ce {CS2} in the beam path of the \ac {CoBS} instrument.}}{70}{figure.caption.101}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:Raman:CS2Cuvetpics}{{4.6}{70}{Photographs of \SI {1}{\centi \meter } and \SI {4}{\milli \meter } lengths of liquid \ce {CS2} in the beam path of the \ac {CoBS} instrument}{figure.caption.101}{}}
\newlabel{fig:Raman:1cmCS2}{{4.7a}{70}{\relax }{figure.caption.102}{}}
\newlabel{sub@fig:Raman:1cmCS2}{{a}{70}{\relax }{figure.caption.102}{}}
\newlabel{fig:Raman:4mmCS2}{{4.7b}{70}{\relax }{figure.caption.102}{}}
\newlabel{sub@fig:Raman:4mmCS2}{{b}{70}{\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \ac {CoBS} measurements of \SI {1}{\centi \meter } and \SI {4}{\milli \meter } liquid \ce {CS2}.}}{70}{figure.caption.102}\protected@file@percent }
\acronymused{CoBS}
\acronymused{CoBS}
\newlabel{fig:Raman:CS2Cuvet}{{4.7}{70}{\ac {CoBS} measurements of \SI {1}{\centi \meter } and \SI {4}{\milli \meter } liquid \ce {CS2}}{figure.caption.102}{}}
\acronymused{CoBS}
\acronymused{CoBS}
\acronymused{CoBS}
\AC@undonewlabel{acro:EDFA}
\newlabel{acro:EDFA}{{4.3.2}{71}{Free-Space Optics with Liquid \texorpdfstring {\ce {CS2}}{CS2}}{section*.103}{}}
\acronymused{EDFA}
\acronymused{CoBS}
\acronymused{UHNA3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\ce {TeO2} Thin Film}{71}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:Raman:Target:TeO2}{{4.3.3}{71}{\texorpdfstring {\ce {TeO2}}{TeO2} Thin Film}{subsection.4.3.3}{}}
\acronymused{CoBS}
\acronymused{CoBS}
\acronymused{CoBS}
\acronymused{CoBS}
\citation{renninger2018bulk}
\citation{uchida1969elastic,schweppe1970elastic,ohmachi1972acoustic,peercy1975temperature,fleury2018non,harris1991multichannel}
\citation{uchida1971optical}
\citation{renninger2018bulk,uchida1971optical}
\citation{renninger2018bulk,uchida1971optical}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Material parameters for \ce {TeO2} relevant to observing Brillouin traveling-wave modes and Raman standing-wave modes.}}{72}{table.caption.104}\protected@file@percent }
\AC@undonewlabel{acro:PVD}
\newlabel{acro:PVD}{{4.1}{72}{Material parameters for \ce {TeO2} relevant to observing Brillouin traveling-wave modes and Raman standing-wave modes}{section*.105}{}}
\acronymused{PVD}
\acronymused{CoBS}
\newlabel{tab:Raman:TeO2}{{4.1}{72}{Material parameters for \ce {TeO2} relevant to observing Brillouin traveling-wave modes and Raman standing-wave modes}{table.caption.104}{}}
\acronymused{CoBS}
\acronymused{CoBS}
\acronymused{CoBS}
\acronymused{PVD}
\citation{uchida1969elastic,schweppe1970elastic,ohmachi1972acoustic,peercy1975temperature,fleury2018non,harris1991multichannel,uchida1971optical}
\citation{renninger2018bulk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Glass slide with a thin film of \ce {TeO2} deposited via \ac {PVD}.}}{73}{figure.caption.106}\protected@file@percent }
\acronymused{PVD}
\newlabel{fig:Raman:TeO2slide}{{4.8}{73}{Glass slide with a thin film of \ce {TeO2} deposited via \ac {PVD}}{figure.caption.106}{}}
\acronymused{CoBS}
\acronymused{PVD}
\acronymused{CoBS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Observed spectrum obtained through a \ac {CoBS} measurement of \SI {1}{\micro  \meter } of \ce {TeO2}.}}{74}{figure.caption.107}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:Raman:1umTeO2}{{4.9}{74}{Observed spectrum obtained through a \ac {CoBS} measurement of \SI {1}{\micro \meter } of \ce {TeO2}}{figure.caption.107}{}}
\AC@undonewlabel{acro:FWHM}
\newlabel{acro:FWHM}{{4.3.3}{74}{\texorpdfstring {\ce {TeO2}}{TeO2} Thin Film}{section*.109}{}}
\acronymused{FWHM}
\acronymused{CoBS}
\newlabel{fig:Raman:1umTeO2Raw}{{4.10a}{75}{Raw resolution}{figure.caption.108}{}}
\newlabel{sub@fig:Raman:1umTeO2Raw}{{a}{75}{Raw resolution}{figure.caption.108}{}}
\newlabel{fig:Raman:1umTeO25MHzBin}{{4.10b}{75}{\SI {5}{\mega \hertz } binning}{figure.caption.108}{}}
\newlabel{sub@fig:Raman:1umTeO25MHzBin}{{b}{75}{\SI {5}{\mega \hertz } binning}{figure.caption.108}{}}
\newlabel{fig:Raman:1umTeO10MHzBin}{{4.10c}{75}{\SI {10}{\mega \hertz } binning}{figure.caption.108}{}}
\newlabel{sub@fig:Raman:1umTeO10MHzBin}{{c}{75}{\SI {10}{\mega \hertz } binning}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Observed spectra obtained through a \ac {CoBS} measurement of \SI {1}{\micro  \meter } of \ce {TeO2}.}}{75}{figure.caption.108}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:Raman:1umTeO2_combined}{{4.10}{75}{Observed spectra obtained through a \ac {CoBS} measurement of \SI {1}{\micro \meter } of \ce {TeO2}}{figure.caption.108}{}}
\citation{ciesielski2018permittivity}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Observed spectrum obtained through a \ac {CoBS} measurement of \SI {500}{\nano \meter } of \ce {TeO2}.}}{76}{figure.caption.110}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:Raman:500nmTeO2}{{4.11}{76}{Observed spectrum obtained through a \ac {CoBS} measurement of \SI {500}{\nano \meter } of \ce {TeO2}}{figure.caption.110}{}}
\acronymused{PVD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\ce {Te} Thin Film}{76}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:Raman:Target:Te}{{4.3.4}{76}{\texorpdfstring {\ce {Te}}{Te} Thin Film}{subsection.4.3.4}{}}
\citation{balakshii2008investigation,lin2016tellurium,voloshinov2017optic,khorkin2020acousto,voloshinov2008acousto}
\citation{balakshii2008investigation,lin2016tellurium,voloshinov2017optic,khorkin2020acousto,voloshinov2008acousto,kozhevnikov2007sound}
\citation{ciesielski2018permittivity,hartig1954infrared}
\citation{ciesielski2018permittivity}
\citation{ciesielski2018permittivity}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Material parameters for \ce {Te} relevant to observing Brillouin traveling-wave modes and Raman standing-wave modes.}}{77}{table.caption.111}\protected@file@percent }
\acronymused{CoBS}
\acronymused{CoBS}
\newlabel{tab:Raman:Te}{{4.2}{77}{Material parameters for \ce {Te} relevant to observing Brillouin traveling-wave modes and Raman standing-wave modes}{table.caption.111}{}}
\acronymused{CoBS}
\AC@undonewlabel{acro:CINT}
\newlabel{acro:CINT}{{4.3.4}{77}{\texorpdfstring {\ce {Te}}{Te} Thin Film}{section*.112}{}}
\acronymused{CINT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Illustration of the material layers of a \ce {Te} thin film sample.}}{78}{figure.caption.113}\protected@file@percent }
\acronymused{CINT}
\newlabel{fig:Raman:AcousticImpedance}{{4.12}{78}{Illustration of the material layers of a \ce {Te} thin film sample}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Evidence of oxidization of the \SI {500}{\nano \meter } \ce {Te} thin film in the circular beam spot.}}{78}{figure.caption.114}\protected@file@percent }
\newlabel{fig:Raman:TeTeO2beamspot}{{4.13}{78}{Evidence of oxidization of the \SI {500}{\nano \meter } \ce {Te} thin film in the circular beam spot}{figure.caption.114}{}}
\citation{boyd2020nonlinear,johnson2023laser,enright1974depolarized,coakley1975brillouin}
\citation{boyd2020nonlinear,johnson2023laser,behunin2019spontaneous,geilen2023extreme}
\citation{boyd2020nonlinear,johnson2023laser}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\ce {CS2} Micrometer Cell}{79}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:Raman:Target:CS2Cells}{{4.3.5}{79}{\texorpdfstring {\ce {CS2}}{CS2} Micrometer Cell}{subsection.4.3.5}{}}
\acronymused{CoBS}
\acronymused{CoBS}
\acronymused{CoBS}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{4.3.5}{79}{\texorpdfstring {\ce {CS2}}{CS2} Micrometer Cell}{section*.115}{}}
\acronymused{SNR}
\acronymused{CoBS}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Material parameters for bulk liquid \ce {CS2} relevant to observing Brillouin traveling-wave modes and Raman standing-wave modes.}}{80}{table.caption.116}\protected@file@percent }
\acronymused{CoBS}
\newlabel{tab:Raman:CS2}{{4.3}{80}{Material parameters for bulk liquid \ce {CS2} relevant to observing Brillouin traveling-wave modes and Raman standing-wave modes}{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Suspended Silica Rib Waveguide}{80}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsec:Raman:Target:Waveguide}{{4.3.6}{80}{Suspended Silica Rib Waveguide}{subsection.4.3.6}{}}
\AC@undonewlabel{acro:BYU}
\newlabel{acro:BYU}{{4.3.6}{80}{Suspended Silica Rib Waveguide}{section*.119}{}}
\acronymused{BYU}
\acronymused{CoBS}
\acronymused{BYU}
\acronymused{SMF-28}
\acronymused{CoBS}
\acronymused{SMF-28}
\newlabel{fig:Raman:1mmCS2pic}{{4.14a}{81}{\relax }{figure.caption.117}{}}
\newlabel{sub@fig:Raman:1mmCS2pic}{{a}{81}{\relax }{figure.caption.117}{}}
\newlabel{fig:Raman:100umCS2pic}{{4.14b}{81}{\relax }{figure.caption.117}{}}
\newlabel{sub@fig:Raman:100umCS2pic}{{b}{81}{\relax }{figure.caption.117}{}}
\newlabel{fig:Raman:10umCS2pic}{{4.14c}{81}{\relax }{figure.caption.117}{}}
\newlabel{sub@fig:Raman:10umCS2pic}{{c}{81}{\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Three \ce {CS2} cells of different path lengths (\SI {1}{\milli \meter }, \SI {100}{\micro  \meter }, and \SI {10}{\micro  \meter }) secured in the beam path of the \acl {CoBS}.}}{81}{figure.caption.117}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:Raman:CS2cellpics}{{4.14}{81}{Three \ce {CS2} cells of different path lengths (\SI {1}{\milli \meter }, \SI {100}{\micro \meter }, and \SI {10}{\micro \meter }) secured in the beam path of the \acl {CoBS}}{figure.caption.117}{}}
\acronymused{SMF-28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Elastically-Suspended Photonic-Phononic Waveguide}{81}{subsection.4.3.7}\protected@file@percent }
\newlabel{subsec:Raman:Target:WigglyWaveguide}{{4.3.7}{81}{Elastically-Suspended Photonic-Phononic Waveguide}{subsection.4.3.7}{}}
\newlabel{fig:Raman:1mmCS2}{{4.15a}{82}{\relax }{figure.caption.118}{}}
\newlabel{sub@fig:Raman:1mmCS2}{{a}{82}{\relax }{figure.caption.118}{}}
\newlabel{fig:Raman:100umCS2}{{4.15b}{82}{\relax }{figure.caption.118}{}}
\newlabel{sub@fig:Raman:100umCS2}{{b}{82}{\relax }{figure.caption.118}{}}
\newlabel{fig:Raman:10umCS2}{{4.15c}{82}{\relax }{figure.caption.118}{}}
\newlabel{sub@fig:Raman:10umCS2}{{c}{82}{\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Observed spectra obtained through a \acs {CoBS} measurement of \SI {1}{\milli \meter }, \SI {100}{\micro  \meter }, and \SI {10}{\micro  \meter } liquid \ce {CS2}.}}{82}{figure.caption.118}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:Raman:CS2combined}{{4.15}{82}{Observed spectra obtained through a \acs {CoBS} measurement of \SI {1}{\milli \meter }, \SI {100}{\micro \meter }, and \SI {10}{\micro \meter } liquid \ce {CS2}}{figure.caption.118}{}}
\acronymused{CoBS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \ac {CoBS} measurement of a suspended silica rib waveguide for a backward scattering process.}}{83}{figure.caption.120}\protected@file@percent }
\acronymused{CoBS}
\acronymused{SMF-28}
\AC@undonewlabel{acro:RBW}
\newlabel{acro:RBW}{{4.16}{83}{\ac {CoBS} measurement of a suspended silica rib waveguide for a backward scattering process}{section*.121}{}}
\acronymused{RBW}
\newlabel{fig:Raman:August2024chipnochip}{{4.16}{83}{\ac {CoBS} measurement of a suspended silica rib waveguide for a backward scattering process}{figure.caption.120}{}}
\acronymused{CoBS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \ac {CoBS} measurement of the elastically-suspended photonic-phononic waveguide for a backward scattering process.}}{84}{figure.caption.122}\protected@file@percent }
\acronymused{CoBS}
\acronymused{SMF-28}
\acronymused{RBW}
\newlabel{fig:Raman:wigglyCoBSspectra}{{4.17}{84}{\ac {CoBS} measurement of the elastically-suspended photonic-phononic waveguide for a backward scattering process}{figure.caption.122}{}}
\citation{roch2003fabrication}
\acronymused{CoBS}
\newlabel{eq:Raman:SquareMembrane}{{4.9}{85}{Elastically-Suspended Photonic-Phononic Waveguide}{equation.4.9}{}}
\newlabel{eq:Raman:TransverseSoundSpeed}{{4.10}{85}{Elastically-Suspended Photonic-Phononic Waveguide}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Needle profilometer force-deflection measurements performed on the suspended polymer membrane of the photonic-phononic waveguide.}}{86}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Raman:profilometer}{{4.18}{86}{Needle profilometer force-deflection measurements performed on the suspended polymer membrane of the photonic-phononic waveguide}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{87}{section.4.4}\protected@file@percent }
\newlabel{sec:Raman:Discussion}{{4.4}{87}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pathways to Brillouin-Induced Raman Modes}{87}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:Raman:Pathways}{{4.4.1}{87}{Pathways to Brillouin-Induced Raman Modes}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conclusion}{88}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:Raman:Conclusion}{{4.4.2}{88}{Conclusion}{subsection.4.4.2}{}}
\@setckpt{Raman}{
\setcounter{page}{91}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{affilctr}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
