\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kippenberg2008cavity,chan2011laser,aspelmeyer2014cavity,vahala2009phonon}
\citation{johnson2023laser,eggleton2013inducing,bahl2012observation,otterstrom2018optomechanical}
\citation{balram2016coherent,schliesser2014cavity}
\citation{kippenberg2008cavity,aspelmeyer2014cavity}
\citation{johnson2023laser}
\citation{otterstrom2018optomechanical,galliou2013extremely}
\citation{pant2011chip}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brillouin-Induced Raman Modes and Device Exploration}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Raman}{{4}{61}{Brillouin-Induced Raman Modes and Device Exploration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{61}{section.4.1}\protected@file@percent }
\newlabel{sec:Raman:Introduction}{{4.1}{61}{Introduction}{section.4.1}{}}
\AC@undonewlabel{acro:WGM}
\newlabel{acro:WGM}{{4.1}{61}{Introduction}{section*.107}{}}
\acronymused{WGM}
\AC@undonewlabel{acro:SBS}
\newlabel{acro:SBS}{{4.1}{61}{Introduction}{section*.108}{}}
\acronymused{SBS}
\citation{cardona2007light}
\citation{ferraro2003introductory}
\citation{shuker1970raman}
\citation{duval1990vibrational,winterling1975very,nemanich1977low,martin1974model,malinovsky1986nature,buchenau1986low,malinovsky1987investigation,chumakov2011equivalence}
\citation{lamb1881vibrations}
\citation{}
\citation{duval1986vibration}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}From Traveling-Wave to Raman-Like Standing-Wave Modes}{62}{section.4.2}\protected@file@percent }
\newlabel{sec:Raman:FromTraveling-WavetoRaman-LikeStanding-WaveModes}{{4.2}{62}{From Traveling-Wave to Raman-Like Standing-Wave Modes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Review of Brillouin and Raman Scattering}{62}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:Raman:ReviewofBrillouinandRamanScattering}{{4.2.1}{62}{Review of Brillouin and Raman Scattering}{subsection.4.2.1}{}}
\citation{renninger2018bulk}
\citation{renninger2018bulk,maccabe2020nano}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual illustration of the transition from a traveling acoustic wave to standing-wave vibrational modes. In a bulk material (left), light scatters from a continuum of (traveling) acoustic waves (Brillouin scattering), whereas in the molecular vibrations of atomic bonds (right), only discrete (standing-wave) phonon modes are allowed. The left diagram is a conceptual visualization of the \ac {CoBS} process for a longitudinally-traveling phonon \(\Omega \) while the right diagram gives a conceptual visualization of an analogous coherently stimulated anti-Stokes Raman scattering process \ac {CARS} with the standing-vibrations \(\omega _{\rm  v}\) among bonded atoms in a molecule.}}{64}{figure.caption.109}\protected@file@percent }
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{4.1}{64}{Conceptual illustration of the transition from a traveling acoustic wave to standing-wave vibrational modes. In a bulk material (left), light scatters from a continuum of (traveling) acoustic waves (Brillouin scattering), whereas in the molecular vibrations of atomic bonds (right), only discrete (standing-wave) phonon modes are allowed. The left diagram is a conceptual visualization of the \ac {CoBS} process for a longitudinally-traveling phonon \(\Omega \) while the right diagram gives a conceptual visualization of an analogous coherently stimulated anti-Stokes Raman scattering process \ac {CARS} with the standing-vibrations \(\omega _{\rm v}\) among bonded atoms in a molecule}{section*.110}{}}
\acronymused{CoBS}
\AC@undonewlabel{acro:CARS}
\newlabel{acro:CARS}{{4.1}{64}{Conceptual illustration of the transition from a traveling acoustic wave to standing-wave vibrational modes. In a bulk material (left), light scatters from a continuum of (traveling) acoustic waves (Brillouin scattering), whereas in the molecular vibrations of atomic bonds (right), only discrete (standing-wave) phonon modes are allowed. The left diagram is a conceptual visualization of the \ac {CoBS} process for a longitudinally-traveling phonon \(\Omega \) while the right diagram gives a conceptual visualization of an analogous coherently stimulated anti-Stokes Raman scattering process \ac {CARS} with the standing-vibrations \(\omega _{\rm v}\) among bonded atoms in a molecule}{section*.111}{}}
\acronymused{CARS}
\newlabel{fig:Raman:BrillouinRamanTransition}{{4.1}{64}{Conceptual illustration of the transition from a traveling acoustic wave to standing-wave vibrational modes. In a bulk material (left), light scatters from a continuum of (traveling) acoustic waves (Brillouin scattering), whereas in the molecular vibrations of atomic bonds (right), only discrete (standing-wave) phonon modes are allowed. The left diagram is a conceptual visualization of the \ac {CoBS} process for a longitudinally-traveling phonon \(\Omega \) while the right diagram gives a conceptual visualization of an analogous coherently stimulated anti-Stokes Raman scattering process \ac {CARS} with the standing-vibrations \(\omega _{\rm v}\) among bonded atoms in a molecule}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Brillouin-Induced Raman Modes}{64}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:Raman:Brillouin-InducedRamanModes}{{4.2.2}{64}{Brillouin-Induced Raman Modes}{subsection.4.2.2}{}}
\acronymused{SBS}
\citation{renninger2018bulk}
\newlabel{eq:Raman:f_R}{{4.1}{65}{Brillouin-Induced Raman Modes}{equation.4.1}{}}
\acronymused{SBS}
\acronymused{CoBS}
\acronymused{SBS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration showing how geometry and sound speed of the material determine the allowed acoustic frequencies, given by Equation~\ref {eq:Raman:f_R}. Traveling-wave phonons around the material's Brillouin frequency shift \(f_{\rm  B}\) are transduced within the medium via the \ac {CoBS} process. These phonons traverse the length to reach the boundary, where a high acoustic impedance mismatch causes them to reflect at the interface and retraverse the length of the medium in the reverse direction. The spatio-temporal overlap of counterpropagating traveling-wave phonons causes them to interfere, creating an acoustic standing-wave pattern within the material at discrete frequencies determined by the length and sound speed of the material. Shown in the illustration is the half-wavelength fundamental (\(n=1\)) mode, however in general, harmonics near the material's mechanical resonance frequency \(f_{\rm  B}\) would be excited in the medium.}}{66}{figure.caption.112}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:Raman:GeometryDeterminesFundamentalFreq}{{4.2}{66}{Illustration showing how geometry and sound speed of the material determine the allowed acoustic frequencies, given by Equation~\ref {eq:Raman:f_R}. Traveling-wave phonons around the material's Brillouin frequency shift \(f_{\rm B}\) are transduced within the medium via the \ac {CoBS} process. These phonons traverse the length to reach the boundary, where a high acoustic impedance mismatch causes them to reflect at the interface and retraverse the length of the medium in the reverse direction. The spatio-temporal overlap of counterpropagating traveling-wave phonons causes them to interfere, creating an acoustic standing-wave pattern within the material at discrete frequencies determined by the length and sound speed of the material. Shown in the illustration is the half-wavelength fundamental (\(n=1\)) mode, however in general, harmonics near the material's mechanical resonance frequency \(f_{\rm B}\) would be excited in the medium}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Key Parameters and Feasibility}{66}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:Raman:KeyParametersandFeasibility}{{4.2.3}{66}{Key Parameters and Feasibility}{subsection.4.2.3}{}}
\acronymused{SBS}
\acronymused{CoBS}
\acronymused{CoBS}
\newlabel{eq:Raman:ScatteredPowerPhi}{{4.2}{66}{Key Parameters and Feasibility}{equation.4.2}{}}
\citation{sanghera2010nonlinear,abedin2005observation}
\citation{heiman1979brillouin,bucaro1974high}
\citation{maris1990phonon,renninger2018bulk}
\citation{galliou2013extremely,auld1973acoustic}
\citation{sanghera2010nonlinear,abedin2005observation}
\citation{boyd2020nonlinear}
\acronymused{CoBS}
\newlabel{eq:Raman:GB}{{4.3}{67}{Key Parameters and Feasibility}{equation.4.3}{}}
\newlabel{eq:Raman:g0}{{4.4}{67}{Key Parameters and Feasibility}{equation.4.4}{}}
\acronymused{CoBS}
\acronymused{CoBS}
\newlabel{eq:Raman:minimumL}{{4.5}{68}{Key Parameters and Feasibility}{equation.4.5}{}}
\AC@undonewlabel{acro:UHNA3}
\newlabel{acro:UHNA3}{{4.2.3}{68}{Key Parameters and Feasibility}{section*.113}{}}
\acronymused{UHNA3}
\acronymused{CoBS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gain of relevant materials.}}{69}{figure.caption.114}\protected@file@percent }
\newlabel{fig:Raman:GainOfRelevantMaterials}{{4.3}{69}{Gain of relevant materials}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{69}{section.4.3}\protected@file@percent }
\newlabel{sec:Raman:Results}{{4.3}{69}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Germanium-Doped Optical Fiber}{69}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:Raman:Target:UHNA3}{{4.3.1}{69}{Germanium-Doped Optical Fiber}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Free-Space Optics with Liquid Carbon Disulfide}{69}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:Raman:Target:CS2Vial}{{4.3.2}{69}{Free-Space Optics with Liquid Carbon Disulfide}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tellurium Dioxide Thin Film}{69}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:Raman:Target:TeO2}{{4.3.3}{69}{Tellurium Dioxide Thin Film}{subsection.4.3.3}{}}
\newlabel{fig:Raman:1cmUHNA3pic}{{4.4a}{70}{\relax }{figure.caption.115}{}}
\newlabel{sub@fig:Raman:1cmUHNA3pic}{{a}{70}{\relax }{figure.caption.115}{}}
\newlabel{fig:Raman:1mmUHNA3pic}{{4.4b}{70}{\relax }{figure.caption.115}{}}
\newlabel{sub@fig:Raman:1mmUHNA3pic}{{b}{70}{\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \SI {1}{\centi \meter } (\ref {fig:Raman:1cmUHNA3pic}) and \SI {1}{\milli \meter } (\ref {fig:Raman:1mmUHNA3pic}) \ac {UHNA3}.}}{70}{figure.caption.115}\protected@file@percent }
\acronymused{UHNA3}
\newlabel{fig:Raman:UHNA3}{{4.4}{70}{\SI {1}{\centi \meter } (\ref {fig:Raman:1cmUHNA3pic}) and \SI {1}{\milli \meter } (\ref {fig:Raman:1mmUHNA3pic}) \ac {UHNA3}}{figure.caption.115}{}}
\newlabel{fig:Raman:1cmCS2}{{4.5a}{70}{\relax }{figure.caption.116}{}}
\newlabel{sub@fig:Raman:1cmCS2}{{a}{70}{\relax }{figure.caption.116}{}}
\newlabel{fig:Raman:4mmCS2}{{4.5b}{70}{\relax }{figure.caption.116}{}}
\newlabel{sub@fig:Raman:4mmCS2}{{b}{70}{\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \SI {1}{\centi \meter } (\ref {fig:Raman:1cmCS2}) and \SI {4}{\milli \meter } (\ref {fig:Raman:4mmCS2}) liquid \ce {CS2}.}}{70}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Raman:CS2Cuvet}{{4.5}{70}{\SI {1}{\centi \meter } (\ref {fig:Raman:1cmCS2}) and \SI {4}{\milli \meter } (\ref {fig:Raman:4mmCS2}) liquid \ce {CS2}}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tellurium Thin Film}{70}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:Raman:Target:Te}{{4.3.4}{70}{Tellurium Thin Film}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Carbon Disulfide Micrometer Cell}{70}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:Raman:Target:CS2Cells}{{4.3.5}{70}{Carbon Disulfide Micrometer Cell}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Suspended Silica Rib Waveguide}{70}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsec:Raman:Target:Waveguide}{{4.3.6}{70}{Suspended Silica Rib Waveguide}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Acoustic impedance.}}{71}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Raman:AcousticImpedance}{{4.6}{71}{Acoustic impedance}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Elastically-Suspended Photonic-Phononic Waveguide}{71}{subsection.4.3.7}\protected@file@percent }
\newlabel{subsec:Raman:Target:WigglyWaveguide}{{4.3.7}{71}{Elastically-Suspended Photonic-Phononic Waveguide}{subsection.4.3.7}{}}
\acronymused{CoBS}
\acronymused{CoBS}
\newlabel{fig:Raman:1mmCS2}{{\caption@xref {fig:Raman:1mmCS2}{ on input line 219}}{72}{Carbon Disulfide Micrometer Cell}{figure.caption.118}{}}
\newlabel{sub@fig:Raman:1mmCS2}{{}{72}{Carbon Disulfide Micrometer Cell}{figure.caption.118}{}}
\newlabel{fig:Raman:100umCS2}{{\caption@xref {fig:Raman:100umCS2}{ on input line 225}}{72}{Carbon Disulfide Micrometer Cell}{figure.caption.118}{}}
\newlabel{sub@fig:Raman:100umCS2}{{}{72}{Carbon Disulfide Micrometer Cell}{figure.caption.118}{}}
\newlabel{fig:Raman:10umCS2}{{\caption@xref {fig:Raman:10umCS2}{ on input line 231}}{72}{Carbon Disulfide Micrometer Cell}{figure.caption.118}{}}
\newlabel{sub@fig:Raman:10umCS2}{{}{72}{Carbon Disulfide Micrometer Cell}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Three \ce {CS2} cells of different path lengths (\SI {1}{\milli \meter }, \SI {100}{\micro  \meter }, and \SI {10}{\micro  \meter }) secured in the beam path of the \acl {CoBS}.}}{72}{figure.caption.118}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:Raman:CS2Comparison}{{4.7}{72}{Three \ce {CS2} cells of different path lengths (\SI {1}{\milli \meter }, \SI {100}{\micro \meter }, and \SI {10}{\micro \meter }) secured in the beam path of the \acl {CoBS}}{figure.caption.118}{}}
\acronymused{CoBS}
\citation{roch2003fabrication}
\newlabel{eq:Raman:SquareMembrane}{{4.7}{73}{Elastically-Suspended Photonic-Phononic Waveguide}{equation.4.7}{}}
\newlabel{eq:Raman:TransverseSoundSpeed}{{4.8}{73}{Elastically-Suspended Photonic-Phononic Waveguide}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{73}{section.4.4}\protected@file@percent }
\newlabel{sec:Raman:Discussion}{{4.4}{73}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pathways to Brillouin-Induced Raman Modes}{73}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:Raman:Pathways}{{4.4.1}{73}{Pathways to Brillouin-Induced Raman Modes}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conclusion}{74}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:Raman:Conclusion}{{4.4.2}{74}{Conclusion}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \ac {CoBS} measurement of the elastically-suspended photonic-phononic waveguide for a backward scattering process. A subsequent measurement with the chip waveguide removed reveals a similar spectral profile, as expected from the identical resonant frequency response of the \ac {SMF-28} which comprises much of the apparatus, especially in the sample region of the instrument where all three optical powers overlap. In obtaining the spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Plotted is the resulting background-subtracted spectrum. Uncertainties represent 1\(\sigma \) standard error of the mean.}}{75}{figure.caption.119}\protected@file@percent }
\acronymused{CoBS}
\AC@undonewlabel{acro:SMF-28}
\newlabel{acro:SMF-28}{{4.8}{75}{\ac {CoBS} measurement of the elastically-suspended photonic-phononic waveguide for a backward scattering process. A subsequent measurement with the chip waveguide removed reveals a similar spectral profile, as expected from the identical resonant frequency response of the \ac {SMF-28} which comprises much of the apparatus, especially in the sample region of the instrument where all three optical powers overlap. In obtaining the spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Plotted is the resulting background-subtracted spectrum. Uncertainties represent 1\(\sigma \) standard error of the mean}{section*.120}{}}
\acronymused{SMF-28}
\AC@undonewlabel{acro:RBW}
\newlabel{acro:RBW}{{4.8}{75}{\ac {CoBS} measurement of the elastically-suspended photonic-phononic waveguide for a backward scattering process. A subsequent measurement with the chip waveguide removed reveals a similar spectral profile, as expected from the identical resonant frequency response of the \ac {SMF-28} which comprises much of the apparatus, especially in the sample region of the instrument where all three optical powers overlap. In obtaining the spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Plotted is the resulting background-subtracted spectrum. Uncertainties represent 1\(\sigma \) standard error of the mean}{section*.121}{}}
\acronymused{RBW}
\newlabel{fig:Raman:wigglyCoBSspectra}{{4.8}{75}{\ac {CoBS} measurement of the elastically-suspended photonic-phononic waveguide for a backward scattering process. A subsequent measurement with the chip waveguide removed reveals a similar spectral profile, as expected from the identical resonant frequency response of the \ac {SMF-28} which comprises much of the apparatus, especially in the sample region of the instrument where all three optical powers overlap. In obtaining the spectra, five repeated measurements of both the signal and background (probe off) were collected at a \SI {100}{\hertz } \ac {RBW}, dwelling for \SI {1}{\second } at each \SI {5}{\mega \hertz } frequency step. Plotted is the resulting background-subtracted spectrum. Uncertainties represent 1\(\sigma \) standard error of the mean}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Needle profilometer force-deflection measurements (illustrated above) performed on the suspended polymer membrane of the photonic-phononic waveguide. The inverse slope of the data (taken to be linear) is proportional to the tension of the membrane (\(m\propto T\)). Using \(m\sim \)\SI {300}{\newton \per \meter }, we estimate the tension of the membrane to be \(T\sim \)\SI {2}{\milli \newton \per \meter }, giving a very slow transverse sound speed \(v_{\rm  s}\sim \)\SI {1}{\meter \per \second } via Equation~\ref {eq:Raman:TransverseSoundSpeed}.}}{76}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Raman:profilometer}{{4.9}{76}{Needle profilometer force-deflection measurements (illustrated above) performed on the suspended polymer membrane of the photonic-phononic waveguide. The inverse slope of the data (taken to be linear) is proportional to the tension of the membrane (\(m\propto T\)). Using \(m\sim \)\SI {300}{\newton \per \meter }, we estimate the tension of the membrane to be \(T\sim \)\SI {2}{\milli \newton \per \meter }, giving a very slow transverse sound speed \(v_{\rm s}\sim \)\SI {1}{\meter \per \second } via Equation~\ref {eq:Raman:TransverseSoundSpeed}}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Start big, approach small.}}{77}{figure.caption.123}\protected@file@percent }
\newlabel{fig:StartBigApproachSmall}{{4.10}{77}{Start big, approach small}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces How would Raman modes appear.}}{77}{figure.caption.124}\protected@file@percent }
\newlabel{fig:HowWouldRamanModesAppear}{{4.11}{77}{How would Raman modes appear}{figure.caption.124}{}}
\@setckpt{Raman}{
\setcounter{page}{79}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{affilctr}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
