\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manuscript III: Brillouin-induced Raman modes}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Raman}{{5}{43}{Manuscript III: Brillouin-induced Raman modes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{43}{section.5.1}\protected@file@percent }
\newlabel{sec:Raman:Abstract}{{5.1}{43}{Abstract}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{43}{section.5.2}\protected@file@percent }
\newlabel{sec:Raman:Introduction}{{5.2}{43}{Introduction}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{44}{section.5.3}\protected@file@percent }
\newlabel{sec:Raman:Methods}{{5.3}{44}{Methods}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{44}{section.5.4}\protected@file@percent }
\newlabel{sec:Raman:Results}{{5.4}{44}{Results}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{44}{section.5.5}\protected@file@percent }
\newlabel{sec:Raman:Discussion}{{5.5}{44}{Discussion}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table caption.}}{45}{table.caption.30}\protected@file@percent }
\newlabel{stab:parametersIII}{{5.1}{45}{Table caption}{table.caption.30}{}}
\@setckpt{Raman}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
