\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brillouin-Induced Raman Modes and Device Exploration}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Raman}{{4}{59}{Brillouin-Induced Raman Modes and Device Exploration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}{section.4.1}\protected@file@percent }
\newlabel{sec:Raman:Introduction}{{4.1}{59}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Brillouin-Induced Raman Modes}{59}{section.4.2}\protected@file@percent }
\newlabel{sec:Raman:Brillouin-Induced}{{4.2}{59}{Brillouin-Induced Raman Modes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Brillouin-Raman Transition}{59}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:Raman:Brillouin-RamanTransition}{{4.2.1}{59}{Brillouin-Raman Transition}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Acousto-Optic Response of Materials}{59}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:Raman:Acousto-OpticResponse}{{4.2.2}{59}{Acousto-Optic Response of Materials}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Phonon Mean Travel Distance}{59}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:Raman:PhononMeanTravelDistance}{{4.2.3}{59}{Phonon Mean Travel Distance}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Acoustic Impedance and Reflection}{59}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:Raman:AcousticImpedanceAndReflection}{{4.2.4}{59}{Acoustic Impedance and Reflection}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Target Platform Evolution and Collaborative Fabrication}{59}{section.4.3}\protected@file@percent }
\newlabel{sec:Raman:TargetPlatforms}{{4.3}{59}{Target Platform Evolution and Collaborative Fabrication}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Germanium-Doped Optical Fiber}{59}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:Raman:Target:UHNA3}{{4.3.1}{59}{Germanium-Doped Optical Fiber}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Free-Space Optics with Liquid Carbon Disulfide}{59}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:Raman:Target:CS2Vial}{{4.3.2}{59}{Free-Space Optics with Liquid Carbon Disulfide}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tellurium Dioxide Thin Film}{59}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:Raman:Target:TeO2}{{4.3.3}{59}{Tellurium Dioxide Thin Film}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transition from Brillouin domain to Raman-like modes.}}{60}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Raman:BrillouinRamanTransition}{{4.1}{60}{Transition from Brillouin domain to Raman-like modes}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tellurium Thin Film}{60}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:Raman:Target:Te}{{4.3.4}{60}{Tellurium Thin Film}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Carbon Disulfide Micrometer Cell}{60}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:Raman:Target:CS2Cells}{{4.3.5}{60}{Carbon Disulfide Micrometer Cell}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Suspended Silica Rib Waveguide}{60}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsec:Raman:Target:Waveguide}{{4.3.6}{60}{Suspended Silica Rib Waveguide}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Elastically-Suspended Photonic-Phononic Waveguide}{60}{subsection.4.3.7}\protected@file@percent }
\newlabel{subsec:Raman:Target:WigglyWaveguide}{{4.3.7}{60}{Elastically-Suspended Photonic-Phononic Waveguide}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{60}{section.4.4}\protected@file@percent }
\newlabel{sec:Raman:Results}{{4.4}{60}{Results}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Geometry determines fundamental frequency.}}{61}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Raman:GeometryDeterminesFundamentalFreq}{{4.2}{61}{Geometry determines fundamental frequency}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{61}{section.4.5}\protected@file@percent }
\newlabel{sec:Raman:Discussion}{{4.5}{61}{Discussion}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pathways to Brillouin-Induced Raman Modes}{61}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:Raman:Pathways}{{4.5.1}{61}{Pathways to Brillouin-Induced Raman Modes}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Conclusion}{61}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:Raman:Conclusion}{{4.5.2}{61}{Conclusion}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gain of relevant materials.}}{62}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Raman:GainOfRelevantMaterials}{{4.3}{62}{Gain of relevant materials}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Acoustic impedance.}}{62}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Raman:AcousticImpedance}{{4.4}{62}{Acoustic impedance}{figure.caption.106}{}}
\newlabel{fig:Raman:1cmUHNA3pic}{{4.5a}{62}{\relax }{figure.caption.107}{}}
\newlabel{sub@fig:Raman:1cmUHNA3pic}{{a}{62}{\relax }{figure.caption.107}{}}
\newlabel{fig:Raman:1mmUHNA3pic}{{4.5b}{62}{\relax }{figure.caption.107}{}}
\newlabel{sub@fig:Raman:1mmUHNA3pic}{{b}{62}{\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \SI {1}{\centi \meter } (\ref {fig:Raman:1cmUHNA3pic}) and \SI {1}{\milli \meter } (\ref {fig:Raman:1mmUHNA3pic}) \ac {UHNA3}.}}{62}{figure.caption.107}\protected@file@percent }
\AC@undonewlabel{acro:UHNA3}
\newlabel{acro:UHNA3}{{4.5}{62}{\SI {1}{\centi \meter } (\ref {fig:Raman:1cmUHNA3pic}) and \SI {1}{\milli \meter } (\ref {fig:Raman:1mmUHNA3pic}) \ac {UHNA3}}{section*.108}{}}
\acronymused{UHNA3}
\newlabel{fig:Raman:UHNA3}{{4.5}{62}{\SI {1}{\centi \meter } (\ref {fig:Raman:1cmUHNA3pic}) and \SI {1}{\milli \meter } (\ref {fig:Raman:1mmUHNA3pic}) \ac {UHNA3}}{figure.caption.107}{}}
\newlabel{fig:Raman:1cmCS2}{{4.6a}{63}{\relax }{figure.caption.109}{}}
\newlabel{sub@fig:Raman:1cmCS2}{{a}{63}{\relax }{figure.caption.109}{}}
\newlabel{fig:Raman:4mmCS2}{{4.6b}{63}{\relax }{figure.caption.109}{}}
\newlabel{sub@fig:Raman:4mmCS2}{{b}{63}{\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \SI {1}{\centi \meter } (\ref {fig:Raman:1cmCS2}) and \SI {4}{\milli \meter } (\ref {fig:Raman:4mmCS2}) liquid \ce {CS2}.}}{63}{figure.caption.109}\protected@file@percent }
\newlabel{fig:Raman:CS2Cuvet}{{4.6}{63}{\SI {1}{\centi \meter } (\ref {fig:Raman:1cmCS2}) and \SI {4}{\milli \meter } (\ref {fig:Raman:4mmCS2}) liquid \ce {CS2}}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \SI {1}{\milli \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}.}}{64}{figure.caption.110}\protected@file@percent }
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{4.7}{64}{\SI {1}{\milli \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}}{section*.112}{}}
\acronymused{CoBS}
\newlabel{fig:Raman:1mmCS2}{{4.7}{64}{\SI {1}{\milli \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \SI {100}{\micro  \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}.}}{65}{figure.caption.113}\protected@file@percent }
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{4.8}{65}{\SI {100}{\micro \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}}{section*.115}{}}
\acronymused{CoBS}
\newlabel{fig:Raman:100umCS2}{{4.8}{65}{\SI {100}{\micro \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \SI {10}{\micro  \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}.}}{66}{figure.caption.116}\protected@file@percent }
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{4.9}{66}{\SI {10}{\micro \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}}{section*.118}{}}
\acronymused{CoBS}
\newlabel{fig:Raman:10umCS2}{{4.9}{66}{\SI {10}{\micro \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Start big, approach small.}}{67}{figure.caption.119}\protected@file@percent }
\newlabel{fig:StartBigApproachSmall}{{4.10}{67}{Start big, approach small}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces How would Raman modes appear.}}{67}{figure.caption.120}\protected@file@percent }
\newlabel{fig:HowWouldRamanModesAppear}{{4.11}{67}{How would Raman modes appear}{figure.caption.120}{}}
\@setckpt{Raman}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{65}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
