\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brillouin-Induced Raman Modes and Device Exploration}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Raman}{{4}{59}{Brillouin-Induced Raman Modes and Device Exploration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}{section.4.1}\protected@file@percent }
\newlabel{sec:Raman:Introduction}{{4.1}{59}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}From Traveling-Wave to Raman-Like Standing-Wave Modes}{59}{section.4.2}\protected@file@percent }
\newlabel{sec:Raman:FromTraveling-WavetoRaman-LikeStanding-WaveModes}{{4.2}{59}{From Traveling-Wave to Raman-Like Standing-Wave Modes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Review of Brillouin and Raman Scattering}{59}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:Raman:ReviewofBrillouinandRamanScattering}{{4.2.1}{59}{Review of Brillouin and Raman Scattering}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Brillouin-Induced Raman Modes}{59}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:Raman:Brillouin-InducedRamanModes}{{4.2.2}{59}{Brillouin-Induced Raman Modes}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transition from Brillouin domain to Raman-like modes.}}{60}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Raman:BrillouinRamanTransition}{{4.1}{60}{Transition from Brillouin domain to Raman-like modes}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Start big, approach small.}}{60}{figure.caption.104}\protected@file@percent }
\newlabel{fig:StartBigApproachSmall}{{4.2}{60}{Start big, approach small}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Key Parameters and Feasibility}{60}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:Raman:KeyParametersandFeasibility}{{4.2.3}{60}{Key Parameters and Feasibility}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Geometry determines fundamental frequency.}}{61}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Raman:GeometryDeterminesFundamentalFreq}{{4.3}{61}{Geometry determines fundamental frequency}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Platforms and Collaborative Fabrication}{61}{section.4.3}\protected@file@percent }
\newlabel{sec:Raman:ExperimentalPlatformsandCollaborativeFabrication}{{4.3}{61}{Experimental Platforms and Collaborative Fabrication}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Germanium-Doped Optical Fiber}{61}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:Raman:Target:UHNA3}{{4.3.1}{61}{Germanium-Doped Optical Fiber}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Free-Space Optics with Liquid Carbon Disulfide}{61}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:Raman:Target:CS2Vial}{{4.3.2}{61}{Free-Space Optics with Liquid Carbon Disulfide}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tellurium Dioxide Thin Film}{61}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:Raman:Target:TeO2}{{4.3.3}{61}{Tellurium Dioxide Thin Film}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tellurium Thin Film}{61}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:Raman:Target:Te}{{4.3.4}{61}{Tellurium Thin Film}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gain of relevant materials.}}{62}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Raman:GainOfRelevantMaterials}{{4.4}{62}{Gain of relevant materials}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Carbon Disulfide Micrometer Cell}{62}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:Raman:Target:CS2Cells}{{4.3.5}{62}{Carbon Disulfide Micrometer Cell}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Suspended Silica Rib Waveguide}{62}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsec:Raman:Target:Waveguide}{{4.3.6}{62}{Suspended Silica Rib Waveguide}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Elastically-Suspended Photonic-Phononic Waveguide}{62}{subsection.4.3.7}\protected@file@percent }
\newlabel{subsec:Raman:Target:WigglyWaveguide}{{4.3.7}{62}{Elastically-Suspended Photonic-Phononic Waveguide}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods}{62}{section.4.4}\protected@file@percent }
\newlabel{sec:Raman:Methods}{{4.4}{62}{Methods}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Instrument Overview}{62}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:Raman:InstrumentOverview}{{4.4.1}{62}{Instrument Overview}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Acoustic impedance.}}{63}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Raman:AcousticImpedance}{{4.5}{63}{Acoustic impedance}{figure.caption.107}{}}
\newlabel{fig:Raman:1cmUHNA3pic}{{4.6a}{63}{\relax }{figure.caption.108}{}}
\newlabel{sub@fig:Raman:1cmUHNA3pic}{{a}{63}{\relax }{figure.caption.108}{}}
\newlabel{fig:Raman:1mmUHNA3pic}{{4.6b}{63}{\relax }{figure.caption.108}{}}
\newlabel{sub@fig:Raman:1mmUHNA3pic}{{b}{63}{\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \SI {1}{\centi \meter } (\ref {fig:Raman:1cmUHNA3pic}) and \SI {1}{\milli \meter } (\ref {fig:Raman:1mmUHNA3pic}) \ac {UHNA3}.}}{63}{figure.caption.108}\protected@file@percent }
\AC@undonewlabel{acro:UHNA3}
\newlabel{acro:UHNA3}{{4.6}{63}{\SI {1}{\centi \meter } (\ref {fig:Raman:1cmUHNA3pic}) and \SI {1}{\milli \meter } (\ref {fig:Raman:1mmUHNA3pic}) \ac {UHNA3}}{section*.109}{}}
\acronymused{UHNA3}
\newlabel{fig:Raman:UHNA3}{{4.6}{63}{\SI {1}{\centi \meter } (\ref {fig:Raman:1cmUHNA3pic}) and \SI {1}{\milli \meter } (\ref {fig:Raman:1mmUHNA3pic}) \ac {UHNA3}}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Measurement Protocol}{63}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:Raman:MeasurementProtocol}{{4.4.2}{63}{Measurement Protocol}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data Analysis Steps}{63}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:Raman:DataAnalysisSteps}{{4.4.3}{63}{Data Analysis Steps}{subsection.4.4.3}{}}
\newlabel{fig:Raman:1cmCS2}{{4.7a}{64}{\relax }{figure.caption.110}{}}
\newlabel{sub@fig:Raman:1cmCS2}{{a}{64}{\relax }{figure.caption.110}{}}
\newlabel{fig:Raman:4mmCS2}{{4.7b}{64}{\relax }{figure.caption.110}{}}
\newlabel{sub@fig:Raman:4mmCS2}{{b}{64}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \SI {1}{\centi \meter } (\ref {fig:Raman:1cmCS2}) and \SI {4}{\milli \meter } (\ref {fig:Raman:4mmCS2}) liquid \ce {CS2}.}}{64}{figure.caption.110}\protected@file@percent }
\newlabel{fig:Raman:CS2Cuvet}{{4.7}{64}{\SI {1}{\centi \meter } (\ref {fig:Raman:1cmCS2}) and \SI {4}{\milli \meter } (\ref {fig:Raman:4mmCS2}) liquid \ce {CS2}}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{64}{section.4.5}\protected@file@percent }
\newlabel{sec:Raman:Results}{{4.5}{64}{Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Initial Findings}{64}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:Raman:InitialFindings}{{4.5.1}{64}{Initial Findings}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Challenges and Partial Outcomes}{64}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:Raman:ChallengesandPartialOutcomes}{{4.5.2}{64}{Challenges and Partial Outcomes}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Interpretation in Light of Theory}{64}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:Raman:InterpretationinLightofTheory}{{4.5.3}{64}{Interpretation in Light of Theory}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{65}{section.4.6}\protected@file@percent }
\newlabel{sec:Raman:Discussion}{{4.6}{65}{Discussion}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pathways to Brillouin-Induced Raman Modes}{65}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:Raman:Pathways}{{4.6.1}{65}{Pathways to Brillouin-Induced Raman Modes}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Conclusion}{65}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:Raman:Conclusion}{{4.6.2}{65}{Conclusion}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \SI {1}{\milli \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}.}}{66}{figure.caption.111}\protected@file@percent }
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{4.8}{66}{\SI {1}{\milli \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}}{section*.113}{}}
\acronymused{CoBS}
\newlabel{fig:Raman:1mmCS2}{{4.8}{66}{\SI {1}{\milli \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \SI {100}{\micro  \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}.}}{67}{figure.caption.114}\protected@file@percent }
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{4.9}{67}{\SI {100}{\micro \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}}{section*.116}{}}
\acronymused{CoBS}
\newlabel{fig:Raman:100umCS2}{{4.9}{67}{\SI {100}{\micro \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \SI {10}{\micro  \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}.}}{68}{figure.caption.117}\protected@file@percent }
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{4.10}{68}{\SI {10}{\micro \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}}{section*.119}{}}
\acronymused{CoBS}
\newlabel{fig:Raman:10umCS2}{{4.10}{68}{\SI {10}{\micro \meter } \ce {CS2} cell secured in beam path of \acl {CoBS}}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces How would Raman modes appear.}}{69}{figure.caption.120}\protected@file@percent }
\newlabel{fig:HowWouldRamanModesAppear}{{4.11}{69}{How would Raman modes appear}{figure.caption.120}{}}
\@setckpt{Raman}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{affilctr}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
