\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brillouin-Induced Raman Modes and Device Exploration}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Raman}{{4}{47}{Brillouin-Induced Raman Modes and Device Exploration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{47}{section.4.1}\protected@file@percent }
\newlabel{sec:Raman:Abstract}{{4.1}{47}{Abstract}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{47}{section.4.2}\protected@file@percent }
\newlabel{sec:Raman:Introduction}{{4.2}{47}{Introduction}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{47}{section.4.3}\protected@file@percent }
\newlabel{sec:Raman:Methods}{{4.3}{47}{Methods}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{47}{section.4.4}\protected@file@percent }
\newlabel{sec:Raman:Results}{{4.4}{47}{Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{47}{section.4.5}\protected@file@percent }
\newlabel{sec:Raman:Discussion}{{4.5}{47}{Discussion}{section.4.5}{}}
\@setckpt{Raman}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
