\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acronyms}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:acronyms}{{A}{35}{Acronyms}{appendix.A}{}}
\newacro{SBS}[\AC@hyperlink{SBS}{SBS}]{Stimulated Brillouin Scattering}
\newacro{CoBS}[\AC@hyperlink{CoBS}{CoBS}]{the Coherently stimulated Brillouin Spectrometer}
\newacro{AMO}[\AC@hyperlink{AMO}{AMO}]{atomic, molecular, and optical}
\newacro{RFSA}[\AC@hyperlink{RFSA}{RFSA}]{radio-frequency spectrum analyzer}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{local oscillator}
\newacro{BPF}[\AC@hyperlink{BPF}{BPF}]{bandpass filter}
\newacro{PBS}[\AC@hyperlink{PBS}{PBS}]{polarizing beam splitter}
\newacro{LCOF}[\AC@hyperlink{LCOF}{LCOF}]{liquid-core optical fiber}
\newacro{UHNA}[\AC@hyperlink{UHNA}{UHNA}]{Ultra High Numerical Aperture}
\@setckpt{post/A-Acronyms}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{68}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
