\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Supplementary Information for Chapter \ref {ch:CABS}: Manuscript II}{43}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix: CABS}{{D}{43}{Supplementary Information for Chapter \ref {ch:CABS}: Manuscript II}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Equal Contribution of Pump, Stokes, and Probe Optical Fields}{43}{section.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Power values for each source (Pump, Stokes, Probe) across the three measurements, with the multiplicative total power for each setup.}}{43}{table.caption.17}\protected@file@percent }
\newlabel{tab:PSPr-Contribute-Equally}{{D.1}{43}{Power values for each source (Pump, Stokes, Probe) across the three measurements, with the multiplicative total power for each setup}{table.caption.17}{}}
\newlabel{fig:PSPr-Contribute-Equally}{{D.1a}{44}{Signal power contributions with error bars representing one standard deviation of the mean for each measurement}{figure.caption.18}{}}
\newlabel{sub@fig:PSPr-Contribute-Equally}{{a}{44}{Signal power contributions with error bars representing one standard deviation of the mean for each measurement}{figure.caption.18}{}}
\newlabel{fig:PSPr-Contribute-Equally-2sigma}{{D.1b}{44}{Signal power contributions with error bars extended to two standard deviations of the mean for each measurement}{figure.caption.18}{}}
\newlabel{sub@fig:PSPr-Contribute-Equally-2sigma}{{b}{44}{Signal power contributions with error bars extended to two standard deviations of the mean for each measurement}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Comparison of Signal power contributions with error bars representing one (a) and two (b) standard deviations of the mean for each measurement.}}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:combined}{{D.1}{44}{Comparison of Signal power contributions with error bars representing one (a) and two (b) standard deviations of the mean for each measurement}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Scattered Power Comparison to Traditional Brillouin Scattering Processes}{44}{section.D.2}\protected@file@percent }
\citation{boyd2020nonlinear}
\citation{boyd1990noise}
\newlabel{eq:SponBSnbar}{{D.2}{45}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{equation.D.2}{}}
\citation{kharel2016noise}
\citation{boyd1990noise}
\citation{ippen1972stimulated}
\citation{boyd1990noise}
\citation{boyd2020nonlinear}
\newlabel{eq:StimBSUndepletedPump}{{D.7}{46}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{equation.D.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Parameters relevant to the coherently stimulated backward Brillouin scattering process for the example UHNA3 fiber. $G_{B}$ is the effective Brillouin gain, $P_{P}$ is the pump power, $P_{S}$ is the Stokes power, $P_{Pr}$ is the probe power, and $\Delta \lambda $ is the wavelength detuning of the probe from the pump.}}{47}{table.caption.19}\protected@file@percent }
\newlabel{tab:CoBS Parameters}{{D.2}{47}{Parameters relevant to the coherently stimulated backward Brillouin scattering process for the example UHNA3 fiber. $G_{B}$ is the effective Brillouin gain, $P_{P}$ is the pump power, $P_{S}$ is the Stokes power, $P_{Pr}$ is the probe power, and $\Delta \lambda $ is the wavelength detuning of the probe from the pump}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Parameters relevant to the spontaneous and/or stimulated backward Brillouin scattering processes for the example UHNA3 fiber. $G_{B}$ is the Brillouin gain coefficient, $P_{P}$ is the pump power, $\omega $ is the optical angular frequency, $\Gamma _{B}$ is the acoustic damping rate, $k_{B}$ is Boltzmann's constant, $T$ is the temperature, and $\Omega _{B}$ is the acoustic angular frequency.}}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:SBS Parameters}{{D.3}{47}{Parameters relevant to the spontaneous and/or stimulated backward Brillouin scattering processes for the example UHNA3 fiber. $G_{B}$ is the Brillouin gain coefficient, $P_{P}$ is the pump power, $\omega $ is the optical angular frequency, $\Gamma _{B}$ is the acoustic damping rate, $k_{B}$ is Boltzmann's constant, $T$ is the temperature, and $\Omega _{B}$ is the acoustic angular frequency}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Comparison of scattered power from a spontaneous Brillouin scattering process and our coherently stimulated Brillouin spectrometer.}}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SponBSvsStimBSvsCoBS}{{D.2}{48}{Comparison of scattered power from a spontaneous Brillouin scattering process and our coherently stimulated Brillouin spectrometer}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Observance of Fano-Resonant Asymmetries at Small Signals}{49}{section.D.3}\protected@file@percent }
\newlabel{Appendix:Fano}{{D.3}{49}{Observance of Fano-Resonant Asymmetries at Small Signals}{section.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Experiment A: Extended 1\,cm UHNA3 Fiber Spectra}{49}{subsection.D.3.1}\protected@file@percent }
\newlabel{Appendix:Fano:Experiment A}{{D.3.1}{49}{Experiment A: Extended 1\,cm UHNA3 Fiber Spectra}{subsection.D.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Stacked Brillouin spectra showing Fano‐type line‐shape distortions at small signals in a \SI {1}{\centi \meter } UHNA3 fiber. Each trace corresponds to a different pump–probe detuning, revealing the discrete Brillouin resonance (near \SI {9.17}{\giga \hertz }) interfering with a broad continuum background. The resulting asymmetries highlight the characteristic Fano-resonant behavior under low signal conditions.}}{50}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Joy Division UHNA3}{{D.3}{50}{Stacked Brillouin spectra showing Fano‐type line‐shape distortions at small signals in a \SI {1}{\centi \meter } UHNA3 fiber. Each trace corresponds to a different pump–probe detuning, revealing the discrete Brillouin resonance (near \SI {9.17}{\giga \hertz }) interfering with a broad continuum background. The resulting asymmetries highlight the characteristic Fano-resonant behavior under low signal conditions}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Experiment B: 1\,mm \ce {CS2} Spectra and Fano Distortions}{51}{subsection.D.3.2}\protected@file@percent }
\newlabel{Appendix:Fano:Experiment B}{{D.3.2}{51}{Experiment B: 1\,mm \ce {CS2} Spectra and Fano Distortions}{subsection.D.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces All measured Brillouin spectra for \SI {1}{\milli \meter }\,\ce {CS2} at detuning steps of \SI {0.25}{\giga \hertz } from \SI {10}{\giga \hertz } (top spectrum) to \SI {14}{\giga \hertz } (bottom spectrum). Each trace is offset for clarity.}}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Joy Division CS2}{{D.4}{52}{All measured Brillouin spectra for \SI {1}{\milli \meter }\,\ce {CS2} at detuning steps of \SI {0.25}{\giga \hertz } from \SI {10}{\giga \hertz } (top spectrum) to \SI {14}{\giga \hertz } (bottom spectrum). Each trace is offset for clarity}{figure.caption.23}{}}
\newlabel{fig:CS2FanoCompare}{{D.5a}{53}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:CS2FanoCompare}{{a}{53}{\relax }{figure.caption.24}{}}
\newlabel{fig:CS2LorentzCompareB}{{D.5b}{53}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:CS2LorentzCompareB}{{b}{53}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs.\ negative \(q\) asymmetry in 1\,mm CS\textsubscript  {2}. }}{53}{figure.caption.24}\protected@file@percent }
\newlabel{fig:CS2FanoLorentzCompare}{{D.5}{53}{Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs.\ negative \(q\) asymmetry in 1\,mm CS\textsubscript {2}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Data}{55}{section.D.4}\protected@file@percent }
\@setckpt{post/A-CABS}{
\setcounter{page}{56}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{79}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
