\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boyd2020nonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Supplementary Information for Chapter \ref {ch:CABS}: Manuscript II}{51}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix: CABS}{{D}{51}{Supplementary Information for Chapter \ref {ch:CABS}: Manuscript II}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Coupled-Wave Equations}{51}{section.D.1}\protected@file@percent }
\newlabel{Appendix:Coupled-Wave Equations}{{D.1}{51}{Coupled-Wave Equations}{section.D.1}{}}
\newlabel{eq:Pump optical field}{{D.1}{51}{Coupled-Wave Equations}{equation.D.1}{}}
\newlabel{eq:Stokes optical field}{{D.2}{51}{Coupled-Wave Equations}{equation.D.2}{}}
\newlabel{eq:Probe optical field}{{D.3}{51}{Coupled-Wave Equations}{equation.D.3}{}}
\newlabel{eq:Signal optical field}{{D.4}{51}{Coupled-Wave Equations}{equation.D.4}{}}
\newlabel{eq:acoustic field}{{D.5}{51}{Coupled-Wave Equations}{equation.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Acoustic Field}{52}{subsection.D.1.1}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Acoustic Field}{{D.1.1}{52}{Acoustic Field}{subsection.D.1.1}{}}
\newlabel{eq:acoustic wave equation}{{D.6}{52}{Acoustic Field}{equation.D.6}{}}
\newlabel{eq:in terms of Brillouin linewidth}{{D.11}{52}{Acoustic Field}{equation.D.11}{}}
\newlabel{eq:in terms of Omega_B}{{D.12}{53}{Acoustic Field}{equation.D.12}{}}
\newlabel{eq:Acoustic field amplitude}{{D.14}{53}{Acoustic Field}{equation.D.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Optical Fields}{53}{subsection.D.1.2}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Optical Fields}{{D.1.2}{53}{Optical Fields}{subsection.D.1.2}{}}
\newlabel{eq:Wave equation}{{D.15}{53}{Optical Fields}{equation.D.15}{}}
\newlabel{eq:Pump phase-matched source term}{{D.17}{53}{Optical Fields}{equation.D.17}{}}
\newlabel{eq:Stokes phase-matched source term}{{D.18}{54}{Optical Fields}{equation.D.18}{}}
\newlabel{eq:Probe phase-matched source term}{{D.19}{54}{Optical Fields}{equation.D.19}{}}
\newlabel{eq:Signal phase-matched source term}{{D.20}{54}{Optical Fields}{equation.D.20}{}}
\newlabel{eq:Pump coupled-amplitude wave equation}{{D.25}{54}{Optical Fields}{equation.D.25}{}}
\newlabel{eq:Signal coupled-amplitude wave equation}{{D.28}{55}{Optical Fields}{equation.D.28}{}}
\newlabel{eq:Signal amplitude}{{D.32}{55}{Optical Fields}{equation.D.32}{}}
\newlabel{eq:resonance}{{D.34}{56}{Optical Fields}{equation.D.34}{}}
\citation{boyd2020nonlinear}
\citation{boyd1990noise}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Scattered Power Comparison to Traditional Brillouin Scattering Processes}{58}{section.D.2}\protected@file@percent }
\citation{kharel2016noise}
\citation{boyd1990noise}
\citation{ippen1972stimulated}
\citation{boyd1990noise}
\newlabel{eq:SponBSnbar}{{D.47}{59}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{equation.D.47}{}}
\citation{boyd2020nonlinear}
\newlabel{eq:StimBSUndepletedPump}{{D.52}{60}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{equation.D.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Parameters relevant to the coherently stimulated backward Brillouin scattering process for the example UHNA3 fiber. $G_{B}$ is the effective Brillouin gain, $P_{P}$ is the pump power, $P_{S}$ is the Stokes power, $P_{Pr}$ is the probe power, and $\Delta \lambda $ is the wavelength detuning of the probe from the pump.}}{60}{table.caption.31}\protected@file@percent }
\newlabel{tab:CoBS Parameters}{{D.1}{60}{Parameters relevant to the coherently stimulated backward Brillouin scattering process for the example UHNA3 fiber. $G_{B}$ is the effective Brillouin gain, $P_{P}$ is the pump power, $P_{S}$ is the Stokes power, $P_{Pr}$ is the probe power, and $\Delta \lambda $ is the wavelength detuning of the probe from the pump}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Parameters relevant to the spontaneous and/or stimulated backward Brillouin scattering processes for the example UHNA3 fiber. $G_{B}$ is the Brillouin gain coefficient, $P_{P}$ is the pump power, $\omega $ is the optical angular frequency, $\Gamma _{B}$ is the acoustic damping rate, $k_{B}$ is Boltzmann's constant, $T$ is the temperature, and $\Omega _{B}$ is the acoustic angular frequency.}}{61}{table.caption.32}\protected@file@percent }
\newlabel{tab:SBS Parameters}{{D.2}{61}{Parameters relevant to the spontaneous and/or stimulated backward Brillouin scattering processes for the example UHNA3 fiber. $G_{B}$ is the Brillouin gain coefficient, $P_{P}$ is the pump power, $\omega $ is the optical angular frequency, $\Gamma _{B}$ is the acoustic damping rate, $k_{B}$ is Boltzmann's constant, $T$ is the temperature, and $\Omega _{B}$ is the acoustic angular frequency}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Comparison of scattered power from a spontaneous Brillouin scattering process and our coherently stimulated Brillouin spectrometer.}}{61}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SponBSvsStimBSvsCoBS}{{D.1}{61}{Comparison of scattered power from a spontaneous Brillouin scattering process and our coherently stimulated Brillouin spectrometer}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Observance of Fano-Resonant Asymmetries at Small Signals}{62}{section.D.3}\protected@file@percent }
\newlabel{Appendix:Fano}{{D.3}{62}{Observance of Fano-Resonant Asymmetries at Small Signals}{section.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Experiment A: Extended 1\,cm UHNA3 Fiber Spectra}{62}{subsection.D.3.1}\protected@file@percent }
\newlabel{Appendix:Fano:Experiment A}{{D.3.1}{62}{Experiment A: Extended 1\,cm UHNA3 Fiber Spectra}{subsection.D.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Stacked Brillouin spectra showing Fano‐type line‐shape distortions at small signals in a \SI {1}{\centi \meter } UHNA3 fiber. Each trace corresponds to a different pump–probe detuning, revealing the discrete Brillouin resonance (near \SI {9.17}{\giga \hertz }) interfering with a broad continuum background. The resulting asymmetries highlight the characteristic Fano-resonant behavior under low signal conditions.}}{64}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Joy Division UHNA3}{{D.2}{64}{Stacked Brillouin spectra showing Fano‐type line‐shape distortions at small signals in a \SI {1}{\centi \meter } UHNA3 fiber. Each trace corresponds to a different pump–probe detuning, revealing the discrete Brillouin resonance (near \SI {9.17}{\giga \hertz }) interfering with a broad continuum background. The resulting asymmetries highlight the characteristic Fano-resonant behavior under low signal conditions}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Experiment B: 1\,mm \ce {CS2} Spectra and Fano Distortions}{65}{subsection.D.3.2}\protected@file@percent }
\newlabel{Appendix:Fano:Experiment B}{{D.3.2}{65}{Experiment B: 1\,mm \ce {CS2} Spectra and Fano Distortions}{subsection.D.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces All measured Brillouin spectra for \SI {1}{\milli \meter }\,\ce {CS2} at detuning steps of \SI {0.25}{\giga \hertz } from \SI {10}{\giga \hertz } (top spectrum) to \SI {14}{\giga \hertz } (bottom spectrum). Each trace is offset for clarity.}}{66}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Joy Division CS2}{{D.3}{66}{All measured Brillouin spectra for \SI {1}{\milli \meter }\,\ce {CS2} at detuning steps of \SI {0.25}{\giga \hertz } from \SI {10}{\giga \hertz } (top spectrum) to \SI {14}{\giga \hertz } (bottom spectrum). Each trace is offset for clarity}{figure.caption.35}{}}
\newlabel{fig:CS2FanoCompare}{{D.4a}{67}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:CS2FanoCompare}{{a}{67}{\relax }{figure.caption.36}{}}
\newlabel{fig:CS2LorentzCompareB}{{D.4b}{67}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:CS2LorentzCompareB}{{b}{67}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs.\ negative \(q\) asymmetry in 1\,mm CS\textsubscript  {2}. }}{67}{figure.caption.36}\protected@file@percent }
\newlabel{fig:CS2FanoLorentzCompare}{{D.4}{67}{Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs.\ negative \(q\) asymmetry in 1\,mm CS\textsubscript {2}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Equal Contribution of Pump, Stokes, and Probe Optical Fields}{69}{section.D.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Power values for each source (Pump, Stokes, Probe) across the three measurements, with the multiplicative total power for each setup.}}{69}{table.caption.37}\protected@file@percent }
\newlabel{tab:PSPr-Contribute-Equally}{{D.3}{69}{Power values for each source (Pump, Stokes, Probe) across the three measurements, with the multiplicative total power for each setup}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Data}{69}{section.D.5}\protected@file@percent }
\newlabel{fig:PSPr-Contribute-Equally}{{D.5a}{70}{Signal power contributions with error bars representing one standard deviation of the mean for each measurement}{figure.caption.38}{}}
\newlabel{sub@fig:PSPr-Contribute-Equally}{{a}{70}{Signal power contributions with error bars representing one standard deviation of the mean for each measurement}{figure.caption.38}{}}
\newlabel{fig:PSPr-Contribute-Equally-2sigma}{{D.5b}{70}{Signal power contributions with error bars extended to two standard deviations of the mean for each measurement}{figure.caption.38}{}}
\newlabel{sub@fig:PSPr-Contribute-Equally-2sigma}{{b}{70}{Signal power contributions with error bars extended to two standard deviations of the mean for each measurement}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Comparison of Signal power contributions with error bars representing one (a) and two (b) standard deviations of the mean for each measurement.}}{70}{figure.caption.38}\protected@file@percent }
\newlabel{fig:combined}{{D.5}{70}{Comparison of Signal power contributions with error bars representing one (a) and two (b) standard deviations of the mean for each measurement}{figure.caption.38}{}}
\@setckpt{post/A-CABS}{
\setcounter{page}{71}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{75}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
