\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kieu2012integrated}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary Information for Chapter~\ref {ch:Cooling}}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cooling:Appendix}{{B}{41}{Supplementary Information for Chapter~\ref {ch:Cooling}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Fabrication of $CS_{2}$-Filled Liquid-Core Optical Fiber}{41}{section.B.1}\protected@file@percent }
\newlabel{Cooling:Appendix:sec:FabricationofCS2FilledLCOF}{{B.1}{41}{Fabrication of \texorpdfstring {$CS_{2}$}{CS2}-Filled Liquid-Core Optical Fiber}{section.B.1}{}}
\AC@undonewlabel{acro:LCOF}
\newlabel{acro:LCOF}{{B.1}{41}{Fabrication of \texorpdfstring {$CS_{2}$}{CS2}-Filled Liquid-Core Optical Fiber}{section*.59}{}}
\acronymused{LCOF}
\AC@undonewlabel{acro:SMF-28}
\newlabel{acro:SMF-28}{{B.1}{41}{Fabrication of \texorpdfstring {$CS_{2}$}{CS2}-Filled Liquid-Core Optical Fiber}{section*.60}{}}
\acronymused{SMF-28}
\AC@undonewlabel{acro:UHNA7}
\newlabel{acro:UHNA7}{{B.1}{41}{Fabrication of \texorpdfstring {$CS_{2}$}{CS2}-Filled Liquid-Core Optical Fiber}{section*.61}{}}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Splicing}{41}{subsection.B.1.1}\protected@file@percent }
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Picture of Vytran software interface camera imaging system showing a microscope view of the two fiber ends pre-splice (Section~\ref {subsec:Cooling:Fusion-Splicing to Hollow-Core}). The left angle-cleaved fiber is the \ac {UHNA7} fiber. The right flat-cleaved fiber is the hollow-core fiber. Subsequent alignment processes, first automatic then manual fine-tuning, align the fibers in xy space for optimal fusion-splicing and optical transmission once filled.}}{42}{figure.caption.62}\protected@file@percent }
\acronymused{UHNA7}
\newlabel{fig:vytran camera pre splice}{{B.1}{42}{Picture of Vytran software interface camera imaging system showing a microscope view of the two fiber ends pre-splice (Section~\ref {subsec:Cooling:Fusion-Splicing to Hollow-Core}). The left angle-cleaved fiber is the \ac {UHNA7} fiber. The right flat-cleaved fiber is the hollow-core fiber. Subsequent alignment processes, first automatic then manual fine-tuning, align the fibers in xy space for optimal fusion-splicing and optical transmission once filled}{figure.caption.62}{}}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Picture of both lengths of fiber braced by folded paper and two Kimwipe boxes on either side to prevent bending and flexing while transferring the delicate splice onto a glass slide (Section~\ref {subsec:Cooling:Transferring the Spliced Fibers onto the Slide}).}}{43}{figure.caption.63}\protected@file@percent }
\newlabel{fig:double box braced splice}{{B.2}{43}{Picture of both lengths of fiber braced by folded paper and two Kimwipe boxes on either side to prevent bending and flexing while transferring the delicate splice onto a glass slide (Section~\ref {subsec:Cooling:Transferring the Spliced Fibers onto the Slide})}{figure.caption.63}{}}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Picture of splice successfully transferred onto a glass slide and tacked on either side with drops of epoxy (Section~\ref {subsec:Cooling:Transferring the Spliced Fibers onto the Slide}). An arrow points to the location of the critical splice between the angle-cleaved \ac {UHNA7} fiber and the flat-cleaved hollow-core fiber.}}{44}{figure.caption.64}\protected@file@percent }
\acronymused{UHNA7}
\newlabel{fig:tacked splice with arrow}{{B.3}{44}{Picture of splice successfully transferred onto a glass slide and tacked on either side with drops of epoxy (Section~\ref {subsec:Cooling:Transferring the Spliced Fibers onto the Slide}). An arrow points to the location of the critical splice between the angle-cleaved \ac {UHNA7} fiber and the flat-cleaved hollow-core fiber}{figure.caption.64}{}}
\acronymused{UHNA7}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Reservoir Assembly}{44}{subsection.B.1.2}\protected@file@percent }
\newlabel{fig:Cooling:big gap splice}{{B.4a}{46}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:Cooling:big gap splice}{{a}{46}{\relax }{figure.caption.65}{}}
\newlabel{fig:Cooling:final splice used for data}{{B.4b}{46}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:Cooling:final splice used for data}{{b}{46}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Example images of \ac {LCOF} splices (Section~\ref {subsec:Cooling:Fusion-Splicing to Hollow-Core}). Figure (a) shows an earlier example of a splice which featured a large visible wedge-shaped gap for liquid to enter the hollow-core fiber. While gaps of this size were sometimes successfully transferred onto a slide, further investigation showed gaps of this scale to reduce optical transmission through the splice. This fact became critical later for collecting the data for the pump-probe experiment. Figure (b) shows images of the two splices featured on the ultimate sample which was used to gather final data for publication.}}{46}{figure.caption.65}\protected@file@percent }
\acronymused{LCOF}
\newlabel{fig:Cooling:example splice images}{{B.4}{46}{Example images of \ac {LCOF} splices (Section~\ref {subsec:Cooling:Fusion-Splicing to Hollow-Core}). Figure (a) shows an earlier example of a splice which featured a large visible wedge-shaped gap for liquid to enter the hollow-core fiber. While gaps of this size were sometimes successfully transferred onto a slide, further investigation showed gaps of this scale to reduce optical transmission through the splice. This fact became critical later for collecting the data for the pump-probe experiment. Figure (b) shows images of the two splices featured on the ultimate sample which was used to gather final data for publication}{figure.caption.65}{}}
\acronymused{SMF-28}
\acronymused{UHNA7}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Picture of a complete splice assembly (Section~\ref {subsec:Cooling:Enclosing the Splice}). The hardened epoxy around the base of the vial securely holds the cut and notched vial onto the slide, forming a sealed reservoire around the critical splice. The reservoire is later filled with liquid \ce {CS2} by easy removal of the screw-off cap in order to submerge the critical splice and begin the filling process of the hollow-core fiber via capilary action.}}{48}{figure.caption.66}\protected@file@percent }
\newlabel{fig:successfully build splice}{{B.5}{48}{Picture of a complete splice assembly (Section~\ref {subsec:Cooling:Enclosing the Splice}). The hardened epoxy around the base of the vial securely holds the cut and notched vial onto the slide, forming a sealed reservoire around the critical splice. The reservoire is later filled with liquid \ce {CS2} by easy removal of the screw-off cap in order to submerge the critical splice and begin the filling process of the hollow-core fiber via capilary action}{figure.caption.66}{}}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Filling with Carbon Disulfide}{48}{subsection.B.1.3}\protected@file@percent }
\newlabel{subsec:Cooling:Filling with CS2}{{B.1.3}{48}{Filling with Carbon Disulfide}{subsection.B.1.3}{}}
\acronymused{LCOF}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Picture of a complete sample under the fume hood with lights dimmed and red laser light injected into the end of the sample for monitoring (Section~\ref {subsec:Cooling:Filling with CS2}). The red light is partially guided along the length of fiber which has filled with liquid \ce {CS2} and a thumb tack marks the progress of the \ce {CS2}-air interface.}}{49}{figure.caption.67}\protected@file@percent }
\newlabel{fig:red Light with Thumb Tack Whole Sample}{{B.6}{49}{Picture of a complete sample under the fume hood with lights dimmed and red laser light injected into the end of the sample for monitoring (Section~\ref {subsec:Cooling:Filling with CS2}). The red light is partially guided along the length of fiber which has filled with liquid \ce {CS2} and a thumb tack marks the progress of the \ce {CS2}-air interface}{figure.caption.67}{}}
\acronymused{LCOF}
\newlabel{fig:Cooling:CS2 Nearly Reached}{{B.7a}{50}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Cooling:CS2 Nearly Reached}{{a}{50}{\relax }{figure.caption.68}{}}
\newlabel{fig:Cooling:CS2 Reached}{{B.7b}{50}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Cooling:CS2 Reached}{{b}{50}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Images of an \ac {LCOF} sample in the filling process (Section~\ref {subsec:Cooling:Filling with CS2}). Figure (a) shows the \ce {CS2}-air interface a few centimeters from the end of the length hollow-core fiber, indicated by the red dot of scattered light just underneath the epoxy tack. From this position, the meniscus will typically reach the exit splice in approximately 4 hours. Figure (b) shows evidence of a fully-filled \ac {LCOF} sample, indicated by the red dot of scattered light having reached the exit splice. If the pictured reservoire were to be filled prematurely, an air bubble would be locked in, reducing full transmission through the sample to nearly 0\%.}}{50}{figure.caption.68}\protected@file@percent }
\acronymused{LCOF}
\acronymused{LCOF}
\newlabel{fig:Cooling:red dot monitoring near the end}{{B.7}{50}{Images of an \ac {LCOF} sample in the filling process (Section~\ref {subsec:Cooling:Filling with CS2}). Figure (a) shows the \ce {CS2}-air interface a few centimeters from the end of the length hollow-core fiber, indicated by the red dot of scattered light just underneath the epoxy tack. From this position, the meniscus will typically reach the exit splice in approximately 4 hours. Figure (b) shows evidence of a fully-filled \ac {LCOF} sample, indicated by the red dot of scattered light having reached the exit splice. If the pictured reservoire were to be filled prematurely, an air bubble would be locked in, reducing full transmission through the sample to nearly 0\%}{figure.caption.68}{}}
\newlabel{fig:Cooling:Full Sample Taped on Table}{{B.8a}{50}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:Cooling:Full Sample Taped on Table}{{a}{50}{\relax }{figure.caption.69}{}}
\newlabel{fig:Cooling:Splice Taped on Table}{{B.8b}{50}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:Cooling:Splice Taped on Table}{{b}{50}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Images of a fully finished \ce {CS2}-\ac {LCOF} sample (Section~\ref {subsec:Cooling:Typical Optical Performance}). Figure (a) shows a sample secured with tape to an optical table and integrated into an optical setup. Liberal use of tape ensured the safety of the sample as well as reduced vibrations and minimized changes in the polarization of light travelling through the sample. Figure (b) shows one splice assembly secured directly to the optical table via tape. Transfer of all parts of the sample from the poster board directly onto the optical table proved critical for eliminating noise and polarization drift issues with the pump-probe experiment.}}{50}{figure.caption.69}\protected@file@percent }
\acronymused{LCOF}
\newlabel{fig:Cooling:LCOF Taped on Table}{{B.8}{50}{Images of a fully finished \ce {CS2}-\ac {LCOF} sample (Section~\ref {subsec:Cooling:Typical Optical Performance}). Figure (a) shows a sample secured with tape to an optical table and integrated into an optical setup. Liberal use of tape ensured the safety of the sample as well as reduced vibrations and minimized changes in the polarization of light travelling through the sample. Figure (b) shows one splice assembly secured directly to the optical table via tape. Transfer of all parts of the sample from the poster board directly onto the optical table proved critical for eliminating noise and polarization drift issues with the pump-probe experiment}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Typical Optical Performance}{50}{subsection.B.1.4}\protected@file@percent }
\newlabel{subsec:Cooling:Typical Optical Performance}{{B.1.4}{50}{Typical Optical Performance}{subsection.B.1.4}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Improvements in Yield and Efficiency of \acs {LCOF} Samples}{51}{section.B.2}\protected@file@percent }
\newlabel{Cooling:Appendix:sec:ImprovementsinYieldandEfficiencyofLCOFSamples}{{B.2}{51}{Improvements in Yield and Efficiency of \acs {LCOF} Samples}{section.B.2}{}}
\acronymused{LCOF}
\@setckpt{post/A-Cooling}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
