\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boyd2020nonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary Information for Chapter~\ref {ch:CoBS}}{109}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix: CoBS}{{B}{109}{Supplementary Information for Chapter~\ref {ch:CoBS}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Coupled-Wave Equations}{109}{section.B.1}\protected@file@percent }
\newlabel{Appendix:Coupled-Wave Equations}{{B.1}{109}{Coupled-Wave Equations}{section.B.1}{}}
\newlabel{eq:Pump optical field}{{B.1}{109}{Coupled-Wave Equations}{equation.B.1}{}}
\newlabel{eq:Stokes optical field}{{B.2}{109}{Coupled-Wave Equations}{equation.B.2}{}}
\newlabel{eq:Probe optical field}{{B.3}{109}{Coupled-Wave Equations}{equation.B.3}{}}
\newlabel{eq:Signal optical field}{{B.4}{109}{Coupled-Wave Equations}{equation.B.4}{}}
\newlabel{eq:acoustic field}{{B.5}{109}{Coupled-Wave Equations}{equation.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Acoustic Field}{110}{subsection.B.1.1}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Acoustic Field}{{B.1.1}{110}{Acoustic Field}{subsection.B.1.1}{}}
\newlabel{eq:acoustic wave equation}{{B.6}{110}{Acoustic Field}{equation.B.6}{}}
\newlabel{eq:electrostrictive force term}{{B.9}{110}{Acoustic Field}{equation.B.9}{}}
\newlabel{eq:in terms of Brillouin linewidth}{{B.11}{110}{Acoustic Field}{equation.B.11}{}}
\newlabel{eq:in terms of Omega_B}{{B.12}{111}{Acoustic Field}{equation.B.12}{}}
\newlabel{eq:Acoustic field amplitude}{{B.14}{111}{Acoustic Field}{equation.B.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Optical Fields}{111}{subsection.B.1.2}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Optical Fields}{{B.1.2}{111}{Optical Fields}{subsection.B.1.2}{}}
\newlabel{eq:Wave equation}{{B.15}{111}{Optical Fields}{equation.B.15}{}}
\newlabel{eq:Pump phase-matched source term}{{B.17}{111}{Optical Fields}{equation.B.17}{}}
\newlabel{eq:Stokes phase-matched source term}{{B.18}{112}{Optical Fields}{equation.B.18}{}}
\newlabel{eq:Probe phase-matched source term}{{B.19}{112}{Optical Fields}{equation.B.19}{}}
\newlabel{eq:Signal phase-matched source term}{{B.20}{112}{Optical Fields}{equation.B.20}{}}
\newlabel{eq:Pump coupled-amplitude wave equation}{{B.25}{112}{Optical Fields}{equation.B.25}{}}
\newlabel{eq:Signal coupled-amplitude wave equation}{{B.28}{113}{Optical Fields}{equation.B.28}{}}
\newlabel{eq:Signal amplitude}{{B.32}{113}{Optical Fields}{equation.B.32}{}}
\newlabel{eq:resonance}{{B.34}{114}{Optical Fields}{equation.B.34}{}}
\citation{boyd2020nonlinear}
\citation{boyd1990noise}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Scattered Power Comparison to Traditional Brillouin Scattering Processes}{116}{section.B.2}\protected@file@percent }
\newlabel{appendix:comparison}{{B.2}{116}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{section.B.2}{}}
\citation{kharel2016noise}
\citation{boyd1990noise}
\citation{ippen1972stimulated}
\citation{boyd1990noise}
\citation{boyd2020nonlinear}
\newlabel{eq:SponBSnbar}{{B.47}{117}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{equation.B.47}{}}
\newlabel{eq:sponBSscatteredPower}{{B.50}{117}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{equation.B.50}{}}
\newlabel{eq:StimBSUndepletedPump}{{B.52}{117}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{equation.B.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parameters relevant to the coherently stimulated backward Brillouin scattering process for the example \ac {UHNA3} fiber.}}{118}{table.caption.133}\protected@file@percent }
\AC@undonewlabel{acro:UHNA3}
\newlabel{acro:UHNA3}{{B.1}{118}{Parameters relevant to the coherently stimulated backward Brillouin scattering process for the example \ac {UHNA3} fiber}{section*.134}{}}
\acronymused{UHNA3}
\newlabel{tab:CoBS Parameters}{{B.1}{118}{Parameters relevant to the coherently stimulated backward Brillouin scattering process for the example \ac {UHNA3} fiber}{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Parameters relevant to the spontaneous and/or stimulated backward Brillouin scattering processes for the example \ac {UHNA3} fiber.}}{119}{table.caption.135}\protected@file@percent }
\acronymused{UHNA3}
\newlabel{tab:SBS Parameters}{{B.2}{119}{Parameters relevant to the spontaneous and/or stimulated backward Brillouin scattering processes for the example \ac {UHNA3} fiber}{table.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparison of scattered power from a spontaneous Brillouin scattering process and our coherently stimulated Brillouin spectrometer.}}{119}{figure.caption.136}\protected@file@percent }
\newlabel{fig:SponBSvsStimBSvsCoBS}{{B.1}{119}{Comparison of scattered power from a spontaneous Brillouin scattering process and our coherently stimulated Brillouin spectrometer}{figure.caption.136}{}}
\acronymused{UHNA3}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Observance of Fano-Resonant Asymmetries at Small Signals}{121}{section.B.3}\protected@file@percent }
\newlabel{Appendix:Fano}{{B.3}{121}{Observance of Fano-Resonant Asymmetries at Small Signals}{section.B.3}{}}
\acronymused{UHNA3}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Fano Experiment~A: Extended \SI {1}{\centi \meter } UHNA3 Fiber Spectra}{121}{subsection.B.3.1}\protected@file@percent }
\newlabel{Appendix:Fano:Experiment A}{{B.3.1}{121}{Fano Experiment~A: Extended \SI {1}{\centi \meter } UHNA3 Fiber Spectra}{subsection.B.3.1}{}}
\acronymused{UHNA3}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces All measured Brillouin spectra for \SI {1}{\centi \meter }~\ac {UHNA3} at detuning steps of \SI {0.5}{\giga \hertz } from \SI {5}{\giga \hertz } to \SI {42}{\giga \hertz }.}}{123}{figure.caption.137}\protected@file@percent }
\acronymused{UHNA3}
\newlabel{fig:Joy Division UHNA3}{{B.2}{123}{All measured Brillouin spectra for \SI {1}{\centi \meter }~\ac {UHNA3} at detuning steps of \SI {0.5}{\giga \hertz } from \SI {5}{\giga \hertz } to \SI {42}{\giga \hertz }}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Fano Experiment~B: \SI {1}{\milli \meter } \ce {CS2} Spectra and Fano Distortions}{124}{subsection.B.3.2}\protected@file@percent }
\newlabel{Appendix:Fano:Experiment B}{{B.3.2}{124}{Fano Experiment~B: \SI {1}{\milli \meter } \texorpdfstring {\ce {CS2}}{CS2} Spectra and Fano Distortions}{subsection.B.3.2}{}}
\acronymused{UHNA3}
\acronymused{UHNA3}
\acronymused{UHNA3}
\acronymused{UHNA3}
\acronymused{UHNA3}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces All measured Brillouin spectra for \SI {1}{\milli \meter }~\ce {CS2} at detuning steps of \SI {0.25}{\giga \hertz } from \SI {10}{\giga \hertz } to \SI {14}{\giga \hertz }.}}{125}{figure.caption.138}\protected@file@percent }
\newlabel{fig:Joy Division CS2}{{B.3}{125}{All measured Brillouin spectra for \SI {1}{\milli \meter }~\ce {CS2} at detuning steps of \SI {0.25}{\giga \hertz } from \SI {10}{\giga \hertz } to \SI {14}{\giga \hertz }}{figure.caption.138}{}}
\citation{ko2023full,gu2020fano,rieger2023fano}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs. negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}.}}{127}{figure.caption.139}\protected@file@percent }
\newlabel{fig:CS2FanoCompare}{{B.4}{127}{Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs. negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs.\ negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}.}}{128}{figure.caption.140}\protected@file@percent }
\newlabel{fig:CS2LorentzCompare}{{B.5}{128}{Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs.\ negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}CoBS Mini Experiment: Equal Contribution of Pump, Stokes, and Probe}{130}{section.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Power values for each source (Pump, Stokes, Probe) across the three measurements, with the multiplicative total power for each setup.}}{130}{table.caption.141}\protected@file@percent }
\newlabel{tab:PSPr-Contribute-Equally}{{B.3}{130}{Power values for each source (Pump, Stokes, Probe) across the three measurements, with the multiplicative total power for each setup}{table.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Signal power contributions with error bars representing one standard deviation of the mean for each measurement.}}{131}{figure.caption.142}\protected@file@percent }
\newlabel{fig:PSPr-Contribute-Equally}{{B.6}{131}{Signal power contributions with error bars representing one standard deviation of the mean for each measurement}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Signal power contributions with error bars extended to two standard deviations of the mean for each measurement.}}{132}{figure.caption.143}\protected@file@percent }
\newlabel{fig:PSPr-Contribute-Equally-2sigma}{{B.7}{132}{Signal power contributions with error bars extended to two standard deviations of the mean for each measurement}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Measurement Protocol}{133}{section.B.5}\protected@file@percent }
\newlabel{CoBS:Appendix:sec:MeasurementProtocol}{{B.5}{133}{Measurement Protocol}{section.B.5}{}}
\@setckpt{post/A-CoBS}{
\setcounter{page}{134}
\setcounter{equation}{54}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{affilctr}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
