\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boyd2020nonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary Information for Chapter~\ref {ch:CoBS}}{111}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix: CoBS}{{B}{111}{Supplementary Information for Chapter~\ref {ch:CoBS}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Coupled-Wave Equations}{111}{section.B.1}\protected@file@percent }
\newlabel{Appendix:Coupled-Wave Equations}{{B.1}{111}{Coupled-Wave Equations}{section.B.1}{}}
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{B.1}{111}{Coupled-Wave Equations}{section*.162}{}}
\acronymused{CoBS}
\newlabel{eq:Pump optical field}{{B.1}{111}{Coupled-Wave Equations}{equation.B.1}{}}
\newlabel{eq:Stokes optical field}{{B.2}{111}{Coupled-Wave Equations}{equation.B.2}{}}
\newlabel{eq:Probe optical field}{{B.3}{111}{Coupled-Wave Equations}{equation.B.3}{}}
\newlabel{eq:Signal optical field}{{B.4}{111}{Coupled-Wave Equations}{equation.B.4}{}}
\newlabel{eq:acoustic field}{{B.5}{111}{Coupled-Wave Equations}{equation.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Acoustic Field}{112}{subsection.B.1.1}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Acoustic Field}{{B.1.1}{112}{Acoustic Field}{subsection.B.1.1}{}}
\newlabel{eq:acoustic wave equation}{{B.6}{112}{Acoustic Field}{equation.B.6}{}}
\newlabel{eq:electrostrictive force term}{{B.9}{112}{Acoustic Field}{equation.B.9}{}}
\newlabel{eq:in terms of Brillouin linewidth}{{B.11}{112}{Acoustic Field}{equation.B.11}{}}
\newlabel{eq:in terms of Omega_B}{{B.12}{113}{Acoustic Field}{equation.B.12}{}}
\newlabel{eq:Acoustic field amplitude}{{B.14}{113}{Acoustic Field}{equation.B.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Optical Fields}{113}{subsection.B.1.2}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Optical Fields}{{B.1.2}{113}{Optical Fields}{subsection.B.1.2}{}}
\newlabel{eq:Wave equation}{{B.15}{113}{Optical Fields}{equation.B.15}{}}
\newlabel{eq:Pump phase-matched source term}{{B.17}{113}{Optical Fields}{equation.B.17}{}}
\newlabel{eq:Stokes phase-matched source term}{{B.18}{114}{Optical Fields}{equation.B.18}{}}
\newlabel{eq:Probe phase-matched source term}{{B.19}{114}{Optical Fields}{equation.B.19}{}}
\newlabel{eq:Signal phase-matched source term}{{B.20}{114}{Optical Fields}{equation.B.20}{}}
\newlabel{eq:Pump coupled-amplitude wave equation}{{B.25}{114}{Optical Fields}{equation.B.25}{}}
\newlabel{eq:Signal coupled-amplitude wave equation}{{B.28}{115}{Optical Fields}{equation.B.28}{}}
\newlabel{eq:Signal amplitude}{{B.32}{115}{Optical Fields}{equation.B.32}{}}
\newlabel{eq:resonance}{{B.34}{116}{Optical Fields}{equation.B.34}{}}
\citation{boyd2020nonlinear}
\citation{boyd1990noise}
\citation{kittel1980thermal}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Scattered Power Comparison to Traditional Brillouin Scattering Processes}{118}{section.B.2}\protected@file@percent }
\newlabel{appendix:comparison}{{B.2}{118}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{section.B.2}{}}
\citation{kharel2016noise}
\citation{boyd1990noise}
\citation{ippen1972stimulated}
\citation{boyd1990noise}
\citation{boyd2020nonlinear}
\newlabel{eq:SponBSnbar}{{B.47}{119}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{equation.B.47}{}}
\newlabel{eq:sponBSscatteredPower}{{B.50}{119}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{equation.B.50}{}}
\newlabel{eq:StimBSUndepletedPump}{{B.52}{119}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{equation.B.52}{}}
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{B.2}{120}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{section*.163}{}}
\acronymused{CoBS}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parameters relevant to the \acs {CoBS} process for the example \ac {UHNA3} fiber.}}{120}{table.caption.164}\protected@file@percent }
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{B.1}{120}{Parameters relevant to the \acs {CoBS} process for the example \ac {UHNA3} fiber}{section*.166}{}}
\acronymused{CoBS}
\AC@undonewlabel{acro:UHNA3}
\newlabel{acro:UHNA3}{{B.1}{120}{Parameters relevant to the \acs {CoBS} process for the example \ac {UHNA3} fiber}{section*.167}{}}
\acronymused{UHNA3}
\newlabel{tab:CoBS Parameters}{{B.1}{120}{Parameters relevant to the \acs {CoBS} process for the example \ac {UHNA3} fiber}{table.caption.164}{}}
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{B.2}{120}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{section*.169}{}}
\acronymused{CoBS}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Parameters relevant to the spontaneous and/or stimulated backward Brillouin scattering processes for the example \ac {UHNA3} fiber.}}{121}{table.caption.168}\protected@file@percent }
\acronymused{UHNA3}
\newlabel{tab:SBS Parameters}{{B.2}{121}{Parameters relevant to the spontaneous and/or stimulated backward Brillouin scattering processes for the example \ac {UHNA3} fiber}{table.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparison of scattered power from traditional Brillouin scattering processes and \acs {CoBS}.}}{121}{figure.caption.170}\protected@file@percent }
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{B.1}{121}{Comparison of scattered power from traditional Brillouin scattering processes and \acs {CoBS}}{section*.172}{}}
\acronymused{CoBS}
\newlabel{fig:SponBSvsStimBSvsCoBS}{{B.1}{121}{Comparison of scattered power from traditional Brillouin scattering processes and \acs {CoBS}}{figure.caption.170}{}}
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{B.2}{121}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{section*.173}{}}
\acronymused{CoBS}
\acronymused{UHNA3}
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{B.2}{122}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{section*.174}{}}
\acronymused{CoBS}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Observance of Fano-Resonant Asymmetries at Small Signals}{123}{section.B.3}\protected@file@percent }
\newlabel{Appendix:Fano}{{B.3}{123}{Observance of Fano-Resonant Asymmetries at Small Signals}{section.B.3}{}}
\acronymused{UHNA3}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Fano Experiment~A: Extended \SI {1}{\centi \meter } UHNA3 Fiber Spectra}{123}{subsection.B.3.1}\protected@file@percent }
\newlabel{Appendix:Fano:Experiment A}{{B.3.1}{123}{Fano Experiment~A: Extended \SI {1}{\centi \meter } UHNA3 Fiber Spectra}{subsection.B.3.1}{}}
\acronymused{UHNA3}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces All measured Brillouin spectra for \SI {1}{\centi \meter }~\ac {UHNA3} at pump-probe detuning steps of \SI {0.5}{\giga \hertz } from \SI {5}{\giga \hertz } to \SI {42}{\giga \hertz }.}}{125}{figure.caption.175}\protected@file@percent }
\acronymused{UHNA3}
\newlabel{fig:Joy Division UHNA3}{{B.2}{125}{All measured Brillouin spectra for \SI {1}{\centi \meter }~\ac {UHNA3} at pump-probe detuning steps of \SI {0.5}{\giga \hertz } from \SI {5}{\giga \hertz } to \SI {42}{\giga \hertz }}{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Fano Experiment~B: \SI {1}{\milli \meter } \ce {CS2} Spectra and Fano Distortions}{126}{subsection.B.3.2}\protected@file@percent }
\newlabel{Appendix:Fano:Experiment B}{{B.3.2}{126}{Fano Experiment~B: \SI {1}{\milli \meter } \texorpdfstring {\ce {CS2}}{CS2} Spectra and Fano Distortions}{subsection.B.3.2}{}}
\acronymused{UHNA3}
\acronymused{UHNA3}
\acronymused{UHNA3}
\acronymused{UHNA3}
\acronymused{UHNA3}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces All measured Brillouin spectra for \SI {1}{\milli \meter }~\ce {CS2} at pump-probe detuning steps of \SI {0.25}{\giga \hertz } from \SI {10}{\giga \hertz } to \SI {14}{\giga \hertz }.}}{127}{figure.caption.176}\protected@file@percent }
\newlabel{fig:Joy Division CS2}{{B.3}{127}{All measured Brillouin spectra for \SI {1}{\milli \meter }~\ce {CS2} at pump-probe detuning steps of \SI {0.25}{\giga \hertz } from \SI {10}{\giga \hertz } to \SI {14}{\giga \hertz }}{figure.caption.176}{}}
\citation{ko2023full,gu2020fano,rieger2023fano}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs. negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}, with a Fano fit applied.}}{129}{figure.caption.177}\protected@file@percent }
\newlabel{fig:CS2FanoCompare}{{B.4}{129}{Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs. negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}, with a Fano fit applied}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs.\ negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}, with a naïve Lorentz fit applied.}}{130}{figure.caption.178}\protected@file@percent }
\newlabel{fig:CS2LorentzCompare}{{B.5}{130}{Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs.\ negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}, with a naïve Lorentz fit applied}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}CoBS Mini Experiment: Equal Contribution of Pump, Stokes, and Probe}{132}{section.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Power values for each source (Pump, Stokes, Probe) across the three measurements, with the multiplicative total power for each setup.}}{132}{table.caption.179}\protected@file@percent }
\newlabel{tab:PSPr-Contribute-Equally}{{B.3}{132}{Power values for each source (Pump, Stokes, Probe) across the three measurements, with the multiplicative total power for each setup}{table.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \ac {CoBS} scattered power spectra with varying proportions of pump, Stokes, and probe power and error bars representing one standard deviation of the mean for each measurement.}}{133}{figure.caption.180}\protected@file@percent }
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{B.6}{133}{\ac {CoBS} scattered power spectra with varying proportions of pump, Stokes, and probe power and error bars representing one standard deviation of the mean for each measurement}{section*.181}{}}
\acronymused{CoBS}
\newlabel{fig:PSPr-Contribute-Equally}{{B.6}{133}{\ac {CoBS} scattered power spectra with varying proportions of pump, Stokes, and probe power and error bars representing one standard deviation of the mean for each measurement}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces \ac {CoBS} scattered power spectra with varying proportions of pump, Stokes, and probe power and error bars extended to two standard deviations of the mean for each measurement.}}{134}{figure.caption.182}\protected@file@percent }
\acronymused{CoBS}
\newlabel{fig:PSPr-Contribute-Equally-2sigma}{{B.7}{134}{\ac {CoBS} scattered power spectra with varying proportions of pump, Stokes, and probe power and error bars extended to two standard deviations of the mean for each measurement}{figure.caption.182}{}}
\@setckpt{post/A-CoBS}{
\setcounter{page}{135}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{affilctr}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
