\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boyd2020nonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Information for Chapter~\ref {ch:CoBS}}{53}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix: CoBS}{{C}{53}{Supplementary Information for Chapter~\ref {ch:CoBS}}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Coupled-Wave Equations}{53}{section.C.1}\protected@file@percent }
\newlabel{Appendix:Coupled-Wave Equations}{{C.1}{53}{Coupled-Wave Equations}{section.C.1}{}}
\newlabel{eq:Pump optical field}{{C.1}{53}{Coupled-Wave Equations}{equation.C.1}{}}
\newlabel{eq:Stokes optical field}{{C.2}{53}{Coupled-Wave Equations}{equation.C.2}{}}
\newlabel{eq:Probe optical field}{{C.3}{53}{Coupled-Wave Equations}{equation.C.3}{}}
\newlabel{eq:Signal optical field}{{C.4}{53}{Coupled-Wave Equations}{equation.C.4}{}}
\newlabel{eq:acoustic field}{{C.5}{53}{Coupled-Wave Equations}{equation.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Acoustic Field}{54}{subsection.C.1.1}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Acoustic Field}{{C.1.1}{54}{Acoustic Field}{subsection.C.1.1}{}}
\newlabel{eq:acoustic wave equation}{{C.6}{54}{Acoustic Field}{equation.C.6}{}}
\newlabel{eq:electrostrictive force term}{{C.9}{54}{Acoustic Field}{equation.C.9}{}}
\newlabel{eq:in terms of Brillouin linewidth}{{C.11}{54}{Acoustic Field}{equation.C.11}{}}
\newlabel{eq:in terms of Omega_B}{{C.12}{55}{Acoustic Field}{equation.C.12}{}}
\newlabel{eq:Acoustic field amplitude}{{C.14}{55}{Acoustic Field}{equation.C.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Optical Fields}{55}{subsection.C.1.2}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Optical Fields}{{C.1.2}{55}{Optical Fields}{subsection.C.1.2}{}}
\newlabel{eq:Wave equation}{{C.15}{55}{Optical Fields}{equation.C.15}{}}
\newlabel{eq:Pump phase-matched source term}{{C.17}{55}{Optical Fields}{equation.C.17}{}}
\newlabel{eq:Stokes phase-matched source term}{{C.18}{56}{Optical Fields}{equation.C.18}{}}
\newlabel{eq:Probe phase-matched source term}{{C.19}{56}{Optical Fields}{equation.C.19}{}}
\newlabel{eq:Signal phase-matched source term}{{C.20}{56}{Optical Fields}{equation.C.20}{}}
\newlabel{eq:Pump coupled-amplitude wave equation}{{C.25}{56}{Optical Fields}{equation.C.25}{}}
\newlabel{eq:Signal coupled-amplitude wave equation}{{C.28}{57}{Optical Fields}{equation.C.28}{}}
\newlabel{eq:Signal amplitude}{{C.32}{57}{Optical Fields}{equation.C.32}{}}
\newlabel{eq:resonance}{{C.34}{58}{Optical Fields}{equation.C.34}{}}
\citation{boyd2020nonlinear}
\citation{boyd1990noise}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Scattered Power Comparison to Traditional Brillouin Scattering Processes}{60}{section.C.2}\protected@file@percent }
\newlabel{appendix:comparison}{{C.2}{60}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{section.C.2}{}}
\citation{kharel2016noise}
\citation{boyd1990noise}
\citation{ippen1972stimulated}
\citation{boyd1990noise}
\newlabel{eq:SponBSnbar}{{C.47}{61}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{equation.C.47}{}}
\newlabel{eq:sponBSscatteredPower}{{C.50}{61}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{equation.C.50}{}}
\citation{boyd2020nonlinear}
\newlabel{eq:StimBSUndepletedPump}{{C.52}{62}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{equation.C.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Parameters relevant to the coherently stimulated backward Brillouin scattering process for the example UHNA3 fiber. $G_{B}$ is the effective Brillouin gain, $P_{P}$ is the pump power, $P_{S}$ is the Stokes power, $P_{Pr}$ is the probe power, and $\Delta \lambda $ is the wavelength detuning of the probe from the pump.}}{62}{table.caption.70}\protected@file@percent }
\newlabel{tab:CoBS Parameters}{{C.1}{62}{Parameters relevant to the coherently stimulated backward Brillouin scattering process for the example UHNA3 fiber. $G_{B}$ is the effective Brillouin gain, $P_{P}$ is the pump power, $P_{S}$ is the Stokes power, $P_{Pr}$ is the probe power, and $\Delta \lambda $ is the wavelength detuning of the probe from the pump}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Parameters relevant to the spontaneous and/or stimulated backward Brillouin scattering processes for the example UHNA3 fiber. $G_{B}$ is the Brillouin gain coefficient, $P_{P}$ is the pump power, $\omega $ is the optical angular frequency, $\Gamma _{B}$ is the acoustic damping rate, $k_{B}$ is Boltzmann's constant, $T$ is the temperature, and $\Omega _{B}$ is the acoustic angular frequency.}}{63}{table.caption.71}\protected@file@percent }
\newlabel{tab:SBS Parameters}{{C.2}{63}{Parameters relevant to the spontaneous and/or stimulated backward Brillouin scattering processes for the example UHNA3 fiber. $G_{B}$ is the Brillouin gain coefficient, $P_{P}$ is the pump power, $\omega $ is the optical angular frequency, $\Gamma _{B}$ is the acoustic damping rate, $k_{B}$ is Boltzmann's constant, $T$ is the temperature, and $\Omega _{B}$ is the acoustic angular frequency}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Comparison of scattered power from a spontaneous Brillouin scattering process and my coherently stimulated Brillouin spectrometer.}}{63}{figure.caption.72}\protected@file@percent }
\newlabel{fig:SponBSvsStimBSvsCoBS}{{C.1}{63}{Comparison of scattered power from a spontaneous Brillouin scattering process and my coherently stimulated Brillouin spectrometer}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Observance of Fano-Resonant Asymmetries at Small Signals}{65}{section.C.3}\protected@file@percent }
\newlabel{Appendix:Fano}{{C.3}{65}{Observance of Fano-Resonant Asymmetries at Small Signals}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Experiment A: Extended \SI {1}{\centi \meter } UHNA3 Fiber Spectra}{65}{subsection.C.3.1}\protected@file@percent }
\newlabel{Appendix:Fano:Experiment A}{{C.3.1}{65}{Experiment A: Extended \SI {1}{\centi \meter } UHNA3 Fiber Spectra}{subsection.C.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces All measured Brillouin spectra for \SI {1}{\centi \meter }~UHNA3 at detuning steps of \SI {0.5}{\giga \hertz } from \SI {5}{\giga \hertz } (top spectrum) to \SI {42}{\giga \hertz } (bottom spectrum). Each trace is offset for clarity. The resulting asymmetries highlight the characteristic Fano-resonant behavior under low signal conditions.}}{67}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Joy Division UHNA3}{{C.2}{67}{All measured Brillouin spectra for \SI {1}{\centi \meter }~UHNA3 at detuning steps of \SI {0.5}{\giga \hertz } from \SI {5}{\giga \hertz } (top spectrum) to \SI {42}{\giga \hertz } (bottom spectrum). Each trace is offset for clarity. The resulting asymmetries highlight the characteristic Fano-resonant behavior under low signal conditions}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Experiment B: \SI {1}{\milli \meter } \ce {CS2} Spectra and Fano Distortions}{68}{subsection.C.3.2}\protected@file@percent }
\newlabel{Appendix:Fano:Experiment B}{{C.3.2}{68}{Experiment B: \SI {1}{\milli \meter } \texorpdfstring {\ce {CS2}}{CS2} Spectra and Fano Distortions}{subsection.C.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces All measured Brillouin spectra for \SI {1}{\milli \meter }~\ce {CS2} at detuning steps of \SI {0.25}{\giga \hertz } from \SI {10}{\giga \hertz } (top spectrum) to \SI {14}{\giga \hertz } (bottom spectrum). Each trace is offset for clarity.}}{69}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Joy Division CS2}{{C.3}{69}{All measured Brillouin spectra for \SI {1}{\milli \meter }~\ce {CS2} at detuning steps of \SI {0.25}{\giga \hertz } from \SI {10}{\giga \hertz } (top spectrum) to \SI {14}{\giga \hertz } (bottom spectrum). Each trace is offset for clarity}{figure.caption.74}{}}
\citation{ko2023full,gu2020fano,rieger2023fano}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs. negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}. A Fano function fit has been applied to each spectra, with \(\chi ^{2}\) value for each fit listed in the plot legend.}}{71}{figure.caption.75}\protected@file@percent }
\newlabel{fig:CS2FanoCompare}{{C.4}{71}{Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs. negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}. A Fano function fit has been applied to each spectra, with \(\chi ^{2}\) value for each fit listed in the plot legend}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs.\ negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}. Here, a naïve Lorentz function fit has been applied to each spectra, with \(\chi ^{2}\) value for each fit listed in the plot legend. These spectra show strong Fano-resonant asymmetry and thus the standard Lorentz function offers a poor fit for these spectra, quantified by the \(\chi ^{2}\) evaluation metric for goodness of fit as compared to the same evaluation of the Fano function fit.}}{72}{figure.caption.76}\protected@file@percent }
\newlabel{fig:CS2LorentzCompare}{{C.5}{72}{Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs.\ negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}. Here, a naïve Lorentz function fit has been applied to each spectra, with \(\chi ^{2}\) value for each fit listed in the plot legend. These spectra show strong Fano-resonant asymmetry and thus the standard Lorentz function offers a poor fit for these spectra, quantified by the \(\chi ^{2}\) evaluation metric for goodness of fit as compared to the same evaluation of the Fano function fit}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Mini Experiment: Equal Contribution of Pump, Stokes, and Probe}{74}{section.C.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Power values for each source (Pump, Stokes, Probe) across the three measurements, with the multiplicative total power for each setup.}}{74}{table.caption.77}\protected@file@percent }
\newlabel{tab:PSPr-Contribute-Equally}{{C.3}{74}{Power values for each source (Pump, Stokes, Probe) across the three measurements, with the multiplicative total power for each setup}{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Signal power contributions with error bars representing one standard deviation of the mean for each measurement.}}{75}{figure.caption.78}\protected@file@percent }
\newlabel{fig:PSPr-Contribute-Equally}{{C.6}{75}{Signal power contributions with error bars representing one standard deviation of the mean for each measurement}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Signal power contributions with error bars extended to two standard deviations of the mean for each measurement.}}{76}{figure.caption.79}\protected@file@percent }
\newlabel{fig:PSPr-Contribute-Equally-2sigma}{{C.7}{76}{Signal power contributions with error bars extended to two standard deviations of the mean for each measurement}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Data}{77}{section.C.5}\protected@file@percent }
\@setckpt{post/A-CoBS}{
\setcounter{page}{78}
\setcounter{equation}{54}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{69}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
