\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kieu2012integrated}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Information for Chapter~\ref {ch:Cooling}}{95}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cooling:Appendix}{{A}{95}{Supplementary Information for Chapter~\ref {ch:Cooling}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fabrication of \ce {CS2}-Filled Liquid-Core Optical Fiber}{95}{section.A.1}\protected@file@percent }
\newlabel{Cooling:Appendix:sec:FabricationofCS2FilledLCOF}{{A.1}{95}{Fabrication of \texorpdfstring {\ce {CS2}}{CS2}-Filled Liquid-Core Optical Fiber}{section.A.1}{}}
\AC@undonewlabel{acro:LCOF}
\newlabel{acro:LCOF}{{A.1}{95}{Fabrication of \texorpdfstring {\ce {CS2}}{CS2}-Filled Liquid-Core Optical Fiber}{section*.123}{}}
\acronymused{LCOF}
\AC@undonewlabel{acro:SMF-28}
\newlabel{acro:SMF-28}{{A.1}{95}{Fabrication of \texorpdfstring {\ce {CS2}}{CS2}-Filled Liquid-Core Optical Fiber}{section*.124}{}}
\acronymused{SMF-28}
\AC@undonewlabel{acro:UHNA7}
\newlabel{acro:UHNA7}{{A.1}{95}{Fabrication of \texorpdfstring {\ce {CS2}}{CS2}-Filled Liquid-Core Optical Fiber}{section*.125}{}}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Splicing}{95}{subsection.A.1.1}\protected@file@percent }
\newlabel{Cooling:Appendix:subsec:Splicing}{{A.1.1}{95}{Splicing}{subsection.A.1.1}{}}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \acs {LCOF} Fabrication: Picture of the Vytran software interface camera imaging system showing a microscope view of the two fiber ends pre-splice.}}{96}{figure.caption.126}\protected@file@percent }
\acronymused{UHNA7}
\newlabel{fig:vytran camera pre splice}{{A.1}{96}{\acs {LCOF} Fabrication: Picture of the Vytran software interface camera imaging system showing a microscope view of the two fiber ends pre-splice}{figure.caption.126}{}}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\newlabel{fig:Cooling:big gap splice}{{A.2a}{97}{\relax }{figure.caption.127}{}}
\newlabel{sub@fig:Cooling:big gap splice}{{a}{97}{\relax }{figure.caption.127}{}}
\newlabel{fig:Cooling:final splice used for data}{{A.2b}{97}{\relax }{figure.caption.127}{}}
\newlabel{sub@fig:Cooling:final splice used for data}{{b}{97}{\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \acs {LCOF} Fabrication: Example images of \ac {LCOF} splices.}}{97}{figure.caption.127}\protected@file@percent }
\acronymused{LCOF}
\newlabel{fig:Cooling:example splice images}{{A.2}{97}{\acs {LCOF} Fabrication: Example images of \ac {LCOF} splices}{figure.caption.127}{}}
\acronymused{UHNA7}
\acronymused{UHNA7}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \acs {LCOF} Fabrication: Picture of both lengths of fiber braced by folded paper sawhorses and Kimwipe boxes.}}{98}{figure.caption.128}\protected@file@percent }
\newlabel{fig:double box braced splice}{{A.3}{98}{\acs {LCOF} Fabrication: Picture of both lengths of fiber braced by folded paper sawhorses and Kimwipe boxes}{figure.caption.128}{}}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \acs {LCOF} Fabrication: Picture of splice successfully transferred onto a glass slide and tacked on either side with drops of epoxy.}}{99}{figure.caption.129}\protected@file@percent }
\acronymused{UHNA7}
\newlabel{fig:tacked splice with arrow}{{A.4}{99}{\acs {LCOF} Fabrication: Picture of splice successfully transferred onto a glass slide and tacked on either side with drops of epoxy}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Reservoir Assembly}{99}{subsection.A.1.2}\protected@file@percent }
\newlabel{Cooling:Appendix:subsec:Reservoir Assembly}{{A.1.2}{99}{Reservoir Assembly}{subsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \acs {LCOF} Fabrication: Picture of a complete splice assembly.}}{100}{figure.caption.130}\protected@file@percent }
\newlabel{fig:successfully build splice}{{A.5}{100}{\acs {LCOF} Fabrication: Picture of a complete splice assembly}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \acs {LCOF} Fabrication: Picture of a complete sample under the fume hood with lights dimmed and red laser light injected into the end of the sample for monitoring.}}{101}{figure.caption.131}\protected@file@percent }
\newlabel{fig:red Light with Thumb Tack Whole Sample}{{A.6}{101}{\acs {LCOF} Fabrication: Picture of a complete sample under the fume hood with lights dimmed and red laser light injected into the end of the sample for monitoring}{figure.caption.131}{}}
\acronymused{SMF-28}
\acronymused{UHNA7}
\newlabel{fig:Cooling:CS2 Nearly Reached}{{A.7a}{102}{\relax }{figure.caption.132}{}}
\newlabel{sub@fig:Cooling:CS2 Nearly Reached}{{a}{102}{\relax }{figure.caption.132}{}}
\newlabel{fig:Cooling:CS2 Reached}{{A.7b}{102}{\relax }{figure.caption.132}{}}
\newlabel{sub@fig:Cooling:CS2 Reached}{{b}{102}{\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \acs {LCOF} Fabrication: Images of an \ac {LCOF} sample in the filling process.}}{102}{figure.caption.132}\protected@file@percent }
\acronymused{LCOF}
\acronymused{LCOF}
\newlabel{fig:Cooling:red dot monitoring near the end}{{A.7}{102}{\acs {LCOF} Fabrication: Images of an \ac {LCOF} sample in the filling process}{figure.caption.132}{}}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Filling with Carbon Disulfide}{102}{subsection.A.1.3}\protected@file@percent }
\newlabel{Cooling:Appendix:subsec:Filling with CS2}{{A.1.3}{102}{Filling with Carbon Disulfide}{subsection.A.1.3}{}}
\acronymused{LCOF}
\newlabel{fig:Cooling:Full Sample Taped on Table}{{A.8a}{103}{\relax }{figure.caption.133}{}}
\newlabel{sub@fig:Cooling:Full Sample Taped on Table}{{a}{103}{\relax }{figure.caption.133}{}}
\newlabel{fig:Cooling:Splice Taped on Table}{{A.8b}{103}{\relax }{figure.caption.133}{}}
\newlabel{sub@fig:Cooling:Splice Taped on Table}{{b}{103}{\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \acs {LCOF} Fabrication: Images of a fully finished \ce {CS2}-\ac {LCOF} sample.}}{103}{figure.caption.133}\protected@file@percent }
\acronymused{LCOF}
\newlabel{fig:Cooling:LCOF Taped on Table}{{A.8}{103}{\acs {LCOF} Fabrication: Images of a fully finished \ce {CS2}-\ac {LCOF} sample}{figure.caption.133}{}}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Typical Optical Performance}{103}{subsection.A.1.4}\protected@file@percent }
\newlabel{Cooling:Appendix:subsec:Typical Optical Performance}{{A.1.4}{103}{Typical Optical Performance}{subsection.A.1.4}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Improvements in Yield and Efficiency of \acs {LCOF} Samples}{104}{section.A.2}\protected@file@percent }
\newlabel{Cooling:Appendix:sec:ImprovementsinYieldandEfficiencyofLCOFSamples}{{A.2}{104}{Improvements in Yield and Efficiency of \acs {LCOF} Samples}{section.A.2}{}}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tabulated Fit and Uncertainty Values Derived from the Observed Data}{106}{section.A.3}\protected@file@percent }
\newlabel{Cooling:Appendix:sec:Tabulated Fit and Uncertainty Values Derived From the Experimental Data}{{A.3}{106}{Tabulated Fit and Uncertainty Values Derived from the Observed Data}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Cooling Experiment~A Tabulated Values}{106}{subsection.A.3.1}\protected@file@percent }
\newlabel{Cooling:Appendix:subsec:Experiment A Tabulated Values}{{A.3.1}{106}{Cooling Experiment~A Tabulated Values}{subsection.A.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Measured anti-Stokes parameters for Experiment~A.}}{106}{table.caption.134}\protected@file@percent }
\newlabel{tab:Cooling:Experiment A anti-Stokes}{{A.1}{106}{Measured anti-Stokes parameters for Experiment~A}{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Measured Stokes parameters for Experiment~A.}}{106}{table.caption.135}\protected@file@percent }
\newlabel{tab:Cooling:Experiment A Stokes}{{A.2}{106}{Measured Stokes parameters for Experiment~A}{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Cooling Experiment~B Tabulated Values}{107}{subsection.A.3.2}\protected@file@percent }
\newlabel{Cooling:Appendix:subsec:Experiment B Tabulated Values}{{A.3.2}{107}{Cooling Experiment~B Tabulated Values}{subsection.A.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Measured anti-Stokes parameters for Experiment~B.}}{107}{table.caption.136}\protected@file@percent }
\acronymused{LCOF}
\newlabel{tab:Cooling:Experiment B}{{A.3}{107}{Measured anti-Stokes parameters for Experiment~B}{table.caption.136}{}}
\@setckpt{post/A-Cooling}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{section@level}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{affilctr}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
