\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boyd2020nonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary Information for Chapter~\ref {ch:CoBS}}{77}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix: CoBS}{{B}{77}{Supplementary Information for Chapter~\ref {ch:CoBS}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Coupled-Wave Equations}{77}{section.B.1}\protected@file@percent }
\newlabel{Appendix:Coupled-Wave Equations}{{B.1}{77}{Coupled-Wave Equations}{section.B.1}{}}
\newlabel{eq:Pump optical field}{{B.1}{77}{Coupled-Wave Equations}{equation.B.1}{}}
\newlabel{eq:Stokes optical field}{{B.2}{77}{Coupled-Wave Equations}{equation.B.2}{}}
\newlabel{eq:Probe optical field}{{B.3}{77}{Coupled-Wave Equations}{equation.B.3}{}}
\newlabel{eq:Signal optical field}{{B.4}{77}{Coupled-Wave Equations}{equation.B.4}{}}
\newlabel{eq:acoustic field}{{B.5}{77}{Coupled-Wave Equations}{equation.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Acoustic Field}{78}{subsection.B.1.1}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Acoustic Field}{{B.1.1}{78}{Acoustic Field}{subsection.B.1.1}{}}
\newlabel{eq:acoustic wave equation}{{B.6}{78}{Acoustic Field}{equation.B.6}{}}
\newlabel{eq:electrostrictive force term}{{B.9}{78}{Acoustic Field}{equation.B.9}{}}
\newlabel{eq:in terms of Brillouin linewidth}{{B.11}{78}{Acoustic Field}{equation.B.11}{}}
\newlabel{eq:in terms of Omega_B}{{B.12}{79}{Acoustic Field}{equation.B.12}{}}
\newlabel{eq:Acoustic field amplitude}{{B.14}{79}{Acoustic Field}{equation.B.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Optical Fields}{79}{subsection.B.1.2}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Optical Fields}{{B.1.2}{79}{Optical Fields}{subsection.B.1.2}{}}
\newlabel{eq:Wave equation}{{B.15}{79}{Optical Fields}{equation.B.15}{}}
\newlabel{eq:Pump phase-matched source term}{{B.17}{79}{Optical Fields}{equation.B.17}{}}
\newlabel{eq:Stokes phase-matched source term}{{B.18}{80}{Optical Fields}{equation.B.18}{}}
\newlabel{eq:Probe phase-matched source term}{{B.19}{80}{Optical Fields}{equation.B.19}{}}
\newlabel{eq:Signal phase-matched source term}{{B.20}{80}{Optical Fields}{equation.B.20}{}}
\newlabel{eq:Pump coupled-amplitude wave equation}{{B.25}{80}{Optical Fields}{equation.B.25}{}}
\newlabel{eq:Signal coupled-amplitude wave equation}{{B.28}{81}{Optical Fields}{equation.B.28}{}}
\newlabel{eq:Signal amplitude}{{B.32}{81}{Optical Fields}{equation.B.32}{}}
\newlabel{eq:resonance}{{B.34}{82}{Optical Fields}{equation.B.34}{}}
\citation{boyd2020nonlinear}
\citation{boyd1990noise}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Scattered Power Comparison to Traditional Brillouin Scattering Processes}{84}{section.B.2}\protected@file@percent }
\newlabel{appendix:comparison}{{B.2}{84}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{section.B.2}{}}
\citation{kharel2016noise}
\citation{boyd1990noise}
\citation{ippen1972stimulated}
\citation{boyd1990noise}
\newlabel{eq:SponBSnbar}{{B.47}{85}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{equation.B.47}{}}
\newlabel{eq:sponBSscatteredPower}{{B.50}{85}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{equation.B.50}{}}
\citation{boyd2020nonlinear}
\newlabel{eq:StimBSUndepletedPump}{{B.52}{86}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{equation.B.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parameters relevant to the coherently stimulated backward Brillouin scattering process for the example UHNA3 fiber. $G_{B}$ is the effective Brillouin gain, $P_{P}$ is the pump power, $P_{S}$ is the Stokes power, $P_{Pr}$ is the probe power, and $\Delta \lambda $ is the wavelength detuning of the probe from the pump.}}{86}{table.caption.112}\protected@file@percent }
\newlabel{tab:CoBS Parameters}{{B.1}{86}{Parameters relevant to the coherently stimulated backward Brillouin scattering process for the example UHNA3 fiber. $G_{B}$ is the effective Brillouin gain, $P_{P}$ is the pump power, $P_{S}$ is the Stokes power, $P_{Pr}$ is the probe power, and $\Delta \lambda $ is the wavelength detuning of the probe from the pump}{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Parameters relevant to the spontaneous and/or stimulated backward Brillouin scattering processes for the example UHNA3 fiber. $G_{B}$ is the Brillouin gain coefficient, $P_{P}$ is the pump power, $\omega $ is the optical angular frequency, $\Gamma _{B}$ is the acoustic damping rate, $k_{B}$ is Boltzmann's constant, $T$ is the temperature, and $\Omega _{B}$ is the acoustic angular frequency.}}{87}{table.caption.113}\protected@file@percent }
\newlabel{tab:SBS Parameters}{{B.2}{87}{Parameters relevant to the spontaneous and/or stimulated backward Brillouin scattering processes for the example UHNA3 fiber. $G_{B}$ is the Brillouin gain coefficient, $P_{P}$ is the pump power, $\omega $ is the optical angular frequency, $\Gamma _{B}$ is the acoustic damping rate, $k_{B}$ is Boltzmann's constant, $T$ is the temperature, and $\Omega _{B}$ is the acoustic angular frequency}{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparison of scattered power from a spontaneous Brillouin scattering process and our coherently stimulated Brillouin spectrometer.}}{87}{figure.caption.114}\protected@file@percent }
\newlabel{fig:SponBSvsStimBSvsCoBS}{{B.1}{87}{Comparison of scattered power from a spontaneous Brillouin scattering process and our coherently stimulated Brillouin spectrometer}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Observance of Fano-Resonant Asymmetries at Small Signals}{89}{section.B.3}\protected@file@percent }
\newlabel{Appendix:Fano}{{B.3}{89}{Observance of Fano-Resonant Asymmetries at Small Signals}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Experiment A: Extended \SI {1}{\centi \meter } UHNA3 Fiber Spectra}{89}{subsection.B.3.1}\protected@file@percent }
\newlabel{Appendix:Fano:Experiment A}{{B.3.1}{89}{Experiment A: Extended \SI {1}{\centi \meter } UHNA3 Fiber Spectra}{subsection.B.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces All measured Brillouin spectra for \SI {1}{\centi \meter }~UHNA3 at detuning steps of \SI {0.5}{\giga \hertz } from \SI {5}{\giga \hertz } (top spectrum) to \SI {42}{\giga \hertz } (bottom spectrum). Each trace is offset for clarity. The resulting asymmetries highlight the characteristic Fano-resonant behavior under low signal conditions.}}{91}{figure.caption.115}\protected@file@percent }
\newlabel{fig:Joy Division UHNA3}{{B.2}{91}{All measured Brillouin spectra for \SI {1}{\centi \meter }~UHNA3 at detuning steps of \SI {0.5}{\giga \hertz } from \SI {5}{\giga \hertz } (top spectrum) to \SI {42}{\giga \hertz } (bottom spectrum). Each trace is offset for clarity. The resulting asymmetries highlight the characteristic Fano-resonant behavior under low signal conditions}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Experiment B: \SI {1}{\milli \meter } \ce {CS2} Spectra and Fano Distortions}{92}{subsection.B.3.2}\protected@file@percent }
\newlabel{Appendix:Fano:Experiment B}{{B.3.2}{92}{Experiment B: \SI {1}{\milli \meter } \texorpdfstring {\ce {CS2}}{CS2} Spectra and Fano Distortions}{subsection.B.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces All measured Brillouin spectra for \SI {1}{\milli \meter }~\ce {CS2} at detuning steps of \SI {0.25}{\giga \hertz } from \SI {10}{\giga \hertz } (top spectrum) to \SI {14}{\giga \hertz } (bottom spectrum). Each trace is offset for clarity.}}{93}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Joy Division CS2}{{B.3}{93}{All measured Brillouin spectra for \SI {1}{\milli \meter }~\ce {CS2} at detuning steps of \SI {0.25}{\giga \hertz } from \SI {10}{\giga \hertz } (top spectrum) to \SI {14}{\giga \hertz } (bottom spectrum). Each trace is offset for clarity}{figure.caption.116}{}}
\citation{ko2023full,gu2020fano,rieger2023fano}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs. negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}. A Fano function fit has been applied to each spectra, with \(\chi ^{2}\) value for each fit listed in the plot legend.}}{95}{figure.caption.117}\protected@file@percent }
\newlabel{fig:CS2FanoCompare}{{B.4}{95}{Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs. negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}. A Fano function fit has been applied to each spectra, with \(\chi ^{2}\) value for each fit listed in the plot legend}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs.\ negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}. Here, a naïve Lorentz function fit has been applied to each spectra, with \(\chi ^{2}\) value for each fit listed in the plot legend. These spectra show strong Fano-resonant asymmetry and thus the standard Lorentz function offers a poor fit for these spectra, quantified by the \(\chi ^{2}\) evaluation metric for goodness of fit as compared to the same evaluation of the Fano function fit.}}{96}{figure.caption.118}\protected@file@percent }
\newlabel{fig:CS2LorentzCompare}{{B.5}{96}{Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs.\ negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}. Here, a naïve Lorentz function fit has been applied to each spectra, with \(\chi ^{2}\) value for each fit listed in the plot legend. These spectra show strong Fano-resonant asymmetry and thus the standard Lorentz function offers a poor fit for these spectra, quantified by the \(\chi ^{2}\) evaluation metric for goodness of fit as compared to the same evaluation of the Fano function fit}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Mini Experiment: Equal Contribution of Pump, Stokes, and Probe}{98}{section.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Power values for each source (Pump, Stokes, Probe) across the three measurements, with the multiplicative total power for each setup.}}{98}{table.caption.119}\protected@file@percent }
\newlabel{tab:PSPr-Contribute-Equally}{{B.3}{98}{Power values for each source (Pump, Stokes, Probe) across the three measurements, with the multiplicative total power for each setup}{table.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Signal power contributions with error bars representing one standard deviation of the mean for each measurement.}}{99}{figure.caption.120}\protected@file@percent }
\newlabel{fig:PSPr-Contribute-Equally}{{B.6}{99}{Signal power contributions with error bars representing one standard deviation of the mean for each measurement}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Signal power contributions with error bars extended to two standard deviations of the mean for each measurement.}}{100}{figure.caption.121}\protected@file@percent }
\newlabel{fig:PSPr-Contribute-Equally-2sigma}{{B.7}{100}{Signal power contributions with error bars extended to two standard deviations of the mean for each measurement}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Data}{101}{section.B.5}\protected@file@percent }
\@setckpt{post/A-CoBS}{
\setcounter{page}{102}
\setcounter{equation}{54}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{74}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
