\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boyd2020nonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary Information for Chapter~\ref {ch:CoBS}}{107}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix: CoBS}{{B}{107}{Supplementary Information for Chapter~\ref {ch:CoBS}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Coupled-Wave Equations}{107}{section.B.1}\protected@file@percent }
\newlabel{Appendix:Coupled-Wave Equations}{{B.1}{107}{Coupled-Wave Equations}{section.B.1}{}}
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{B.1}{107}{Coupled-Wave Equations}{section*.135}{}}
\acronymused{CoBS}
\newlabel{eq:Pump optical field}{{B.1}{107}{Coupled-Wave Equations}{equation.B.1}{}}
\newlabel{eq:Stokes optical field}{{B.2}{107}{Coupled-Wave Equations}{equation.B.2}{}}
\newlabel{eq:Probe optical field}{{B.3}{107}{Coupled-Wave Equations}{equation.B.3}{}}
\newlabel{eq:Signal optical field}{{B.4}{107}{Coupled-Wave Equations}{equation.B.4}{}}
\newlabel{eq:acoustic field}{{B.5}{107}{Coupled-Wave Equations}{equation.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Acoustic Field}{108}{subsection.B.1.1}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Acoustic Field}{{B.1.1}{108}{Acoustic Field}{subsection.B.1.1}{}}
\newlabel{eq:acoustic wave equation}{{B.6}{108}{Acoustic Field}{equation.B.6}{}}
\newlabel{eq:electrostrictive force term}{{B.9}{108}{Acoustic Field}{equation.B.9}{}}
\newlabel{eq:in terms of Brillouin linewidth}{{B.11}{108}{Acoustic Field}{equation.B.11}{}}
\newlabel{eq:in terms of Omega_B}{{B.12}{109}{Acoustic Field}{equation.B.12}{}}
\newlabel{eq:Acoustic field amplitude}{{B.14}{109}{Acoustic Field}{equation.B.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Optical Fields}{109}{subsection.B.1.2}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Optical Fields}{{B.1.2}{109}{Optical Fields}{subsection.B.1.2}{}}
\newlabel{eq:Wave equation}{{B.15}{109}{Optical Fields}{equation.B.15}{}}
\newlabel{eq:Pump phase-matched source term}{{B.17}{109}{Optical Fields}{equation.B.17}{}}
\newlabel{eq:Stokes phase-matched source term}{{B.18}{110}{Optical Fields}{equation.B.18}{}}
\newlabel{eq:Probe phase-matched source term}{{B.19}{110}{Optical Fields}{equation.B.19}{}}
\newlabel{eq:Signal phase-matched source term}{{B.20}{110}{Optical Fields}{equation.B.20}{}}
\newlabel{eq:Pump coupled-amplitude wave equation}{{B.25}{110}{Optical Fields}{equation.B.25}{}}
\newlabel{eq:Signal coupled-amplitude wave equation}{{B.28}{111}{Optical Fields}{equation.B.28}{}}
\newlabel{eq:Signal amplitude}{{B.32}{111}{Optical Fields}{equation.B.32}{}}
\newlabel{eq:resonance}{{B.34}{112}{Optical Fields}{equation.B.34}{}}
\citation{boyd2020nonlinear}
\citation{boyd1990noise}
\citation{kittel1980thermal}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Scattered Power Comparison to Traditional Brillouin Scattering Processes}{114}{section.B.2}\protected@file@percent }
\newlabel{appendix:comparison}{{B.2}{114}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{section.B.2}{}}
\citation{kharel2016noise}
\citation{boyd1990noise}
\citation{ippen1972stimulated}
\citation{boyd1990noise}
\citation{boyd2020nonlinear}
\newlabel{eq:SponBSnbar}{{B.47}{115}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{equation.B.47}{}}
\newlabel{eq:sponBSscatteredPower}{{B.50}{115}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{equation.B.50}{}}
\newlabel{eq:StimBSUndepletedPump}{{B.52}{115}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{equation.B.52}{}}
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{B.2}{116}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{section*.136}{}}
\acronymused{CoBS}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parameters relevant to the \acs {CoBS} process for the example \ac {UHNA3} fiber.}}{116}{table.caption.137}\protected@file@percent }
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{B.1}{116}{Parameters relevant to the \acs {CoBS} process for the example \ac {UHNA3} fiber}{section*.139}{}}
\acronymused{CoBS}
\AC@undonewlabel{acro:UHNA3}
\newlabel{acro:UHNA3}{{B.1}{116}{Parameters relevant to the \acs {CoBS} process for the example \ac {UHNA3} fiber}{section*.140}{}}
\acronymused{UHNA3}
\newlabel{tab:CoBS Parameters}{{B.1}{116}{Parameters relevant to the \acs {CoBS} process for the example \ac {UHNA3} fiber}{table.caption.137}{}}
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{B.2}{116}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{section*.142}{}}
\acronymused{CoBS}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Parameters relevant to the spontaneous and/or stimulated backward Brillouin scattering processes for the example \ac {UHNA3} fiber.}}{117}{table.caption.141}\protected@file@percent }
\acronymused{UHNA3}
\newlabel{tab:SBS Parameters}{{B.2}{117}{Parameters relevant to the spontaneous and/or stimulated backward Brillouin scattering processes for the example \ac {UHNA3} fiber}{table.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparison of scattered power from traditional Brillouin scattering processes and \acs {CoBS}.}}{117}{figure.caption.143}\protected@file@percent }
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{B.1}{117}{Comparison of scattered power from traditional Brillouin scattering processes and \acs {CoBS}}{section*.145}{}}
\acronymused{CoBS}
\newlabel{fig:SponBSvsStimBSvsCoBS}{{B.1}{117}{Comparison of scattered power from traditional Brillouin scattering processes and \acs {CoBS}}{figure.caption.143}{}}
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{B.2}{117}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{section*.146}{}}
\acronymused{CoBS}
\acronymused{UHNA3}
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{B.2}{118}{Scattered Power Comparison to Traditional Brillouin Scattering Processes}{section*.147}{}}
\acronymused{CoBS}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Observance of Fano-Resonant Asymmetries at Small Signals}{119}{section.B.3}\protected@file@percent }
\newlabel{Appendix:Fano}{{B.3}{119}{Observance of Fano-Resonant Asymmetries at Small Signals}{section.B.3}{}}
\acronymused{UHNA3}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Fano Experiment~A: Extended \SI {1}{\centi \meter } UHNA3 Fiber Spectra}{119}{subsection.B.3.1}\protected@file@percent }
\newlabel{Appendix:Fano:Experiment A}{{B.3.1}{119}{Fano Experiment~A: Extended \SI {1}{\centi \meter } UHNA3 Fiber Spectra}{subsection.B.3.1}{}}
\acronymused{UHNA3}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces All measured Brillouin spectra for \SI {1}{\centi \meter }~\ac {UHNA3} at pump-probe detuning steps of \SI {0.5}{\giga \hertz } from \SI {5}{\giga \hertz } to \SI {42}{\giga \hertz }.}}{121}{figure.caption.148}\protected@file@percent }
\acronymused{UHNA3}
\newlabel{fig:Joy Division UHNA3}{{B.2}{121}{All measured Brillouin spectra for \SI {1}{\centi \meter }~\ac {UHNA3} at pump-probe detuning steps of \SI {0.5}{\giga \hertz } from \SI {5}{\giga \hertz } to \SI {42}{\giga \hertz }}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Fano Experiment~B: \SI {1}{\milli \meter } \ce {CS2} Spectra and Fano Distortions}{122}{subsection.B.3.2}\protected@file@percent }
\newlabel{Appendix:Fano:Experiment B}{{B.3.2}{122}{Fano Experiment~B: \SI {1}{\milli \meter } \texorpdfstring {\ce {CS2}}{CS2} Spectra and Fano Distortions}{subsection.B.3.2}{}}
\acronymused{UHNA3}
\acronymused{UHNA3}
\acronymused{UHNA3}
\acronymused{UHNA3}
\acronymused{UHNA3}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces All measured Brillouin spectra for \SI {1}{\milli \meter }~\ce {CS2} at pump-probe detuning steps of \SI {0.25}{\giga \hertz } from \SI {10}{\giga \hertz } to \SI {14}{\giga \hertz }.}}{123}{figure.caption.149}\protected@file@percent }
\newlabel{fig:Joy Division CS2}{{B.3}{123}{All measured Brillouin spectra for \SI {1}{\milli \meter }~\ce {CS2} at pump-probe detuning steps of \SI {0.25}{\giga \hertz } from \SI {10}{\giga \hertz } to \SI {14}{\giga \hertz }}{figure.caption.149}{}}
\citation{ko2023full,gu2020fano,rieger2023fano}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs. negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}, with a Fano fit applied.}}{125}{figure.caption.150}\protected@file@percent }
\newlabel{fig:CS2FanoCompare}{{B.4}{125}{Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs. negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}, with a Fano fit applied}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs.\ negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}, with a naïve Lorentz fit applied.}}{126}{figure.caption.151}\protected@file@percent }
\newlabel{fig:CS2LorentzCompare}{{B.5}{126}{Comparison of representative spectra at \SI {11}{\giga \hertz } and \SI {13}{\giga \hertz }, showing the positive vs.\ negative \(q\) asymmetry in \SI {1}{\milli \meter } \ce {CS2}, with a naïve Lorentz fit applied}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}CoBS Mini Experiment: Equal Contribution of Pump, Stokes, and Probe}{128}{section.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Power values for each source (Pump, Stokes, Probe) across the three measurements, with the multiplicative total power for each setup.}}{128}{table.caption.152}\protected@file@percent }
\newlabel{tab:PSPr-Contribute-Equally}{{B.3}{128}{Power values for each source (Pump, Stokes, Probe) across the three measurements, with the multiplicative total power for each setup}{table.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Scattered power spectra with varying proportions of pump, Stokes, and probe power and error bars representing one standard deviation of the mean for each measurement.}}{129}{figure.caption.153}\protected@file@percent }
\newlabel{fig:PSPr-Contribute-Equally}{{B.6}{129}{Scattered power spectra with varying proportions of pump, Stokes, and probe power and error bars representing one standard deviation of the mean for each measurement}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Scattered power spectra with varying proportions of pump, Stokes, and probe power and error bars extended to two standard deviations of the mean for each measurement.}}{130}{figure.caption.154}\protected@file@percent }
\newlabel{fig:PSPr-Contribute-Equally-2sigma}{{B.7}{130}{Scattered power spectra with varying proportions of pump, Stokes, and probe power and error bars extended to two standard deviations of the mean for each measurement}{figure.caption.154}{}}
\@setckpt{post/A-CoBS}{
\setcounter{page}{131}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{affilctr}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
