\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kieu2012integrated}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Information for Chapter~\ref {ch:Cooling}}{97}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cooling:Appendix}{{A}{97}{Supplementary Information for Chapter~\ref {ch:Cooling}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fabrication of \ce {CS2}-Filled Liquid-Core Optical Fiber}{97}{section.A.1}\protected@file@percent }
\newlabel{Cooling:Appendix:sec:FabricationofCS2FilledLCOF}{{A.1}{97}{Fabrication of \texorpdfstring {\ce {CS2}}{CS2}-Filled Liquid-Core Optical Fiber}{section.A.1}{}}
\AC@undonewlabel{acro:LCOF}
\newlabel{acro:LCOF}{{A.1}{97}{Fabrication of \texorpdfstring {\ce {CS2}}{CS2}-Filled Liquid-Core Optical Fiber}{section*.138}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\AC@undonewlabel{acro:SMF-28}
\newlabel{acro:SMF-28}{{A.1}{97}{Fabrication of \texorpdfstring {\ce {CS2}}{CS2}-Filled Liquid-Core Optical Fiber}{section*.139}{}}
\acronymused{SMF-28}
\AC@undonewlabel{acro:UHNA7}
\newlabel{acro:UHNA7}{{A.1}{97}{Fabrication of \texorpdfstring {\ce {CS2}}{CS2}-Filled Liquid-Core Optical Fiber}{section*.140}{}}
\acronymused{UHNA7}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Splicing}{97}{subsection.A.1.1}\protected@file@percent }
\newlabel{Cooling:Appendix:subsec:Splicing}{{A.1.1}{97}{Splicing}{subsection.A.1.1}{}}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{SMF-28}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \acs {LCOF} Fabrication: Picture of the Vytran software interface camera imaging system showing a microscope view of the two fiber ends pre-splice.}}{98}{figure.caption.141}\protected@file@percent }
\acronymused{UHNA7}
\newlabel{fig:vytran camera pre splice}{{A.1}{98}{\acs {LCOF} Fabrication: Picture of the Vytran software interface camera imaging system showing a microscope view of the two fiber ends pre-splice}{figure.caption.141}{}}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\acronymused{UHNA7}
\newlabel{fig:Cooling:big gap splice}{{A.2a}{99}{\relax }{figure.caption.142}{}}
\newlabel{sub@fig:Cooling:big gap splice}{{a}{99}{\relax }{figure.caption.142}{}}
\newlabel{fig:Cooling:final splice used for data}{{A.2b}{99}{\relax }{figure.caption.142}{}}
\newlabel{sub@fig:Cooling:final splice used for data}{{b}{99}{\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \acs {LCOF} Fabrication: Example images of \ac {LCOF} splices.}}{99}{figure.caption.142}\protected@file@percent }
\acronymused{LCOF}
\newlabel{fig:Cooling:example splice images}{{A.2}{99}{\acs {LCOF} Fabrication: Example images of \ac {LCOF} splices}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \acs {LCOF} Fabrication: Picture of both lengths of fiber braced by folded paper sawhorses and Kimwipe boxes.}}{100}{figure.caption.143}\protected@file@percent }
\newlabel{fig:double box braced splice}{{A.3}{100}{\acs {LCOF} Fabrication: Picture of both lengths of fiber braced by folded paper sawhorses and Kimwipe boxes}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Reservoir Assembly}{100}{subsection.A.1.2}\protected@file@percent }
\newlabel{Cooling:Appendix:subsec:Reservoir Assembly}{{A.1.2}{100}{Reservoir Assembly}{subsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \acs {LCOF} Fabrication: Picture of splice successfully transferred onto a glass slide and tacked on either side with drops of epoxy.}}{101}{figure.caption.144}\protected@file@percent }
\acronymused{UHNA7}
\newlabel{fig:tacked splice with arrow}{{A.4}{101}{\acs {LCOF} Fabrication: Picture of splice successfully transferred onto a glass slide and tacked on either side with drops of epoxy}{figure.caption.144}{}}
\acronymused{SMF-28}
\acronymused{UHNA7}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \acs {LCOF} Fabrication: Picture of a complete splice assembly.}}{102}{figure.caption.145}\protected@file@percent }
\newlabel{fig:successfully build splice}{{A.5}{102}{\acs {LCOF} Fabrication: Picture of a complete splice assembly}{figure.caption.145}{}}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Filling with Carbon Disulfide}{102}{subsection.A.1.3}\protected@file@percent }
\newlabel{Cooling:Appendix:subsec:Filling with CS2}{{A.1.3}{102}{Filling with Carbon Disulfide}{subsection.A.1.3}{}}
\acronymused{LCOF}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \acs {LCOF} Fabrication: Picture of a complete sample under the fume hood with lights dimmed and red laser light injected into the end of the sample for monitoring.}}{103}{figure.caption.146}\protected@file@percent }
\newlabel{fig:red Light with Thumb Tack Whole Sample}{{A.6}{103}{\acs {LCOF} Fabrication: Picture of a complete sample under the fume hood with lights dimmed and red laser light injected into the end of the sample for monitoring}{figure.caption.146}{}}
\acronymused{LCOF}
\newlabel{fig:Cooling:CS2 Nearly Reached}{{A.7a}{104}{\relax }{figure.caption.147}{}}
\newlabel{sub@fig:Cooling:CS2 Nearly Reached}{{a}{104}{\relax }{figure.caption.147}{}}
\newlabel{fig:Cooling:CS2 Reached}{{A.7b}{104}{\relax }{figure.caption.147}{}}
\newlabel{sub@fig:Cooling:CS2 Reached}{{b}{104}{\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \acs {LCOF} Fabrication: Images of an \ac {LCOF} sample in the filling process.}}{104}{figure.caption.147}\protected@file@percent }
\acronymused{LCOF}
\acronymused{LCOF}
\newlabel{fig:Cooling:red dot monitoring near the end}{{A.7}{104}{\acs {LCOF} Fabrication: Images of an \ac {LCOF} sample in the filling process}{figure.caption.147}{}}
\newlabel{fig:Cooling:Full Sample Taped on Table}{{A.8a}{104}{\relax }{figure.caption.148}{}}
\newlabel{sub@fig:Cooling:Full Sample Taped on Table}{{a}{104}{\relax }{figure.caption.148}{}}
\newlabel{fig:Cooling:Splice Taped on Table}{{A.8b}{104}{\relax }{figure.caption.148}{}}
\newlabel{sub@fig:Cooling:Splice Taped on Table}{{b}{104}{\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \acs {LCOF} Fabrication: Images of a fully finished \ce {CS2}-\ac {LCOF} sample.}}{104}{figure.caption.148}\protected@file@percent }
\acronymused{LCOF}
\newlabel{fig:Cooling:LCOF Taped on Table}{{A.8}{104}{\acs {LCOF} Fabrication: Images of a fully finished \ce {CS2}-\ac {LCOF} sample}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Typical Optical Performance}{104}{subsection.A.1.4}\protected@file@percent }
\newlabel{Cooling:Appendix:subsec:Typical Optical Performance}{{A.1.4}{104}{Typical Optical Performance}{subsection.A.1.4}{}}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Improvements in Yield and Efficiency of \acs {LCOF} Samples}{105}{section.A.2}\protected@file@percent }
\newlabel{Cooling:Appendix:sec:ImprovementsinYieldandEfficiencyofLCOFSamples}{{A.2}{105}{Improvements in Yield and Efficiency of \acs {LCOF} Samples}{section.A.2}{}}
\acronymused{LCOF}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tabulated Fit and Uncertainty Values Derived from the Observed Data}{107}{section.A.3}\protected@file@percent }
\newlabel{Cooling:Appendix:sec:Tabulated Fit and Uncertainty Values Derived From the Experimental Data}{{A.3}{107}{Tabulated Fit and Uncertainty Values Derived from the Observed Data}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Cooling Experiment~A Tabulated Values}{107}{subsection.A.3.1}\protected@file@percent }
\newlabel{Cooling:Appendix:subsec:Experiment A Tabulated Values}{{A.3.1}{107}{Cooling Experiment~A Tabulated Values}{subsection.A.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Measured anti-Stokes parameters for Experiment~A.}}{107}{table.caption.149}\protected@file@percent }
\newlabel{tab:Cooling:Experiment A anti-Stokes}{{A.1}{107}{Measured anti-Stokes parameters for Experiment~A}{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Measured Stokes parameters for Experiment~A.}}{107}{table.caption.150}\protected@file@percent }
\newlabel{tab:Cooling:Experiment A Stokes}{{A.2}{107}{Measured Stokes parameters for Experiment~A}{table.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Cooling Experiment~B Tabulated Values}{108}{subsection.A.3.2}\protected@file@percent }
\newlabel{Cooling:Appendix:subsec:Experiment B Tabulated Values}{{A.3.2}{108}{Cooling Experiment~B Tabulated Values}{subsection.A.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Measured anti-Stokes parameters for Experiment~B.}}{108}{table.caption.151}\protected@file@percent }
\acronymused{LCOF}
\newlabel{tab:Cooling:Experiment B}{{A.3}{108}{Measured anti-Stokes parameters for Experiment~B}{table.caption.151}{}}
\@setckpt{post/A-Cooling}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{affilctr}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
