\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Information for Chapter~\ref {ch:Raman}}{117}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix: Raman}{{C}{117}{Supplementary Information for Chapter~\ref {ch:Raman}}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Thin Film Fabrication via Physical Vapor Deposition}{117}{section.C.1}\protected@file@percent }
\newlabel{Raman:Appendix:sec:ThinFilmFabricationViaPVD}{{C.1}{117}{Thin Film Fabrication via Physical Vapor Deposition}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Fiber-Chip-Fiber Waveguide Optical Alignment}{117}{section.C.2}\protected@file@percent }
\newlabel{Raman:Appendix:sec:WaveguideAlignment}{{C.2}{117}{Fiber-Chip-Fiber Waveguide Optical Alignment}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Chip Waveguide Case Study~A: Thermal Effect on Brillouin Frequency Shift}{117}{section.C.3}\protected@file@percent }
\newlabel{Raman:Appendix:sec:CaseStudyAThermal}{{C.3}{117}{Chip Waveguide Case Study~A: Thermal Effect on Brillouin Frequency Shift}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Chip Waveguide Case Study~B: Pump-Probe Detuning Effect on Scattered Power}{117}{section.C.4}\protected@file@percent }
\newlabel{Raman:Appendix:sec:CaseStudyBDetuning}{{C.4}{117}{Chip Waveguide Case Study~B: Pump-Probe Detuning Effect on Scattered Power}{section.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Dr. John Gibbs Nanotechnology Laboratory \ac {PVD} chamber.}}{118}{figure.caption.147}\protected@file@percent }
\AC@undonewlabel{acro:PVD}
\newlabel{acro:PVD}{{C.1}{118}{Dr. John Gibbs Nanotechnology Laboratory \ac {PVD} chamber}{section*.148}{}}
\acronymused{PVD}
\newlabel{fig:Raman:DepositionChamber}{{C.1}{118}{Dr. John Gibbs Nanotechnology Laboratory \ac {PVD} chamber}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagram showing Glancing Angle Deposition (\acs {GLAD}). This technique offers the ability to fabricate complex nanostructures such as rods and helices via programatic control of deposition parameters and substrate degrees of freedom.}}{119}{figure.caption.149}\protected@file@percent }
\AC@undonewlabel{acro:GLAD}
\newlabel{acro:GLAD}{{C.2}{119}{Diagram showing Glancing Angle Deposition (\acs {GLAD}). This technique offers the ability to fabricate complex nanostructures such as rods and helices via programatic control of deposition parameters and substrate degrees of freedom}{section*.151}{}}
\acronymused{GLAD}
\newlabel{fig:Raman:GLAD}{{C.2}{119}{Diagram showing Glancing Angle Deposition (\acs {GLAD}). This technique offers the ability to fabricate complex nanostructures such as rods and helices via programatic control of deposition parameters and substrate degrees of freedom}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Photograph of \ce {TeO2} thin film deposited via \ac {PVD} onto glass slide substrate.}}{120}{figure.caption.152}\protected@file@percent }
\acronymused{PVD}
\newlabel{fig:Raman:TeO2onSubstrate}{{C.3}{120}{Photograph of \ce {TeO2} thin film deposited via \ac {PVD} onto glass slide substrate}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagram showing the multi-deposition process for fabricating \ce {Te} thin films of three thicknesses on one glass slide sample using \ac {PVD}.}}{120}{figure.caption.153}\protected@file@percent }
\acronymused{PVD}
\newlabel{fig:Raman:3in1}{{C.4}{120}{Diagram showing the multi-deposition process for fabricating \ce {Te} thin films of three thicknesses on one glass slide sample using \ac {PVD}}{figure.caption.153}{}}
\newlabel{fig:Raman:CINTSamplesFacedown}{{C.5a}{120}{\relax }{figure.caption.154}{}}
\newlabel{sub@fig:Raman:CINTSamplesFacedown}{{a}{120}{\relax }{figure.caption.154}{}}
\newlabel{fig:Raman:TeCINTinFoam}{{C.5b}{120}{\relax }{figure.caption.154}{}}
\newlabel{sub@fig:Raman:TeCINTinFoam}{{b}{120}{\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces (\ref {fig:Raman:CINTSamplesFacedown}) Photograph of sapphire substrates primed with \SI {20}{\nano \meter } \ce {Se} adhesion layer. Critical surface is layed face down in curved-bottom protective container. (\ref {fig:Raman:TeCINTinFoam}) \SI {500}{\nano \meter } \ce {Te} thin film sample secured in beam path of \acl {CoBS}. \ce {Te} is deposited ontop of the \SI {20}{\nano \meter } \ce {Se} adhesion layer for ablation prevention.}}{120}{figure.caption.154}\protected@file@percent }
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{C.5}{120}{(\ref {fig:Raman:CINTSamplesFacedown}) Photograph of sapphire substrates primed with \SI {20}{\nano \meter } \ce {Se} adhesion layer. Critical surface is layed face down in curved-bottom protective container. (\ref {fig:Raman:TeCINTinFoam}) \SI {500}{\nano \meter } \ce {Te} thin film sample secured in beam path of \acl {CoBS}. \ce {Te} is deposited ontop of the \SI {20}{\nano \meter } \ce {Se} adhesion layer for ablation prevention}{section*.156}{}}
\acronymused{CoBS}
\newlabel{fig:Raman:CINTSamples}{{C.5}{120}{(\ref {fig:Raman:CINTSamplesFacedown}) Photograph of sapphire substrates primed with \SI {20}{\nano \meter } \ce {Se} adhesion layer. Critical surface is layed face down in curved-bottom protective container. (\ref {fig:Raman:TeCINTinFoam}) \SI {500}{\nano \meter } \ce {Te} thin film sample secured in beam path of \acl {CoBS}. \ce {Te} is deposited ontop of the \SI {20}{\nano \meter } \ce {Se} adhesion layer for ablation prevention}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Step-by-step visuals from camera in process of aligning the input optical fiber to the chip waveguide, read from top left to bottom right.}}{121}{figure.caption.157}\protected@file@percent }
\newlabel{fig:Raman:WaveguideAlignmentCameraFringePattern}{{C.6}{121}{Step-by-step visuals from camera in process of aligning the input optical fiber to the chip waveguide, read from top left to bottom right}{figure.caption.157}{}}
\@setckpt{post/A-Raman}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{affilctr}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
