\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Information for Chapter~\ref {ch:Raman}}{85}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix: Raman}{{C}{85}{Supplementary Information for Chapter~\ref {ch:Raman}}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Data}{85}{section.C.1}\protected@file@percent }
\@setckpt{post/A-Raman}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{74}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
