\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Information for Chapter~\ref {ch:Raman}}{133}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix: Raman}{{C}{133}{Supplementary Information for Chapter~\ref {ch:Raman}}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Thin Film Fabrication via Physical Vapor Deposition}{133}{section.C.1}\protected@file@percent }
\newlabel{Raman:Appendix:sec:ThinFilmFabricationViaPVD}{{C.1}{133}{Thin Film Fabrication via Physical Vapor Deposition}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Fiber-Chip-Fiber Waveguide Optical Alignment}{133}{section.C.2}\protected@file@percent }
\newlabel{Raman:Appendix:sec:WaveguideAlignment}{{C.2}{133}{Fiber-Chip-Fiber Waveguide Optical Alignment}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Chip Waveguide Case Study~A: Thermal Effect on Brillouin Frequency Shift}{133}{section.C.3}\protected@file@percent }
\newlabel{Raman:Appendix:sec:CaseStudyAThermal}{{C.3}{133}{Chip Waveguide Case Study~A: Thermal Effect on Brillouin Frequency Shift}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Chip Waveguide Case Study~B: Pump-Probe Detuning Effect on Scattered Power}{133}{section.C.4}\protected@file@percent }
\newlabel{Raman:Appendix:sec:CaseStudyBDetuning}{{C.4}{133}{Chip Waveguide Case Study~B: Pump-Probe Detuning Effect on Scattered Power}{section.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Dr. John Gibbs Nanotechnology Laboratory \ac {PVD} chamber.}}{134}{figure.caption.165}\protected@file@percent }
\AC@undonewlabel{acro:PVD}
\newlabel{acro:PVD}{{C.1}{134}{Dr. John Gibbs Nanotechnology Laboratory \ac {PVD} chamber}{section*.166}{}}
\acronymused{PVD}
\newlabel{fig:Raman:DepositionChamber}{{C.1}{134}{Dr. John Gibbs Nanotechnology Laboratory \ac {PVD} chamber}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagram showing Glancing Angle Deposition (\acs {GLAD}), a technique which offers the ability to fabricate complex thin films and nanostructures such as rods and helices via programatic control of deposition parameters and substrate degrees of freedom.}}{135}{figure.caption.167}\protected@file@percent }
\AC@undonewlabel{acro:GLAD}
\newlabel{acro:GLAD}{{C.2}{135}{Diagram showing Glancing Angle Deposition (\acs {GLAD}), a technique which offers the ability to fabricate complex thin films and nanostructures such as rods and helices via programatic control of deposition parameters and substrate degrees of freedom}{section*.169}{}}
\acronymused{GLAD}
\newlabel{fig:Raman:GLAD}{{C.2}{135}{Diagram showing Glancing Angle Deposition (\acs {GLAD}), a technique which offers the ability to fabricate complex thin films and nanostructures such as rods and helices via programatic control of deposition parameters and substrate degrees of freedom}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Photograph of \ce {TeO2} thin film deposited via \ac {PVD} onto glass slide substrate.}}{136}{figure.caption.170}\protected@file@percent }
\acronymused{PVD}
\newlabel{fig:Raman:TeO2onSubstrate}{{C.3}{136}{Photograph of \ce {TeO2} thin film deposited via \ac {PVD} onto glass slide substrate}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagram showing the multi-deposition process for fabricating \ce {Te} thin films of three thicknesses on one glass slide sample using \ac {PVD}.}}{136}{figure.caption.171}\protected@file@percent }
\acronymused{PVD}
\newlabel{fig:Raman:3in1}{{C.4}{136}{Diagram showing the multi-deposition process for fabricating \ce {Te} thin films of three thicknesses on one glass slide sample using \ac {PVD}}{figure.caption.171}{}}
\newlabel{fig:Raman:CINTSamplesFacedown}{{C.5a}{136}{\relax }{figure.caption.172}{}}
\newlabel{sub@fig:Raman:CINTSamplesFacedown}{{a}{136}{\relax }{figure.caption.172}{}}
\newlabel{fig:Raman:TeCINTinFoam}{{C.5b}{136}{\relax }{figure.caption.172}{}}
\newlabel{sub@fig:Raman:TeCINTinFoam}{{b}{136}{\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces (\ref {fig:Raman:CINTSamplesFacedown}) Photograph of sapphire substrates primed with \SI {20}{\nano \meter } \ce {Se} adhesion layer. Critical surface is layed face down in curved-bottom protective container. (\ref {fig:Raman:TeCINTinFoam}) \SI {500}{\nano \meter } \ce {Te} thin film sample secured in beam path of \acl {CoBS}. \ce {Te} is deposited ontop of the \SI {20}{\nano \meter } \ce {Se} adhesion layer for ablation prevention.}}{136}{figure.caption.172}\protected@file@percent }
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{C.5}{136}{(\ref {fig:Raman:CINTSamplesFacedown}) Photograph of sapphire substrates primed with \SI {20}{\nano \meter } \ce {Se} adhesion layer. Critical surface is layed face down in curved-bottom protective container. (\ref {fig:Raman:TeCINTinFoam}) \SI {500}{\nano \meter } \ce {Te} thin film sample secured in beam path of \acl {CoBS}. \ce {Te} is deposited ontop of the \SI {20}{\nano \meter } \ce {Se} adhesion layer for ablation prevention}{section*.174}{}}
\acronymused{CoBS}
\newlabel{fig:Raman:CINTSamples}{{C.5}{136}{(\ref {fig:Raman:CINTSamplesFacedown}) Photograph of sapphire substrates primed with \SI {20}{\nano \meter } \ce {Se} adhesion layer. Critical surface is layed face down in curved-bottom protective container. (\ref {fig:Raman:TeCINTinFoam}) \SI {500}{\nano \meter } \ce {Te} thin film sample secured in beam path of \acl {CoBS}. \ce {Te} is deposited ontop of the \SI {20}{\nano \meter } \ce {Se} adhesion layer for ablation prevention}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Step-by-step visuals from camera in process of aligning the input optical fiber to the chip waveguide, read from top left to bottom right.}}{137}{figure.caption.175}\protected@file@percent }
\newlabel{fig:Raman:WaveguideAlignmentCameraFringePattern}{{C.6}{137}{Step-by-step visuals from camera in process of aligning the input optical fiber to the chip waveguide, read from top left to bottom right}{figure.caption.175}{}}
\@setckpt{post/A-Raman}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{affilctr}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
