\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Information for Chapter~\ref {ch:Raman}}{111}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix: Raman}{{C}{111}{Supplementary Information for Chapter~\ref {ch:Raman}}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Fiber-Chip-Fiber Waveguide Optical Alignment}{111}{section.C.1}\protected@file@percent }
\newlabel{Raman:Appendix:sec:WaveguideAlignment}{{C.1}{111}{Fiber-Chip-Fiber Waveguide Optical Alignment}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tellurium Thin Film Fabrication via Physical Vapor Deposition}{111}{section.C.2}\protected@file@percent }
\newlabel{Raman:Appendix:sec:TePVD}{{C.2}{111}{Tellurium Thin Film Fabrication via Physical Vapor Deposition}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Chip Waveguide Mini Experiment~A: Thermal Effect on Brillouin Frequency Shift}{111}{section.C.3}\protected@file@percent }
\newlabel{Raman:Appendix:sec:MiniExperimentAThermal}{{C.3}{111}{Chip Waveguide Mini Experiment~A: Thermal Effect on Brillouin Frequency Shift}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Chip Waveguide Mini Experiment~B: Pump-Probe Detuning Effect on Scattered Power}{111}{section.C.4}\protected@file@percent }
\newlabel{Raman:Appendix:sec:MiniExperimentBDetuning}{{C.4}{111}{Chip Waveguide Mini Experiment~B: Pump-Probe Detuning Effect on Scattered Power}{section.C.4}{}}
\@setckpt{post/A-Raman}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{91}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
