\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Information for Chapter~\ref {ch:Raman}}{111}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix: Raman}{{C}{111}{Supplementary Information for Chapter~\ref {ch:Raman}}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Fiber-Chip-Fiber Waveguide Optical Alignment}{111}{section.C.1}\protected@file@percent }
\newlabel{Raman:Appendix:sec:WaveguideAlignment}{{C.1}{111}{Fiber-Chip-Fiber Waveguide Optical Alignment}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Thin Film Fabrication via Physical Vapor Deposition}{111}{section.C.2}\protected@file@percent }
\newlabel{Raman:Appendix:sec:ThinFilmFabricationViaPVD}{{C.2}{111}{Thin Film Fabrication via Physical Vapor Deposition}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Chip Waveguide Case Study~A: Thermal Effect on Brillouin Frequency Shift}{111}{section.C.3}\protected@file@percent }
\newlabel{Raman:Appendix:sec:CaseStudyAThermal}{{C.3}{111}{Chip Waveguide Case Study~A: Thermal Effect on Brillouin Frequency Shift}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Chip Waveguide Case Study~B: Pump-Probe Detuning Effect on Scattered Power}{111}{section.C.4}\protected@file@percent }
\newlabel{Raman:Appendix:sec:CaseStudyBDetuning}{{C.4}{111}{Chip Waveguide Case Study~B: Pump-Probe Detuning Effect on Scattered Power}{section.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces John Gibbs Nanotechnology Laboratory \ac {PVD} chamber.}}{112}{figure.caption.146}\protected@file@percent }
\AC@undonewlabel{acro:PVD}
\newlabel{acro:PVD}{{C.1}{112}{John Gibbs Nanotechnology Laboratory \ac {PVD} chamber}{section*.147}{}}
\acronymused{PVD}
\newlabel{fig:Raman:DepositionChamber}{{C.1}{112}{John Gibbs Nanotechnology Laboratory \ac {PVD} chamber}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagram showing Glancing Angle Deposition (\acs {GLAD}). This technique offer the ability to fabricate complex nanosgeometries such as rods and helices via programatic control of deposition parameters and substrate degrees of freedom.}}{113}{figure.caption.148}\protected@file@percent }
\AC@undonewlabel{acro:GLAD}
\newlabel{acro:GLAD}{{C.2}{113}{Diagram showing Glancing Angle Deposition (\acs {GLAD}). This technique offer the ability to fabricate complex nanosgeometries such as rods and helices via programatic control of deposition parameters and substrate degrees of freedom}{section*.150}{}}
\acronymused{GLAD}
\newlabel{fig:Raman:GLAD}{{C.2}{113}{Diagram showing Glancing Angle Deposition (\acs {GLAD}). This technique offer the ability to fabricate complex nanosgeometries such as rods and helices via programatic control of deposition parameters and substrate degrees of freedom}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Photograph of \ce {TeO2} thin film deposited via \ac {PVD} onto glass slide substrate.}}{114}{figure.caption.151}\protected@file@percent }
\acronymused{PVD}
\newlabel{fig:Raman:TeO2onSubstrate}{{C.3}{114}{Photograph of \ce {TeO2} thin film deposited via \ac {PVD} onto glass slide substrate}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagram showing the multi-deposition process for fabricating \ce {Te} thin films of three thicknesses on one glass slide sample using \ac {PVD}.}}{114}{figure.caption.152}\protected@file@percent }
\acronymused{PVD}
\newlabel{fig:Raman:3in1}{{C.4}{114}{Diagram showing the multi-deposition process for fabricating \ce {Te} thin films of three thicknesses on one glass slide sample using \ac {PVD}}{figure.caption.152}{}}
\newlabel{fig:Raman:CINTSamplesFacedown}{{C.5a}{114}{\relax }{figure.caption.153}{}}
\newlabel{sub@fig:Raman:CINTSamplesFacedown}{{a}{114}{\relax }{figure.caption.153}{}}
\newlabel{fig:Raman:TeCINTinFoam}{{C.5b}{114}{\relax }{figure.caption.153}{}}
\newlabel{sub@fig:Raman:TeCINTinFoam}{{b}{114}{\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces (\ref {fig:Raman:CINTSamplesFacedown}) Photograph of sapphire substrates primed with \SI {20}{\nano \meter } \ce {Se} adhesion layer. Critical surface is layed face down in curved-bottom protective container. (\ref {fig:Raman:TeCINTinFoam}) \SI {500}{\nano \meter } \ce {Te} thin film sample secured in beam path of \acl {CoBS}. \ce {Te} is deposited ontop of the \SI {20}{\nano \meter } \ce {Se} adhesion layer for ablation prevention.}}{114}{figure.caption.153}\protected@file@percent }
\AC@undonewlabel{acro:CoBS}
\newlabel{acro:CoBS}{{C.5}{114}{(\ref {fig:Raman:CINTSamplesFacedown}) Photograph of sapphire substrates primed with \SI {20}{\nano \meter } \ce {Se} adhesion layer. Critical surface is layed face down in curved-bottom protective container. (\ref {fig:Raman:TeCINTinFoam}) \SI {500}{\nano \meter } \ce {Te} thin film sample secured in beam path of \acl {CoBS}. \ce {Te} is deposited ontop of the \SI {20}{\nano \meter } \ce {Se} adhesion layer for ablation prevention}{section*.155}{}}
\acronymused{CoBS}
\newlabel{fig:Raman:CINTSamples}{{C.5}{114}{(\ref {fig:Raman:CINTSamplesFacedown}) Photograph of sapphire substrates primed with \SI {20}{\nano \meter } \ce {Se} adhesion layer. Critical surface is layed face down in curved-bottom protective container. (\ref {fig:Raman:TeCINTinFoam}) \SI {500}{\nano \meter } \ce {Te} thin film sample secured in beam path of \acl {CoBS}. \ce {Te} is deposited ontop of the \SI {20}{\nano \meter } \ce {Se} adhesion layer for ablation prevention}{figure.caption.153}{}}
\@setckpt{post/A-Raman}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{91}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
