\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kharel2016noise}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Information for Chapter \ref {chap: 2-Cooling}: Manuscript I}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix: 2-Cooling}{{A}{23}{Supplementary Information for Chapter \ref {chap: 2-Cooling}: Manuscript I}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mean-field analysis of Brillouin cooling}{23}{section.A.1}\protected@file@percent }
\newlabel{SI:meanField}{{A.1}{23}{Mean-field analysis of Brillouin cooling}{section.A.1}{}}
\newlabel{SVE}{{A.1}{23}{Mean-field analysis of Brillouin cooling}{equation.A.1.1}{}}
\newlabel{SVE-3}{{A.3}{23}{Mean-field analysis of Brillouin cooling}{equation.A.1.1}{}}
\newlabel{SVE-4}{{A.4}{23}{Mean-field analysis of Brillouin cooling}{equation.A.1.1}{}}
\newlabel{corr-2}{{A.6}{23}{Mean-field analysis of Brillouin cooling}{equation.A.1.5}{}}
\newlabel{eq:GB}{{A.7}{23}{Mean-field analysis of Brillouin cooling}{equation.A.1.7}{}}
\newlabel{eq:mean-field}{{A.10}{24}{Mean-field analysis of Brillouin cooling}{equation.A.1.10}{}}
\newlabel{eq:mean-field-2}{{A.11}{24}{Mean-field analysis of Brillouin cooling}{equation.A.1.10}{}}
\newlabel{eq:mean-field-4}{{A.13}{24}{Mean-field analysis of Brillouin cooling}{equation.A.1.10}{}}
\newlabel{eq:Ad-Elim}{{A.15}{24}{Mean-field analysis of Brillouin cooling}{equation.A.1.15}{}}
\newlabel{eq:Ad-Elim-2}{{A.16}{24}{Mean-field analysis of Brillouin cooling}{equation.A.1.15}{}}
\newlabel{eq:eff-mean-field}{{A.17}{25}{Mean-field analysis of Brillouin cooling}{equation.A.1.17}{}}
\newlabel{eq:eff-mean-field-2}{{A.18}{25}{Mean-field analysis of Brillouin cooling}{equation.A.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Envelope analysis of cooling dynamics, and validity of the mean-field model}{26}{subsection.A.1.1}\protected@file@percent }
\newlabel{SVE-3p}{{A.29}{26}{Envelope analysis of cooling dynamics, and validity of the mean-field model}{equation.A.1.29}{}}
\newlabel{lambda}{{A.30}{26}{Envelope analysis of cooling dynamics, and validity of the mean-field model}{equation.A.1.30}{}}
\newlabel{Bhat}{{A.31}{26}{Envelope analysis of cooling dynamics, and validity of the mean-field model}{equation.A.1.31}{}}
\newlabel{phonon_ps}{{A.36}{27}{Envelope analysis of cooling dynamics, and validity of the mean-field model}{equation.A.1.36}{}}
\citation{okawachi2005tunable,gonzalez2005optically}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Separation of time scales required for cooling of travelling wave phonons}{28}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pump-probe theory}{28}{section.A.2}\protected@file@percent }
\newlabel{SI:pump-probe}{{A.2}{28}{Pump-probe theory}{section.A.2}{}}
\newlabel{eq:pump-probe}{{A.46}{28}{Pump-probe theory}{equation.A.2.46}{}}
\citation{vacher1981ultrasonic}
\citation{coakley1975brillouin}
\newlabel{eq:pump-probe-power}{{A.49}{29}{Pump-probe theory}{equation.A.2.49}{}}
\newlabel{eq:pump-probe-power-RF}{{A.51}{29}{Pump-probe theory}{equation.A.2.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Brillouin gain simulations}{29}{section.A.3}\protected@file@percent }
\AC@undonewlabel{acro:LCOF@cref}
\AC@undonewlabel{acro:LCOF}
\newlabel{acro:LCOF}{{A.3}{29}{Brillouin gain simulations}{section*.27}{}}
\acronymused{LCOF}
\citation{coakley1975brillouin,vacher1981ultrasonic}
\newlabel{ }{{A.53}{30}{Brillouin gain simulations}{equation.A.3.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Parameters used in simulations of spontaneous Brillouin scattering spectra.\relax }}{30}{table.caption.28}\protected@file@percent }
\newlabel{parameters}{{A.1}{30}{Parameters used in simulations of spontaneous Brillouin scattering spectra.\relax }{table.caption.28}{}}
\@setckpt{post/zz-Appendix}{
\setcounter{page}{31}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
}
