\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{braden2013}
\citation{braden2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:AGU@cref}
\AC@undonewlabel{acro:AGU}
\newlabel{acro:AGU}{{1}{1}{Introduction}{section*.13}{}}
\acronymused{AGU}
\acronymused{AGU}
\acronymused{AGU}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro:section_1}{{1.1}{1}{Section 1}{section.1.1}{}}
\@setckpt{1-Introduction}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{rownumber}{-36}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
}
