\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hansch1975cooling,ashkin1978trapping,wineland1978radiation,phillips1982laser,anderson1995observation,davis1995bose,ludlow2015optical,epstein1995observation,sheik2007optical}
\citation{chan2011laser,marshall2003towards,hong2017hanbury,aspelmeyer2014cavity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manuscript I: Laser cooling of traveling wave phonons in an optical fiber}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: 2-Cooling}{{2}{3}{Manuscript I: Laser cooling of traveling wave phonons in an optical fiber}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{3}{section.2.1}\protected@file@percent }
\newlabel{NAU}{{1}{3}{Manuscript I: Laser cooling of traveling wave phonons in an optical fiber}{chapter.2}{}}
\newlabel{MIRA}{{2}{3}{Manuscript I: Laser cooling of traveling wave phonons in an optical fiber}{chapter.2}{}}
\newlabel{UofA}{{3}{3}{Manuscript I: Laser cooling of traveling wave phonons in an optical fiber}{chapter.2}{}}
\newlabel{Sandia}{{4}{3}{Manuscript I: Laser cooling of traveling wave phonons in an optical fiber}{chapter.2}{}}
\newlabel{Yale}{{5}{3}{Manuscript I: Laser cooling of traveling wave phonons in an optical fiber}{chapter.2}{}}
\citation{aspelmeyer2014cavity}
\citation{aspelmeyer2014cavity}
\citation{bahl2012observation}
\citation{otterstrom2018optomechanical}
\citation{shin2015control,shelby1986generation,okawachi2005tunable}
\citation{kieu2013brillouin,kieu2014nonlinear,behunin2019spontaneous}
\citation{boyd2020nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{4}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:AMO@cref}
\AC@undonewlabel{acro:AMO}
\newlabel{acro:AMO}{{2.2}{4}{Introduction}{section*.12}{}}
\acronymused{AMO}
\acronymused{AMO}
\citation{zhu2022dynamic,behunin2022quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of liquid core optical fiber (a) geometry and scattering processes, (b) cooling signatures in spontaneous light scattering spectra, and simulated (c) optical and (d) mechanical modes. Simulations (c) and (d) plot the magnitudes of the electric and displacement fields respectively.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:system}{{2.1}{5}{Illustration of liquid core optical fiber (a) geometry and scattering processes, (b) cooling signatures in spontaneous light scattering spectra, and simulated (c) optical and (d) mechanical modes. Simulations (c) and (d) plot the magnitudes of the electric and displacement fields respectively.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Heterodyne spectroscopy apparatus for measuring power dependence of spontaneous Brillouin spectra shown in (b). Lorentzian fits to spectra in (b) reveal signatures of Brillouin cooling through (c) power-dependent linewidths and (d) sub- and super-linear growth of the power spectra peaks. The lines in (c) are obtained through a constrained fit using Eq. \ref {eq:gamma} providing an estimated Brillouin gain of 2.3 (Wm)$^{-1}$. Theory in (d) obtained using the fitted value of $G_B$, Eq. \eqref  {eq:neff} and the measured spectra heights at 4.1 mW (see Appendix A).(e) Comparison between measured and simulated light scattering spectra (see Appendix C). Here, EDFA stands for Erbium doped fiber amplifier, BPF is a tunable band-pass filter, and VOA is variable optical attenuator.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:results-1}{{2.2}{6}{(a) Heterodyne spectroscopy apparatus for measuring power dependence of spontaneous Brillouin spectra shown in (b). Lorentzian fits to spectra in (b) reveal signatures of Brillouin cooling through (c) power-dependent linewidths and (d) sub- and super-linear growth of the power spectra peaks. The lines in (c) are obtained through a constrained fit using Eq. \ref {eq:gamma} providing an estimated Brillouin gain of 2.3 (Wm)$^{-1}$. Theory in (d) obtained using the fitted value of $G_B$, Eq. \eqref {eq:neff} and the measured spectra heights at 4.1 mW (see Appendix A).(e) Comparison between measured and simulated light scattering spectra (see Appendix C). Here, EDFA stands for Erbium doped fiber amplifier, BPF is a tunable band-pass filter, and VOA is variable optical attenuator.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laser cooling of traveling wave phonons}{6}{section.2.3}\protected@file@percent }
\newlabel{pm-1}{{2.1}{6}{Laser cooling of traveling wave phonons}{equation.2.3.1}{}}
\newlabel{pm-2}{{2.2}{6}{Laser cooling of traveling wave phonons}{equation.2.3.2}{}}
\citation{otterstrom2018optomechanical}
\citation{boyd2020nonlinear}
\citation{otterstrom2018optomechanical}
\newlabel{pm-3}{{2.3}{7}{Laser cooling of traveling wave phonons}{equation.2.3.3}{}}
\newlabel{eq:FFC}{{2.4}{7}{Laser cooling of traveling wave phonons}{equation.2.3.4}{}}
\citation{otterstrom2018optomechanical}
\citation{gonzalez2005optically}
\citation{otterstrom2018optomechanical}
\citation{kieu2013brillouin,kieu2014nonlinear,behunin2019spontaneous}
\newlabel{eq:gamma}{{2.5}{8}{Laser cooling of traveling wave phonons}{equation.2.3.5}{}}
\newlabel{eq:neff}{{2.6}{8}{Laser cooling of traveling wave phonons}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methods \& Results}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pump-probe measurements of Brillouin cooling. (a) Pump-probe spectrometer. Orthogonally polarized pump and fixed-power probe light are combined and sent into the sample using a polarizing beamsplitter (PBS). Backscattered pump and probe light exit distinct ports of the PBS, and anti-Stokes sideband is isolated using a circulator and tunable bandpass filter (BPF). Orthogonally polarized pump and probe beams (b) and (c) couple to the same band of phonons. The scattered probe can be isolated from the scattered pump using a PBS. (d) Backscattered anti-Stokes power spectra for the probe plotted for various pump powers. For clarity the data is averaged over 1.67 MHz bins. (e) Comparison of measured anti-Stokes spectra and the power spectrum predicted by mean-field theory (see Appendix B).\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:results-2}{{2.3}{9}{Pump-probe measurements of Brillouin cooling. (a) Pump-probe spectrometer. Orthogonally polarized pump and fixed-power probe light are combined and sent into the sample using a polarizing beamsplitter (PBS). Backscattered pump and probe light exit distinct ports of the PBS, and anti-Stokes sideband is isolated using a circulator and tunable bandpass filter (BPF). Orthogonally polarized pump and probe beams (b) and (c) couple to the same band of phonons. The scattered probe can be isolated from the scattered pump using a PBS. (d) Backscattered anti-Stokes power spectra for the probe plotted for various pump powers. For clarity the data is averaged over 1.67 MHz bins. (e) Comparison of measured anti-Stokes spectra and the power spectrum predicted by mean-field theory (see Appendix B).\relax }{figure.caption.15}{}}
\citation{abedin2005observation}
\citation{behunin2018fundamental,li2012characterization}
\citation{okawachi2005tunable}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgements}{11}{section.2.6}\protected@file@percent }
\@setckpt{2-Cooling}{
\setcounter{page}{12}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{rownumber}{0}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
}
