\contentsline {chapter}{List of Tables}{iii}{section*.2}%
\contentsline {chapter}{List of Figures}{iv}{section*.4}%
\contentsline {chapter}{Dedication}{v}{section*.7}%
\contentsline {chapter}{Preface}{vii}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section 1}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Manuscript I: Laser cooling of traveling wave phonons in an optical fiber}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstract}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Discussion \& Conclusion}{5}{chapter.3}%
\contentsline {chapter}{Acronyms}{7}{section*.14}%
\contentsline {chapter}{\numberline {A}Supplementary Information for Chapter \ref {chap:chapterI}: Manuscript I}{9}{appendix.A}%
\contentsline {chapter}{References}{11}{section*.16}%
