\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Abedin(2005)}]{abedin2005observation}
Abedin, K.~S. 2005, Optics Express, 13, 10266

\bibitem[{Anderson {et~al.}(1995)Anderson, Ensher, Matthews, Wieman, \&
  Cornell}]{anderson1995observation}
Anderson, M.~H., Ensher, J.~R., Matthews, M.~R., Wieman, C.~E., \& Cornell,
  E.~A. 1995, science, 269, 198

\bibitem[{Ashkin(1978)}]{ashkin1978trapping}
Ashkin, A. 1978, Physical Review Letters, 40, 729

\bibitem[{Aspelmeyer {et~al.}(2014)Aspelmeyer, Kippenberg, \&
  Marquardt}]{aspelmeyer2014cavity}
Aspelmeyer, M., Kippenberg, T.~J., \& Marquardt, F. 2014, Reviews of Modern
  Physics, 86, 1391

\bibitem[{Bahl {et~al.}(2012)Bahl, Tomes, Marquardt, \&
  Carmon}]{bahl2012observation}
Bahl, G., Tomes, M., Marquardt, F., \& Carmon, T. 2012, Nature Physics, 8, 203

\bibitem[{Behunin {et~al.}(2018)Behunin, Otterstrom, Rakich, Gundavarapu, \&
  Blumenthal}]{behunin2018fundamental}
Behunin, R.~O., Otterstrom, N.~T., Rakich, P.~T., Gundavarapu, S., \&
  Blumenthal, D.~J. 2018, Physical Review A, 98, 023832

\bibitem[{Behunin {et~al.}(2019)Behunin, Ou, \& Kieu}]{behunin2019spontaneous}
Behunin, R.~O., Ou, Y.-H., \& Kieu, K. 2019, Physical Review A, 99, 063826

\bibitem[{Behunin \& Rakich(2023)}]{behunin2022quantum}
Behunin, R.~O., \& Rakich, P.~T. 2023, Physical Review A, 107, 023511

\bibitem[{Boyd(2020)}]{boyd2020nonlinear}
Boyd, R.~W. 2020, Nonlinear optics (Academic press)

\bibitem[{Chan {et~al.}(2011)Chan, Alegre, Safavi-Naeini, Hill, Krause,
  Gr{\"o}blacher, Aspelmeyer, \& Painter}]{chan2011laser}
Chan, J., Alegre, T., Safavi-Naeini, A.~H., {et~al.} 2011, Nature, 478, 89

\bibitem[{Coakley \& Detenbeck(1975)}]{coakley1975brillouin}
Coakley, R.~W., \& Detenbeck, R.~W. 1975, JOSA, 65, 6

\bibitem[{Davis {et~al.}(1995)Davis, Mewes, Andrews, van Druten, Durfee, Kurn,
  \& Ketterle}]{davis1995bose}
Davis, K.~B., Mewes, M.-O., Andrews, M.~R., {et~al.} 1995, Physical review
  letters, 75, 3969

\bibitem[{Epstein {et~al.}(1995)Epstein, Buchwald, Edwards, Gosnell, \&
  Mungan}]{epstein1995observation}
Epstein, R.~I., Buchwald, M.~I., Edwards, B.~C., Gosnell, T.~R., \& Mungan,
  C.~E. 1995, Nature, 377, 500

\bibitem[{Gonzalez-Herraez {et~al.}(2005)Gonzalez-Herraez, Song, \&
  Th{\'e}venaz}]{gonzalez2005optically}
Gonzalez-Herraez, M., Song, K.-Y., \& Th{\'e}venaz, L. 2005, Applied Physics
  Letters, 87

\bibitem[{H{\"a}nsch \& Schawlow(1975)}]{hansch1975cooling}
H{\"a}nsch, T.~W., \& Schawlow, A.~L. 1975, Optics Communications, 13, 68

\bibitem[{Hong {et~al.}(2017)Hong, Riedinger, Marinkovi{\'c}, Wallucks, Hofer,
  Norte, Aspelmeyer, \& Gr{\"o}blacher}]{hong2017hanbury}
Hong, S., Riedinger, R., Marinkovi{\'c}, I., {et~al.} 2017, Science, 358, 203

\bibitem[{Kharel {et~al.}(2016)Kharel, Behunin, Renninger, \&
  Rakich}]{kharel2016noise}
Kharel, P., Behunin, R.~O., Renninger, W.~H., \& Rakich, P.~T. 2016, Physical
  Review A, 93, 063806

\bibitem[{Kieu {et~al.}(2013)Kieu, Churin, Schneebeli, Norwood, \&
  Peyghambarian}]{kieu2013brillouin}
Kieu, K., Churin, D., Schneebeli, L., Norwood, R.~A., \& Peyghambarian, N.
  2013, Optics letters, 38, 543

\bibitem[{Kieu {et~al.}(2014)Kieu, Churin, Wright, Norwood, \&
  Peyghambarian}]{kieu2014nonlinear}
Kieu, K., Churin, D., Wright, E., Norwood, R., \& Peyghambarian, N. 2014, arXiv
  preprint arXiv:1402.7089

\bibitem[{Li {et~al.}(2012)Li, Lee, Chen, \& Vahala}]{li2012characterization}
Li, J., Lee, H., Chen, T., \& Vahala, K.~J. 2012, Optics express, 20, 20170

\bibitem[{Ludlow {et~al.}(2015)Ludlow, Boyd, Ye, Peik, \&
  Schmidt}]{ludlow2015optical}
Ludlow, A.~D., Boyd, M.~M., Ye, J., Peik, E., \& Schmidt, P.~O. 2015, Reviews
  of Modern Physics, 87, 637

\bibitem[{Marshall {et~al.}(2003)Marshall, Simon, Penrose, \&
  Bouwmeester}]{marshall2003towards}
Marshall, W., Simon, C., Penrose, R., \& Bouwmeester, D. 2003, Physical Review
  Letters, 91, 130401

\bibitem[{Okawachi {et~al.}(2005)Okawachi, Bigelow, Sharping, Zhu,
  Schweinsberg, Gauthier, Boyd, \& Gaeta}]{okawachi2005tunable}
Okawachi, Y., Bigelow, M.~S., Sharping, J.~E., {et~al.} 2005, Physical review
  letters, 94, 153902

\bibitem[{Otterstrom {et~al.}(2018)Otterstrom, Behunin, Kittlaus, \&
  Rakich}]{otterstrom2018optomechanical}
Otterstrom, N.~T., Behunin, R.~O., Kittlaus, E.~A., \& Rakich, P.~T. 2018,
  Physical Review X, 8, 041034

\bibitem[{Phillips \& Metcalf(1982)}]{phillips1982laser}
Phillips, W.~D., \& Metcalf, H. 1982, Physical Review Letters, 48, 596

\bibitem[{Sheik-Bahae \& Epstein(2007)}]{sheik2007optical}
Sheik-Bahae, M., \& Epstein, R.~I. 2007, nature photonics, 1, 693

\bibitem[{Shelby {et~al.}(1986)Shelby, Levenson, Walls, Aspect, \&
  Milburn}]{shelby1986generation}
Shelby, R., Levenson, M., Walls, D., Aspect, A., \& Milburn, G. 1986, Physical
  Review A, 33, 4008

\bibitem[{Shin {et~al.}(2015)Shin, Cox, Jarecki, Starbuck, Wang, \&
  Rakich}]{shin2015control}
Shin, H., Cox, J.~A., Jarecki, R., {et~al.} 2015, Nature communications, 6, 1

\bibitem[{Vacher {et~al.}(1981)Vacher, Pelous, Plicque, \&
  Zarembowitch}]{vacher1981ultrasonic}
Vacher, R., Pelous, J., Plicque, F., \& Zarembowitch, A. 1981, Journal of
  Non-Crystalline Solids, 45, 397

\bibitem[{Wineland {et~al.}(1978)Wineland, Drullinger, \&
  Walls}]{wineland1978radiation}
Wineland, D.~J., Drullinger, R.~E., \& Walls, F.~L. 1978, Physical Review
  Letters, 40, 1639

\bibitem[{Zhu \& Stiller(2022)}]{zhu2022dynamic}
Zhu, C., \& Stiller, B. 2022, arXiv preprint arXiv:2208.06824

\end{thebibliography}
