This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aasjournal.bst
A level-1 auxiliary file: pre/0-Title.aux
A level-1 auxiliary file: pre/0-Abstract.aux
A level-1 auxiliary file: pre/0-Copyright.aux
A level-1 auxiliary file: pre/0-Acknowledgements.aux
A level-1 auxiliary file: pre/1-Dedication.aux
A level-1 auxiliary file: pre/1-Preface.aux
A level-1 auxiliary file: 1-Introduction.aux
A level-1 auxiliary file: 2-Cooling.aux
A level-1 auxiliary file: 3-CABS.aux
A level-1 auxiliary file: 4-Raman.aux
A level-1 auxiliary file: 5-Nano.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: post/z-Acronyms.aux
A level-1 auxiliary file: post/zz-Appendix.aux
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 31 entries,
            3168 wiz_defined-function locations,
            865 strings with 10477 characters,
and the built_in function-call counts, 14691 in all, are:
= -- 1248
> -- 1113
< -- 9
+ -- 383
- -- 427
* -- 1243
:= -- 2665
add.period$ -- 31
call.type$ -- 31
change.case$ -- 216
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 517
empty$ -- 881
format.name$ -- 451
if$ -- 2968
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 101
num.names$ -- 124
pop$ -- 261
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 556
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 315
