\contentsline {chapter}{List of Tables}{iv}{section*.2}%
\contentsline {chapter}{List of Figures}{v}{section*.4}%
\contentsline {chapter}{Dedication}{vii}{section*.10}%
\contentsline {chapter}{Preface}{ix}{section*.12}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section 1}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Manuscript I: Laser cooling of traveling wave phonons in an optical fiber}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstract}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Laser cooling of traveling wave phonons}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Methods \& Results}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusions}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Acknowledgements}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Manuscript II: A coherently stimulated phonon spectrometer}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abstract}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Theory of CABS}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Phase-matching at short lengths}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Methods}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Theory of CABS}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Phase-matching bandwidth}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Results}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Design of instrument}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}From fiber-coupled to millimeter-scale bulk}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Relaxation of Phase-matching conditions}{14}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Discussion}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Acknowledgements}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Appendix}{14}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Equal contribution of P, S, Pr}{14}{subsection.3.7.1}%
\contentsline {chapter}{\numberline {4}Manuscript III: Brillouin-induced Raman modes}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Abstract}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduction}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Manuscript IV: Nanoscale Brillouin scattering}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Abstract}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Introduction}{17}{section.5.2}%
\contentsline {chapter}{\numberline {6}Discussion \& Conclusion}{19}{chapter.6}%
\contentsline {chapter}{Acronyms}{21}{section*.26}%
\contentsline {chapter}{\numberline {A}Supplementary Information for Chapter \ref {chap: 2-Cooling}: Manuscript I}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}Mean-field analysis of Brillouin cooling}{23}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Envelope analysis of cooling dynamics, and validity of the mean-field model}{26}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Separation of time scales required for cooling of travelling wave phonons}{28}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Pump-probe theory}{28}{section.A.2}%
\contentsline {section}{\numberline {A.3}Brillouin gain simulations}{29}{section.A.3}%
\contentsline {chapter}{References}{31}{section*.29}%
