\contentsline {chapter}{List of Tables}{iii}{section*.2}%
\contentsline {chapter}{List of Figures}{iv}{section*.4}%
\contentsline {chapter}{Dedication}{v}{section*.7}%
\contentsline {chapter}{Preface}{vii}{section*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section 1}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Manuscript I: Laser cooling of traveling wave phonons in an optical fiber}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstract}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Manuscript II: }{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abstract}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introduction}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Manuscript III: }{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Abstract}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduction}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion \& Conclusion}{9}{chapter.5}%
\contentsline {chapter}{Acronyms}{11}{section*.16}%
\contentsline {chapter}{\numberline {A}Supplementary Information for Chapter \ref {chap:chapterI}: Manuscript I}{13}{appendix.A}%
\contentsline {chapter}{References}{15}{section*.18}%
