This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aasjournal.bst
A level-1 auxiliary file: pre/0-Title.aux
A level-1 auxiliary file: pre/0-Abstract.aux
A level-1 auxiliary file: pre/0-Copyright.aux
A level-1 auxiliary file: pre/0-Acknowledgements.aux
A level-1 auxiliary file: pre/1-Dedication.aux
A level-1 auxiliary file: pre/1-Preface.aux
A level-1 auxiliary file: 1-Introduction.aux
A level-1 auxiliary file: 2-Cooling.aux
A level-1 auxiliary file: 3-Chapter.aux
A level-1 auxiliary file: 4-Chapter.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: post/z-Acronyms.aux
A level-1 auxiliary file: post/zz-Appendix.aux
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3168 wiz_defined-function locations,
            673 strings with 5099 characters,
and the built_in function-call counts, 434 in all, are:
= -- 37
> -- 22
< -- 1
+ -- 7
- -- 7
* -- 33
:= -- 79
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 29
format.name$ -- 11
if$ -- 86
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 11
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 20
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 18
