PWD C:\Users\joelj\github\Dissertation
INPUT C:\Users\joelj\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT C:\Users\joelj\github\Dissertation\build\main.log
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\overpic\overpic.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\overpic\overpic.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\eepic\epic.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\eepic\epic.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\joelj\github\Dissertation\build\main.aux
INPUT C:\Users\joelj\github\Dissertation\build\main.aux
INPUT C:\Users\joelj\github\Dissertation\build\main.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Title.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Title.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Title.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Abstract.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Abstract.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Abstract.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Copyright.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Copyright.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Copyright.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Acknowledgements.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Acknowledgements.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Acknowledgements.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\1-Dedication.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\1-Dedication.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\1-Dedication.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\1-Preface.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\1-Preface.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\1-Preface.aux
INPUT C:\Users\joelj\github\Dissertation\build\1-Introduction.aux
INPUT C:\Users\joelj\github\Dissertation\build\1-Introduction.aux
INPUT C:\Users\joelj\github\Dissertation\build\1-Introduction.aux
INPUT C:\Users\joelj\github\Dissertation\build\2-Cooling.aux
INPUT C:\Users\joelj\github\Dissertation\build\2-Cooling.aux
INPUT C:\Users\joelj\github\Dissertation\build\2-Cooling.aux
INPUT C:\Users\joelj\github\Dissertation\build\3-CABS.aux
INPUT C:\Users\joelj\github\Dissertation\build\3-CABS.aux
INPUT C:\Users\joelj\github\Dissertation\build\3-CABS.aux
INPUT C:\Users\joelj\github\Dissertation\build\4-Raman.aux
INPUT C:\Users\joelj\github\Dissertation\build\4-Raman.aux
INPUT C:\Users\joelj\github\Dissertation\build\4-Raman.aux
INPUT C:\Users\joelj\github\Dissertation\build\5-Nano.aux
INPUT C:\Users\joelj\github\Dissertation\build\5-Nano.aux
INPUT C:\Users\joelj\github\Dissertation\build\5-Nano.aux
INPUT C:\Users\joelj\github\Dissertation\build\Discussion.aux
INPUT C:\Users\joelj\github\Dissertation\build\Discussion.aux
INPUT C:\Users\joelj\github\Dissertation\build\Discussion.aux
INPUT C:\Users\joelj\github\Dissertation\build\post\z-Acronyms.aux
INPUT C:\Users\joelj\github\Dissertation\build\post\z-Acronyms.aux
INPUT C:\Users\joelj\github\Dissertation\build\post\z-Acronyms.aux
INPUT C:\Users\joelj\github\Dissertation\build\post\zz-Appendix.aux
INPUT C:\Users\joelj\github\Dissertation\build\post\zz-Appendix.aux
INPUT C:\Users\joelj\github\Dissertation\build\post\zz-Appendix.aux
OUTPUT C:\Users\joelj\github\Dissertation\build\main.aux
INPUT C:\Users\joelj\github\Dissertation\build\main.out
INPUT C:\Users\joelj\github\Dissertation\build\main.out
INPUT C:\Users\joelj\github\Dissertation\build\main.out
INPUT C:\Users\joelj\github\Dissertation\build\main.out
OUTPUT C:\Users\joelj\github\Dissertation\build\main.pdf
INPUT C:\Users\joelj\github\Dissertation\build\main.out
INPUT C:\Users\joelj\github\Dissertation\build\main.out
OUTPUT C:\Users\joelj\github\Dissertation\build\main.out
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\pre\0-Title.tex
INPUT .\pre\0-Title.tex
OUTPUT C:\Users\joelj\github\Dissertation\build\pre\0-Title.aux
INPUT .\pre\0-Title.tex
INPUT .\pre\0-Title.tex
INPUT pre\0-Title.tex
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\joelj\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT C:\Users\joelj\github\Dissertation\build\pre\0-Abstract.aux
OUTPUT C:\Users\joelj\github\Dissertation\build\pre\0-Copyright.aux
OUTPUT C:\Users\joelj\github\Dissertation\build\pre\0-Acknowledgements.aux
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\joelj\github\Dissertation\build\main.toc
INPUT C:\Users\joelj\github\Dissertation\build\main.toc
INPUT C:\Users\joelj\github\Dissertation\build\main.toc
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy7.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy5.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0700.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0500.tfm
OUTPUT C:\Users\joelj\github\Dissertation\build\main.toc
INPUT C:\Users\joelj\github\Dissertation\build\main.lot
INPUT C:\Users\joelj\github\Dissertation\build\main.lot
INPUT C:\Users\joelj\github\Dissertation\build\main.lot
OUTPUT C:\Users\joelj\github\Dissertation\build\main.lot
INPUT C:\Users\joelj\github\Dissertation\build\main.lof
INPUT C:\Users\joelj\github\Dissertation\build\main.lof
INPUT C:\Users\joelj\github\Dissertation\build\main.lof
OUTPUT C:\Users\joelj\github\Dissertation\build\main.lof
INPUT .\pre\1-Dedication.tex
INPUT .\pre\1-Dedication.tex
OUTPUT C:\Users\joelj\github\Dissertation\build\pre\1-Dedication.aux
INPUT .\pre\1-Dedication.tex
INPUT .\pre\1-Dedication.tex
INPUT pre\1-Dedication.tex
INPUT .\pre\1-Preface.tex
INPUT .\pre\1-Preface.tex
OUTPUT C:\Users\joelj\github\Dissertation\build\pre\1-Preface.aux
INPUT .\pre\1-Preface.tex
INPUT .\pre\1-Preface.tex
INPUT pre\1-Preface.tex
INPUT .\1-Introduction.tex
INPUT .\1-Introduction.tex
OUTPUT C:\Users\joelj\github\Dissertation\build\1-Introduction.aux
INPUT .\1-Introduction.tex
INPUT .\1-Introduction.tex
INPUT 1-Introduction.tex
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\2-Cooling.tex
INPUT .\2-Cooling.tex
OUTPUT C:\Users\joelj\github\Dissertation\build\2-Cooling.aux
INPUT .\2-Cooling.tex
INPUT .\2-Cooling.tex
INPUT 2-Cooling.tex
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy8.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy6.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\figs\2-Cooling\introFig_Cooling_v3-01.png
INPUT .\figs\2-Cooling\introFig_Cooling_v3-01.png
INPUT .\figs\2-Cooling\introFig_Cooling_v3-01.png
INPUT .\figs\2-Cooling\introFig_Cooling_v3-01.png
INPUT .\figs\2-Cooling\introFig_Cooling_v3-01.png
INPUT .\figs\2-Cooling\introFig_Cooling_v3-01.png
INPUT .\figs\2-Cooling\introFig_Cooling_v3-01.png
INPUT .\figs\2-Cooling\apparatus_pump_only_v3-01.png
INPUT .\figs\2-Cooling\apparatus_pump_only_v3-01.png
INPUT .\figs\2-Cooling\apparatus_pump_only_v3-01.png
INPUT .\figs\2-Cooling\apparatus_pump_only_v3-01.png
INPUT .\figs\2-Cooling\apparatus_pump_only_v3-01.png
INPUT .\figs\2-Cooling\apparatus_pump_only_v3-01.png
INPUT .\figs\2-Cooling\apparatus_pump_only_v3-01.png
INPUT .\figs\2-Cooling\apparatus_pump_probe_v4-01.png
INPUT .\figs\2-Cooling\apparatus_pump_probe_v4-01.png
INPUT .\figs\2-Cooling\apparatus_pump_probe_v4-01.png
INPUT .\figs\2-Cooling\apparatus_pump_probe_v4-01.png
INPUT .\figs\2-Cooling\apparatus_pump_probe_v4-01.png
INPUT .\figs\2-Cooling\apparatus_pump_probe_v4-01.png
INPUT .\figs\2-Cooling\apparatus_pump_probe_v4-01.png
INPUT .\3-CABS.tex
INPUT .\3-CABS.tex
OUTPUT C:\Users\joelj\github\Dissertation\build\3-CABS.aux
INPUT .\3-CABS.tex
INPUT .\3-CABS.tex
INPUT 3-CABS.tex
INPUT .\4-Raman.tex
INPUT .\4-Raman.tex
OUTPUT C:\Users\joelj\github\Dissertation\build\4-Raman.aux
INPUT .\4-Raman.tex
INPUT .\4-Raman.tex
INPUT 4-Raman.tex
INPUT .\5-Nano.tex
INPUT .\5-Nano.tex
OUTPUT C:\Users\joelj\github\Dissertation\build\5-Nano.aux
INPUT .\5-Nano.tex
INPUT .\5-Nano.tex
INPUT 5-Nano.tex
INPUT .\Discussion.tex
INPUT .\Discussion.tex
OUTPUT C:\Users\joelj\github\Dissertation\build\Discussion.aux
INPUT .\Discussion.tex
INPUT .\Discussion.tex
INPUT Discussion.tex
INPUT .\post\z-Acronyms.tex
INPUT .\post\z-Acronyms.tex
OUTPUT C:\Users\joelj\github\Dissertation\build\post\z-Acronyms.aux
INPUT .\post\z-Acronyms.tex
INPUT .\post\z-Acronyms.tex
INPUT post\z-Acronyms.tex
INPUT .\post\zz-Appendix.tex
INPUT .\post\zz-Appendix.tex
OUTPUT C:\Users\joelj\github\Dissertation\build\post\zz-Appendix.aux
INPUT .\post\zz-Appendix.tex
INPUT .\post\zz-Appendix.tex
INPUT post\zz-Appendix.tex
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\joelj\github\Dissertation\build\main.bbl
INPUT C:\Users\joelj\github\Dissertation\build\main.bbl
INPUT C:\Users\joelj\github\Dissertation\build\main.bbl
INPUT C:\Users\joelj\github\Dissertation\build\main.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Title.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Title.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Title.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Abstract.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Abstract.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Abstract.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Copyright.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Copyright.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Copyright.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Acknowledgements.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Acknowledgements.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\0-Acknowledgements.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\1-Dedication.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\1-Dedication.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\1-Dedication.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\1-Preface.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\1-Preface.aux
INPUT C:\Users\joelj\github\Dissertation\build\pre\1-Preface.aux
INPUT C:\Users\joelj\github\Dissertation\build\1-Introduction.aux
INPUT C:\Users\joelj\github\Dissertation\build\1-Introduction.aux
INPUT C:\Users\joelj\github\Dissertation\build\1-Introduction.aux
INPUT C:\Users\joelj\github\Dissertation\build\2-Cooling.aux
INPUT C:\Users\joelj\github\Dissertation\build\2-Cooling.aux
INPUT C:\Users\joelj\github\Dissertation\build\2-Cooling.aux
INPUT C:\Users\joelj\github\Dissertation\build\3-CABS.aux
INPUT C:\Users\joelj\github\Dissertation\build\3-CABS.aux
INPUT C:\Users\joelj\github\Dissertation\build\3-CABS.aux
INPUT C:\Users\joelj\github\Dissertation\build\4-Raman.aux
INPUT C:\Users\joelj\github\Dissertation\build\4-Raman.aux
INPUT C:\Users\joelj\github\Dissertation\build\4-Raman.aux
INPUT C:\Users\joelj\github\Dissertation\build\5-Nano.aux
INPUT C:\Users\joelj\github\Dissertation\build\5-Nano.aux
INPUT C:\Users\joelj\github\Dissertation\build\5-Nano.aux
INPUT C:\Users\joelj\github\Dissertation\build\Discussion.aux
INPUT C:\Users\joelj\github\Dissertation\build\Discussion.aux
INPUT C:\Users\joelj\github\Dissertation\build\Discussion.aux
INPUT C:\Users\joelj\github\Dissertation\build\post\z-Acronyms.aux
INPUT C:\Users\joelj\github\Dissertation\build\post\z-Acronyms.aux
INPUT C:\Users\joelj\github\Dissertation\build\post\z-Acronyms.aux
INPUT C:\Users\joelj\github\Dissertation\build\post\zz-Appendix.aux
INPUT C:\Users\joelj\github\Dissertation\build\post\zz-Appendix.aux
INPUT C:\Users\joelj\github\Dissertation\build\post\zz-Appendix.aux
INPUT C:\Users\joelj\github\Dissertation\build\main.out
INPUT C:\Users\joelj\github\Dissertation\build\main.out
INPUT C:\Users\joelj\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\joelj\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\joelj\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
