\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:acronyms}{{}{xi}{List of Acronyms}{chapter*.16}{}}
\newacro{AC}[\AC@hyperlink{AC}{AC}]{alternating current}
\newacro{AOM}[\AC@hyperlink{AOM}{AOM}]{acousto-optic modulator}
\newacro{AMO}[\AC@hyperlink{AMO}{AMO}]{atomic, molecular, and optical}
\newacro{BPF}[\AC@hyperlink{BPF}{BPF}]{bandpass filter}
\newacro{BYU}[\AC@hyperlink{BYU}{BYU}]{Brigham Young University}
\newacro{C}[\AC@hyperlink{C}{C}]{Cooling metric}
\newacro{CARS}[\AC@hyperlink{CARS}{CARS}]{Coherently stimulated Anti-Stokes Raman Scattering}
\newacro{CINT}[\AC@hyperlink{CINT}{CINT}]{Center for Integrated Nanotechnologies}
\newacro{CoBS}[\AC@hyperlink{CoBS}{CoBS}]{Coherently stimulated Brillouin Spectrometer}
\newacro{CW}[\AC@hyperlink{CW}{CW}]{continuous-wave}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{direct current}
\newacro{EDFA}[\AC@hyperlink{EDFA}{EDFA}]{erbium-doped fiber amplifier}
\newacro{FBG}[\AC@hyperlink{FBG}{FBG}]{fiber Bragg grating}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{fiber port}
\newacro{FWHM}[\AC@hyperlink{FWHM}{FWHM}]{full-width half-max}
\newacro{GLAD}[\AC@hyperlink{GLAD}{GLAD}]{glancing angle deposition}
\newacro{IM}[\AC@hyperlink{IM}{IM}]{intensity modulator}
\newacro{LANL}[\AC@hyperlink{LANL}{LANL}]{Los Alamos National Laboratory}
\newacro{LCOF}[\AC@hyperlink{LCOF}{LCOF}]{liquid-core optical fiber}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{local oscillator}
\newacro{ORNL}[\AC@hyperlink{ORNL}{ORNL}]{Oak Ridge National Laboratory}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{polarization controller}
\newacro{PCF}[\AC@hyperlink{PCF}{PCF}]{photonic crystal fiber}
\newacro{PBS}[\AC@hyperlink{PBS}{PBS}]{polarizing beam splitter}
\newacro{PVD}[\AC@hyperlink{PVD}{PVD}]{physical vapor deposition}
\newacro{RBW}[\AC@hyperlink{RBW}{RBW}]{resolution bandwidth}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{radio frequency}
\newacro{RFSA}[\AC@hyperlink{RFSA}{RFSA}]{radio-frequency spectrum analyzer}
\newacro{SNL}[\AC@hyperlink{SNL}{SNL}]{Sandia National Laboratory}
\newacro{SBS}[\AC@hyperlink{SBS}{SBS}]{Stimulated Brillouin Scattering}
\newacro{SMF-28}[\AC@hyperlink{SMF-28}{SMF-28}]{single mode fiber}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{signal-to-noise ratio}
\newacro{UHNA3}[\AC@hyperlink{UHNA3}{UHNA3}]{Ultra High Numerical Aperture 3}
\newacro{UHNA7}[\AC@hyperlink{UHNA7}{UHNA7}]{Ultra High Numerical Aperture 7}
\newacro{VOA}[\AC@hyperlink{VOA}{VOA}]{variable optical attenuator}
\newacro{WGM}[\AC@hyperlink{WGM}{WGM}]{whispering-gallery-mode}
\@setckpt{pre/1-Acronyms}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{affilctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{-36}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
