\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{chapter*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:acronyms}{{}{xv}{List of Acronyms}{chapter*.32}{}}
\newacro{SBS}[\AC@hyperlink{SBS}{SBS}]{Stimulated Brillouin Scattering}
\newacro{CW}[\AC@hyperlink{CW}{CW}]{Continuous Wave}
\newacro{CoBS}[\AC@hyperlink{CoBS}{CoBS}]{the Coherently stimulated Brillouin Spectrometer}
\newacro{AMO}[\AC@hyperlink{AMO}{AMO}]{atomic, molecular, and optical}
\newacro{AOM}[\AC@hyperlink{AOM}{AOM}]{acousto-optic modulator}
\newacro{EDFA}[\AC@hyperlink{EDFA}{EDFA}]{Erbium-Doped Fiber Amplifier}
\newacro{VOA}[\AC@hyperlink{VOA}{VOA}]{Variable Optical Attenuator}
\newacro{RFSA}[\AC@hyperlink{RFSA}{RFSA}]{radio-frequency spectrum analyzer}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{radio frequency}
\newacro{AC}[\AC@hyperlink{AC}{AC}]{alternating current}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{direct current}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{signal-to-noise ratio}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{local oscillator}
\newacro{BPF}[\AC@hyperlink{BPF}{BPF}]{bandpass filter}
\newacro{PBS}[\AC@hyperlink{PBS}{PBS}]{polarizing beam splitter}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{fiber port}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{polarization controller}
\newacro{FBG}[\AC@hyperlink{FBG}{FBG}]{fiber Bragg grating}
\newacro{IM}[\AC@hyperlink{IM}{IM}]{fiber-optic intensity modulator}
\newacro{LCOF}[\AC@hyperlink{LCOF}{LCOF}]{liquid-core optical fiber}
\newacro{UHNA7}[\AC@hyperlink{UHNA7}{UHNA7}]{Ultra High Numerical Aperture 7}
\newacro{UHNA3}[\AC@hyperlink{UHNA3}{UHNA3}]{Ultra High Numerical Aperture 3}
\newacro{SMF-28}[\AC@hyperlink{SMF-28}{SMF-28}]{single mode fiber}
\newacro{WGM}[\AC@hyperlink{WGM}{WGM}]{whispering-gallery-mode}
\newacro{RBW}[\AC@hyperlink{RBW}{RBW}]{resolution bandwidth}
\@setckpt{pre/1-Acronyms}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{rownumber}{-36}
\setcounter{tabfoot}{-6}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
